#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.758E-06 -4.758E-06 -4.758E-08 -4.758E-08  0.000  0.000  0.000  0.000  2.782E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.007E-10  2.208E-10  2.007E-12  2.208E-12  0.000  0.000  0.000  0.000  2.570E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.013E-10  2.436E-10  2.013E-12  2.436E-12  0.000  0.000  0.000  0.000  2.579E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.019E-10  2.688E-10  2.019E-12  2.688E-12  0.000  0.000  0.000  0.000  2.618E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.026E-10  2.967E-10  2.026E-12  2.967E-12  0.000  0.000  0.000  0.000  2.654E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.034E-10  3.276E-10  2.034E-12  3.276E-12  0.000  0.000  0.000  0.000  2.670E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.042E-10  3.618E-10  2.042E-12  3.618E-12  0.000  0.000  0.000  0.000  2.685E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.052E-10  3.998E-10  2.052E-12  3.998E-12  0.000  0.000  0.000  0.000  2.688E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.062E-10  4.420E-10  2.062E-12  4.420E-12  0.000  0.000  0.000  0.000  2.671E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.073E-10  4.888E-10  2.073E-12  4.888E-12  0.000  0.000  0.000  0.000  2.673E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.085E-10  5.409E-10  2.085E-12  5.409E-12  0.000  0.000  0.000  0.000  2.554E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.099E-10  5.989E-10  2.099E-12  5.989E-12  0.000  0.000  0.000  0.000  2.696E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.114E-10  6.634E-10  2.114E-12  6.634E-12  0.000  0.000  0.000  0.000  2.681E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.130E-10  7.355E-10  2.130E-12  7.355E-12  0.000  0.000  0.000  0.000  2.696E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.148E-10  8.158E-10  2.148E-12  8.158E-12  0.000  0.000  0.000  0.000  2.617E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.168E-10  9.057E-10  2.168E-12  9.057E-12  0.000  0.000  0.000  0.000  2.656E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.190E-10  1.006E-09  2.190E-12  1.006E-11  0.000  0.000  0.000  0.000  2.654E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.214E-10  1.119E-09  2.214E-12  1.119E-11  0.000  0.000  0.000  0.000  2.659E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.240E-10  1.246E-09  2.240E-12  1.246E-11  0.000  0.000  0.000  0.000  2.667E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.269E-10  1.388E-09  2.269E-12  1.388E-11  0.000  0.000  0.000  0.000  2.700E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.301E-10  1.548E-09  2.301E-12  1.548E-11  0.000  0.000  0.000  0.000  2.677E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.336E-10  1.729E-09  2.336E-12  1.729E-11  0.000  0.000  0.000  0.000  2.662E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.374E-10  1.933E-09  2.374E-12  1.933E-11  0.000  0.000  0.000  0.000  2.676E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.417E-10  2.164E-09  2.417E-12  2.164E-11  0.000  0.000  0.000  0.000  2.683E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.463E-10  2.426E-09  2.463E-12  2.426E-11  0.000  0.000  0.000  0.000  2.731E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.514E-10  2.724E-09  2.514E-12  2.724E-11  0.000  0.000  0.000  0.000  2.693E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.570E-10  3.063E-09  2.570E-12  3.063E-11  0.000  0.000  0.000  0.000  2.716E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.631E-10  3.450E-09  2.631E-12  3.450E-11  0.000  0.000  0.000  0.000  2.701E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.699E-10  3.892E-09  2.699E-12  3.892E-11  0.000  0.000  0.000  0.000  2.703E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.773E-10  4.399E-09  2.773E-12  4.399E-11  0.000  0.000  0.000  0.000  2.691E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.854E-10  4.981E-09  2.854E-12  4.981E-11  0.000  0.000  0.000  0.000  2.717E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.944E-10  5.650E-09  2.944E-12  5.650E-11  0.000  0.000  0.000  0.000  2.725E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  3.042E-10  6.422E-09  3.042E-12  6.422E-11  0.000  0.000  0.000  0.000  2.705E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  3.149E-10  7.314E-09  3.149E-12  7.314E-11  0.000  0.000  0.000  0.000  2.715E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  3.267E-10  8.346E-09  3.267E-12  8.346E-11  0.000  0.000  0.000  0.000  2.768E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  3.396E-10  9.544E-09  3.396E-12  9.544E-11  0.000  0.000  0.000  0.000  2.761E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  3.538E-10  1.094E-08  3.538E-12  1.094E-10  0.000  0.000  0.000  0.000  2.719E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  3.693E-10  1.256E-08  3.693E-12  1.256E-10  0.000  0.000  0.000  0.000  2.739E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  3.862E-10  1.445E-08  3.862E-12  1.445E-10  0.000  0.000  0.000  0.000  2.756E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  4.048E-10  1.666E-08  4.048E-12  1.666E-10  0.000  0.000  0.000  0.000  2.736E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  4.252E-10  1.924E-08  4.252E-12  1.924E-10  0.000  0.000  0.000  0.000  2.754E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  4.474E-10  2.227E-08  4.474E-12  2.227E-10  0.000  0.000  0.000  0.000  2.754E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  4.717E-10  2.583E-08  4.717E-12  2.583E-10  0.000  0.000  0.000  0.000  2.751E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     3     3     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  4.982E-10  3.001E-08  4.982E-12  3.001E-10  0.000  0.000  0.000  0.000  4.080E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     3     3     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  5.272E-10  3.493E-08  5.272E-12  3.493E-10  0.000  0.000  0.000  0.000  4.094E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     3     3     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  5.587E-10  4.073E-08  5.587E-12  4.073E-10  0.000  0.000  0.000  0.000  4.093E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     3     3     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  5.931E-10  4.756E-08  5.931E-12  4.756E-10  0.000  0.000  0.000  0.000  4.124E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     3     3     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  6.305E-10  5.561E-08  6.305E-12  5.561E-10  0.000  0.000  0.000  0.000  4.137E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  6.712E-10  6.512E-08  6.712E-12  6.512E-10  0.000  0.000  0.000  0.000  4.107E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  7.155E-10  7.635E-08  7.155E-12  7.635E-10  0.000  0.000  0.000  0.000  4.145E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  7.634E-10  8.962E-08  7.634E-12  8.962E-10  0.000  0.000  0.000  0.000  4.117E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  8.153E-10  1.053E-07  8.153E-12  1.053E-09  0.000  0.000  0.000  0.000  4.078E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  8.715E-10  1.238E-07  8.715E-12  1.238E-09  0.000  0.000  0.000  0.000  4.096E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  9.322E-10  1.457E-07  9.322E-12  1.457E-09  0.000  0.000  0.000  0.000  4.098E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05  9.977E-10  1.715E-07  9.977E-12  1.715E-09  0.000  0.000  0.000  0.000  4.095E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05  1.068E-09  2.019E-07  1.068E-11  2.019E-09  0.000  0.000  0.000  0.000  4.105E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05  1.144E-09  2.378E-07  1.144E-11  2.378E-09  0.000  0.000  0.000  0.000  4.109E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05  1.225E-09  2.802E-07  1.225E-11  2.802E-09  0.000  0.000  0.000  0.000  4.080E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05  1.311E-09  3.300E-07  1.311E-11  3.300E-09  0.000  0.000  0.000  0.000  4.086E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05  1.404E-09  3.886E-07  1.404E-11  3.886E-09  0.000  0.000  0.000  0.000  4.111E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05  1.502E-09  4.573E-07  1.502E-11  4.573E-09  0.000  0.000  0.000  0.000  4.156E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  1.606E-09  5.380E-07  1.606E-11  5.380E-09  0.000  0.000  0.000  0.000  4.199E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05  1.716E-09  6.324E-07  1.716E-11  6.324E-09  0.000  0.000  0.000  0.000  4.155E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05  1.833E-09  7.427E-07  1.833E-11  7.427E-09  0.000  0.000  0.000  0.000  4.190E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05  1.955E-09  8.714E-07  1.955E-11  8.714E-09  0.000  0.000  0.000  0.000  4.212E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05  2.083E-09  1.021E-06  2.083E-11  1.021E-08  0.000  0.000  0.000  0.000  4.156E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05  2.216E-09  1.196E-06  2.216E-11  1.196E-08  0.000  0.000  0.000  0.000  4.094E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05  2.356E-09  1.398E-06  2.356E-11  1.398E-08  0.000  0.000  0.000  0.000  4.106E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  2.501E-09  1.633E-06  2.501E-11  1.633E-08  0.000  0.000  0.000  0.000  4.050E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05 -6.638E-08 -4.766E-05 -6.638E-10 -4.766E-07  0.000  0.000  0.000  0.000  4.029E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05 -6.289E-08 -4.967E-05 -6.289E-10 -4.967E-07  0.000  0.000  0.000  0.000  4.174E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.088E-08  5.020E-06  1.088E-10  5.020E-08  0.000  0.000  0.000  0.000  3.992E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.352E-08  6.239E-06  1.352E-10  6.239E-08  0.000  0.000  0.000  0.000  3.923E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   176   176     0     0            -9.600E-02            -9.600E-04            -7.971E-05            -7.971E-07                              2.389E+00  0.000E+00
