#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07  1.202E-06  1.202E-06  1.202E-08  1.202E-08  0.000  0.000  0.000  0.000  2.542E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.403E-06  2.643E-06  2.403E-08  2.643E-08  0.000  0.000  0.000  0.000  2.639E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.403E-06  2.908E-06  2.403E-08  2.908E-08  0.000  0.000  0.000  0.000  2.666E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.403E-06  3.199E-06  2.403E-08  3.199E-08  0.000  0.000  0.000  0.000  2.681E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.403E-06  3.518E-06  2.403E-08  3.518E-08  0.000  0.000  0.000  0.000  2.682E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.403E-06  3.870E-06  2.403E-08  3.870E-08  0.000  0.000  0.000  0.000  2.702E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.403E-06  4.257E-06  2.403E-08  4.257E-08  0.000  0.000  0.000  0.000  2.719E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.403E-06  4.683E-06  2.403E-08  4.683E-08  0.000  0.000  0.000  0.000  2.716E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.403E-06  5.151E-06  2.403E-08  5.151E-08  0.000  0.000  0.000  0.000  2.749E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.403E-06  5.667E-06  2.403E-08  5.667E-08  0.000  0.000  0.000  0.000  2.773E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.403E-06  6.233E-06  2.403E-08  6.233E-08  0.000  0.000  0.000  0.000  2.808E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.403E-06  6.856E-06  2.403E-08  6.856E-08  0.000  0.000  0.000  0.000  2.760E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.403E-06  7.542E-06  2.403E-08  7.542E-08  0.000  0.000  0.000  0.000  2.767E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.403E-06  8.296E-06  2.403E-08  8.296E-08  0.000  0.000  0.000  0.000  2.770E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.403E-06  9.126E-06  2.403E-08  9.126E-08  0.000  0.000  0.000  0.000  2.728E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.403E-06  1.004E-05  2.403E-08  1.004E-07  0.000  0.000  0.000  0.000  2.746E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.403E-06  1.104E-05  2.403E-08  1.104E-07  0.000  0.000  0.000  0.000  2.745E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.403E-06  1.215E-05  2.403E-08  1.215E-07  0.000  0.000  0.000  0.000  2.726E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.403E-06  1.336E-05  2.403E-08  1.336E-07  0.000  0.000  0.000  0.000  2.755E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.403E-06  1.470E-05  2.403E-08  1.470E-07  0.000  0.000  0.000  0.000  2.747E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.403E-06  1.617E-05  2.403E-08  1.617E-07  0.000  0.000  0.000  0.000  2.743E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.403E-06  1.778E-05  2.403E-08  1.778E-07  0.000  0.000  0.000  0.000  2.733E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.403E-06  1.956E-05  2.403E-08  1.956E-07  0.000  0.000  0.000  0.000  2.712E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.403E-06  2.152E-05  2.403E-08  2.152E-07  0.000  0.000  0.000  0.000  2.714E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.403E-06  2.367E-05  2.403E-08  2.367E-07  0.000  0.000  0.000  0.000  4.077E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.403E-06  2.604E-05  2.403E-08  2.604E-07  0.000  0.000  0.000  0.000  4.088E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.403E-06  2.864E-05  2.403E-08  2.864E-07  0.000  0.000  0.000  0.000  4.062E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.403E-06  3.151E-05  2.403E-08  3.151E-07  0.000  0.000  0.000  0.000  4.057E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.403E-06  3.466E-05  2.403E-08  3.466E-07  0.000  0.000  0.000  0.000  4.085E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.403E-06  3.812E-05  2.403E-08  3.812E-07  0.000  0.000  0.000  0.000  4.076E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.403E-06  4.193E-05  2.403E-08  4.193E-07  0.000  0.000  0.000  0.000  4.115E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.403E-06  4.613E-05  2.403E-08  4.613E-07  0.000  0.000  0.000  0.000  4.112E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  2.403E-06  5.074E-05  2.403E-08  5.074E-07  0.000  0.000  0.000  0.000  4.092E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  2.403E-06  5.581E-05  2.403E-08  5.581E-07  0.000  0.000  0.000  0.000  4.121E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  2.403E-06  6.139E-05  2.403E-08  6.139E-07  0.000  0.000  0.000  0.000  4.130E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  2.403E-06  6.753E-05  2.403E-08  6.753E-07  0.000  0.000  0.000  0.000  4.156E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  2.403E-06  7.429E-05  2.403E-08  7.429E-07  0.000  0.000  0.000  0.000  4.156E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  2.403E-06  8.172E-05  2.403E-08  8.172E-07  0.000  0.000  0.000  0.000  4.156E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  2.403E-06  8.989E-05  2.403E-08  8.989E-07  0.000  0.000  0.000  0.000  4.148E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  2.403E-06  9.887E-05  2.403E-08  9.887E-07  0.000  0.000  0.000  0.000  4.115E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  2.403E-06  1.088E-04  2.403E-08  1.088E-06  0.000  0.000  0.000  0.000  4.146E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     3     3     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  2.403E-06  1.196E-04  2.403E-08  1.196E-06  0.000  0.000  0.000  0.000  4.197E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  2.403E-06  1.316E-04  2.403E-08  1.316E-06  0.000  0.000  0.000  0.000  5.637E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  2.403E-06  1.448E-04  2.403E-08  1.448E-06  0.000  0.000  0.000  0.000  5.657E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     4     4     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  2.403E-06  1.592E-04  2.403E-08  1.592E-06  0.000  0.000  0.000  0.000  5.676E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  2.403E-06  1.752E-04  2.403E-08  1.752E-06  0.000  0.000  0.000  0.000  5.661E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  2.403E-06  1.927E-04  2.403E-08  1.927E-06  0.000  0.000  0.000  0.000  5.643E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  2.403E-06  2.119E-04  2.403E-08  2.119E-06  0.000  0.000  0.000  0.000  5.677E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.403E-06  2.331E-04  2.403E-08  2.331E-06  0.000  0.000  0.000  0.000  5.660E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  2.403E-06  2.565E-04  2.403E-08  2.565E-06  0.000  0.000  0.000  0.000  5.688E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     4     4     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  2.403E-06  2.821E-04  2.403E-08  2.821E-06  0.000  0.000  0.000  0.000  5.701E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     5     5     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.403E-06  3.103E-04  2.403E-08  3.103E-06  0.000  0.000  0.000  0.000  7.056E-02  0.000E+00
     53 1.291E+02 1.540E+03     0     5     5     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.403E-06  3.103E-04  2.403E-08  3.103E-06  0.000  0.000  0.000  0.000  7.047E-02  0.000E+00
     54 1.291E+02 1.669E+03     0     4     4     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.403E-06  3.103E-04  2.403E-08  3.103E-06  0.000  0.000  0.000  0.000  5.617E-02  0.000E+00
     55 1.420E+02 1.811E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.035E-02  0.000E+00
     56 1.420E+02 1.953E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.009E-02  0.000E+00
     57 1.420E+02 2.095E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.005E-02  0.000E+00
     58 1.420E+02 2.237E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.041E-02  0.000E+00
     59 1.420E+02 2.379E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.990E-02  0.000E+00
     60 1.420E+02 2.521E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.002E-02  0.000E+00
     61 1.420E+02 2.663E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.038E-02  0.000E+00
     62 1.420E+02 2.805E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.950E-02  0.000E+00
     63 1.420E+02 2.947E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.018E-02  0.000E+00
     64 1.420E+02 3.089E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.013E-02  0.000E+00
     65 1.420E+02 3.231E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.993E-02  0.000E+00
     66 1.420E+02 3.373E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.004E-02  0.000E+00
     67 1.420E+02 3.515E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.006E-02  0.000E+00
     68 1.420E+02 3.657E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.968E-02  0.000E+00
     69 1.420E+02 3.799E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.946E-02  0.000E+00
     70 1.420E+02 3.941E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.982E-02  0.000E+00
     71 1.420E+02 4.083E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.926E-02  0.000E+00
     72 1.420E+02 4.225E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.961E-02  0.000E+00
     73 1.420E+02 4.368E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.921E-02  0.000E+00
     74 1.420E+02 4.510E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.974E-02  0.000E+00
     75 1.420E+02 4.652E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.959E-02  0.000E+00
     76 1.420E+02 4.794E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.949E-02  0.000E+00
     77 1.420E+02 4.936E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.894E-02  0.000E+00
     78 1.420E+02 5.078E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  7.568E-02  0.000E+00
     79 1.420E+02 5.220E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  6.219E-02  0.000E+00
     80 1.420E+02 5.362E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.268E-02  0.000E+00
     81 1.420E+02 5.504E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.375E-02  0.000E+00
     82 1.420E+02 5.646E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.342E-02  0.000E+00
     83 1.420E+02 5.788E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.331E-02  0.000E+00
     84 1.420E+02 5.930E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.199E-02  0.000E+00
     85 1.420E+02 6.072E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.247E-02  0.000E+00
     86 1.420E+02 6.214E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.174E-02  0.000E+00
     87 1.420E+02 6.356E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.366E-02  0.000E+00
     88 1.420E+02 6.498E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.274E-02  0.000E+00
     89 1.420E+02 6.640E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.275E-02  0.000E+00
     90 1.420E+02 6.782E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.263E-02  0.000E+00
     91 1.420E+02 6.924E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.204E-02  0.000E+00
     92 1.420E+02 7.066E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.246E-02  0.000E+00
     93 1.420E+02 7.208E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.204E-02  0.000E+00
     94 1.420E+02 7.350E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.233E-02  0.000E+00
     95 1.420E+02 7.492E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.193E-02  0.000E+00
     96 1.420E+02 7.634E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.233E-02  0.000E+00
     97 1.420E+02 7.777E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.200E-02  0.000E+00
     98 1.420E+02 7.919E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.197E-02  0.000E+00
     99 1.420E+02 8.061E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.181E-02  0.000E+00
    100 1.420E+02 8.203E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.097E-02  0.000E+00
    101 1.420E+02 8.345E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.150E-02  0.000E+00
    102 1.420E+02 8.487E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.094E-02  0.000E+00
    103 1.420E+02 8.629E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.183E-02  0.000E+00
    104 1.420E+02 8.771E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.161E-02  0.000E+00
    105 1.420E+02 8.913E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.203E-02  0.000E+00
    106 1.420E+02 9.055E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.129E-02  0.000E+00
    107 1.420E+02 9.197E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.176E-02  0.000E+00
    108 1.420E+02 9.339E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.413E-04  2.403E-08  3.413E-06  0.000  0.000  0.000  0.000  4.158E-02  0.000E+00
    109 1.305E+02 9.470E+03     0     4     4     0     0 -1.000E-05 -1.305E-03 -1.000E-07 -1.305E-05  2.403E-06  3.136E-04  2.403E-08  3.136E-06  0.000  0.000  0.000  0.000  3.275E-02  0.000E+00
    110 1.305E+02 9.600E+03     0     4     4     0     0 -1.000E-05 -1.305E-03 -1.000E-07 -1.305E-05  2.403E-06  3.136E-04  2.403E-08  3.136E-06  0.000  0.000  0.000  0.000  3.286E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   430   430     0     0            -9.600E-02            -9.600E-04             2.307E-02             2.307E-04                              5.134E+00  0.000E+00
