#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+01 1.000E+01     0     2     2     0     0 -2.000E-05 -2.000E-04 -2.000E-07 -2.000E-06 -1.000E-05 -1.000E-04 -1.000E-07 -1.000E-06  0.000  0.000  0.000  0.000  4.578E-02  0.000E+00
      2 1.100E+01 2.100E+01     0     2     2     0     0 -2.000E-05 -2.200E-04 -2.000E-07 -2.200E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.167E-02  0.000E+00
      3 1.210E+01 3.310E+01     0     2     2     0     0 -2.000E-05 -2.420E-04 -2.000E-07 -2.420E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.061E-02  0.000E+00
      4 1.331E+01 4.641E+01     0     2     2     0     0 -2.000E-05 -2.662E-04 -2.000E-07 -2.662E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.139E-02  0.000E+00
      5 1.464E+01 6.105E+01     0     2     2     0     0 -2.000E-05 -2.928E-04 -2.000E-07 -2.928E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.141E-02  0.000E+00
      6 1.611E+01 7.716E+01     0     2     2     0     0 -2.000E-05 -3.221E-04 -2.000E-07 -3.221E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.990E-02  0.000E+00
      7 1.772E+01 9.487E+01     0     2     2     0     0 -2.000E-05 -3.543E-04 -2.000E-07 -3.543E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.346E-02  0.000E+00
      8 1.949E+01 1.144E+02     0     2     2     0     0 -2.000E-05 -3.897E-04 -2.000E-07 -3.897E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.140E-02  0.000E+00
      9 2.144E+01 1.358E+02     0     2     2     0     0 -2.000E-05 -4.287E-04 -2.000E-07 -4.287E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.065E-02  0.000E+00
     10 2.358E+01 1.594E+02     0     2     2     0     0 -2.000E-05 -4.716E-04 -2.000E-07 -4.716E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.059E-02  0.000E+00
     11 2.594E+01 1.853E+02     0     2     2     0     0 -2.000E-05 -5.187E-04 -2.000E-07 -5.187E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.270E-02  0.000E+00
     12 2.853E+01 2.138E+02     0     2     2     0     0 -2.000E-05 -5.706E-04 -2.000E-07 -5.706E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.404E-02  0.000E+00
     13 3.138E+01 2.452E+02     0     3     3     0     0 -2.000E-05 -6.277E-04 -2.000E-07 -6.277E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.668E-02  0.000E+00
     14 3.452E+01 2.797E+02     0     3     3     0     0 -2.000E-05 -6.905E-04 -2.000E-07 -6.905E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.733E-02  0.000E+00
     15 3.797E+01 3.177E+02     0     3     3     0     0 -2.000E-05 -7.595E-04 -2.000E-07 -7.595E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.682E-02  0.000E+00
     16 4.177E+01 3.595E+02     0     3     3     0     0 -2.000E-05 -8.354E-04 -2.000E-07 -8.354E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.570E-02  0.000E+00
     17 4.595E+01 4.054E+02     0     3     3     0     0 -2.000E-05 -9.190E-04 -2.000E-07 -9.190E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.616E-02  0.000E+00
     18 5.054E+01 4.560E+02     0     3     3     0     0 -2.000E-05 -1.011E-03 -2.000E-07 -1.011E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.753E-02  0.000E+00
     19 5.560E+01 5.116E+02     0     3     3     0     0 -2.000E-05 -1.112E-03 -2.000E-07 -1.112E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.735E-02  0.000E+00
     20 6.116E+01 5.727E+02     0     3     3     0     0 -2.000E-05 -1.223E-03 -2.000E-07 -1.223E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.618E-02  0.000E+00
     21 6.727E+01 6.400E+02     0     3     3     0     0 -2.000E-05 -1.345E-03 -2.000E-07 -1.345E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.566E-02  0.000E+00
     22 7.400E+01 7.140E+02     0     3     3     0     0 -2.000E-05 -1.480E-03 -2.000E-07 -1.480E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.439E-02  0.000E+00
     23 8.140E+01 7.954E+02     0     3     3     0     0 -2.000E-05 -1.628E-03 -2.000E-07 -1.628E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.587E-02  0.000E+00
     24 8.954E+01 8.850E+02     0     3     3     0     0 -2.000E-05 -1.791E-03 -2.000E-07 -1.791E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.358E-02  0.000E+00
     25 9.850E+01 9.835E+02     0     3     3     0     0 -2.000E-05 -1.970E-03 -2.000E-07 -1.970E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.005E-02  0.000E+00
     26 1.000E+02 1.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.903E-02  0.000E+00
     27 1.000E+02 1.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.976E-02  0.000E+00
     28 1.000E+02 1.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.951E-02  0.000E+00
     29 1.000E+02 1.383E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.089E-02  0.000E+00
     30 1.000E+02 1.483E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.982E-02  0.000E+00
     31 1.000E+02 1.583E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.884E-02  0.000E+00
     32 1.000E+02 1.683E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.039E-02  0.000E+00
     33 1.000E+02 1.783E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.973E-02  0.000E+00
     34 1.000E+02 1.883E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.852E-02  0.000E+00
     35 1.000E+02 1.983E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.087E-02  0.000E+00
     36 1.000E+02 2.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.034E-02  0.000E+00
     37 1.000E+02 2.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.883E-02  0.000E+00
     38 1.000E+02 2.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.992E-02  0.000E+00
     39 1.000E+02 2.383E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.886E-02  0.000E+00
     40 1.000E+02 2.483E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.884E-02  0.000E+00
     41 1.000E+02 2.583E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.881E-02  0.000E+00
     42 1.000E+02 2.683E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.877E-02  0.000E+00
     43 1.000E+02 2.783E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.910E-02  0.000E+00
     44 1.000E+02 2.883E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.887E-02  0.000E+00
     45 1.000E+02 2.983E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.751E-02  0.000E+00
     46 1.000E+02 3.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.919E-02  0.000E+00
     47 1.000E+02 3.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.825E-02  0.000E+00
     48 1.000E+02 3.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.775E-02  0.000E+00
     49 1.000E+02 3.383E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.849E-02  0.000E+00
     50 1.000E+02 3.483E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.793E-02  0.000E+00
     51 1.000E+02 3.583E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.830E-02  0.000E+00
     52 1.000E+02 3.683E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.806E-02  0.000E+00
     53 1.000E+02 3.783E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.800E-02  0.000E+00
     54 1.000E+02 3.883E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.719E-02  0.000E+00
     55 1.000E+02 3.983E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
     56 1.000E+02 4.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
     57 1.000E+02 4.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.716E-02  0.000E+00
     58 1.000E+02 4.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.747E-02  0.000E+00
     59 1.000E+02 4.383E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
     60 1.000E+02 4.483E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.788E-02  0.000E+00
     61 1.000E+02 4.583E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.771E-02  0.000E+00
     62 1.000E+02 4.683E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.769E-02  0.000E+00
     63 1.000E+02 4.783E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.810E-02  0.000E+00
     64 1.000E+02 4.883E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.637E-02  0.000E+00
     65 1.000E+02 4.983E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.830E-02  0.000E+00
     66 1.000E+02 5.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.871E-02  0.000E+00
     67 1.000E+02 5.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.894E-02  0.000E+00
     68 1.000E+02 5.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.672E-02  0.000E+00
     69 1.000E+02 5.383E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.828E-02  0.000E+00
     70 1.000E+02 5.483E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
     71 1.000E+02 5.583E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.814E-02  0.000E+00
     72 1.000E+02 5.683E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.833E-02  0.000E+00
     73 1.000E+02 5.783E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.749E-02  0.000E+00
     74 1.000E+02 5.883E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.802E-02  0.000E+00
     75 1.000E+02 5.983E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.733E-02  0.000E+00
     76 1.000E+02 6.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.761E-02  0.000E+00
     77 1.000E+02 6.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.732E-02  0.000E+00
     78 1.000E+02 6.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.882E-02  0.000E+00
     79 1.000E+02 6.383E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.844E-02  0.000E+00
     80 1.000E+02 6.483E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.794E-02  0.000E+00
     81 1.000E+02 6.583E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.798E-02  0.000E+00
     82 1.000E+02 6.683E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.779E-02  0.000E+00
     83 1.000E+02 6.783E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.756E-02  0.000E+00
     84 1.000E+02 6.883E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.733E-02  0.000E+00
     85 1.000E+02 6.983E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.736E-02  0.000E+00
     86 1.000E+02 7.083E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.730E-02  0.000E+00
     87 1.000E+02 7.183E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.698E-02  0.000E+00
     88 1.000E+02 7.283E+03     0     3     3     0     0 -2.000E-05 -2.000E-03 -2.000E-07 -2.000E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.718E-02  0.000E+00
     89 6.426E+01 7.348E+03     0     3     3     0     0 -2.000E-05 -1.285E-03 -2.000E-07 -1.285E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.766E-02  0.000E+00
     90 6.426E+01 7.412E+03     0     3     3     0     0 -2.000E-05 -1.285E-03 -2.000E-07 -1.285E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.705E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   258   258     0     0            -1.482E-01            -1.482E-03            -1.000E-04            -1.000E-06                              3.826E+00  0.000E+00
