
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     1.99300E-02

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -1.00000E+25
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171408E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801843E-11  <<SYMMETRIC SOLVER>>
   17   3.855306E-11   3.855306E-11  <<SYMMETRIC SOLVER>>
   26   5.442814E-11   5.442813E-11  <<SYMMETRIC SOLVER>>
   38   5.477215E-11   5.478027E-11  <<SYMMETRIC SOLVER>>
   17   3.855306E-11   3.855306E-11  <<SYMMETRIC SOLVER>>
   26   5.442814E-11   5.442818E-11  <<SYMMETRIC SOLVER>>
   38   5.477215E-11   5.477987E-11  <<SYMMETRIC SOLVER>>
   17   3.855306E-11   3.855306E-11  <<SYMMETRIC SOLVER>>
   26   5.442814E-11   5.442815E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   2.74E+00   1.99E-02  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.64E+00   1.99E-02  1.830E-04  1.317E-05
     3  8.9422E+02  1.8529E+01     1   1.69E+01  -1.64E+00  8.539E-01  3.272E-02
     4  5.3904E+02  1.2248E+01  5338   1.45E+01   2.23E+00  7.935E-03  4.272E-04
     5  1.1674E+03 -1.8529E+01     1  -1.64E+00   1.69E+01  1.916E-03  1.651E-04
     6  8.9422E+02  1.8529E+01     1   1.69E+01  -1.64E+00  8.539E-01  3.272E-02
     7  5.3904E+02  1.2248E+01  5338   1.45E+01   2.23E+00  7.935E-03  4.272E-04
     8  1.1674E+03 -1.8529E+01     1  -1.64E+00   1.69E+01  1.916E-03  1.651E-04
     9  8.9422E+02  1.8529E+01     1   1.69E+01  -1.64E+00  8.539E-01  3.272E-02
    10  5.3904E+02  1.2248E+01  5338   1.45E+01   2.23E+00  7.935E-03  4.272E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709567E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925940E-11  <<SYMMETRIC SOLVER>>
   15   4.280369E-11   4.280369E-11  <<SYMMETRIC SOLVER>>
   25   5.107913E-11   5.107915E-11  <<SYMMETRIC SOLVER>>
   34   4.137422E-11   4.137713E-11  <<SYMMETRIC SOLVER>>
   15   4.280369E-11   4.280369E-11  <<SYMMETRIC SOLVER>>
   25   5.107913E-11   5.107893E-11  <<SYMMETRIC SOLVER>>
   34   4.137422E-11   4.137710E-11  <<SYMMETRIC SOLVER>>
   15   4.280369E-11   4.280369E-11  <<SYMMETRIC SOLVER>>
   25   5.107913E-11   5.107920E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.44E+00   1.99E-02  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.54E+00   1.99E-02  3.116E-04  1.914E-05
     3  8.3951E+02  1.6826E+01     1   1.53E+01  -1.54E+00  1.699E+00  6.392E-02
     4  4.4194E+02  1.0134E+01  5335   1.20E+01   1.88E+00  7.200E-03  3.712E-04
     5  1.0551E+03 -1.6826E+01     1  -1.54E+00   1.53E+01  3.154E-03  2.192E-04
     6  8.3951E+02  1.6826E+01     1   1.53E+01  -1.54E+00  1.699E+00  6.392E-02
     7  4.4194E+02  1.0134E+01  5335   1.20E+01   1.88E+00  7.200E-03  3.712E-04
     8  1.0551E+03 -1.6826E+01     1  -1.54E+00   1.53E+01  3.154E-03  2.192E-04
     9  8.3951E+02  1.6826E+01     1   1.53E+01  -1.54E+00  1.699E+00  6.392E-02
    10  4.4194E+02  1.0134E+01  5335   1.20E+01   1.88E+00  7.200E-03  3.712E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764895E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342631E-11  <<SYMMETRIC SOLVER>>
   13   5.890028E-11   5.890028E-11  <<SYMMETRIC SOLVER>>
   24   3.109367E-11   3.109361E-11  <<SYMMETRIC SOLVER>>
   29   7.407535E-11   7.407603E-11  <<SYMMETRIC SOLVER>>
   13   5.890028E-11   5.890028E-11  <<SYMMETRIC SOLVER>>
   24   3.109367E-11   3.109362E-11  <<SYMMETRIC SOLVER>>
   29   7.407535E-11   7.407590E-11  <<SYMMETRIC SOLVER>>
   13   5.890028E-11   5.890028E-11  <<SYMMETRIC SOLVER>>
   24   3.109367E-11   3.109378E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.03E+00   1.99E-02  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -1.40E+00   1.99E-02  4.824E-04  2.701E-05
     3  7.4508E+02  1.4498E+01     1   1.31E+01  -1.40E+00  3.338E+00  1.230E-01
     4  3.1688E+02  7.4246E+00  5335   8.75E+00   1.33E+00  6.067E-03  2.929E-04
     5  8.9232E+02 -1.4498E+01     1  -1.40E+00   1.31E+01  4.675E-03  2.836E-04
     6  7.4508E+02  1.4498E+01     1   1.31E+01  -1.40E+00  3.338E+00  1.230E-01
     7  3.1688E+02  7.4246E+00  5335   8.75E+00   1.33E+00  6.067E-03  2.929E-04
     8  8.9232E+02 -1.4498E+01     1  -1.40E+00   1.31E+01  4.675E-03  2.836E-04
     9  7.4508E+02  1.4498E+01     1   1.31E+01  -1.40E+00  3.338E+00  1.230E-01
    10  3.1688E+02  7.4246E+00  5335   8.75E+00   1.33E+00  6.067E-03  2.929E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388526E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621859E-11  <<SYMMETRIC SOLVER>>
   10   9.583196E-11   9.583196E-11  <<SYMMETRIC SOLVER>>
   21   4.263018E-11   4.263022E-11  <<SYMMETRIC SOLVER>>
   25   6.165659E-11   6.165693E-11  <<SYMMETRIC SOLVER>>
   10   9.583196E-11   9.583196E-11  <<SYMMETRIC SOLVER>>
   21   4.263018E-11   4.263027E-11  <<SYMMETRIC SOLVER>>
   25   6.165659E-11   6.165693E-11  <<SYMMETRIC SOLVER>>
   10   9.583196E-11   9.583196E-11  <<SYMMETRIC SOLVER>>
   21   4.263018E-11   4.263026E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   1.57E+00   1.99E-02  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -1.21E+00   1.99E-02  6.603E-04  3.521E-05
     3  6.0531E+02  1.1603E+01     1   1.04E+01  -1.21E+00  6.413E+00  2.306E-01
     4  1.9363E+02  4.6444E+00  5293   5.56E+00   9.14E-01  4.618E-03  1.997E-04
     5  6.9232E+02 -1.1603E+01     1  -1.21E+00   1.04E+01  5.960E-03  3.348E-04
     6  6.0531E+02  1.1603E+01     1   1.04E+01  -1.21E+00  6.413E+00  2.306E-01
     7  1.9363E+02  4.6444E+00  5293   5.56E+00   9.14E-01  4.618E-03  1.997E-04
     8  6.9232E+02 -1.1603E+01     1  -1.21E+00   1.04E+01  5.960E-03  3.348E-04
     9  6.0531E+02  1.1603E+01     1   1.04E+01  -1.21E+00  6.413E+00  2.306E-01
    10  1.9363E+02  4.6444E+00  5293   5.56E+00   9.14E-01  4.618E-03  1.997E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243200E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817160E-11  <<SYMMETRIC SOLVER>>
    7   7.033058E-11   7.033058E-11  <<SYMMETRIC SOLVER>>
   17   4.244315E-11   4.244321E-11  <<SYMMETRIC SOLVER>>
   19   4.052378E-11   4.052389E-11  <<SYMMETRIC SOLVER>>
    7   7.033057E-11   7.033057E-11  <<SYMMETRIC SOLVER>>
   17   4.244315E-11   4.244324E-11  <<SYMMETRIC SOLVER>>
   19   4.052378E-11   4.052395E-11  <<SYMMETRIC SOLVER>>
    7   7.033057E-11   7.033057E-11  <<SYMMETRIC SOLVER>>
   17   4.244315E-11   4.244319E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.16E+00   1.99E-02  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -9.85E-01   1.99E-02  7.991E-04  4.161E-05
     3  4.3499E+02  8.4056E+00     1   7.42E+00  -9.85E-01  1.180E+01  4.083E-01
     4  1.0346E+02  2.4366E+00  5293   2.85E+00   4.16E-01  3.221E-03  1.093E-04
     5  4.8251E+02 -8.4056E+00     1  -9.85E-01   7.42E+00  6.442E-03  3.475E-04
     6  4.3499E+02  8.4056E+00     1   7.42E+00  -9.85E-01  1.180E+01  4.083E-01
     7  1.0346E+02  2.4366E+00  5293   2.85E+00   4.16E-01  3.221E-03  1.093E-04
     8  4.8251E+02 -8.4056E+00     1  -9.85E-01   7.42E+00  6.442E-03  3.475E-04
     9  4.3499E+02  8.4056E+00     1   7.42E+00  -9.85E-01  1.180E+01  4.083E-01
    10  1.0346E+02  2.4366E+00  5293   2.85E+00   4.16E-01  3.221E-03  1.093E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411311E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035926E-11  <<SYMMETRIC SOLVER>>
    6   4.955099E-11   4.955099E-11  <<SYMMETRIC SOLVER>>
    8   3.754579E-11   3.754579E-11  <<SYMMETRIC SOLVER>>
   11   2.121689E-11   2.121690E-11  <<SYMMETRIC SOLVER>>
    6   1.631391E-11   1.631391E-11  <<SYMMETRIC SOLVER>>
    8   1.973035E-11   1.973035E-11  <<SYMMETRIC SOLVER>>
   11   6.851178E-11   6.851177E-11  <<SYMMETRIC SOLVER>>
    5   4.596910E-11   4.596910E-11  <<SYMMETRIC SOLVER>>
    8   2.752296E-11   2.752296E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   8.32E-01   1.99E-02  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -7.49E-01   1.99E-02  8.772E-04  4.520E-05
     3  2.7299E+02  5.4643E+00     1   4.72E+00  -7.49E-01  1.987E+01  6.235E-01
     4  5.1284E+01  1.1995E+00  4874   1.64E+00   4.45E-01  3.327E+00  4.627E-01
     5  2.9878E+02 -5.4677E+00     1  -7.52E-01   4.72E+00  2.400E-01  1.562E-02
     6  2.6858E+02  5.5037E+00     1   4.75E+00  -7.52E-01  1.884E+01  6.527E-01
     7  4.7220E+01  1.1441E+00  4853   1.63E+00   4.90E-01  1.410E+00  3.531E-01
     8  2.9456E+02 -5.5055E+00     1  -7.54E-01   4.75E+00  6.002E-02  1.566E-02
     9  2.8053E+02  5.5239E+00     1   4.77E+00  -7.54E-01  2.111E+01  6.719E-01
    10  4.4903E+01  1.1293E+00  4852   1.64E+00   5.13E-01  1.489E+00  2.643E-01
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   6.999999E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563962E-11  <<SYMMETRIC SOLVER>>
    5   1.095505E-11   1.095505E-11  <<SYMMETRIC SOLVER>>
    5   1.730537E-11   1.730537E-11  <<SYMMETRIC SOLVER>>
    8   2.754528E-11   2.754528E-11  <<SYMMETRIC SOLVER>>
    4   6.996602E-11   6.996602E-11  <<SYMMETRIC SOLVER>>
    6   1.107544E-11   1.107545E-11  <<SYMMETRIC SOLVER>>
    9   1.899491E-11   1.899491E-11  <<SYMMETRIC SOLVER>>
    5   1.210806E-11   1.210806E-11  <<SYMMETRIC SOLVER>>
    5   3.175729E-11   3.175729E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   5.91E-01   1.99E-02  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -5.41E-01   1.99E-02  9.070E-04  4.656E-05
     3  1.5330E+02  3.2614E+00     1   2.72E+00  -5.41E-01  2.813E+01  8.100E-01
     4  2.5807E+01  6.6284E-01  4411   1.06E+00   3.99E-01  2.173E+01  1.435E+00
     5  1.6698E+02 -3.2599E+00     1  -5.40E-01   2.72E+00  3.294E-01  2.944E-01
     6  1.4663E+02  3.2474E+00     1   2.71E+00  -5.40E-01  2.446E+01  8.062E-01
     7  2.5295E+01  6.3770E-01  4411   1.03E+00   3.92E-01  3.230E+00  1.184E+00
     8  1.6155E+02 -3.2432E+00     1  -5.35E-01   2.71E+00  2.174E-01  1.671E-01
     9  1.5178E+02  3.2068E+00     1   2.67E+00  -5.35E-01  2.747E+01  7.939E-01
    10  2.5427E+01  6.0664E-01  3970   1.29E+00   6.84E-01  1.840E+01  1.148E+00
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.0000E-02    TIME:   1.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.248818E-11   1.248816E-11  <<SYMMETRIC SOLVER>>
    9   1.763372E-11   1.763376E-11  <<SYMMETRIC SOLVER>>
    4   1.244364E-11   1.244364E-11  <<SYMMETRIC SOLVER>>
    5   8.265346E-12   8.265346E-12  <<SYMMETRIC SOLVER>>
    5   3.646983E-11   3.646983E-11  <<SYMMETRIC SOLVER>>
    4   1.042934E-11   1.042934E-11  <<SYMMETRIC SOLVER>>
    4   4.130474E-11   4.130474E-11  <<SYMMETRIC SOLVER>>
    5   3.130427E-11   3.130427E-11  <<SYMMETRIC SOLVER>>
    3   5.459766E-11   5.459766E-11  <<SYMMETRIC SOLVER>>
    5   1.157108E-11   1.157108E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.5377E+00  4.4900E-01  7056   4.69E-01   1.99E-02  9.165E-04  4.700E-05
     2  2.3300E+01 -4.5202E-01     1  -4.32E-01   1.99E-02  9.128E-04  4.682E-05
     3  1.0173E+02  2.2745E+00     1   1.84E+00  -4.32E-01  3.274E+01  1.027E+00
     4  1.9250E+01  4.4658E-01  3970   7.65E-01   3.18E-01  9.204E+00  1.550E+00
     5  1.1228E+02 -2.2689E+00     1  -4.27E-01   1.84E+00  5.575E+00  1.264E+00
     6  9.9389E+01  2.2278E+00     1   1.80E+00  -4.27E-01  3.017E+01  9.729E-01
     7  1.8323E+01  5.6137E-01  4851   5.89E-01   2.74E-02  4.888E+00  1.214E+00
     8  1.0889E+02 -2.2176E+00     1  -4.16E-01   1.80E+00  3.397E+00  8.336E-01
     9  9.2392E+01  2.1420E+00     1   1.73E+00  -4.16E-01  2.619E+01  8.237E-01
    10  1.7921E+01  5.1675E-01  4844   5.36E-01   1.90E-02  2.992E+00  8.035E-01
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   8.7E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   4.3E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   4.345E-04    0.000E+00   -1.41096E-01 |   1.41530980E-01     3.2570466961E+04





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  4.34538E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  1.41531E-01
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  3.25705E+04 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  1.41531E-01
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  3.25705E+04 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            1.83 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.43 SECONDS   77.81 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.41 SECONDS   22.19 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.15 SECONDS    8.07 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.97 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.21 SECONDS   11.72 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.04 SECONDS    1.93 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.01 SECONDS    0.61 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.04 SECONDS    2.38 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            0.91 SECONDS   49.75 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.04 SECONDS    2.21 %
                                         -----------         -------
                                                1.42 SECONDS   77.67 %

  TOTAL NUMBER OF TIME STEPS           =        1
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  LARGEST  TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  AVERAGE  TIME STEP SIZE              =   1.000E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       80
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1281  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    80.00
  AVG LINEAR ITERATIONS PER TIME STEP  =  1281.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.01
  AVG TOT CPU PER TIME STEP            =     1.83 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.02 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     1.43 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
