
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     5.76500E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -1.00000E+25
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171386E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801797E-11  <<SYMMETRIC SOLVER>>
   19   5.577788E-11   5.577788E-11  <<SYMMETRIC SOLVER>>
   28   3.868706E-11   3.868710E-11  <<SYMMETRIC SOLVER>>
   37   9.992127E-11   9.992126E-11  <<SYMMETRIC SOLVER>>
   19   6.489524E-11   6.489524E-11  <<SYMMETRIC SOLVER>>
   27   8.594701E-11   8.594703E-11  <<SYMMETRIC SOLVER>>
   38   6.774908E-11   6.774926E-11  <<SYMMETRIC SOLVER>>
   19   6.583326E-11   6.583326E-11  <<SYMMETRIC SOLVER>>
   27   9.487041E-11   9.487039E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.29E+00   5.77E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.08E+00   5.77E-01  1.830E-04  1.317E-05
     3  3.8254E+02  9.7320E+00     1   8.65E+00  -1.08E+00  4.511E-01  1.861E-02
     4  2.4560E+02  7.0915E+00  4873   7.77E+00   6.78E-01  6.188E-03  4.270E-04
     5  5.0643E+02 -9.7256E+00     1  -1.08E+00   8.65E+00  1.780E-02  1.386E-02
     6  3.7096E+02  9.6421E+00     1   8.57E+00  -1.08E+00  4.412E-01  1.847E-02
     7  2.3837E+02  7.0334E+00  4873   7.68E+00   6.45E-01  6.102E-03  4.294E-04
     8  4.9260E+02 -9.6422E+00     1  -1.08E+00   8.57E+00  6.549E-03  1.385E-03
     9  3.7121E+02  9.6441E+00     1   8.57E+00  -1.08E+00  4.414E-01  1.848E-02
    10  2.3799E+02  7.0345E+00  4873   7.68E+00   6.46E-01  6.100E-03  4.299E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709584E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925836E-11  <<SYMMETRIC SOLVER>>
   17   7.738079E-11   7.738079E-11  <<SYMMETRIC SOLVER>>
   26   9.999032E-11   9.999039E-11  <<SYMMETRIC SOLVER>>
   36   7.037678E-11   7.037688E-11  <<SYMMETRIC SOLVER>>
   17   7.738079E-11   7.738079E-11  <<SYMMETRIC SOLVER>>
   26   9.999032E-11   9.999037E-11  <<SYMMETRIC SOLVER>>
   36   7.037678E-11   7.037692E-11  <<SYMMETRIC SOLVER>>
   17   7.738079E-11   7.738079E-11  <<SYMMETRIC SOLVER>>
   26   9.999032E-11   9.999032E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.99E+00   5.77E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -9.83E-01   5.77E-01  3.116E-04  1.914E-05
     3  3.4149E+02  8.3753E+00     1   7.39E+00  -9.83E-01  8.486E-01  3.314E-02
     4  1.9165E+02  5.8882E+00  4852   6.27E+00   3.81E-01  6.369E-03  6.362E-04
     5  4.3702E+02 -8.3753E+00     1  -9.83E-01   7.39E+00  6.486E-03  1.031E-03
     6  3.4149E+02  8.3753E+00     1   7.39E+00  -9.83E-01  8.486E-01  3.314E-02
     7  1.9165E+02  5.8882E+00  4852   6.27E+00   3.81E-01  6.369E-03  6.362E-04
     8  4.3702E+02 -8.3753E+00     1  -9.83E-01   7.39E+00  6.486E-03  1.031E-03
     9  3.4149E+02  8.3753E+00     1   7.39E+00  -9.83E-01  8.486E-01  3.314E-02
    10  1.9165E+02  5.8882E+00  4852   6.27E+00   3.81E-01  6.369E-03  6.362E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764890E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342598E-11  <<SYMMETRIC SOLVER>>
   15   9.336595E-11   9.336595E-11  <<SYMMETRIC SOLVER>>
   24   5.189263E-11   5.189262E-11  <<SYMMETRIC SOLVER>>
   31   4.720365E-11   4.720375E-11  <<SYMMETRIC SOLVER>>
   16   5.847156E-11   5.847156E-11  <<SYMMETRIC SOLVER>>
   24   5.189449E-11   5.189448E-11  <<SYMMETRIC SOLVER>>
   31   6.775103E-11   6.775117E-11  <<SYMMETRIC SOLVER>>
   15   9.336595E-11   9.336595E-11  <<SYMMETRIC SOLVER>>
   24   5.189263E-11   5.189262E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.58E+00   5.77E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -8.41E-01   5.77E-01  4.824E-04  2.701E-05
     3  2.7445E+02  6.5661E+00     1   5.72E+00  -8.41E-01  1.518E+00  5.950E-02
     4  1.3993E+02  3.6722E+00  4852   3.73E+00   5.73E-02  6.874E-03  1.113E-03
     5  3.4606E+02 -6.5619E+00     1  -8.37E-01   5.72E+00  4.981E-03  8.455E-04
     6  2.7314E+02  6.5154E+00     1   5.68E+00  -8.37E-01  1.514E+00  5.932E-02
     7  1.4303E+02  3.5819E+00  4852   3.63E+00   5.02E-02  6.453E-03  1.117E-03
     8  3.4730E+02 -6.5195E+00     1  -8.41E-01   5.68E+00  4.798E-03  9.985E-04
     9  2.7445E+02  6.5661E+00     1   5.72E+00  -8.41E-01  1.518E+00  5.950E-02
    10  1.3993E+02  3.6722E+00  4852   3.73E+00   5.73E-02  6.874E-03  1.113E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388539E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621878E-11  <<SYMMETRIC SOLVER>>
   12   4.895020E-11   4.895020E-11  <<SYMMETRIC SOLVER>>
   20   7.315091E-11   7.315096E-11  <<SYMMETRIC SOLVER>>
   25   8.708954E-11   8.708982E-11  <<SYMMETRIC SOLVER>>
   12   4.757739E-11   4.757739E-11  <<SYMMETRIC SOLVER>>
   20   6.835359E-11   6.835363E-11  <<SYMMETRIC SOLVER>>
   25   9.958250E-11   9.958251E-11  <<SYMMETRIC SOLVER>>
   12   4.726555E-11   4.726555E-11  <<SYMMETRIC SOLVER>>
   20   9.140570E-11   9.140573E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.13E+00   5.77E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -6.55E-01   5.77E-01  6.603E-04  3.521E-05
     3  1.8158E+02  4.4161E+00     1   3.76E+00  -6.55E-01  2.484E+00  9.737E-02
     4  1.0394E+02  2.5848E+00  4411   2.92E+00   3.38E-01  4.319E-03  1.296E-03
     5  2.3538E+02 -4.4161E+00     1  -6.55E-01   3.76E+00  2.277E-03  5.010E-04
     6  1.8139E+02  4.4161E+00     1   3.76E+00  -6.55E-01  2.482E+00  9.737E-02
     7  1.0356E+02  2.5848E+00  4411   2.92E+00   3.38E-01  4.322E-03  1.544E-03
     8  2.3500E+02 -4.4161E+00     1  -6.55E-01   3.76E+00  2.381E-03  5.792E-04
     9  1.8133E+02  4.4161E+00     1   3.76E+00  -6.55E-01  2.481E+00  9.737E-02
    10  1.0309E+02  2.5848E+00  4411   2.92E+00   3.38E-01  4.445E-03  1.442E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243199E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817150E-11  <<SYMMETRIC SOLVER>>
    9   4.580252E-11   4.580252E-11  <<SYMMETRIC SOLVER>>
   16   3.041103E-11   3.041103E-11  <<SYMMETRIC SOLVER>>
   19   6.824623E-11   6.824623E-11  <<SYMMETRIC SOLVER>>
    9   5.658116E-11   5.658116E-11  <<SYMMETRIC SOLVER>>
   16   4.841236E-11   4.841236E-11  <<SYMMETRIC SOLVER>>
   19   5.061921E-11   5.061916E-11  <<SYMMETRIC SOLVER>>
    9   5.289366E-11   5.289366E-11  <<SYMMETRIC SOLVER>>
   16   2.615114E-11   2.615114E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.71E+00   5.77E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -4.28E-01   5.77E-01  7.991E-04  4.161E-05
     3  8.3105E+01  2.2435E+00     1   1.82E+00  -4.28E-01  2.642E+00  9.709E-02
     4  4.4793E+01  1.3704E+00  3970   1.45E+00   8.20E-02  1.308E-02  2.021E-03
     5  1.0619E+02 -2.2435E+00     1  -4.28E-01   1.82E+00  4.108E-03  4.495E-04
     6  8.1130E+01  2.2435E+00     1   1.82E+00  -4.28E-01  2.593E+00  9.708E-02
     7  4.6007E+01  1.3704E+00  3970   1.45E+00   8.19E-02  1.119E-02  2.027E-03
     8  1.0546E+02 -2.2435E+00     1  -4.28E-01   1.82E+00  3.651E-03  4.928E-04
     9  8.0662E+01  2.2434E+00     1   1.82E+00  -4.28E-01  2.570E+00  9.708E-02
    10  4.0539E+01  1.3703E+00  3970   1.45E+00   8.19E-02  1.650E-02  2.026E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411308E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035931E-11  <<SYMMETRIC SOLVER>>
    7   4.344656E-11   4.344656E-11  <<SYMMETRIC SOLVER>>
   12   3.343306E-11   3.343306E-11  <<SYMMETRIC SOLVER>>
   14   3.457777E-11   3.457778E-11  <<SYMMETRIC SOLVER>>
    7   5.183399E-11   5.183399E-11  <<SYMMETRIC SOLVER>>
   12   5.849981E-11   5.849981E-11  <<SYMMETRIC SOLVER>>
   14   3.596389E-11   3.596391E-11  <<SYMMETRIC SOLVER>>
    7   5.335535E-11   5.335535E-11  <<SYMMETRIC SOLVER>>
   12   2.549713E-11   2.549713E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.39E+00   5.77E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -1.92E-01   5.77E-01  8.772E-04  4.520E-05
     3  1.5549E+01  6.0729E-01     1   4.15E-01  -1.92E-01  1.455E+00  5.074E-02
     4  1.2059E+01  3.3134E-01  3088   3.33E-01   1.26E-03  7.158E-03  1.580E-03
     5  2.2344E+01 -5.9212E-01     1  -1.77E-01   4.15E-01  2.028E-03  3.396E-04
     6  1.4892E+01  5.3021E-01     1   3.53E-01  -1.77E-01  1.420E+00  4.158E-02
     7  1.2454E+01  3.5556E-01  3256   3.56E-01   1.80E-04  3.648E-03  1.190E-03
     8  2.2277E+01 -5.1912E-01     1  -1.66E-01   3.53E-01  1.506E-03  2.724E-04
     9  1.5079E+01  5.3998E-01     3   3.61E-01  -1.79E-01  1.418E+00  4.908E-02
    10  1.1396E+01  3.0350E-01  2817   3.15E-01   1.12E-02  8.166E-03  1.584E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   7.000000E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563956E-11  <<SYMMETRIC SOLVER>>
   11   2.552235E-11   2.552234E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   1.15E+00   5.77E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1   1.55E-02   5.77E-01  9.070E-04  4.656E-05
     3  9.3054E-11  8.2203E-12  6636   1.03E+00   1.03E+00  1.418E-14  1.667E-15
 CONVERGENCE ACHIEVED IN    3 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.3E-07  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.344E-07    0.000E+00    4.68750E-07 |  -2.34375000E-07    -1.0000000000E+02


      TIME STEP:        2    DELTAT:   1.7188E-02    TIME:   3.2813E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   1.445063E-11   1.445063E-11  <<SYMMETRIC SOLVER>>
   11   4.458085E-11   4.458087E-11  <<SYMMETRIC SOLVER>>
    5   2.664077E-11   2.664077E-11  <<SYMMETRIC SOLVER>>
    8   5.124814E-11   5.124814E-11  <<SYMMETRIC SOLVER>>
    9   9.069528E-11   9.069528E-11  <<SYMMETRIC SOLVER>>
    5   1.811784E-11   1.811784E-11  <<SYMMETRIC SOLVER>>
    9   4.260553E-11   4.260553E-11  <<SYMMETRIC SOLVER>>
   11   1.931312E-11   1.931311E-11  <<SYMMETRIC SOLVER>>
    5   2.704214E-11   2.704214E-11  <<SYMMETRIC SOLVER>>
    8   4.255167E-11   4.255167E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  9.3050E+00  3.1888E-01  7034   1.39E+00   1.07E+00  7.111E-03  4.749E-04
     2  1.2879E+01 -2.6968E-01     1  -2.70E-01   0.00E+00  3.667E-04  2.082E-05
     3  3.3011E+01  1.0584E+00     1   7.89E-01  -2.70E-01  4.535E+00  1.449E-01
     4  1.0960E+01  6.0727E-01  3529   6.27E-01   2.01E-02  6.962E-02  5.012E-03
     5  3.8022E+01 -1.0561E+00     1  -2.67E-01   7.89E-01  1.390E-02  9.596E-04
     6  3.0489E+01  1.0438E+00     1   7.76E-01  -2.67E-01  4.245E+00  1.410E-01
     7  1.0281E+01  5.7510E-01  3529   5.93E-01   1.76E-02  1.331E-02  4.745E-03
     8  3.5955E+01 -1.0382E+00     1  -2.62E-01   7.76E-01  4.571E-03  9.150E-04
     9  3.2186E+01  1.0082E+00     1   7.46E-01  -2.62E-01  4.448E+00  1.314E-01
    10  9.1127E+00  5.3240E-01  3529   5.45E-01   1.21E-02  6.988E-02  5.012E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   2.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    8   1.283278E-11   1.283279E-11  <<SYMMETRIC SOLVER>>
    9   1.951488E-11   1.951482E-11  <<SYMMETRIC SOLVER>>
    4   2.156134E-11   2.156134E-11  <<SYMMETRIC SOLVER>>
    7   1.643433E-11   1.643433E-11  <<SYMMETRIC SOLVER>>
    8   2.361676E-11   2.361676E-11  <<SYMMETRIC SOLVER>>
    4   1.932234E-11   1.932234E-11  <<SYMMETRIC SOLVER>>
    7   3.529630E-11   3.529630E-11  <<SYMMETRIC SOLVER>>
    8   4.557594E-11   4.557594E-11  <<SYMMETRIC SOLVER>>
    4   1.991740E-11   1.991740E-11  <<SYMMETRIC SOLVER>>
    7   1.306146E-11   1.306146E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.9237E+00  2.1724E-01  7034   1.29E+00   1.07E+00  7.111E-03  4.749E-04
     2  7.5821E+00 -1.7824E-01     1  -1.78E-01   0.00E+00  2.963E-04  1.750E-05
     3  1.3247E+01  5.3559E-01     1   3.57E-01  -1.78E-01  3.991E+00  1.305E-01
     4  6.2414E+00  2.8109E-01  2652   2.98E-01   1.74E-02  2.745E-02  3.687E-03
     5  1.5753E+01 -5.2422E-01     1  -1.67E-01   3.57E-01  6.011E-03  7.042E-04
     6  1.1369E+01  4.8029E-01     1   3.13E-01  -1.67E-01  3.446E+00  1.271E-01
     7  6.1087E+00  2.8712E-01  3090   2.87E-01   4.52E-05  1.425E-02  3.384E-03
     8  1.4697E+01 -4.9165E-01     1  -1.78E-01   3.13E-01  3.822E-03  6.579E-04
     9  1.2584E+01  5.3556E-01     1   3.57E-01  -1.78E-01  3.807E+00  1.305E-01
    10  5.4326E+00  2.8061E-01  2652   2.98E-01   1.73E-02  3.298E-02  3.695E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   4.0E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.0E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.026E-04    0.000E+00   -4.51528E-03 |   4.71792627E-03     2.3281576413E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  2.02881E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  4.71816E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  2.32558E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  4.71769E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  2.32535E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.32 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.87 SECONDS   80.46 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.45 SECONDS   19.54 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.19 SECONDS    8.17 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.85 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.30 SECONDS   13.11 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.10 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.66 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.70 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.18 SECONDS   50.56 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.11 %
                                         -----------         -------
                                                1.87 SECONDS   80.32 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   2.563E-02
  LARGEST  TIME STEP SIZE              =   1.562E-02  AT TIME   1.562E-02
  AVERAGE  TIME STEP SIZE              =   1.281E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       83
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1400  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    41.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   700.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.87
  AVG TOT CPU PER TIME STEP            =     1.16 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.94 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
