
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     5.49000E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171398E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801732E-11  <<SYMMETRIC SOLVER>>
   19   5.851816E-11   5.851816E-11  <<SYMMETRIC SOLVER>>
   27   8.144672E-11   8.144666E-11  <<SYMMETRIC SOLVER>>
   38   4.722344E-11   4.722344E-11  <<SYMMETRIC SOLVER>>
   19   5.793483E-11   5.793483E-11  <<SYMMETRIC SOLVER>>
   27   9.706348E-11   9.706351E-11  <<SYMMETRIC SOLVER>>
   38   8.442681E-11   8.442692E-11  <<SYMMETRIC SOLVER>>
   19   5.667513E-11   5.667513E-11  <<SYMMETRIC SOLVER>>
   27   9.125577E-11   9.125580E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.27E+00   5.49E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.11E+00   5.49E-01  1.830E-04  1.317E-05
     3  4.0359E+02  1.0121E+01     1   9.01E+00  -1.11E+00  4.680E-01  1.912E-02
     4  2.5928E+02  7.0814E+00  4878   7.74E+00   6.57E-01  6.277E-03  4.242E-04
     5  5.3484E+02 -1.0117E+01     1  -1.11E+00   9.01E+00  1.173E-02  9.774E-03
     6  3.9701E+02  1.0072E+01     1   8.97E+00  -1.11E+00  4.628E-01  1.906E-02
     7  2.5382E+02  7.0422E+00  4878   7.68E+00   6.38E-01  6.244E-03  4.252E-04
     8  5.2620E+02 -1.0072E+01     1  -1.11E+00   8.97E+00  6.519E-03  1.322E-03
     9  3.9739E+02  1.0075E+01     1   8.97E+00  -1.11E+00  4.632E-01  1.906E-02
    10  2.5484E+02  7.0465E+00  4878   7.69E+00   6.39E-01  6.232E-03  4.241E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709591E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925853E-11  <<SYMMETRIC SOLVER>>
   17   8.862554E-11   8.862554E-11  <<SYMMETRIC SOLVER>>
   26   9.418694E-11   9.418699E-11  <<SYMMETRIC SOLVER>>
   36   6.791129E-11   6.791146E-11  <<SYMMETRIC SOLVER>>
   17   8.862554E-11   8.862554E-11  <<SYMMETRIC SOLVER>>
   26   9.418694E-11   9.418693E-11  <<SYMMETRIC SOLVER>>
   36   6.791129E-11   6.791138E-11  <<SYMMETRIC SOLVER>>
   17   8.862554E-11   8.862554E-11  <<SYMMETRIC SOLVER>>
   26   9.418694E-11   9.418691E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.96E+00   5.49E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.01E+00   5.49E-01  3.116E-04  1.914E-05
     3  3.6172E+02  8.7449E+00     1   7.73E+00  -1.01E+00  8.858E-01  3.481E-02
     4  2.0564E+02  6.1017E+00  4873   6.54E+00   4.38E-01  6.375E-03  6.342E-04
     5  4.6335E+02 -8.7449E+00     1  -1.01E+00   7.73E+00  6.458E-03  1.030E-03
     6  3.6172E+02  8.7449E+00     1   7.73E+00  -1.01E+00  8.858E-01  3.481E-02
     7  2.0564E+02  6.1017E+00  4873   6.54E+00   4.38E-01  6.375E-03  6.342E-04
     8  4.6335E+02 -8.7449E+00     1  -1.01E+00   7.73E+00  6.458E-03  1.030E-03
     9  3.6172E+02  8.7449E+00     1   7.73E+00  -1.01E+00  8.858E-01  3.481E-02
    10  2.0564E+02  6.1017E+00  4873   6.54E+00   4.38E-01  6.375E-03  6.342E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764888E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342606E-11  <<SYMMETRIC SOLVER>>
   15   8.425967E-11   8.425967E-11  <<SYMMETRIC SOLVER>>
   24   4.558632E-11   4.558631E-11  <<SYMMETRIC SOLVER>>
   31   5.845697E-11   5.845708E-11  <<SYMMETRIC SOLVER>>
   15   9.204555E-11   9.204555E-11  <<SYMMETRIC SOLVER>>
   24   4.438869E-11   4.438866E-11  <<SYMMETRIC SOLVER>>
   31   9.349586E-11   9.349605E-11  <<SYMMETRIC SOLVER>>
   15   8.525577E-11   8.525577E-11  <<SYMMETRIC SOLVER>>
   24   4.491889E-11   4.491892E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.56E+00   5.49E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -8.69E-01   5.49E-01  4.824E-04  2.701E-05
     3  2.9320E+02  6.9065E+00     1   6.04E+00  -8.69E-01  1.574E+00  6.060E-02
     4  1.3690E+02  4.2755E+00  4852   4.39E+00   1.17E-01  7.888E-03  1.111E-03
     5  3.6142E+02 -6.9026E+00     1  -8.65E-01   6.04E+00  5.967E-03  8.200E-04
     6  2.9077E+02  6.8580E+00     1   5.99E+00  -8.65E-01  1.565E+00  6.045E-02
     7  1.4436E+02  4.2058E+00  4852   4.31E+00   1.08E-01  7.021E-03  1.108E-03
     8  3.6453E+02 -6.8612E+00     1  -8.68E-01   5.99E+00  5.570E-03  1.237E-03
     9  2.9290E+02  6.8983E+00     1   6.03E+00  -8.68E-01  1.573E+00  6.057E-02
    10  1.3661E+02  4.2423E+00  4852   4.36E+00   1.16E-01  7.907E-03  1.111E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388522E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621862E-11  <<SYMMETRIC SOLVER>>
   12   5.938345E-11   5.938345E-11  <<SYMMETRIC SOLVER>>
   20   7.814197E-11   7.814198E-11  <<SYMMETRIC SOLVER>>
   25   7.295577E-11   7.295578E-11  <<SYMMETRIC SOLVER>>
   12   5.938345E-11   5.938345E-11  <<SYMMETRIC SOLVER>>
   20   7.814197E-11   7.814199E-11  <<SYMMETRIC SOLVER>>
   25   7.295577E-11   7.295606E-11  <<SYMMETRIC SOLVER>>
   12   5.938345E-11   5.938345E-11  <<SYMMETRIC SOLVER>>
   20   7.814197E-11   7.814200E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.10E+00   5.49E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -6.82E-01   5.49E-01  6.603E-04  3.521E-05
     3  1.9767E+02  4.7137E+00     1   4.03E+00  -6.82E-01  2.651E+00  1.028E-01
     4  1.0934E+02  2.6587E+00  4411   3.11E+00   4.51E-01  3.992E-03  1.905E-04
     5  2.5467E+02 -4.7137E+00     1  -6.82E-01   4.03E+00  2.190E-03  1.386E-04
     6  1.9767E+02  4.7137E+00     1   4.03E+00  -6.82E-01  2.651E+00  1.028E-01
     7  1.0934E+02  2.6587E+00  4411   3.11E+00   4.51E-01  3.992E-03  1.905E-04
     8  2.5467E+02 -4.7137E+00     1  -6.82E-01   4.03E+00  2.190E-03  1.386E-04
     9  1.9767E+02  4.7137E+00     1   4.03E+00  -6.82E-01  2.651E+00  1.028E-01
    10  1.0934E+02  2.6587E+00  4411   3.11E+00   4.51E-01  3.992E-03  1.905E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243201E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817160E-11  <<SYMMETRIC SOLVER>>
    9   4.880215E-11   4.880215E-11  <<SYMMETRIC SOLVER>>
   16   6.371283E-11   6.371281E-11  <<SYMMETRIC SOLVER>>
   20   5.963403E-11   5.963409E-11  <<SYMMETRIC SOLVER>>
    9   5.076916E-11   5.076916E-11  <<SYMMETRIC SOLVER>>
   16   5.520398E-11   5.520399E-11  <<SYMMETRIC SOLVER>>
   20   3.593524E-11   3.593532E-11  <<SYMMETRIC SOLVER>>
    9   5.401833E-11   5.401833E-11  <<SYMMETRIC SOLVER>>
   16   8.481464E-11   8.481463E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.69E+00   5.49E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -4.56E-01   5.49E-01  7.991E-04  4.161E-05
     3  9.4869E+01  2.4796E+00     1   2.02E+00  -4.56E-01  2.992E+00  1.087E-01
     4  5.4924E+01  1.3947E+00  3976   1.50E+00   1.03E-01  4.096E-03  1.605E-03
     5  1.2441E+02 -2.4733E+00     1  -4.50E-01   2.02E+00  1.998E-03  4.100E-04
     6  9.4649E+01  2.4249E+00     1   1.98E+00  -4.50E-01  2.987E+00  1.075E-01
     7  5.4787E+01  1.3984E+00  3974   1.51E+00   1.07E-01  4.564E-03  2.024E-03
     8  1.2414E+02 -2.4312E+00     1  -4.56E-01   1.98E+00  2.101E-03  4.688E-04
     9  9.4469E+01  2.4796E+00     1   2.02E+00  -4.56E-01  2.981E+00  1.087E-01
    10  5.4312E+01  1.3947E+00  3976   1.50E+00   1.03E-01  4.538E-03  1.930E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411309E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035922E-11  <<SYMMETRIC SOLVER>>
    6   9.498001E-11   9.498001E-11  <<SYMMETRIC SOLVER>>
   11   4.730239E-11   4.730239E-11  <<SYMMETRIC SOLVER>>
   13   1.767029E-11   1.767029E-11  <<SYMMETRIC SOLVER>>
    6   9.640569E-11   9.640569E-11  <<SYMMETRIC SOLVER>>
   12   3.142410E-11   3.142410E-11  <<SYMMETRIC SOLVER>>
   14   3.333123E-11   3.333124E-11  <<SYMMETRIC SOLVER>>
    6   6.850834E-11   6.850834E-11  <<SYMMETRIC SOLVER>>
   10   9.825017E-11   9.825017E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.36E+00   5.49E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -2.20E-01   5.49E-01  8.772E-04  4.520E-05
     3  2.1278E+01  7.5691E-01     1   5.37E-01  -2.20E-01  1.821E+00  6.187E-02
     4  8.0080E+00  4.4863E-01  3093   4.59E-01   1.02E-02  2.445E-02  1.608E-03
     5  2.4624E+01 -7.4744E-01     1  -2.10E-01   5.37E-01  5.946E-03  3.447E-04
     6  1.8438E+01  7.0400E-01     1   4.94E-01  -2.10E-01  1.626E+00  6.070E-02
     7  1.0292E+01  4.5086E-01  3090   4.62E-01   1.10E-02  8.205E-03  1.614E-03
     8  2.4121E+01 -7.1028E-01     1  -2.17E-01   4.94E-01  3.146E-03  3.593E-04
     9  2.0113E+01  7.3895E-01     1   5.22E-01  -2.17E-01  1.755E+00  6.029E-02
    10  6.2295E+00  4.0677E-01  3109   4.17E-01   1.02E-02  2.640E-02  1.607E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   7.000001E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563962E-11  <<SYMMETRIC SOLVER>>
    6   9.121847E-11   9.121847E-11  <<SYMMETRIC SOLVER>>
    8   1.857217E-11   1.857217E-11  <<SYMMETRIC SOLVER>>
    8   8.899825E-11   8.899825E-11  <<SYMMETRIC SOLVER>>
    7   4.221812E-11   4.221812E-11  <<SYMMETRIC SOLVER>>
    7   6.817180E-11   6.817180E-11  <<SYMMETRIC SOLVER>>
    8   1.505000E-11   1.505000E-11  <<SYMMETRIC SOLVER>>
    8   2.447670E-11   2.447670E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   1.12E+00   5.49E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -1.20E-02   5.49E-01  9.070E-04  4.656E-05
     3  1.7488E-02  9.1980E-03     1  -2.77E-03  -1.20E-02  5.039E-04  4.273E-04
     4  1.0310E+00 -4.4766E-02   882   6.58E-03   5.13E-02  2.922E-03  2.584E-04
     5  1.8801E-02 -4.0459E-03    17  -4.05E-03   4.33E-12  1.754E-05  1.692E-05
     6  1.7319E-02  5.0636E-03   442   5.25E-03   1.85E-04  1.819E-04  9.870E-05
     7  3.8249E-03  8.0597E-04    17  -3.84E-04  -1.19E-03  3.104E-05  1.673E-05
     8  1.1400E-03  2.4010E-04   458   5.73E-03   5.49E-03  5.499E-06  2.966E-06
     9  2.9281E-04  6.2887E-05   458   5.80E-03   5.73E-03  8.744E-07  4.749E-07
 CONVERGENCE ACHIEVED IN    9 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00 -6.2E-04  0.0E+00  0.0E+00  7.7E-07  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   0.0E+00 -4.9E-06  0.0E+00  0.0E+00  6.1E-09  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   6.055E-09   -4.871E-06   -9.75921E-06 |   4.89425131E-06    -1.0060204377E+02


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   2.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.247553E-11   1.247555E-11  <<SYMMETRIC SOLVER>>
    9   1.701027E-11   1.701035E-11  <<SYMMETRIC SOLVER>>
    3   8.673316E-11   8.673316E-11  <<SYMMETRIC SOLVER>>
    6   3.345652E-11   3.345652E-11  <<SYMMETRIC SOLVER>>
    7   2.116759E-11   2.116759E-11  <<SYMMETRIC SOLVER>>
    4   8.199835E-12   8.199835E-12  <<SYMMETRIC SOLVER>>
    8   1.488497E-11   1.488497E-11  <<SYMMETRIC SOLVER>>
    8   5.854368E-11   5.854368E-11  <<SYMMETRIC SOLVER>>
    3   8.656399E-11   8.656399E-11  <<SYMMETRIC SOLVER>>
    6   3.345103E-11   3.345103E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.8474E+00  2.1706E-01  7034   1.26E+00   1.04E+00  6.143E-04  2.613E-05
     2  9.1891E+00 -1.8515E-01   169  -1.85E-01   2.67E-08  3.806E-04  2.781E-05
     3  1.9450E+01  5.7032E-01   169   3.85E-01  -1.85E-01  5.362E+00  1.633E-01
     4  5.0231E+00  2.6349E-01  3066   2.76E-01   1.27E-02  7.989E-02  4.926E-03
     5  2.1619E+01 -5.5068E-01   169  -1.66E-01   3.85E-01  1.543E-02  9.309E-04
     6  1.7313E+01  4.7382E-01   169   3.08E-01  -1.66E-01  4.958E+00  1.335E-01
     7  5.5655E+00  2.8145E-01  3150   2.82E-01   1.13E-04  1.883E-03  8.130E-05
     8  2.0593E+01 -4.9346E-01   169  -1.85E-01   3.08E-01  3.227E-03  1.414E-04
     9  1.9449E+01  5.7032E-01   169   3.85E-01  -1.85E-01  5.362E+00  1.633E-01
    10  5.0228E+00  2.6349E-01  3066   2.76E-01   1.27E-02  7.989E-02  4.926E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   4.8E-02  0.0E+00  0.0E+00  0.0E+00  4.6E-06  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00 -6.2E-04  0.0E+00  0.0E+00  7.7E-07  0.0E+00  0.0E+00  0.0E+00
 VOL   2.4E-04 -3.1E-06  0.0E+00  0.0E+00  2.7E-08  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.388E-04   -3.117E-06   -1.44208E-02 |   1.46565039E-02     6.2192581714E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  2.30798E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  1.46614E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  6.35247E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  1.46614E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  6.35247E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      6
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.17 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.74 SECONDS   80.14 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.43 SECONDS   19.86 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.18 SECONDS    8.24 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.79 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.26 SECONDS   11.97 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.04 SECONDS    2.07 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.71 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.54 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.11 SECONDS   51.36 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.06 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.27 %
                                         -----------         -------
                                                1.74 SECONDS   79.99 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   2.563E-02
  LARGEST  TIME STEP SIZE              =   1.562E-02  AT TIME   1.562E-02
  AVERAGE  TIME STEP SIZE              =   1.281E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       79
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1351  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    39.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   675.50
  AVG LIN ITERATIONS PER NL ITERATION  =    17.10
  AVG TOT CPU PER TIME STEP            =     1.09 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.87 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
