#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.000E-06 -5.000E-06 -5.000E-08 -5.000E-08  0.000  0.000  0.000  0.000  4.563E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.276E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.220E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.014E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.679E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.714E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.685E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.726E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.855E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.010E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.872E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.699E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.677E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.684E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.705E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.694E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.728E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.679E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.661E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.740E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.778E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.750E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.746E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.698E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.763E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.697E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.701E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.717E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.737E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.764E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.722E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.009E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.097E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.134E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     5     5     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.999E-02  0.000E+00
     36 2.555E+01 2.966E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.326E-02  0.000E+00
     37 2.810E+01 3.247E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.180E-02  0.000E+00
     38 3.091E+01 3.556E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.132E-02  0.000E+00
     39 3.400E+01 3.896E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.004E-02  0.000E+00
     40 3.740E+01 4.270E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.074E-02  0.000E+00
     41 4.114E+01 4.681E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.242E-02  0.000E+00
     42 4.526E+01 5.134E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.217E-02  0.000E+00
     43 4.979E+01 5.632E+02     0     3     3     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.248E-02  0.000E+00
     44 5.476E+01 6.179E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.640E-02  0.000E+00
     45 6.024E+01 6.782E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.876E-02  0.000E+00
     46 6.626E+01 7.445E+02     0     4     4     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.824E-02  0.000E+00
     47 7.289E+01 8.173E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.837E-02  0.000E+00
     48 8.018E+01 8.975E+02     0     5     5     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.263E-02  0.000E+00
     49 8.018E+01 9.777E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.858E-02  0.000E+00
     50 8.820E+01 1.066E+03     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.813E-02  0.000E+00
     51 9.702E+01 1.163E+03     0     5     5     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.338E-02  0.000E+00
     52 9.702E+01 1.260E+03     0     5     5     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.187E-02  0.000E+00
     53 9.702E+01 1.357E+03     0     5     5     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.290E-02  0.000E+00
     54 9.702E+01 1.454E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.768E-02  0.000E+00
     55 1.067E+02 1.561E+03     0     5     5     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.223E-02  0.000E+00
     56 1.067E+02 1.667E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.836E-02  0.000E+00
     57 1.174E+02 1.785E+03     0     9     9     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.315E-01  0.000E+00
     58 5.870E+01 1.843E+03     0     3     3     0     0 -1.000E-05 -5.870E-04 -1.000E-07 -5.870E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.406E-02  0.000E+00
     59 6.456E+01 1.908E+03     0     4     4     0     0 -1.000E-05 -6.456E-04 -1.000E-07 -6.456E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.681E-02  0.000E+00
     60 7.102E+01 1.979E+03     0     6     6     0     0 -1.000E-05 -7.102E-04 -1.000E-07 -7.102E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.562E-02  0.000E+00
     61 7.102E+01 2.050E+03     0     3     3     0     0 -1.000E-05 -7.102E-04 -1.000E-07 -7.102E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.301E-02  0.000E+00
     62 7.812E+01 2.128E+03     0     3     3     0     0 -1.000E-05 -7.812E-04 -1.000E-07 -7.812E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.208E-02  0.000E+00
     63 8.594E+01 2.214E+03     0     3     3     0     0 -1.000E-05 -8.594E-04 -1.000E-07 -8.594E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.276E-02  0.000E+00
     64 9.453E+01 2.309E+03     0     3     3     0     0 -1.000E-05 -9.453E-04 -1.000E-07 -9.453E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.333E-02  0.000E+00
     65 1.040E+02 2.413E+03     0     3     3     0     0 -1.000E-05 -1.040E-03 -1.000E-07 -1.040E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.306E-02  0.000E+00
     66 1.144E+02 2.527E+03     0     3     3     0     0 -1.000E-05 -1.144E-03 -1.000E-07 -1.144E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.384E-02  0.000E+00
     67 1.258E+02 2.653E+03     0     3     3     0     0 -1.000E-05 -1.258E-03 -1.000E-07 -1.258E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.381E-02  0.000E+00
     68 1.384E+02 2.791E+03     0     3     3     0     0 -1.000E-05 -1.384E-03 -1.000E-07 -1.384E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.423E-02  0.000E+00
     69 1.522E+02 2.944E+03     0     4     4     0     0 -1.000E-05 -1.522E-03 -1.000E-07 -1.522E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.904E-02  0.000E+00
     70 1.675E+02 3.111E+03     0     4     4     0     0 -1.000E-05 -1.675E-03 -1.000E-07 -1.675E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.873E-02  0.000E+00
     71 1.842E+02 3.295E+03     0     6     6     0     0 -1.000E-05 -1.842E-03 -1.000E-07 -1.842E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.063E-02  0.000E+00
     72 1.842E+02 3.479E+03     0     6     6     0     0 -1.000E-05 -1.842E-03 -1.000E-07 -1.842E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.958E-02  0.000E+00
     73 1.842E+02 3.664E+03     0     5     5     0     0 -1.000E-05 -1.842E-03 -1.000E-07 -1.842E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.555E-02  0.000E+00
     74 1.842E+02 3.848E+03     0     4     4     0     0 -1.000E-05 -1.842E-03 -1.000E-07 -1.842E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.939E-02  0.000E+00
     75 2.026E+02 4.050E+03     0     8     8     0     0 -1.000E-05 -2.026E-03 -1.000E-07 -2.026E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.199E-01  0.000E+00
     76 1.013E+02 4.152E+03     0     3     3     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.319E-02  0.000E+00
     77 1.114E+02 4.263E+03     0     3     3     0     0 -1.000E-05 -1.114E-03 -1.000E-07 -1.114E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.301E-02  0.000E+00
     78 1.226E+02 4.386E+03     0     3     3     0     0 -1.000E-05 -1.226E-03 -1.000E-07 -1.226E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.304E-02  0.000E+00
     79 1.349E+02 4.521E+03     0     3     3     0     0 -1.000E-05 -1.349E-03 -1.000E-07 -1.349E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.385E-02  0.000E+00
     80 1.483E+02 4.669E+03     0     3     3     0     0 -1.000E-05 -1.483E-03 -1.000E-07 -1.483E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.449E-02  0.000E+00
     81 1.632E+02 4.832E+03     0     3     3     0     0 -1.000E-05 -1.632E-03 -1.000E-07 -1.632E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.410E-02  0.000E+00
     82 1.795E+02 5.012E+03     0     4     4     0     0 -1.000E-05 -1.795E-03 -1.000E-07 -1.795E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.957E-02  0.000E+00
     83 1.974E+02 5.209E+03     0     4     4     0     0 -1.000E-05 -1.974E-03 -1.000E-07 -1.974E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.975E-02  0.000E+00
     84 2.172E+02 5.426E+03     0     5     5     0     0 -1.000E-05 -2.172E-03 -1.000E-07 -2.172E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.459E-02  0.000E+00
     85 2.172E+02 5.643E+03     0     6     6     0     0 -1.000E-05 -2.172E-03 -1.000E-07 -2.172E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.107E-02  0.000E+00
     86 2.172E+02 5.861E+03     0     6     6     0     0 -1.000E-05 -2.172E-03 -1.000E-07 -2.172E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.181E-02  0.000E+00
     87 2.172E+02 6.078E+03     0     6     6     0     0 -1.000E-05 -2.172E-03 -1.000E-07 -2.172E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.203E-02  0.000E+00
     88 2.172E+02 6.295E+03     0     5     5     0     0 -1.000E-05 -2.172E-03 -1.000E-07 -2.172E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.704E-02  0.000E+00
     89 1.086E+02 6.404E+03     1     5    15     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.240E-01  0.000E+00
     90 1.086E+02 6.512E+03     0     5     5     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.375E-02  0.000E+00
     91 1.086E+02 6.621E+03     0     5     5     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.637E-02  0.000E+00
     92 1.086E+02 6.729E+03     0     4     4     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.773E-02  0.000E+00
     93 1.194E+02 6.849E+03     0     5     5     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.347E-02  0.000E+00
     94 1.194E+02 6.968E+03     0    10    10     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.504E-01  0.000E+00
     95 5.972E+01 7.028E+03     0     4     4     0     0 -1.000E-05 -5.972E-04 -1.000E-07 -5.972E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.881E-02  0.000E+00
     96 6.570E+01 7.094E+03     0     4     4     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.819E-02  0.000E+00
     97 7.227E+01 7.166E+03     0     3     3     0     0 -1.000E-05 -7.227E-04 -1.000E-07 -7.227E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.432E-02  0.000E+00
     98 7.949E+01 7.245E+03     0     3     3     0     0 -1.000E-05 -7.949E-04 -1.000E-07 -7.949E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.307E-02  0.000E+00
     99 8.744E+01 7.333E+03     0     4     4     0     0 -1.000E-05 -8.744E-04 -1.000E-07 -8.744E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.705E-02  0.000E+00
    100 9.619E+01 7.429E+03     0     4     4     0     0 -1.000E-05 -9.619E-04 -1.000E-07 -9.619E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.655E-02  0.000E+00
    101 1.058E+02 7.535E+03     0     4     4     0     0 -1.000E-05 -1.058E-03 -1.000E-07 -1.058E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.889E-02  0.000E+00
    102 1.164E+02 7.651E+03     0     3     3     0     0 -1.000E-05 -1.164E-03 -1.000E-07 -1.164E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.364E-02  0.000E+00
    103 1.280E+02 7.779E+03     0     7     7     0     0 -1.000E-05 -1.280E-03 -1.000E-07 -1.280E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.051E-01  0.000E+00
    104 6.401E+01 7.843E+03     0     4     4     0     0 -1.000E-05 -6.401E-04 -1.000E-07 -6.401E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.914E-02  0.000E+00
    105 7.041E+01 7.914E+03     0     4     4     0     0 -1.000E-05 -7.041E-04 -1.000E-07 -7.041E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.781E-02  0.000E+00
    106 7.746E+01 7.991E+03     0     7     7     0     0 -1.000E-05 -7.746E-04 -1.000E-07 -7.746E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.032E-01  0.000E+00
    107 3.873E+01 8.030E+03     0     3     3     0     0 -1.000E-05 -3.873E-04 -1.000E-07 -3.873E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.289E-02  0.000E+00
    108 4.260E+01 8.072E+03     0     3     3     0     0 -1.000E-05 -4.260E-04 -1.000E-07 -4.260E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.268E-02  0.000E+00
    109 4.686E+01 8.119E+03     0     3     3     0     0 -1.000E-05 -4.686E-04 -1.000E-07 -4.686E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.219E-02  0.000E+00
    110 5.155E+01 8.171E+03     0     3     3     0     0 -1.000E-05 -5.155E-04 -1.000E-07 -5.155E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.234E-02  0.000E+00
    111 5.670E+01 8.228E+03     0     4     4     0     0 -1.000E-05 -5.670E-04 -1.000E-07 -5.670E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.688E-02  0.000E+00
    112 6.237E+01 8.290E+03     0     4     4     0     0 -1.000E-05 -6.237E-04 -1.000E-07 -6.237E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.731E-02  0.000E+00
    113 6.861E+01 8.359E+03     0     3     3     0     0 -1.000E-05 -6.861E-04 -1.000E-07 -6.861E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.243E-02  0.000E+00
    114 7.547E+01 8.434E+03     0     4     4     0     0 -1.000E-05 -7.547E-04 -1.000E-07 -7.547E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.700E-02  0.000E+00
    115 8.302E+01 8.517E+03     0     7     7     0     0 -1.000E-05 -8.302E-04 -1.000E-07 -8.302E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.022E-01  0.000E+00
    116 4.151E+01 8.559E+03     0     3     3     0     0 -1.000E-05 -4.151E-04 -1.000E-07 -4.151E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.334E-02  0.000E+00
    117 4.566E+01 8.604E+03     0     3     3     0     0 -1.000E-05 -4.566E-04 -1.000E-07 -4.566E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.279E-02  0.000E+00
    118 5.022E+01 8.654E+03     0     3     3     0     0 -1.000E-05 -5.022E-04 -1.000E-07 -5.022E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.333E-02  0.000E+00
    119 5.525E+01 8.710E+03     0     3     3     0     0 -1.000E-05 -5.525E-04 -1.000E-07 -5.525E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.297E-02  0.000E+00
    120 6.077E+01 8.770E+03     0     4     4     0     0 -1.000E-05 -6.077E-04 -1.000E-07 -6.077E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.951E-02  0.000E+00
    121 6.685E+01 8.837E+03     0     5     5     0     0 -1.000E-05 -6.685E-04 -1.000E-07 -6.685E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.296E-02  0.000E+00
    122 6.685E+01 8.904E+03     0     4     4     0     0 -1.000E-05 -6.685E-04 -1.000E-07 -6.685E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.871E-02  0.000E+00
    123 7.353E+01 8.978E+03     0     3     3     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.378E-02  0.000E+00
    124 8.089E+01 9.059E+03     0     4     4     0     0 -1.000E-05 -8.089E-04 -1.000E-07 -8.089E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.902E-02  0.000E+00
    125 8.898E+01 9.148E+03     0    10    10     0     0 -1.000E-05 -8.898E-04 -1.000E-07 -8.898E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.450E-01  0.000E+00
    126 4.449E+01 9.192E+03     0     4     4     0     0 -1.000E-05 -4.449E-04 -1.000E-07 -4.449E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.801E-02  0.000E+00
    127 4.894E+01 9.241E+03     0     3     3     0     0 -1.000E-05 -4.894E-04 -1.000E-07 -4.894E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.431E-02  0.000E+00
    128 5.383E+01 9.295E+03     0     3     3     0     0 -1.000E-05 -5.383E-04 -1.000E-07 -5.383E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.273E-02  0.000E+00
    129 5.921E+01 9.354E+03     0     3     3     0     0 -1.000E-05 -5.921E-04 -1.000E-07 -5.921E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.288E-02  0.000E+00
    130 6.513E+01 9.419E+03     0     3     3     0     0 -1.000E-05 -6.513E-04 -1.000E-07 -6.513E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.286E-02  0.000E+00
    131 7.165E+01 9.491E+03     0     3     3     0     0 -1.000E-05 -7.165E-04 -1.000E-07 -7.165E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.293E-02  0.000E+00
    132 5.459E+01 9.545E+03     0     3     3     0     0 -1.000E-05 -5.459E-04 -1.000E-07 -5.459E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.174E-02  0.000E+00
    133 5.459E+01 9.600E+03     0     3     3     0     0 -1.000E-05 -5.459E-04 -1.000E-07 -5.459E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.256E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         1   490   500     0     0            -9.600E-02            -9.600E-04            -5.000E-06            -5.000E-08                              7.145E+00  0.000E+00
