#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.000E-06 -5.000E-06 -5.000E-08 -5.000E-08  0.000  0.000  0.000  0.000  4.225E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.318E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.316E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.448E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.351E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.435E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.451E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.433E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.509E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.501E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.608E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.528E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.536E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.605E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.627E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.710E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.657E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.719E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.653E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.695E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.711E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.663E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.620E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     3     3     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.227E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.072E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.162E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.135E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     4     4     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.565E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.365E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.843E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.834E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.769E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.227E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.171E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     5     5     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.207E-01  0.000E+00
     36 2.555E+01 2.966E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.401E-02  0.000E+00
     37 2.810E+01 3.247E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.060E-02  0.000E+00
     38 3.091E+01 3.556E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.145E-02  0.000E+00
     39 3.400E+01 3.896E+02     0     4     4     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.659E-02  0.000E+00
     40 3.740E+01 4.270E+02     0     4     4     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.823E-02  0.000E+00
     41 4.114E+01 4.681E+02     0     4     4     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.010E-01  0.000E+00
     42 4.526E+01 5.134E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.352E-02  0.000E+00
     43 4.979E+01 5.632E+02     0     4     4     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.737E-02  0.000E+00
     44 5.476E+01 6.179E+02     0     5     5     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.198E-01  0.000E+00
     45 5.476E+01 6.727E+02     0     3     3     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.448E-02  0.000E+00
     46 6.024E+01 7.330E+02     0     3     3     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.580E-02  0.000E+00
     47 6.626E+01 7.992E+02     0     3     3     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.333E-02  0.000E+00
     48 7.289E+01 8.721E+02     0     5     5     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.180E-02  0.000E+00
     49 7.289E+01 9.450E+02     0     5     5     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.064E-02  0.000E+00
     50 7.289E+01 1.018E+03     0     5     5     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.355E-02  0.000E+00
     51 7.289E+01 1.091E+03     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.696E-02  0.000E+00
     52 8.018E+01 1.171E+03     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.664E-02  0.000E+00
     53 8.820E+01 1.259E+03     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.715E-02  0.000E+00
     54 9.702E+01 1.356E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.731E-02  0.000E+00
     55 1.067E+02 1.463E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.842E-02  0.000E+00
     56 1.174E+02 1.580E+03     0     6     6     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.529E-02  0.000E+00
     57 1.174E+02 1.698E+03     0     5     5     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.180E-02  0.000E+00
     58 1.174E+02 1.815E+03     0     4     4     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.751E-02  0.000E+00
     59 1.291E+02 1.944E+03     0     6     6     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.638E-02  0.000E+00
     60 1.291E+02 2.073E+03     0     6     6     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.714E-02  0.000E+00
     61 1.291E+02 2.202E+03     0     4     4     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.790E-02  0.000E+00
     62 1.420E+02 2.344E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.183E-02  0.000E+00
     63 1.562E+02 2.501E+03     0     4     4     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.659E-02  0.000E+00
     64 1.719E+02 2.673E+03     0     6     6     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.932E-02  0.000E+00
     65 1.719E+02 2.844E+03     0     9     9     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.315E-01  0.000E+00
     66 8.594E+01 2.930E+03     0     5     5     0     0 -1.000E-05 -8.594E-04 -1.000E-07 -8.594E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.018E-02  0.000E+00
     67 8.594E+01 3.016E+03     0     4     4     0     0 -1.000E-05 -8.594E-04 -1.000E-07 -8.594E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.837E-02  0.000E+00
     68 9.453E+01 3.111E+03     0     3     3     0     0 -1.000E-05 -9.453E-04 -1.000E-07 -9.453E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.253E-02  0.000E+00
     69 1.040E+02 3.215E+03     0     4     4     0     0 -1.000E-05 -1.040E-03 -1.000E-07 -1.040E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.621E-02  0.000E+00
     70 1.144E+02 3.329E+03     0     7     7     0     0 -1.000E-05 -1.144E-03 -1.000E-07 -1.144E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.004E-01  0.000E+00
     71 5.719E+01 3.386E+03     0     3     3     0     0 -1.000E-05 -5.719E-04 -1.000E-07 -5.719E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.354E-02  0.000E+00
     72 6.291E+01 3.449E+03     0     3     3     0     0 -1.000E-05 -6.291E-04 -1.000E-07 -6.291E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.259E-02  0.000E+00
     73 6.920E+01 3.519E+03     0     3     3     0     0 -1.000E-05 -6.920E-04 -1.000E-07 -6.920E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.266E-02  0.000E+00
     74 7.612E+01 3.595E+03     0     3     3     0     0 -1.000E-05 -7.612E-04 -1.000E-07 -7.612E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.173E-02  0.000E+00
     75 8.373E+01 3.678E+03     0     3     3     0     0 -1.000E-05 -8.373E-04 -1.000E-07 -8.373E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.255E-02  0.000E+00
     76 9.211E+01 3.771E+03     0     3     3     0     0 -1.000E-05 -9.211E-04 -1.000E-07 -9.211E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.276E-02  0.000E+00
     77 1.013E+02 3.872E+03     0     4     4     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.567E-02  0.000E+00
     78 1.114E+02 3.983E+03     0     4     4     0     0 -1.000E-05 -1.114E-03 -1.000E-07 -1.114E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.794E-02  0.000E+00
     79 1.226E+02 4.106E+03     0     4     4     0     0 -1.000E-05 -1.226E-03 -1.000E-07 -1.226E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.645E-02  0.000E+00
     80 1.349E+02 4.241E+03     0     7     7     0     0 -1.000E-05 -1.349E-03 -1.000E-07 -1.349E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
     81 6.743E+01 4.308E+03     0     6     6     0     0 -1.000E-05 -6.743E-04 -1.000E-07 -6.743E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.504E-02  0.000E+00
     82 6.743E+01 4.376E+03     0     4     4     0     0 -1.000E-05 -6.743E-04 -1.000E-07 -6.743E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.799E-02  0.000E+00
     83 7.417E+01 4.450E+03     0     4     4     0     0 -1.000E-05 -7.417E-04 -1.000E-07 -7.417E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.596E-02  0.000E+00
     84 8.159E+01 4.531E+03     0     5     5     0     0 -1.000E-05 -8.159E-04 -1.000E-07 -8.159E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.060E-02  0.000E+00
     85 8.159E+01 4.613E+03     0     4     4     0     0 -1.000E-05 -8.159E-04 -1.000E-07 -8.159E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.632E-02  0.000E+00
     86 8.974E+01 4.703E+03     0     6     6     0     0 -1.000E-05 -8.974E-04 -1.000E-07 -8.974E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.475E-02  0.000E+00
     87 8.974E+01 4.792E+03     0     3     3     0     0 -1.000E-05 -8.974E-04 -1.000E-07 -8.974E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.318E-02  0.000E+00
     88 9.872E+01 4.891E+03     0     3     3     0     0 -1.000E-05 -9.872E-04 -1.000E-07 -9.872E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.209E-02  0.000E+00
     89 1.086E+02 5.000E+03     0     3     3     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.259E-02  0.000E+00
     90 1.194E+02 5.119E+03     0     4     4     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.695E-02  0.000E+00
     91 1.314E+02 5.251E+03     0     6     6     0     0 -1.000E-05 -1.314E-03 -1.000E-07 -1.314E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.560E-02  0.000E+00
     92 1.314E+02 5.382E+03     0     5     5     0     0 -1.000E-05 -1.314E-03 -1.000E-07 -1.314E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.333E-02  0.000E+00
     93 1.314E+02 5.513E+03     0     8     8     0     0 -1.000E-05 -1.314E-03 -1.000E-07 -1.314E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.157E-01  0.000E+00
     94 6.570E+01 5.579E+03     0     3     3     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.270E-02  0.000E+00
     95 7.227E+01 5.651E+03     0     4     4     0     0 -1.000E-05 -7.227E-04 -1.000E-07 -7.227E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.696E-02  0.000E+00
     96 7.949E+01 5.731E+03     0     5     5     0     0 -1.000E-05 -7.949E-04 -1.000E-07 -7.949E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.087E-02  0.000E+00
     97 7.949E+01 5.810E+03     0     5     5     0     0 -1.000E-05 -7.949E-04 -1.000E-07 -7.949E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.168E-02  0.000E+00
     98 7.949E+01 5.890E+03     0     8     8     0     0 -1.000E-05 -7.949E-04 -1.000E-07 -7.949E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.154E-01  0.000E+00
     99 3.975E+01 5.930E+03     0     3     3     0     0 -1.000E-05 -3.975E-04 -1.000E-07 -3.975E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.163E-02  0.000E+00
    100 4.372E+01 5.973E+03     0     3     3     0     0 -1.000E-05 -4.372E-04 -1.000E-07 -4.372E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.118E-02  0.000E+00
    101 4.809E+01 6.021E+03     0     3     3     0     0 -1.000E-05 -4.809E-04 -1.000E-07 -4.809E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.152E-02  0.000E+00
    102 5.290E+01 6.074E+03     0     3     3     0     0 -1.000E-05 -5.290E-04 -1.000E-07 -5.290E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.182E-02  0.000E+00
    103 5.819E+01 6.132E+03     0     3     3     0     0 -1.000E-05 -5.819E-04 -1.000E-07 -5.819E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.149E-02  0.000E+00
    104 6.401E+01 6.196E+03     0     4     4     0     0 -1.000E-05 -6.401E-04 -1.000E-07 -6.401E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.601E-02  0.000E+00
    105 7.041E+01 6.267E+03     0     8     8     0     0 -1.000E-05 -7.041E-04 -1.000E-07 -7.041E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.161E-01  0.000E+00
    106 3.521E+01 6.302E+03     0     3     3     0     0 -1.000E-05 -3.521E-04 -1.000E-07 -3.521E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.330E-02  0.000E+00
    107 3.873E+01 6.341E+03     0     3     3     0     0 -1.000E-05 -3.873E-04 -1.000E-07 -3.873E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.273E-02  0.000E+00
    108 4.260E+01 6.383E+03     0     3     3     0     0 -1.000E-05 -4.260E-04 -1.000E-07 -4.260E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.177E-02  0.000E+00
    109 4.686E+01 6.430E+03     0     4     4     0     0 -1.000E-05 -4.686E-04 -1.000E-07 -4.686E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.522E-02  0.000E+00
    110 5.155E+01 6.482E+03     0     4     4     0     0 -1.000E-05 -5.155E-04 -1.000E-07 -5.155E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.677E-02  0.000E+00
    111 5.670E+01 6.539E+03     0     3     3     0     0 -1.000E-05 -5.670E-04 -1.000E-07 -5.670E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.286E-02  0.000E+00
    112 6.237E+01 6.601E+03     0     3     3     0     0 -1.000E-05 -6.237E-04 -1.000E-07 -6.237E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.207E-02  0.000E+00
    113 6.861E+01 6.669E+03     0     3     3     0     0 -1.000E-05 -6.861E-04 -1.000E-07 -6.861E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.160E-02  0.000E+00
    114 7.547E+01 6.745E+03     0     3     3     0     0 -1.000E-05 -7.547E-04 -1.000E-07 -7.547E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.201E-02  0.000E+00
    115 8.302E+01 6.828E+03     0     4     4     0     0 -1.000E-05 -8.302E-04 -1.000E-07 -8.302E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.554E-02  0.000E+00
    116 9.132E+01 6.919E+03     0     4     4     0     0 -1.000E-05 -9.132E-04 -1.000E-07 -9.132E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.698E-02  0.000E+00
    117 1.004E+02 7.020E+03     0     3     3     0     0 -1.000E-05 -1.004E-03 -1.000E-07 -1.004E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.264E-02  0.000E+00
    118 1.105E+02 7.130E+03     0     3     3     0     0 -1.000E-05 -1.105E-03 -1.000E-07 -1.105E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.293E-02  0.000E+00
    119 1.215E+02 7.252E+03     0     4     4     0     0 -1.000E-05 -1.215E-03 -1.000E-07 -1.215E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.739E-02  0.000E+00
    120 6.685E+01 7.319E+03     1     4    14     0     0 -1.000E-05 -6.685E-04 -1.000E-07 -6.685E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.023E-01  0.000E+00
    121 7.353E+01 7.392E+03     0     5     5     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.104E-02  0.000E+00
    122 7.353E+01 7.466E+03     0     5     5     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.122E-02  0.000E+00
    123 7.353E+01 7.539E+03     0     5     5     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.149E-02  0.000E+00
    124 7.353E+01 7.613E+03     0     4     4     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.814E-02  0.000E+00
    125 8.089E+01 7.694E+03     0     4     4     0     0 -1.000E-05 -8.089E-04 -1.000E-07 -8.089E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.581E-02  0.000E+00
    126 8.898E+01 7.783E+03     0     4     4     0     0 -1.000E-05 -8.898E-04 -1.000E-07 -8.898E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.678E-02  0.000E+00
    127 9.787E+01 7.881E+03     0     4     4     0     0 -1.000E-05 -9.787E-04 -1.000E-07 -9.787E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.801E-02  0.000E+00
    128 1.077E+02 7.988E+03     0     4     4     0     0 -1.000E-05 -1.077E-03 -1.000E-07 -1.077E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.776E-02  0.000E+00
    129 1.184E+02 8.107E+03     0     3     3     0     0 -1.000E-05 -1.184E-03 -1.000E-07 -1.184E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.172E-02  0.000E+00
    130 1.303E+02 8.237E+03     0     4     4     0     0 -1.000E-05 -1.303E-03 -1.000E-07 -1.303E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.782E-02  0.000E+00
    131 1.433E+02 8.380E+03     0     5     5     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.331E-02  0.000E+00
    132 1.433E+02 8.523E+03     0     5     5     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.313E-02  0.000E+00
    133 1.433E+02 8.667E+03     0     3     3     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.333E-02  0.000E+00
    134 1.576E+02 8.824E+03     0     4     4     0     0 -1.000E-05 -1.576E-03 -1.000E-07 -1.576E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.799E-02  0.000E+00
    135 1.734E+02 8.998E+03     0     4     4     0     0 -1.000E-05 -1.734E-03 -1.000E-07 -1.734E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.885E-02  0.000E+00
    136 1.907E+02 9.188E+03     0    10    10     0     0 -1.000E-05 -1.907E-03 -1.000E-07 -1.907E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.482E-01  0.000E+00
    137 9.536E+01 9.284E+03     0     4     4     0     0 -1.000E-05 -9.536E-04 -1.000E-07 -9.536E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.739E-02  0.000E+00
    138 1.049E+02 9.389E+03     0     9     9     0     0 -1.000E-05 -1.049E-03 -1.000E-07 -1.049E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.306E-01  0.000E+00
    139 5.245E+01 9.441E+03     0     3     3     0     0 -1.000E-05 -5.245E-04 -1.000E-07 -5.245E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.302E-02  0.000E+00
    140 5.770E+01 9.499E+03     0     3     3     0     0 -1.000E-05 -5.770E-04 -1.000E-07 -5.770E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.250E-02  0.000E+00
    141 5.055E+01 9.549E+03     0     3     3     0     0 -1.000E-05 -5.055E-04 -1.000E-07 -5.055E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.120E-02  0.000E+00
    142 5.055E+01 9.600E+03     0     4     4     0     0 -1.000E-05 -5.055E-04 -1.000E-07 -5.055E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.575E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         1   545   555     0     0            -9.600E-02            -9.600E-04            -5.000E-06            -5.000E-08                              8.874E+00  0.000E+00
