#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07  1.202E-06  1.202E-06  1.202E-08  1.202E-08  0.000  0.000  0.000  0.000  2.789E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.404E-06  2.645E-06  2.404E-08  2.645E-08  0.000  0.000  0.000  0.000  2.756E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.404E-06  2.909E-06  2.404E-08  2.909E-08  0.000  0.000  0.000  0.000  2.846E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.404E-06  3.200E-06  2.404E-08  3.200E-08  0.000  0.000  0.000  0.000  2.815E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.404E-06  3.520E-06  2.404E-08  3.520E-08  0.000  0.000  0.000  0.000  2.819E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.404E-06  3.872E-06  2.404E-08  3.872E-08  0.000  0.000  0.000  0.000  2.808E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.404E-06  4.260E-06  2.404E-08  4.260E-08  0.000  0.000  0.000  0.000  2.804E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.404E-06  4.685E-06  2.404E-08  4.685E-08  0.000  0.000  0.000  0.000  2.821E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.404E-06  5.154E-06  2.404E-08  5.154E-08  0.000  0.000  0.000  0.000  2.840E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.404E-06  5.669E-06  2.404E-08  5.669E-08  0.000  0.000  0.000  0.000  2.825E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.404E-06  6.236E-06  2.404E-08  6.236E-08  0.000  0.000  0.000  0.000  2.851E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.404E-06  6.860E-06  2.404E-08  6.860E-08  0.000  0.000  0.000  0.000  2.895E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.404E-06  7.546E-06  2.404E-08  7.546E-08  0.000  0.000  0.000  0.000  2.873E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.404E-06  8.301E-06  2.404E-08  8.301E-08  0.000  0.000  0.000  0.000  2.868E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.404E-06  9.131E-06  2.404E-08  9.131E-08  0.000  0.000  0.000  0.000  2.833E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.404E-06  1.004E-05  2.404E-08  1.004E-07  0.000  0.000  0.000  0.000  2.839E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.404E-06  1.105E-05  2.404E-08  1.105E-07  0.000  0.000  0.000  0.000  2.853E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.404E-06  1.215E-05  2.404E-08  1.215E-07  0.000  0.000  0.000  0.000  2.916E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.404E-06  1.337E-05  2.404E-08  1.337E-07  0.000  0.000  0.000  0.000  2.914E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.404E-06  1.470E-05  2.404E-08  1.470E-07  0.000  0.000  0.000  0.000  2.864E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.404E-06  1.618E-05  2.404E-08  1.618E-07  0.000  0.000  0.000  0.000  2.873E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.404E-06  1.779E-05  2.404E-08  1.779E-07  0.000  0.000  0.000  0.000  2.874E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.404E-06  1.957E-05  2.404E-08  1.957E-07  0.000  0.000  0.000  0.000  2.882E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     3     3     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.404E-06  2.153E-05  2.404E-08  2.153E-07  0.000  0.000  0.000  0.000  4.355E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.404E-06  2.368E-05  2.404E-08  2.368E-07  0.000  0.000  0.000  0.000  4.325E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.404E-06  2.605E-05  2.404E-08  2.605E-07  0.000  0.000  0.000  0.000  4.320E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.404E-06  2.866E-05  2.404E-08  2.866E-07  0.000  0.000  0.000  0.000  4.337E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.404E-06  3.152E-05  2.404E-08  3.152E-07  0.000  0.000  0.000  0.000  4.324E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.404E-06  3.467E-05  2.404E-08  3.467E-07  0.000  0.000  0.000  0.000  4.253E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.404E-06  3.814E-05  2.404E-08  3.814E-07  0.000  0.000  0.000  0.000  4.363E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.404E-06  4.195E-05  2.404E-08  4.195E-07  0.000  0.000  0.000  0.000  4.370E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.404E-06  4.615E-05  2.404E-08  4.615E-07  0.000  0.000  0.000  0.000  4.369E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  2.404E-06  5.076E-05  2.404E-08  5.076E-07  0.000  0.000  0.000  0.000  4.427E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  2.404E-06  5.584E-05  2.404E-08  5.584E-07  0.000  0.000  0.000  0.000  4.439E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  2.404E-06  6.142E-05  2.404E-08  6.142E-07  0.000  0.000  0.000  0.000  4.437E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  2.404E-06  6.757E-05  2.404E-08  6.757E-07  0.000  0.000  0.000  0.000  4.470E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  2.404E-06  7.432E-05  2.404E-08  7.432E-07  0.000  0.000  0.000  0.000  4.425E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  2.404E-06  8.176E-05  2.404E-08  8.176E-07  0.000  0.000  0.000  0.000  4.480E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  2.404E-06  8.993E-05  2.404E-08  8.993E-07  0.000  0.000  0.000  0.000  4.406E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  2.404E-06  9.892E-05  2.404E-08  9.892E-07  0.000  0.000  0.000  0.000  4.477E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  2.404E-06  1.088E-04  2.404E-08  1.088E-06  0.000  0.000  0.000  0.000  4.547E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     3     3     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  2.404E-06  1.197E-04  2.404E-08  1.197E-06  0.000  0.000  0.000  0.000  4.427E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  2.404E-06  1.317E-04  2.404E-08  1.317E-06  0.000  0.000  0.000  0.000  5.972E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  2.404E-06  1.448E-04  2.404E-08  1.448E-06  0.000  0.000  0.000  0.000  5.982E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     4     4     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  2.404E-06  1.593E-04  2.404E-08  1.593E-06  0.000  0.000  0.000  0.000  5.956E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  2.404E-06  1.752E-04  2.404E-08  1.752E-06  0.000  0.000  0.000  0.000  5.964E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  2.404E-06  1.928E-04  2.404E-08  1.928E-06  0.000  0.000  0.000  0.000  6.033E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  2.404E-06  2.121E-04  2.404E-08  2.121E-06  0.000  0.000  0.000  0.000  5.996E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.404E-06  2.333E-04  2.404E-08  2.333E-06  0.000  0.000  0.000  0.000  5.968E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  2.404E-06  2.566E-04  2.404E-08  2.566E-06  0.000  0.000  0.000  0.000  5.906E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     4     4     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  2.404E-06  2.822E-04  2.404E-08  2.822E-06  0.000  0.000  0.000  0.000  5.973E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     4     4     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.404E-06  3.105E-04  2.404E-08  3.105E-06  0.000  0.000  0.000  0.000  5.966E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.446E-02  0.000E+00
     54 1.420E+02 1.695E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.386E-02  0.000E+00
     55 1.420E+02 1.837E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.267E-02  0.000E+00
     56 1.420E+02 1.979E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.389E-02  0.000E+00
     57 1.420E+02 2.121E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.365E-02  0.000E+00
     58 1.420E+02 2.263E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.478E-02  0.000E+00
     59 1.420E+02 2.405E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.485E-02  0.000E+00
     60 1.420E+02 2.547E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.350E-02  0.000E+00
     61 1.420E+02 2.689E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.349E-02  0.000E+00
     62 1.420E+02 2.831E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.418E-02  0.000E+00
     63 1.420E+02 2.973E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.469E-02  0.000E+00
     64 1.420E+02 3.115E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.526E-02  0.000E+00
     65 1.420E+02 3.257E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.559E-02  0.000E+00
     66 1.420E+02 3.399E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.431E-02  0.000E+00
     67 1.420E+02 3.541E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.261E-02  0.000E+00
     68 1.420E+02 3.683E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.257E-02  0.000E+00
     69 1.420E+02 3.825E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.468E-02  0.000E+00
     70 1.420E+02 3.967E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.607E-02  0.000E+00
     71 1.420E+02 4.109E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.584E-02  0.000E+00
     72 1.420E+02 4.251E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.631E-02  0.000E+00
     73 1.420E+02 4.393E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.572E-02  0.000E+00
     74 1.420E+02 4.535E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.585E-02  0.000E+00
     75 1.420E+02 4.677E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.571E-02  0.000E+00
     76 1.420E+02 4.819E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.422E-02  0.000E+00
     77 1.420E+02 4.962E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.345E-02  0.000E+00
     78 1.420E+02 5.104E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.356E-02  0.000E+00
     79 1.420E+02 5.246E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.277E-02  0.000E+00
     80 1.420E+02 5.388E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.156E-02  0.000E+00
     81 1.420E+02 5.530E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.059E-02  0.000E+00
     82 1.420E+02 5.672E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.174E-02  0.000E+00
     83 1.420E+02 5.814E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.051E-02  0.000E+00
     84 1.420E+02 5.956E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.113E-02  0.000E+00
     85 1.420E+02 6.098E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.131E-02  0.000E+00
     86 1.420E+02 6.240E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.114E-02  0.000E+00
     87 1.420E+02 6.382E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.175E-02  0.000E+00
     88 1.420E+02 6.524E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.021E-02  0.000E+00
     89 1.420E+02 6.666E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.014E-02  0.000E+00
     90 1.420E+02 6.808E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.014E-02  0.000E+00
     91 1.420E+02 6.950E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.045E-02  0.000E+00
     92 1.420E+02 7.092E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.040E-02  0.000E+00
     93 1.420E+02 7.234E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.068E-02  0.000E+00
     94 1.420E+02 7.376E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.157E-02  0.000E+00
     95 1.420E+02 7.518E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.070E-02  0.000E+00
     96 1.420E+02 7.660E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.074E-02  0.000E+00
     97 1.420E+02 7.802E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.055E-02  0.000E+00
     98 1.420E+02 7.944E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.089E-02  0.000E+00
     99 1.420E+02 8.086E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.120E-02  0.000E+00
    100 1.420E+02 8.228E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.108E-02  0.000E+00
    101 1.420E+02 8.371E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.085E-02  0.000E+00
    102 1.420E+02 8.513E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.109E-02  0.000E+00
    103 1.420E+02 8.655E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.052E-02  0.000E+00
    104 1.420E+02 8.797E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.037E-02  0.000E+00
    105 1.420E+02 8.939E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.030E-02  0.000E+00
    106 1.420E+02 9.081E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.052E-02  0.000E+00
    107 1.420E+02 9.223E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  4.010E-02  0.000E+00
    108 1.420E+02 9.365E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  3.970E-02  0.000E+00
    109 1.176E+02 9.482E+03     0     4     4     0     0 -1.000E-05 -1.176E-03 -1.000E-07 -1.176E-05  2.404E-06  2.827E-04  2.404E-08  2.827E-06  0.000  0.000  0.000  0.000  3.188E-02  0.000E+00
    110 1.176E+02 9.600E+03     0     4     4     0     0 -1.000E-05 -1.176E-03 -1.000E-07 -1.176E-05  2.404E-06  2.827E-04  2.404E-08  2.827E-06  0.000  0.000  0.000  0.000  3.177E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   431   431     0     0            -9.600E-02            -9.600E-04             2.308E-02             2.308E-04                              5.761E+00  0.000E+00
