#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07  1.201E-06  1.201E-06  1.201E-08  1.201E-08  0.000  0.000  0.000  0.000  2.571E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.402E-06  2.642E-06  2.402E-08  2.642E-08  0.000  0.000  0.000  0.000  2.623E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.402E-06  2.906E-06  2.402E-08  2.906E-08  0.000  0.000  0.000  0.000  2.610E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.402E-06  3.196E-06  2.402E-08  3.196E-08  0.000  0.000  0.000  0.000  2.638E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.402E-06  3.516E-06  2.402E-08  3.516E-08  0.000  0.000  0.000  0.000  2.608E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.402E-06  3.868E-06  2.402E-08  3.868E-08  0.000  0.000  0.000  0.000  2.633E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.402E-06  4.254E-06  2.402E-08  4.254E-08  0.000  0.000  0.000  0.000  2.659E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.402E-06  4.680E-06  2.402E-08  4.680E-08  0.000  0.000  0.000  0.000  2.652E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.402E-06  5.148E-06  2.402E-08  5.148E-08  0.000  0.000  0.000  0.000  2.665E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.402E-06  5.663E-06  2.402E-08  5.663E-08  0.000  0.000  0.000  0.000  2.682E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.402E-06  6.229E-06  2.402E-08  6.229E-08  0.000  0.000  0.000  0.000  2.720E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.402E-06  6.852E-06  2.402E-08  6.852E-08  0.000  0.000  0.000  0.000  2.689E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.402E-06  7.537E-06  2.402E-08  7.537E-08  0.000  0.000  0.000  0.000  2.666E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.402E-06  8.291E-06  2.402E-08  8.291E-08  0.000  0.000  0.000  0.000  2.689E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.402E-06  9.120E-06  2.402E-08  9.120E-08  0.000  0.000  0.000  0.000  1.622E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.402E-06  1.003E-05  2.402E-08  1.003E-07  0.000  0.000  0.000  0.000  1.634E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.402E-06  1.103E-05  2.402E-08  1.103E-07  0.000  0.000  0.000  0.000  1.641E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.402E-06  1.214E-05  2.402E-08  1.214E-07  0.000  0.000  0.000  0.000  1.631E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.402E-06  1.335E-05  2.402E-08  1.335E-07  0.000  0.000  0.000  0.000  1.742E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.402E-06  1.469E-05  2.402E-08  1.469E-07  0.000  0.000  0.000  0.000  1.809E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.402E-06  1.616E-05  2.402E-08  1.616E-07  0.000  0.000  0.000  0.000  1.840E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.402E-06  1.777E-05  2.402E-08  1.777E-07  0.000  0.000  0.000  0.000  1.758E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.402E-06  1.955E-05  2.402E-08  1.955E-07  0.000  0.000  0.000  0.000  1.701E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     3     3     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.402E-06  2.150E-05  2.402E-08  2.150E-07  0.000  0.000  0.000  0.000  2.619E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.402E-06  2.365E-05  2.402E-08  2.365E-07  0.000  0.000  0.000  0.000  2.623E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.402E-06  2.602E-05  2.402E-08  2.602E-07  0.000  0.000  0.000  0.000  2.584E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.402E-06  2.862E-05  2.402E-08  2.862E-07  0.000  0.000  0.000  0.000  3.153E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.402E-06  3.148E-05  2.402E-08  3.148E-07  0.000  0.000  0.000  0.000  4.197E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.402E-06  3.463E-05  2.402E-08  3.463E-07  0.000  0.000  0.000  0.000  4.249E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.402E-06  3.810E-05  2.402E-08  3.810E-07  0.000  0.000  0.000  0.000  4.230E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.401E-06  4.190E-05  2.401E-08  4.190E-07  0.000  0.000  0.000  0.000  4.213E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.401E-06  4.610E-05  2.401E-08  4.610E-07  0.000  0.000  0.000  0.000  4.232E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  2.401E-06  5.070E-05  2.401E-08  5.070E-07  0.000  0.000  0.000  0.000  4.227E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  2.401E-06  5.577E-05  2.401E-08  5.577E-07  0.000  0.000  0.000  0.000  4.241E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  2.401E-06  6.135E-05  2.401E-08  6.135E-07  0.000  0.000  0.000  0.000  4.219E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  2.401E-06  6.749E-05  2.401E-08  6.749E-07  0.000  0.000  0.000  0.000  4.230E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  2.401E-06  7.424E-05  2.401E-08  7.424E-07  0.000  0.000  0.000  0.000  4.234E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  2.401E-06  8.166E-05  2.401E-08  8.166E-07  0.000  0.000  0.000  0.000  4.242E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  2.401E-06  8.983E-05  2.401E-08  8.983E-07  0.000  0.000  0.000  0.000  4.252E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  2.401E-06  9.881E-05  2.401E-08  9.881E-07  0.000  0.000  0.000  0.000  4.267E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  2.401E-06  1.087E-04  2.401E-08  1.087E-06  0.000  0.000  0.000  0.000  4.252E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     4     4     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  2.401E-06  1.196E-04  2.401E-08  1.196E-06  0.000  0.000  0.000  0.000  5.568E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  2.401E-06  1.315E-04  2.401E-08  1.315E-06  0.000  0.000  0.000  0.000  5.662E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  2.401E-06  1.447E-04  2.401E-08  1.447E-06  0.000  0.000  0.000  0.000  5.611E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     4     4     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  2.401E-06  1.591E-04  2.401E-08  1.591E-06  0.000  0.000  0.000  0.000  5.567E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  2.401E-06  1.750E-04  2.401E-08  1.750E-06  0.000  0.000  0.000  0.000  5.568E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  2.401E-06  1.925E-04  2.401E-08  1.925E-06  0.000  0.000  0.000  0.000  5.548E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  2.401E-06  2.118E-04  2.401E-08  2.118E-06  0.000  0.000  0.000  0.000  5.593E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.401E-06  2.330E-04  2.401E-08  2.330E-06  0.000  0.000  0.000  0.000  5.585E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  2.401E-06  2.563E-04  2.401E-08  2.563E-06  0.000  0.000  0.000  0.000  5.574E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     4     4     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  2.401E-06  2.819E-04  2.401E-08  2.819E-06  0.000  0.000  0.000  0.000  5.623E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     5     5     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.401E-06  3.101E-04  2.401E-08  3.101E-06  0.000  0.000  0.000  0.000  6.981E-02  0.000E+00
     53 1.291E+02 1.540E+03     0     5     5     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.401E-06  3.101E-04  2.401E-08  3.101E-06  0.000  0.000  0.000  0.000  6.947E-02  0.000E+00
     54 1.291E+02 1.669E+03     0     4     4     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.401E-06  3.101E-04  2.401E-08  3.101E-06  0.000  0.000  0.000  0.000  5.531E-02  0.000E+00
     55 1.420E+02 1.811E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.986E-02  0.000E+00
     56 1.420E+02 1.953E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.985E-02  0.000E+00
     57 1.420E+02 2.095E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.009E-02  0.000E+00
     58 1.420E+02 2.237E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.980E-02  0.000E+00
     59 1.420E+02 2.379E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.997E-02  0.000E+00
     60 1.420E+02 2.521E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.001E-02  0.000E+00
     61 1.420E+02 2.663E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.969E-02  0.000E+00
     62 1.420E+02 2.805E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.009E-02  0.000E+00
     63 1.420E+02 2.947E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.909E-02  0.000E+00
     64 1.420E+02 3.089E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.984E-02  0.000E+00
     65 1.420E+02 3.231E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.982E-02  0.000E+00
     66 1.420E+02 3.373E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.992E-02  0.000E+00
     67 1.420E+02 3.515E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.982E-02  0.000E+00
     68 1.420E+02 3.657E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.001E-02  0.000E+00
     69 1.420E+02 3.799E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.026E-02  0.000E+00
     70 1.420E+02 3.941E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.966E-02  0.000E+00
     71 1.420E+02 4.083E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.974E-02  0.000E+00
     72 1.420E+02 4.225E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.978E-02  0.000E+00
     73 1.420E+02 4.368E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.968E-02  0.000E+00
     74 1.420E+02 4.510E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.022E-02  0.000E+00
     75 1.420E+02 4.652E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.011E-02  0.000E+00
     76 1.420E+02 4.794E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.003E-02  0.000E+00
     77 1.420E+02 4.936E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.018E-02  0.000E+00
     78 1.420E+02 5.078E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.006E-02  0.000E+00
     79 1.420E+02 5.220E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  6.818E-02  0.000E+00
     80 1.420E+02 5.362E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.027E-02  0.000E+00
     81 1.420E+02 5.504E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  7.006E-02  0.000E+00
     82 1.420E+02 5.646E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  5.901E-02  0.000E+00
     83 1.420E+02 5.788E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.323E-02  0.000E+00
     84 1.420E+02 5.930E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.359E-02  0.000E+00
     85 1.420E+02 6.072E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.257E-02  0.000E+00
     86 1.420E+02 6.214E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.102E-02  0.000E+00
     87 1.420E+02 6.356E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.171E-02  0.000E+00
     88 1.420E+02 6.498E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.227E-02  0.000E+00
     89 1.420E+02 6.640E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.308E-02  0.000E+00
     90 1.420E+02 6.782E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.230E-02  0.000E+00
     91 1.420E+02 6.924E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.187E-02  0.000E+00
     92 1.420E+02 7.066E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.227E-02  0.000E+00
     93 1.420E+02 7.208E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.228E-02  0.000E+00
     94 1.420E+02 7.350E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.154E-02  0.000E+00
     95 1.420E+02 7.492E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.241E-02  0.000E+00
     96 1.420E+02 7.634E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.255E-02  0.000E+00
     97 1.420E+02 7.777E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.180E-02  0.000E+00
     98 1.420E+02 7.919E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.168E-02  0.000E+00
     99 1.420E+02 8.061E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.172E-02  0.000E+00
    100 1.420E+02 8.203E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.134E-02  0.000E+00
    101 1.420E+02 8.345E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.769E-02  0.000E+00
    102 1.420E+02 8.487E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.190E-02  0.000E+00
    103 1.420E+02 8.629E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.113E-02  0.000E+00
    104 1.420E+02 8.771E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.164E-02  0.000E+00
    105 1.420E+02 8.913E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.174E-02  0.000E+00
    106 1.420E+02 9.055E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.148E-02  0.000E+00
    107 1.420E+02 9.197E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.188E-02  0.000E+00
    108 1.420E+02 9.339E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.401E-06  3.411E-04  2.401E-08  3.411E-06  0.000  0.000  0.000  0.000  4.175E-02  0.000E+00
    109 1.305E+02 9.470E+03     0     4     4     0     0 -1.000E-05 -1.305E-03 -1.000E-07 -1.305E-05  2.401E-06  3.133E-04  2.401E-08  3.133E-06  0.000  0.000  0.000  0.000  3.304E-02  0.000E+00
    110 1.305E+02 9.600E+03     0     4     4     0     0 -1.000E-05 -1.305E-03 -1.000E-07 -1.305E-05  2.401E-06  3.133E-04  2.401E-08  3.133E-06  0.000  0.000  0.000  0.000  3.335E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   432   432     0     0            -9.600E-02            -9.600E-04             2.305E-02             2.305E-04                              5.091E+00  0.000E+00
