#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.996E-06 -4.996E-06 -4.996E-08 -4.996E-08  0.000  0.000  0.000  0.000  2.658E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -4.381E-11 -4.820E-11 -4.381E-13 -4.820E-13  0.000  0.000  0.000  0.000  2.616E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -4.379E-11 -5.299E-11 -4.379E-13 -5.299E-13  0.000  0.000  0.000  0.000  2.591E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -4.377E-11 -5.826E-11 -4.377E-13 -5.826E-13  0.000  0.000  0.000  0.000  2.570E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -4.375E-11 -6.405E-11 -4.375E-13 -6.405E-13  0.000  0.000  0.000  0.000  2.573E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -4.372E-11 -7.041E-11 -4.372E-13 -7.041E-13  0.000  0.000  0.000  0.000  2.593E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -4.369E-11 -7.740E-11 -4.369E-13 -7.740E-13  0.000  0.000  0.000  0.000  2.528E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -4.366E-11 -8.508E-11 -4.366E-13 -8.508E-13  0.000  0.000  0.000  0.000  2.620E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -4.362E-11 -9.351E-11 -4.362E-13 -9.351E-13  0.000  0.000  0.000  0.000  2.608E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -4.358E-11 -1.028E-10 -4.358E-13 -1.028E-12  0.000  0.000  0.000  0.000  2.651E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -4.354E-11 -1.129E-10 -4.354E-13 -1.129E-12  0.000  0.000  0.000  0.000  2.704E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -4.349E-11 -1.241E-10 -4.349E-13 -1.241E-12  0.000  0.000  0.000  0.000  2.755E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -4.344E-11 -1.363E-10 -4.344E-13 -1.363E-12  0.000  0.000  0.000  0.000  2.819E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -4.338E-11 -1.498E-10 -4.338E-13 -1.498E-12  0.000  0.000  0.000  0.000  2.694E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -4.332E-11 -1.645E-10 -4.332E-13 -1.645E-12  0.000  0.000  0.000  0.000  2.644E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -4.325E-11 -1.807E-10 -4.325E-13 -1.807E-12  0.000  0.000  0.000  0.000  2.681E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -4.317E-11 -1.984E-10 -4.317E-13 -1.984E-12  0.000  0.000  0.000  0.000  2.673E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -4.309E-11 -2.178E-10 -4.309E-13 -2.178E-12  0.000  0.000  0.000  0.000  2.706E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -4.299E-11 -2.390E-10 -4.299E-13 -2.390E-12  0.000  0.000  0.000  0.000  2.771E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -4.289E-11 -2.623E-10 -4.289E-13 -2.623E-12  0.000  0.000  0.000  0.000  2.716E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -4.278E-11 -2.878E-10 -4.278E-13 -2.878E-12  0.000  0.000  0.000  0.000  2.686E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -4.266E-11 -3.157E-10 -4.266E-13 -3.157E-12  0.000  0.000  0.000  0.000  2.675E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -4.252E-11 -3.461E-10 -4.252E-13 -3.461E-12  0.000  0.000  0.000  0.000  2.646E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -4.237E-11 -3.794E-10 -4.237E-13 -3.794E-12  0.000  0.000  0.000  0.000  2.709E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -4.221E-11 -4.158E-10 -4.221E-13 -4.158E-12  0.000  0.000  0.000  0.000  2.620E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -4.203E-11 -4.554E-10 -4.203E-13 -4.554E-12  0.000  0.000  0.000  0.000  2.690E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -4.184E-11 -4.986E-10 -4.184E-13 -4.986E-12  0.000  0.000  0.000  0.000  2.721E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -4.162E-11 -5.456E-10 -4.162E-13 -5.456E-12  0.000  0.000  0.000  0.000  2.773E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -4.138E-11 -5.968E-10 -4.138E-13 -5.968E-12  0.000  0.000  0.000  0.000  2.819E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -4.112E-11 -6.523E-10 -4.112E-13 -6.523E-12  0.000  0.000  0.000  0.000  2.867E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -4.084E-11 -7.126E-10 -4.084E-13 -7.126E-12  0.000  0.000  0.000  0.000  2.720E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -4.053E-11 -7.779E-10 -4.053E-13 -7.779E-12  0.000  0.000  0.000  0.000  2.766E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -4.018E-11 -8.484E-10 -4.018E-13 -8.484E-12  0.000  0.000  0.000  0.000  2.709E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -3.981E-11 -9.245E-10 -3.981E-13 -9.245E-12  0.000  0.000  0.000  0.000  2.695E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -3.939E-11 -1.006E-09 -3.939E-13 -1.006E-11  0.000  0.000  0.000  0.000  2.739E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -3.894E-11 -1.094E-09 -3.894E-13 -1.094E-11  0.000  0.000  0.000  0.000  2.710E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -3.845E-11 -1.189E-09 -3.845E-13 -1.189E-11  0.000  0.000  0.000  0.000  2.812E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -3.791E-11 -1.289E-09 -3.791E-13 -1.289E-11  0.000  0.000  0.000  0.000  2.780E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -3.731E-11 -1.396E-09 -3.731E-13 -1.396E-11  0.000  0.000  0.000  0.000  2.764E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -3.666E-11 -1.509E-09 -3.666E-13 -1.509E-11  0.000  0.000  0.000  0.000  2.750E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -3.596E-11 -1.627E-09 -3.596E-13 -1.627E-11  0.000  0.000  0.000  0.000  2.799E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -3.518E-11 -1.752E-09 -3.518E-13 -1.752E-11  0.000  0.000  0.000  0.000  2.738E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -3.434E-11 -1.880E-09 -3.434E-13 -1.880E-11  0.000  0.000  0.000  0.000  2.690E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     2     2     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -3.342E-11 -2.013E-09 -3.342E-13 -2.013E-11  0.000  0.000  0.000  0.000  2.688E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     2     2     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -3.241E-11 -2.148E-09 -3.241E-13 -2.148E-11  0.000  0.000  0.000  0.000  2.732E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     2     2     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -3.132E-11 -2.283E-09 -3.132E-13 -2.283E-11  0.000  0.000  0.000  0.000  2.729E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     2     2     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -3.013E-11 -2.416E-09 -3.013E-13 -2.416E-11  0.000  0.000  0.000  0.000  2.648E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     2     2     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -2.884E-11 -2.544E-09 -2.884E-13 -2.544E-11  0.000  0.000  0.000  0.000  2.841E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     2     2     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -2.744E-11 -2.662E-09 -2.744E-13 -2.662E-11  0.000  0.000  0.000  0.000  2.844E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -2.592E-11 -2.766E-09 -2.592E-13 -2.766E-11  0.000  0.000  0.000  0.000  4.104E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -2.428E-11 -2.850E-09 -2.428E-13 -2.850E-11  0.000  0.000  0.000  0.000  4.115E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -2.250E-11 -2.906E-09 -2.250E-13 -2.906E-11  0.000  0.000  0.000  0.000  4.080E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -2.059E-11 -2.924E-09 -2.059E-13 -2.924E-11  0.000  0.000  0.000  0.000  4.103E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -1.853E-11 -2.895E-09 -1.853E-13 -2.895E-11  0.000  0.000  0.000  0.000  4.116E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -1.632E-11 -2.805E-09 -1.632E-13 -2.805E-11  0.000  0.000  0.000  0.000  4.124E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -1.395E-11 -2.638E-09 -1.395E-13 -2.638E-11  0.000  0.000  0.000  0.000  4.131E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -1.142E-11 -2.376E-09 -1.142E-13 -2.376E-11  0.000  0.000  0.000  0.000  4.169E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -8.729E-12 -1.997E-09 -8.729E-14 -1.997E-11  0.000  0.000  0.000  0.000  4.131E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -5.870E-12 -1.477E-09 -5.870E-14 -1.477E-11  0.000  0.000  0.000  0.000  4.083E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -2.846E-12 -7.877E-10 -2.846E-14 -7.877E-12  0.000  0.000  0.000  0.000  4.097E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05  3.409E-13  1.038E-10  3.409E-15  1.038E-12  0.000  0.000  0.000  0.000  4.108E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  3.684E-12  1.234E-09  3.684E-14  1.234E-11  0.000  0.000  0.000  0.000  4.090E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05  7.175E-12  2.643E-09  7.175E-14  2.643E-11  0.000  0.000  0.000  0.000  4.097E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05  1.080E-11  4.377E-09  1.080E-13  4.377E-11  0.000  0.000  0.000  0.000  4.119E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05 -3.489E-09 -1.555E-06 -3.489E-11 -1.555E-08  0.000  0.000  0.000  0.000  4.115E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05 -4.153E-09 -2.037E-06 -4.153E-11 -2.037E-08  0.000  0.000  0.000  0.000  4.094E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05 -1.073E-09 -5.790E-07 -1.073E-11 -5.790E-09  0.000  0.000  0.000  0.000  4.169E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05 -6.409E-10 -3.803E-07 -6.409E-12 -3.803E-09  0.000  0.000  0.000  0.000  4.157E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05 -2.670E-10 -1.743E-07 -2.670E-12 -1.743E-09  0.000  0.000  0.000  0.000  4.153E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05  1.000E-10  7.180E-08  1.000E-12  7.180E-10  0.000  0.000  0.000  0.000  4.148E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05  4.675E-10  3.692E-07  4.675E-12  3.692E-09  0.000  0.000  0.000  0.000  4.102E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  7.502E-10  3.461E-07  7.502E-12  3.461E-09  0.000  0.000  0.000  0.000  4.050E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  9.430E-10  4.351E-07  9.430E-12  4.351E-09  0.000  0.000  0.000  0.000  4.000E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   170   170     0     0            -9.600E-02            -9.600E-04            -8.554E-06            -8.554E-08                              2.312E+00  0.000E+00
