
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     8.01100E-02

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171390E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801796E-11  <<SYMMETRIC SOLVER>>
   16   8.275634E-11   8.275633E-11  <<SYMMETRIC SOLVER>>
   26   5.735754E-11   5.735759E-11  <<SYMMETRIC SOLVER>>
   38   7.164101E-11   7.164354E-11  <<SYMMETRIC SOLVER>>
   16   8.275634E-11   8.275633E-11  <<SYMMETRIC SOLVER>>
   26   5.735754E-11   5.735779E-11  <<SYMMETRIC SOLVER>>
   38   7.164101E-11   7.164404E-11  <<SYMMETRIC SOLVER>>
   16   8.275634E-11   8.275633E-11  <<SYMMETRIC SOLVER>>
   26   5.735754E-11   5.735771E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   2.80E+00   8.01E-02  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.58E+00   8.01E-02  1.830E-04  1.317E-05
     3  8.3040E+02  1.7489E+01     1   1.59E+01  -1.58E+00  8.241E-01  3.202E-02
     4  5.1695E+02  1.1886E+01  5337   1.37E+01   1.83E+00  7.519E-03  4.072E-04
     5  1.0902E+03 -1.7489E+01     1  -1.58E+00   1.59E+01  2.139E-03  1.119E-03
     6  8.3040E+02  1.7489E+01     1   1.59E+01  -1.58E+00  8.241E-01  3.202E-02
     7  5.1695E+02  1.1886E+01  5337   1.37E+01   1.83E+00  7.519E-03  4.072E-04
     8  1.0902E+03 -1.7489E+01     1  -1.58E+00   1.59E+01  2.139E-03  1.119E-03
     9  8.3040E+02  1.7489E+01     1   1.59E+01  -1.58E+00  8.241E-01  3.202E-02
    10  5.1695E+02  1.1886E+01  5337   1.37E+01   1.83E+00  7.519E-03  4.072E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709575E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925837E-11  <<SYMMETRIC SOLVER>>
   15   3.633423E-11   3.633423E-11  <<SYMMETRIC SOLVER>>
   25   5.339291E-11   5.339299E-11  <<SYMMETRIC SOLVER>>
   34   4.285518E-11   4.285815E-11  <<SYMMETRIC SOLVER>>
   15   3.633423E-11   3.633423E-11  <<SYMMETRIC SOLVER>>
   25   5.339291E-11   5.339305E-11  <<SYMMETRIC SOLVER>>
   34   4.285518E-11   4.285742E-11  <<SYMMETRIC SOLVER>>
   15   3.633423E-11   3.633423E-11  <<SYMMETRIC SOLVER>>
   25   5.339291E-11   5.339295E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.50E+00   8.01E-02  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.48E+00   8.01E-02  3.116E-04  1.914E-05
     3  7.7710E+02  1.5820E+01     1   1.43E+01  -1.48E+00  1.639E+00  6.221E-02
     4  4.2704E+02  9.8497E+00  5335   1.13E+01   1.45E+00  6.847E-03  3.532E-04
     5  9.8400E+02 -1.5820E+01     1  -1.48E+00   1.43E+01  2.943E-03  2.076E-04
     6  7.7710E+02  1.5820E+01     1   1.43E+01  -1.48E+00  1.639E+00  6.221E-02
     7  4.2704E+02  9.8497E+00  5335   1.13E+01   1.45E+00  6.847E-03  3.532E-04
     8  9.8400E+02 -1.5820E+01     1  -1.48E+00   1.43E+01  2.943E-03  2.076E-04
     9  7.7710E+02  1.5820E+01     1   1.43E+01  -1.48E+00  1.639E+00  6.221E-02
    10  4.2704E+02  9.8497E+00  5335   1.13E+01   1.45E+00  6.847E-03  3.532E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764884E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342599E-11  <<SYMMETRIC SOLVER>>
   12   8.378557E-11   8.378557E-11  <<SYMMETRIC SOLVER>>
   24   3.194861E-11   3.194842E-11  <<SYMMETRIC SOLVER>>
   29   7.549595E-11   7.549635E-11  <<SYMMETRIC SOLVER>>
   12   8.378557E-11   8.378557E-11  <<SYMMETRIC SOLVER>>
   24   3.194861E-11   3.194867E-11  <<SYMMETRIC SOLVER>>
   29   7.549595E-11   7.549647E-11  <<SYMMETRIC SOLVER>>
   12   8.378557E-11   8.378557E-11  <<SYMMETRIC SOLVER>>
   24   3.194861E-11   3.194870E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.09E+00   8.01E-02  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -1.34E+00   8.01E-02  4.824E-04  2.701E-05
     3  6.8539E+02  1.3543E+01     1   1.22E+01  -1.34E+00  3.202E+00  1.184E-01
     4  3.0769E+02  7.2365E+00  5335   8.19E+00   9.51E-01  5.812E-03  2.781E-04
     5  8.2762E+02 -1.3543E+01     1  -1.34E+00   1.22E+01  4.336E-03  2.658E-04
     6  6.8539E+02  1.3543E+01     1   1.22E+01  -1.34E+00  3.202E+00  1.184E-01
     7  3.0769E+02  7.2365E+00  5335   8.19E+00   9.51E-01  5.812E-03  2.781E-04
     8  8.2762E+02 -1.3543E+01     1  -1.34E+00   1.22E+01  4.336E-03  2.658E-04
     9  6.8539E+02  1.3543E+01     1   1.22E+01  -1.34E+00  3.202E+00  1.184E-01
    10  3.0769E+02  7.2365E+00  5335   8.19E+00   9.51E-01  5.812E-03  2.781E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388520E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621884E-11  <<SYMMETRIC SOLVER>>
   10   6.206922E-11   6.206922E-11  <<SYMMETRIC SOLVER>>
   21   4.475528E-11   4.475539E-11  <<SYMMETRIC SOLVER>>
   25   6.247165E-11   6.247219E-11  <<SYMMETRIC SOLVER>>
   10   6.206922E-11   6.206922E-11  <<SYMMETRIC SOLVER>>
   21   4.475528E-11   4.475528E-11  <<SYMMETRIC SOLVER>>
   25   6.247165E-11   6.247222E-11  <<SYMMETRIC SOLVER>>
   10   6.206922E-11   6.206922E-11  <<SYMMETRIC SOLVER>>
   21   4.475528E-11   4.475533E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   1.63E+00   8.01E-02  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -1.15E+00   8.01E-02  6.603E-04  3.521E-05
     3  5.5016E+02  1.0719E+01     1   9.57E+00  -1.15E+00  6.054E+00  2.161E-01
     4  1.9003E+02  4.5666E+00  5293   5.16E+00   5.95E-01  4.491E-03  1.885E-04
     5  6.3540E+02 -1.0719E+01     1  -1.15E+00   9.57E+00  5.470E-03  3.097E-04
     6  5.5016E+02  1.0719E+01     1   9.57E+00  -1.15E+00  6.054E+00  2.161E-01
     7  1.9003E+02  4.5666E+00  5293   5.16E+00   5.95E-01  4.491E-03  1.885E-04
     8  6.3540E+02 -1.0719E+01     1  -1.15E+00   9.57E+00  5.470E-03  3.097E-04
     9  5.5016E+02  1.0719E+01     1   9.57E+00  -1.15E+00  6.054E+00  2.161E-01
    10  1.9003E+02  4.5666E+00  5293   5.16E+00   5.95E-01  4.491E-03  1.885E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243207E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817170E-11  <<SYMMETRIC SOLVER>>
    8   2.301676E-11   2.301676E-11  <<SYMMETRIC SOLVER>>
   17   4.211785E-11   4.211782E-11  <<SYMMETRIC SOLVER>>
   19   4.097561E-11   4.097569E-11  <<SYMMETRIC SOLVER>>
    8   2.301676E-11   2.301676E-11  <<SYMMETRIC SOLVER>>
   17   4.211785E-11   4.211780E-11  <<SYMMETRIC SOLVER>>
   19   4.097561E-11   4.097565E-11  <<SYMMETRIC SOLVER>>
    8   2.301676E-11   2.301676E-11  <<SYMMETRIC SOLVER>>
   17   4.211785E-11   4.211782E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.22E+00   8.01E-02  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -9.25E-01   8.01E-02  7.991E-04  4.161E-05
     3  3.8647E+02  7.6153E+00     1   6.69E+00  -9.25E-01  1.061E+01  3.521E-01
     4  1.0388E+02  2.4249E+00  5293   2.62E+00   1.95E-01  3.237E-03  1.014E-04
     5  4.3421E+02 -7.6153E+00     1  -9.25E-01   6.69E+00  5.797E-03  3.147E-04
     6  3.8647E+02  7.6153E+00     1   6.69E+00  -9.25E-01  1.061E+01  3.521E-01
     7  1.0388E+02  2.4249E+00  5293   2.62E+00   1.95E-01  3.237E-03  1.014E-04
     8  4.3421E+02 -7.6153E+00     1  -9.25E-01   6.69E+00  5.797E-03  3.147E-04
     9  3.8647E+02  7.6153E+00     1   6.69E+00  -9.25E-01  1.061E+01  3.521E-01
    10  1.0388E+02  2.4249E+00  5293   2.62E+00   1.95E-01  3.237E-03  1.014E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411313E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035931E-11  <<SYMMETRIC SOLVER>>
    6   6.451015E-11   6.451015E-11  <<SYMMETRIC SOLVER>>
    9   2.223364E-11   2.223364E-11  <<SYMMETRIC SOLVER>>
   11   3.009725E-11   3.009725E-11  <<SYMMETRIC SOLVER>>
    5   8.657334E-11   8.657334E-11  <<SYMMETRIC SOLVER>>
    8   6.506927E-11   6.506927E-11  <<SYMMETRIC SOLVER>>
   14   3.923544E-11   3.923547E-11  <<SYMMETRIC SOLVER>>
    6   9.918729E-11   9.918729E-11  <<SYMMETRIC SOLVER>>
    9   9.769184E-11   9.769183E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   8.93E-01   8.01E-02  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -6.89E-01   8.01E-02  8.772E-04  4.520E-05
     3  2.3272E+02  4.7866E+00     1   4.10E+00  -6.89E-01  1.561E+01  4.932E-01
     4  4.0122E+01  1.1606E+00  4411   2.04E+00   8.83E-01  7.321E-01  2.174E-01
     5  2.5354E+02 -4.7910E+00     1  -6.93E-01   4.10E+00  5.305E-02  1.565E-02
     6  2.2064E+02  4.8350E+00     1   4.14E+00  -6.93E-01  1.445E+01  5.052E-01
     7  3.8011E+01  1.1013E+00  4411   2.03E+00   9.27E-01  2.665E-01  1.697E-01
     8  2.4307E+02 -4.8357E+00     1  -6.94E-01   4.14E+00  1.356E-02  7.598E-03
     9  2.3285E+02  4.8431E+00     1   4.15E+00  -6.94E-01  1.571E+01  5.045E-01
    10  4.0316E+01  1.0883E+00  4642   1.93E+00   8.39E-01  4.160E-01  1.860E-01
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   6.999999E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563964E-11  <<SYMMETRIC SOLVER>>
    5   1.991576E-11   1.991576E-11  <<SYMMETRIC SOLVER>>
    5   4.559608E-11   4.559608E-11  <<SYMMETRIC SOLVER>>
    6   3.701671E-11   3.701671E-11  <<SYMMETRIC SOLVER>>
    5   2.935218E-11   2.935218E-11  <<SYMMETRIC SOLVER>>
    5   7.003608E-11   7.003608E-11  <<SYMMETRIC SOLVER>>
    8   1.634089E-11   1.634089E-11  <<SYMMETRIC SOLVER>>
    4   3.863722E-11   3.863722E-11  <<SYMMETRIC SOLVER>>
    5   1.916692E-11   1.916692E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   6.51E-01   8.01E-02  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -4.81E-01   8.01E-02  9.070E-04  4.656E-05
     3  1.2174E+02  2.7007E+00     1   2.22E+00  -4.81E-01  2.047E+01  6.930E-01
     4  2.4569E+01  6.7706E-01  3970   1.11E+00   4.30E-01  1.402E+01  9.797E-01
     5  1.3427E+02 -2.6858E+00     1  -4.66E-01   2.22E+00  4.003E+00  5.742E-01
     6  1.1112E+02  2.5682E+00     1   2.10E+00  -4.66E-01  1.804E+01  6.235E-01
     7  2.3396E+01  6.7875E-01  3992   9.88E-01   3.09E-01  1.556E+00  5.421E-01
     8  1.2618E+02 -2.5697E+00     1  -4.68E-01   2.10E+00  5.052E-01  2.632E-01
     9  1.2403E+02  2.6098E+00    19   2.14E+00  -4.71E-01  2.159E+01  6.953E-01
    10  2.9842E+01  6.9275E-01  4202   1.07E+00   3.80E-01  1.836E+01  1.074E+00
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.0000E-02    TIME:   1.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.248818E-11   1.248819E-11  <<SYMMETRIC SOLVER>>
    9   1.763372E-11   1.763374E-11  <<SYMMETRIC SOLVER>>
    4   1.676546E-11   1.676546E-11  <<SYMMETRIC SOLVER>>
    4   3.821492E-11   3.821492E-11  <<SYMMETRIC SOLVER>>
    5   2.170499E-11   2.170499E-11  <<SYMMETRIC SOLVER>>
    4   4.275491E-11   4.275491E-11  <<SYMMETRIC SOLVER>>
    5   1.412117E-11   1.412117E-11  <<SYMMETRIC SOLVER>>
    5   2.918393E-11   2.918393E-11  <<SYMMETRIC SOLVER>>
    4   1.017214E-11   1.017214E-11  <<SYMMETRIC SOLVER>>
    6   1.894975E-11   1.894975E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.5377E+00  4.4900E-01  7056   5.29E-01   8.01E-02  9.165E-04  4.700E-05
     2  2.3300E+01 -4.5202E-01     1  -3.72E-01   8.01E-02  9.128E-04  4.682E-05
     3  7.5463E+01  1.7856E+00     1   1.41E+00  -3.72E-01  2.231E+01  6.634E-01
     4  2.2341E+01  5.3705E-01  4011   6.19E-01   8.17E-02  1.430E+01  8.785E-01
     5  8.6393E+01 -1.7690E+00     1  -3.55E-01   1.41E+00  1.630E+01  1.097E+00
     6  6.7934E+01  1.6589E+00     1   1.30E+00  -3.55E-01  1.820E+01  5.759E-01
     7  1.4419E+01  3.9695E-01  3953   6.02E-01   2.05E-01  1.765E+00  4.962E-01
     8  7.5942E+01 -1.6437E+00     1  -3.40E-01   1.30E+00  1.346E+00  4.471E-01
     9  6.5144E+01  1.5457E+00     1   1.21E+00  -3.40E-01  1.721E+01  5.353E-01
    10  1.3681E+01  3.5302E-01  3930   5.33E-01   1.80E-01  3.468E-01  2.483E-01
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   7.3E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   3.6E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   3.630E-04    0.000E+00   -1.17272E-02 |   1.20901659E-02     3.3305892566E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  3.63004E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  1.20902E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  3.33059E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  1.20902E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  3.33059E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.32 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.86 SECONDS   80.18 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.46 SECONDS   19.82 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.20 SECONDS    8.64 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.85 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.31 SECONDS   13.16 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.11 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.65 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.74 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.15 SECONDS   49.51 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.32 %
                                         -----------         -------
                                                1.86 SECONDS   80.04 %

  TOTAL NUMBER OF TIME STEPS           =        1
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  LARGEST  TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  AVERAGE  TIME STEP SIZE              =   1.000E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       80
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1281  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    80.00
  AVG LINEAR ITERATIONS PER TIME STEP  =  1281.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.01
  AVG TOT CPU PER TIME STEP            =     2.32 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     1.86 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
