#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07  1.202E-06  1.202E-06  1.202E-08  1.202E-08  0.000  0.000  0.000  0.000  2.507E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.405E-06  2.645E-06  2.405E-08  2.645E-08  0.000  0.000  0.000  0.000  2.629E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.405E-06  2.910E-06  2.405E-08  2.910E-08  0.000  0.000  0.000  0.000  2.685E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.405E-06  3.201E-06  2.405E-08  3.201E-08  0.000  0.000  0.000  0.000  2.714E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.405E-06  3.521E-06  2.405E-08  3.521E-08  0.000  0.000  0.000  0.000  2.752E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.405E-06  3.873E-06  2.405E-08  3.873E-08  0.000  0.000  0.000  0.000  2.795E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.405E-06  4.260E-06  2.405E-08  4.260E-08  0.000  0.000  0.000  0.000  2.810E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.405E-06  4.686E-06  2.405E-08  4.686E-08  0.000  0.000  0.000  0.000  2.816E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.405E-06  5.155E-06  2.405E-08  5.155E-08  0.000  0.000  0.000  0.000  2.809E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.405E-06  5.670E-06  2.405E-08  5.670E-08  0.000  0.000  0.000  0.000  2.846E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.405E-06  6.237E-06  2.405E-08  6.237E-08  0.000  0.000  0.000  0.000  2.729E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.405E-06  6.861E-06  2.405E-08  6.861E-08  0.000  0.000  0.000  0.000  2.859E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.405E-06  7.547E-06  2.405E-08  7.547E-08  0.000  0.000  0.000  0.000  2.826E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.405E-06  8.301E-06  2.405E-08  8.301E-08  0.000  0.000  0.000  0.000  2.885E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.405E-06  9.132E-06  2.405E-08  9.132E-08  0.000  0.000  0.000  0.000  2.856E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.405E-06  1.004E-05  2.405E-08  1.004E-07  0.000  0.000  0.000  0.000  2.834E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.405E-06  1.105E-05  2.405E-08  1.105E-07  0.000  0.000  0.000  0.000  2.847E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.405E-06  1.215E-05  2.405E-08  1.215E-07  0.000  0.000  0.000  0.000  2.816E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.405E-06  1.337E-05  2.405E-08  1.337E-07  0.000  0.000  0.000  0.000  2.848E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.405E-06  1.471E-05  2.405E-08  1.471E-07  0.000  0.000  0.000  0.000  2.859E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.405E-06  1.618E-05  2.405E-08  1.618E-07  0.000  0.000  0.000  0.000  2.899E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.405E-06  1.779E-05  2.405E-08  1.779E-07  0.000  0.000  0.000  0.000  2.912E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.405E-06  1.957E-05  2.405E-08  1.957E-07  0.000  0.000  0.000  0.000  2.938E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     3     3     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.405E-06  2.153E-05  2.405E-08  2.153E-07  0.000  0.000  0.000  0.000  4.391E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.405E-06  2.368E-05  2.405E-08  2.368E-07  0.000  0.000  0.000  0.000  4.423E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.405E-06  2.605E-05  2.405E-08  2.605E-07  0.000  0.000  0.000  0.000  4.472E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.405E-06  2.866E-05  2.405E-08  2.866E-07  0.000  0.000  0.000  0.000  4.412E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.405E-06  3.152E-05  2.405E-08  3.152E-07  0.000  0.000  0.000  0.000  4.413E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.405E-06  3.468E-05  2.405E-08  3.468E-07  0.000  0.000  0.000  0.000  4.411E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.405E-06  3.814E-05  2.405E-08  3.814E-07  0.000  0.000  0.000  0.000  4.401E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.405E-06  4.196E-05  2.405E-08  4.196E-07  0.000  0.000  0.000  0.000  4.369E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.405E-06  4.615E-05  2.405E-08  4.615E-07  0.000  0.000  0.000  0.000  4.383E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  2.405E-06  5.077E-05  2.405E-08  5.077E-07  0.000  0.000  0.000  0.000  4.462E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  2.405E-06  5.585E-05  2.405E-08  5.585E-07  0.000  0.000  0.000  0.000  4.467E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  2.405E-06  6.143E-05  2.405E-08  6.143E-07  0.000  0.000  0.000  0.000  4.452E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  2.405E-06  6.757E-05  2.405E-08  6.757E-07  0.000  0.000  0.000  0.000  4.481E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  2.405E-06  7.433E-05  2.405E-08  7.433E-07  0.000  0.000  0.000  0.000  4.415E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  2.405E-06  8.176E-05  2.405E-08  8.176E-07  0.000  0.000  0.000  0.000  4.421E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  2.405E-06  8.994E-05  2.405E-08  8.994E-07  0.000  0.000  0.000  0.000  4.391E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  2.405E-06  9.893E-05  2.405E-08  9.893E-07  0.000  0.000  0.000  0.000  4.447E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  2.405E-06  1.088E-04  2.405E-08  1.088E-06  0.000  0.000  0.000  0.000  4.419E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     4     4     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  2.405E-06  1.197E-04  2.405E-08  1.197E-06  0.000  0.000  0.000  0.000  5.892E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  2.405E-06  1.317E-04  2.405E-08  1.317E-06  0.000  0.000  0.000  0.000  5.901E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  2.405E-06  1.448E-04  2.405E-08  1.448E-06  0.000  0.000  0.000  0.000  5.959E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     4     4     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  2.404E-06  1.593E-04  2.404E-08  1.593E-06  0.000  0.000  0.000  0.000  6.004E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  2.404E-06  1.753E-04  2.404E-08  1.753E-06  0.000  0.000  0.000  0.000  5.854E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  2.404E-06  1.928E-04  2.404E-08  1.928E-06  0.000  0.000  0.000  0.000  6.033E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  2.404E-06  2.121E-04  2.404E-08  2.121E-06  0.000  0.000  0.000  0.000  6.081E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.404E-06  2.333E-04  2.404E-08  2.333E-06  0.000  0.000  0.000  0.000  6.003E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  2.404E-06  2.566E-04  2.404E-08  2.566E-06  0.000  0.000  0.000  0.000  5.996E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     4     4     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  2.404E-06  2.823E-04  2.404E-08  2.823E-06  0.000  0.000  0.000  0.000  6.014E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     5     5     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.404E-06  3.105E-04  2.404E-08  3.105E-06  0.000  0.000  0.000  0.000  7.532E-02  0.000E+00
     53 1.291E+02 1.540E+03     0     4     4     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.404E-06  3.105E-04  2.404E-08  3.105E-06  0.000  0.000  0.000  0.000  5.815E-02  0.000E+00
     54 1.420E+02 1.682E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.556E-02  0.000E+00
     55 1.420E+02 1.824E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.578E-02  0.000E+00
     56 1.420E+02 1.966E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  7.463E-02  0.000E+00
     57 1.420E+02 2.108E+03     0     4     4     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.415E-04  2.404E-08  3.415E-06  0.000  0.000  0.000  0.000  5.904E-02  0.000E+00
     58 1.562E+02 2.264E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.445E-02  0.000E+00
     59 1.562E+02 2.420E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.501E-02  0.000E+00
     60 1.562E+02 2.576E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.460E-02  0.000E+00
     61 1.562E+02 2.733E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.468E-02  0.000E+00
     62 1.562E+02 2.889E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.547E-02  0.000E+00
     63 1.562E+02 3.045E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.501E-02  0.000E+00
     64 1.562E+02 3.201E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.607E-02  0.000E+00
     65 1.562E+02 3.358E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.497E-02  0.000E+00
     66 1.562E+02 3.514E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.519E-02  0.000E+00
     67 1.562E+02 3.670E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.198E-02  0.000E+00
     68 1.562E+02 3.826E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.352E-02  0.000E+00
     69 1.562E+02 3.983E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.517E-02  0.000E+00
     70 1.562E+02 4.139E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.581E-02  0.000E+00
     71 1.562E+02 4.295E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.701E-02  0.000E+00
     72 1.562E+02 4.451E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.786E-02  0.000E+00
     73 1.562E+02 4.608E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.842E-02  0.000E+00
     74 1.562E+02 4.764E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.569E-02  0.000E+00
     75 1.562E+02 4.920E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  7.727E-02  0.000E+00
     76 1.562E+02 5.076E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  6.458E-02  0.000E+00
     77 1.562E+02 5.233E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  6.799E-02  0.000E+00
     78 1.562E+02 5.389E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.356E-02  0.000E+00
     79 1.562E+02 5.545E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.329E-02  0.000E+00
     80 1.562E+02 5.701E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.314E-02  0.000E+00
     81 1.562E+02 5.858E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.203E-02  0.000E+00
     82 1.562E+02 6.014E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.322E-02  0.000E+00
     83 1.562E+02 6.170E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.166E-02  0.000E+00
     84 1.562E+02 6.326E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.163E-02  0.000E+00
     85 1.562E+02 6.483E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.439E-02  0.000E+00
     86 1.562E+02 6.639E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.292E-02  0.000E+00
     87 1.562E+02 6.795E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.191E-02  0.000E+00
     88 1.562E+02 6.951E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.187E-02  0.000E+00
     89 1.562E+02 7.108E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.341E-02  0.000E+00
     90 1.562E+02 7.264E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.144E-02  0.000E+00
     91 1.562E+02 7.420E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.182E-02  0.000E+00
     92 1.562E+02 7.576E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.212E-02  0.000E+00
     93 1.562E+02 7.733E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.187E-02  0.000E+00
     94 1.562E+02 7.889E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.118E-02  0.000E+00
     95 1.562E+02 8.045E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.254E-02  0.000E+00
     96 1.562E+02 8.201E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.193E-02  0.000E+00
     97 1.562E+02 8.358E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.147E-02  0.000E+00
     98 1.562E+02 8.514E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.187E-02  0.000E+00
     99 1.562E+02 8.670E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.757E-04  2.404E-08  3.757E-06  0.000  0.000  0.000  0.000  4.168E-02  0.000E+00
    100 1.562E+02 8.826E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.756E-04  2.404E-08  3.756E-06  0.000  0.000  0.000  0.000  4.151E-02  0.000E+00
    101 1.562E+02 8.983E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.756E-04  2.404E-08  3.756E-06  0.000  0.000  0.000  0.000  4.094E-02  0.000E+00
    102 1.562E+02 9.139E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.756E-04  2.404E-08  3.756E-06  0.000  0.000  0.000  0.000  4.209E-02  0.000E+00
    103 1.562E+02 9.295E+03     0     5     5     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  2.404E-06  3.756E-04  2.404E-08  3.756E-06  0.000  0.000  0.000  0.000  4.168E-02  0.000E+00
    104 1.524E+02 9.448E+03     0     5     5     0     0 -1.000E-05 -1.524E-03 -1.000E-07 -1.524E-05  2.404E-06  3.665E-04  2.404E-08  3.665E-06  0.000  0.000  0.000  0.000  4.205E-02  0.000E+00
    105 1.524E+02 9.600E+03     0     5     5     0     0 -1.000E-05 -1.524E-03 -1.000E-07 -1.524E-05  2.404E-06  3.665E-04  2.404E-08  3.665E-06  0.000  0.000  0.000  0.000  4.214E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   408   408     0     0            -9.600E-02            -9.600E-04             2.308E-02             2.308E-04                              5.129E+00  0.000E+00
