 HGFLAG(4) AT AIR DRY   SURFACE NODE      1 (TIME=8.68E+03 )
           ACTUAL    INFLOW: INFILTRATION  ( 7.75207E-12)
           POTENTIAL INFLOW: PRECIPITATION (-8.33333E-09)
           INFILTRATION AT AN AIR DRY NODE
 HGFLAG(8) AT AIR DRY   SURFACE NODE      1 (TIME=8.68E+03)
           ACTUAL    INFLOW: INFILTRATION  ( 7.75207E-12)
           POTENTIAL INFLOW: EVAPORATION   (-8.33333E-09)
           INFILTRATION AT AN AIR DRY NODE WITH EVAPORATIVE POTENTIAL FLUX
 HGFLAG(4) AT AIR DRY   SURFACE NODE      1 (TIME=9.14E+03 )
           ACTUAL    INFLOW: INFILTRATION  ( 1.21661E-11)
           POTENTIAL INFLOW: PRECIPITATION (-8.33333E-09)
           INFILTRATION AT AN AIR DRY NODE
 HGFLAG(8) AT AIR DRY   SURFACE NODE      1 (TIME=9.14E+03)
           ACTUAL    INFLOW: INFILTRATION  ( 1.21661E-11)
           POTENTIAL INFLOW: EVAPORATION   (-8.33333E-09)
           INFILTRATION AT AN AIR DRY NODE WITH EVAPORATIVE POTENTIAL FLUX
 HGFLAG(4) AT AIR DRY   SURFACE NODE      1 (TIME=9.60E+03 )
           ACTUAL    INFLOW: INFILTRATION  ( 1.62771E-11)
           POTENTIAL INFLOW: PRECIPITATION (-8.33333E-09)
           INFILTRATION AT AN AIR DRY NODE
 HGFLAG(8) AT AIR DRY   SURFACE NODE      1 (TIME=9.60E+03)
           ACTUAL    INFLOW: INFILTRATION  ( 1.62771E-11)
           POTENTIAL INFLOW: EVAPORATION   (-8.33333E-09)
           INFILTRATION AT AN AIR DRY NODE WITH EVAPORATIVE POTENTIAL FLUX

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      3      0      0      0      3      0
