#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -2.000E-05 -2.000E-05 -2.000E-07 -2.000E-07 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07  0.000  0.000  0.000  0.000  2.574E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -2.000E-05 -2.200E-05 -2.000E-07 -2.200E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.436E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -2.000E-05 -2.420E-05 -2.000E-07 -2.420E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.355E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -2.000E-05 -2.662E-05 -2.000E-07 -2.662E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.386E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -2.000E-05 -2.928E-05 -2.000E-07 -2.928E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.348E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -2.000E-05 -3.221E-05 -2.000E-07 -3.221E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.335E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -2.000E-05 -3.543E-05 -2.000E-07 -3.543E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.364E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -2.000E-05 -3.897E-05 -2.000E-07 -3.897E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.384E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -2.000E-05 -4.287E-05 -2.000E-07 -4.287E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.315E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -2.000E-05 -4.716E-05 -2.000E-07 -4.716E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.414E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -2.000E-05 -5.187E-05 -2.000E-07 -5.187E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.399E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -2.000E-05 -5.706E-05 -2.000E-07 -5.706E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.413E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -2.000E-05 -6.277E-05 -2.000E-07 -6.277E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.458E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -2.000E-05 -6.905E-05 -2.000E-07 -6.905E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.414E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -2.000E-05 -7.595E-05 -2.000E-07 -7.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.371E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -2.000E-05 -8.354E-05 -2.000E-07 -8.354E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.432E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -2.000E-05 -9.190E-05 -2.000E-07 -9.190E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.424E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -2.000E-05 -1.011E-04 -2.000E-07 -1.011E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.429E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -2.000E-05 -1.112E-04 -2.000E-07 -1.112E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.406E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -2.000E-05 -1.223E-04 -2.000E-07 -1.223E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.411E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -2.000E-05 -1.345E-04 -2.000E-07 -1.345E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.480E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -2.000E-05 -1.480E-04 -2.000E-07 -1.480E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.437E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -2.000E-05 -1.628E-04 -2.000E-07 -1.628E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.437E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -2.000E-05 -1.791E-04 -2.000E-07 -1.791E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.496E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -2.000E-05 -1.970E-04 -2.000E-07 -1.970E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.483E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -2.000E-05 -2.167E-04 -2.000E-07 -2.167E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.466E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -2.000E-05 -2.384E-04 -2.000E-07 -2.384E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.470E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -2.000E-05 -2.622E-04 -2.000E-07 -2.622E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.506E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -2.000E-05 -2.884E-04 -2.000E-07 -2.884E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.488E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -2.000E-05 -3.173E-04 -2.000E-07 -3.173E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.474E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -2.000E-05 -3.490E-04 -2.000E-07 -3.490E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.412E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -2.000E-05 -3.839E-04 -2.000E-07 -3.839E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.528E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -2.000E-05 -4.223E-04 -2.000E-07 -4.223E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.463E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -2.000E-05 -4.645E-04 -2.000E-07 -4.645E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.433E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -2.000E-05 -5.110E-04 -2.000E-07 -5.110E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.480E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -2.000E-05 -5.620E-04 -2.000E-07 -5.620E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.463E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -2.000E-05 -6.183E-04 -2.000E-07 -6.183E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.570E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -2.000E-05 -6.801E-04 -2.000E-07 -6.801E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.526E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -2.000E-05 -7.481E-04 -2.000E-07 -7.481E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.540E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -2.000E-05 -8.229E-04 -2.000E-07 -8.229E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.547E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -2.000E-05 -9.052E-04 -2.000E-07 -9.052E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.539E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -2.000E-05 -9.957E-04 -2.000E-07 -9.957E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.543E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -2.000E-05 -1.095E-03 -2.000E-07 -1.095E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.596E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     2     2     0     0 -2.000E-05 -1.205E-03 -2.000E-07 -1.205E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.509E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     3     3     0     0 -2.000E-05 -1.325E-03 -2.000E-07 -1.325E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.885E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     3     3     0     0 -2.000E-05 -1.458E-03 -2.000E-07 -1.458E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.757E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     3     3     0     0 -2.000E-05 -1.604E-03 -2.000E-07 -1.604E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.661E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     3     3     0     0 -2.000E-05 -1.764E-03 -2.000E-07 -1.764E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.694E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -2.000E-05 -1.940E-03 -2.000E-07 -1.940E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.708E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -2.000E-05 -2.134E-03 -2.000E-07 -2.134E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.708E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -2.000E-05 -2.348E-03 -2.000E-07 -2.348E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.703E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -2.000E-05 -2.583E-03 -2.000E-07 -2.583E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.538E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -2.000E-05 -2.841E-03 -2.000E-07 -2.841E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.666E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -2.000E-05 -3.125E-03 -2.000E-07 -3.125E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.645E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -2.000E-05 -3.437E-03 -2.000E-07 -3.437E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.632E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -2.000E-05 -3.781E-03 -2.000E-07 -3.781E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.671E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -2.000E-05 -4.159E-03 -2.000E-07 -4.159E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.531E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -2.000E-05 -4.575E-03 -2.000E-07 -4.575E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.427E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -2.000E-05 -5.033E-03 -2.000E-07 -5.033E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.490E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -2.000E-05 -5.536E-03 -2.000E-07 -5.536E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.553E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -2.000E-05 -6.090E-03 -2.000E-07 -6.090E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.548E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -2.000E-05 -6.699E-03 -2.000E-07 -6.699E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.507E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -2.000E-05 -7.368E-03 -2.000E-07 -7.368E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.436E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     4     4     0     0 -2.000E-05 -8.105E-03 -2.000E-07 -8.105E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.777E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     4     4     0     0 -2.000E-05 -8.916E-03 -2.000E-07 -8.916E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.747E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     4     4     0     0 -2.000E-05 -9.807E-03 -2.000E-07 -9.807E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.691E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     4     4     0     0 -2.000E-05 -1.079E-02 -2.000E-07 -1.079E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.599E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     4     4     0     0 -2.000E-05 -1.187E-02 -2.000E-07 -1.187E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.680E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     4     4     0     0 -2.000E-05 -1.305E-02 -2.000E-07 -1.305E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.673E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     4     4     0     0 -2.000E-05 -1.436E-02 -2.000E-07 -1.436E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.596E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     4     4     0     0 -2.000E-05 -1.579E-02 -2.000E-07 -1.579E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.642E-02  0.000E+00
     72 8.687E+02 9.546E+03     0     4     4     0     0 -2.000E-05 -1.737E-02 -2.000E-07 -1.737E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.732E-02  0.000E+00
     73 9.556E+02 1.050E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.232E-02  0.000E+00
     74 9.556E+02 1.146E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.080E-02  0.000E+00
     75 9.556E+02 1.241E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.290E-02  0.000E+00
     76 9.556E+02 1.337E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.248E-02  0.000E+00
     77 9.556E+02 1.432E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.257E-02  0.000E+00
     78 9.556E+02 1.528E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.202E-02  0.000E+00
     79 9.556E+02 1.624E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.222E-02  0.000E+00
     80 9.556E+02 1.719E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.086E-02  0.000E+00
     81 9.556E+02 1.815E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.131E-02  0.000E+00
     82 9.556E+02 1.910E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.136E-02  0.000E+00
     83 9.556E+02 2.006E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.084E-02  0.000E+00
     84 9.556E+02 2.101E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.170E-02  0.000E+00
     85 9.556E+02 2.197E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.178E-02  0.000E+00
     86 9.556E+02 2.292E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.172E-02  0.000E+00
     87 9.556E+02 2.388E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.204E-02  0.000E+00
     88 9.556E+02 2.484E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.128E-02  0.000E+00
     89 9.556E+02 2.579E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.153E-02  0.000E+00
     90 9.556E+02 2.675E+04     0     5     5     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.158E-02  0.000E+00
     91 9.556E+02 2.770E+04     0     4     4     0     0 -2.000E-05 -1.911E-02 -2.000E-07 -1.911E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.439E-02  0.000E+00
     92 1.000E+03 2.870E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.615E-02  0.000E+00
     93 1.000E+03 2.970E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.674E-02  0.000E+00
     94 1.000E+03 3.070E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.689E-02  0.000E+00
     95 1.000E+03 3.170E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.726E-02  0.000E+00
     96 1.000E+03 3.270E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.693E-02  0.000E+00
     97 1.000E+03 3.370E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.806E-02  0.000E+00
     98 1.000E+03 3.470E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.774E-02  0.000E+00
     99 1.000E+03 3.570E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.821E-02  0.000E+00
    100 1.000E+03 3.670E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.825E-02  0.000E+00
    101 1.000E+03 3.770E+04     0     4     4     0     0 -1.826E-05 -1.826E-02 -1.826E-07 -1.826E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.893E-02  0.000E+00
    102 1.000E+03 3.870E+04     0     4     4     0     0 -1.557E-05 -1.557E-02 -1.557E-07 -1.557E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.916E-02  0.000E+00
    103 1.000E+03 3.970E+04     0     4     4     0     0 -1.287E-05 -1.287E-02 -1.287E-07 -1.287E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.996E-02  0.000E+00
    104 1.000E+03 4.070E+04     0     4     4     0     0 -1.017E-05 -1.017E-02 -1.017E-07 -1.017E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.087E-02  0.000E+00
    105 1.000E+03 4.170E+04     0     4     4     0     0 -7.471E-06 -7.471E-03 -7.471E-08 -7.471E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.158E-02  0.000E+00
    106 1.000E+03 4.270E+04     0     4     4     0     0 -4.773E-06 -4.773E-03 -4.773E-08 -4.773E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.434E-02  0.000E+00
    107 1.000E+03 4.370E+04     0     3     3     0     0 -2.074E-06 -2.074E-03 -2.074E-08 -2.074E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.145E-02  0.000E+00
    108 1.000E+03 4.470E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.536E-02  0.000E+00
    109 1.000E+03 4.570E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.322E-02  0.000E+00
    110 1.000E+03 4.670E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.279E-02  0.000E+00
    111 1.000E+03 4.770E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.312E-02  0.000E+00
    112 1.000E+03 4.870E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.321E-02  0.000E+00
    113 1.000E+03 4.970E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.311E-02  0.000E+00
    114 1.000E+03 5.070E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.329E-02  0.000E+00
    115 1.000E+03 5.170E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.333E-02  0.000E+00
    116 1.000E+03 5.270E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.295E-02  0.000E+00
    117 1.000E+03 5.370E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.290E-02  0.000E+00
    118 1.000E+03 5.470E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.261E-02  0.000E+00
    119 1.000E+03 5.570E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.280E-02  0.000E+00
    120 1.000E+03 5.670E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.342E-02  0.000E+00
    121 1.000E+03 5.770E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.303E-02  0.000E+00
    122 1.000E+03 5.870E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.260E-02  0.000E+00
    123 1.000E+03 5.970E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.452E-02  0.000E+00
    124 1.000E+03 6.070E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.318E-02  0.000E+00
    125 1.000E+03 6.170E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.353E-02  0.000E+00
    126 1.000E+03 6.270E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.416E-02  0.000E+00
    127 1.000E+03 6.370E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.314E-02  0.000E+00
    128 1.000E+03 6.470E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.368E-02  0.000E+00
    129 1.000E+03 6.570E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.339E-02  0.000E+00
    130 1.000E+03 6.670E+04     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.284E-02  0.000E+00
    131 1.000E+03 6.770E+04     0     3     3     0     0 -2.688E-06 -2.688E-03 -2.688E-08 -2.688E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.802E-02  0.000E+00
    132 1.000E+03 6.870E+04     0     4     4     0     0 -5.386E-06 -5.386E-03 -5.386E-08 -5.386E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.177E-02  0.000E+00
    133 1.000E+03 6.970E+04     0     4     4     0     0 -8.085E-06 -8.085E-03 -8.085E-08 -8.085E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.112E-02  0.000E+00
    134 1.000E+03 7.070E+04     0     4     4     0     0 -1.078E-05 -1.078E-02 -1.078E-07 -1.078E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.061E-02  0.000E+00
    135 1.000E+03 7.170E+04     0     4     4     0     0 -1.348E-05 -1.348E-02 -1.348E-07 -1.348E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.984E-02  0.000E+00
    136 1.000E+03 7.270E+04     0     4     4     0     0 -1.618E-05 -1.618E-02 -1.618E-07 -1.618E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.906E-02  0.000E+00
    137 1.000E+03 7.370E+04     0     4     4     0     0 -1.888E-05 -1.888E-02 -1.888E-07 -1.888E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.910E-02  0.000E+00
    138 1.000E+03 7.470E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.806E-02  0.000E+00
    139 1.000E+03 7.570E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.842E-02  0.000E+00
    140 1.000E+03 7.670E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.791E-02  0.000E+00
    141 1.000E+03 7.770E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.849E-02  0.000E+00
    142 1.000E+03 7.870E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.890E-02  0.000E+00
    143 1.000E+03 7.970E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.866E-02  0.000E+00
    144 1.000E+03 8.070E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.730E-02  0.000E+00
    145 1.000E+03 8.170E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.864E-02  0.000E+00
    146 1.000E+03 8.270E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.891E-02  0.000E+00
    147 1.000E+03 8.370E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.949E-02  0.000E+00
    148 1.000E+03 8.470E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.877E-02  0.000E+00
    149 1.000E+03 8.570E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.898E-02  0.000E+00
    150 1.000E+03 8.670E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.890E-02  0.000E+00
    151 1.000E+03 8.770E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.941E-02  0.000E+00
    152 1.000E+03 8.870E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.991E-02  0.000E+00
    153 1.000E+03 8.970E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.949E-02  0.000E+00
    154 1.000E+03 9.070E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.039E-02  0.000E+00
    155 1.000E+03 9.170E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.070E-02  0.000E+00
    156 1.000E+03 9.270E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.147E-02  0.000E+00
    157 1.000E+03 9.370E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.015E-02  0.000E+00
    158 1.000E+03 9.470E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.169E-02  0.000E+00
    159 1.000E+03 9.570E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.053E-02  0.000E+00
    160 1.000E+03 9.670E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.057E-02  0.000E+00
    161 1.000E+03 9.770E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.026E-02  0.000E+00
    162 1.000E+03 9.870E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.137E-02  0.000E+00
    163 1.000E+03 9.970E+04     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.046E-02  0.000E+00
    164 1.000E+03 1.007E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.084E-02  0.000E+00
    165 1.000E+03 1.017E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.083E-02  0.000E+00
    166 1.000E+03 1.027E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.139E-02  0.000E+00
    167 1.000E+03 1.037E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.107E-02  0.000E+00
    168 1.000E+03 1.047E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.090E-02  0.000E+00
    169 1.000E+03 1.057E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.084E-02  0.000E+00
    170 1.000E+03 1.067E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.080E-02  0.000E+00
    171 1.000E+03 1.077E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.085E-02  0.000E+00
    172 1.000E+03 1.087E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.136E-02  0.000E+00
    173 1.000E+03 1.097E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.004E-02  0.000E+00
    174 1.000E+03 1.107E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.040E-02  0.000E+00
    175 1.000E+03 1.117E+05     0     4     4     0     0 -1.858E-05 -1.858E-02 -1.858E-07 -1.858E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.084E-02  0.000E+00
    176 1.000E+03 1.127E+05     0     4     4     0     0 -1.588E-05 -1.588E-02 -1.588E-07 -1.588E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.158E-02  0.000E+00
    177 1.000E+03 1.137E+05     0     4     4     0     0 -1.318E-05 -1.318E-02 -1.318E-07 -1.318E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.211E-02  0.000E+00
    178 1.000E+03 1.147E+05     0     4     4     0     0 -1.049E-05 -1.049E-02 -1.049E-07 -1.049E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.149E-02  0.000E+00
    179 1.000E+03 1.157E+05     0     4     4     0     0 -7.787E-06 -7.787E-03 -7.787E-08 -7.787E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.392E-02  0.000E+00
    180 1.000E+03 1.167E+05     0     4     4     0     0 -5.088E-06 -5.088E-03 -5.088E-08 -5.088E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.548E-02  0.000E+00
    181 1.000E+03 1.177E+05     0     4     4     0     0 -2.390E-06 -2.390E-03 -2.390E-08 -2.390E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.652E-02  0.000E+00
    182 1.000E+03 1.187E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.352E-02  0.000E+00
    183 1.000E+03 1.197E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.360E-02  0.000E+00
    184 1.000E+03 1.207E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.390E-02  0.000E+00
    185 1.000E+03 1.217E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.271E-02  0.000E+00
    186 1.000E+03 1.227E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.263E-02  0.000E+00
    187 1.000E+03 1.237E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.365E-02  0.000E+00
    188 1.000E+03 1.247E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.256E-02  0.000E+00
    189 1.000E+03 1.257E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.274E-02  0.000E+00
    190 1.000E+03 1.267E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.373E-02  0.000E+00
    191 1.000E+03 1.277E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.350E-02  0.000E+00
    192 1.000E+03 1.287E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.389E-02  0.000E+00
    193 1.000E+03 1.297E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.365E-02  0.000E+00
    194 1.000E+03 1.307E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.335E-02  0.000E+00
    195 1.000E+03 1.317E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.483E-02  0.000E+00
    196 1.000E+03 1.327E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.414E-02  0.000E+00
    197 1.000E+03 1.337E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.302E-02  0.000E+00
    198 1.000E+03 1.347E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.246E-02  0.000E+00
    199 1.000E+03 1.357E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.265E-02  0.000E+00
    200 1.000E+03 1.367E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.395E-02  0.000E+00
    201 1.000E+03 1.377E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.336E-02  0.000E+00
    202 1.000E+03 1.387E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.302E-02  0.000E+00
    203 1.000E+03 1.397E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.211E-02  0.000E+00
    204 1.000E+03 1.407E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.257E-02  0.000E+00
    205 1.000E+03 1.417E+05     0     3     3     0     0 -2.370E-06 -2.370E-03 -2.370E-08 -2.370E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.128E-02  0.000E+00
    206 1.000E+03 1.427E+05     0     4     4     0     0 -5.069E-06 -5.069E-03 -5.069E-08 -5.069E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.778E-02  0.000E+00
    207 1.000E+03 1.437E+05     0     4     4     0     0 -7.767E-06 -7.767E-03 -7.767E-08 -7.767E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.436E-02  0.000E+00
    208 1.000E+03 1.447E+05     0     4     4     0     0 -1.047E-05 -1.047E-02 -1.047E-07 -1.047E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.221E-02  0.000E+00
    209 1.000E+03 1.457E+05     0     4     4     0     0 -1.316E-05 -1.316E-02 -1.316E-07 -1.316E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.186E-02  0.000E+00
    210 1.000E+03 1.467E+05     0     4     4     0     0 -1.586E-05 -1.586E-02 -1.586E-07 -1.586E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.142E-02  0.000E+00
    211 1.000E+03 1.477E+05     0     4     4     0     0 -1.856E-05 -1.856E-02 -1.856E-07 -1.856E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.111E-02  0.000E+00
    212 1.000E+03 1.487E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.164E-02  0.000E+00
    213 1.000E+03 1.497E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.084E-02  0.000E+00
    214 1.000E+03 1.507E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.071E-02  0.000E+00
    215 1.000E+03 1.517E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.167E-02  0.000E+00
    216 1.000E+03 1.527E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.183E-02  0.000E+00
    217 1.000E+03 1.537E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.366E-02  0.000E+00
    218 1.000E+03 1.547E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.149E-02  0.000E+00
    219 1.000E+03 1.557E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.099E-02  0.000E+00
    220 1.000E+03 1.567E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.194E-02  0.000E+00
    221 1.000E+03 1.577E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.081E-02  0.000E+00
    222 1.000E+03 1.587E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.102E-02  0.000E+00
    223 1.000E+03 1.597E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.144E-02  0.000E+00
    224 1.000E+03 1.607E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.197E-02  0.000E+00
    225 1.000E+03 1.617E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.105E-02  0.000E+00
    226 1.000E+03 1.627E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.170E-02  0.000E+00
    227 1.000E+03 1.637E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.041E-02  0.000E+00
    228 1.000E+03 1.647E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.196E-02  0.000E+00
    229 1.000E+03 1.657E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.255E-02  0.000E+00
    230 1.000E+03 1.667E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.200E-02  0.000E+00
    231 1.000E+03 1.677E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.100E-02  0.000E+00
    232 1.000E+03 1.687E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.182E-02  0.000E+00
    233 1.000E+03 1.697E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.244E-02  0.000E+00
    234 1.000E+03 1.707E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.222E-02  0.000E+00
    235 1.000E+03 1.717E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.261E-02  0.000E+00
    236 1.000E+03 1.727E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.241E-02  0.000E+00
    237 1.000E+03 1.737E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.133E-02  0.000E+00
    238 1.000E+03 1.747E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.188E-02  0.000E+00
    239 1.000E+03 1.757E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.249E-02  0.000E+00
    240 1.000E+03 1.767E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.252E-02  0.000E+00
    241 1.000E+03 1.777E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.211E-02  0.000E+00
    242 1.000E+03 1.787E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.270E-02  0.000E+00
    243 1.000E+03 1.797E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.276E-02  0.000E+00
    244 1.000E+03 1.807E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.235E-02  0.000E+00
    245 1.000E+03 1.817E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.332E-02  0.000E+00
    246 1.000E+03 1.827E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.290E-02  0.000E+00
    247 1.000E+03 1.837E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.275E-02  0.000E+00
    248 1.000E+03 1.847E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.225E-02  0.000E+00
    249 1.000E+03 1.857E+05     0     4     4     0     0 -1.890E-05 -1.890E-02 -1.890E-07 -1.890E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.197E-02  0.000E+00
    250 1.000E+03 1.867E+05     0     4     4     0     0 -1.620E-05 -1.620E-02 -1.620E-07 -1.620E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.360E-02  0.000E+00
    251 1.000E+03 1.877E+05     0     4     4     0     0 -1.350E-05 -1.350E-02 -1.350E-07 -1.350E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.446E-02  0.000E+00
    252 1.000E+03 1.887E+05     0     3     3     0     0 -1.080E-05 -1.080E-02 -1.080E-07 -1.080E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.047E-02  0.000E+00
    253 1.000E+03 1.897E+05     0     3     3     0     0 -8.105E-06 -8.105E-03 -8.105E-08 -8.105E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.049E-02  0.000E+00
    254 1.000E+03 1.907E+05     0     3     3     0     0 -5.407E-06 -5.407E-03 -5.407E-08 -5.407E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.029E-02  0.000E+00
    255 1.000E+03 1.917E+05     0     3     3     0     0 -2.709E-06 -2.709E-03 -2.709E-08 -2.709E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.278E-02  0.000E+00
    256 1.000E+03 1.927E+05     0     3     3     0     0 -1.020E-08 -1.020E-05 -1.020E-10 -1.020E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.265E-02  0.000E+00
    257 1.000E+03 1.937E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.226E-02  0.000E+00
    258 1.000E+03 1.947E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.228E-02  0.000E+00
    259 1.000E+03 1.957E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.304E-02  0.000E+00
    260 1.000E+03 1.967E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.221E-02  0.000E+00
    261 1.000E+03 1.977E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.270E-02  0.000E+00
    262 1.000E+03 1.987E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.275E-02  0.000E+00
    263 1.000E+03 1.997E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.229E-02  0.000E+00
    264 1.000E+03 2.007E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.261E-02  0.000E+00
    265 1.000E+03 2.017E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.260E-02  0.000E+00
    266 1.000E+03 2.027E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.305E-02  0.000E+00
    267 1.000E+03 2.037E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.265E-02  0.000E+00
    268 1.000E+03 2.047E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.264E-02  0.000E+00
    269 1.000E+03 2.057E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.231E-02  0.000E+00
    270 1.000E+03 2.067E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.239E-02  0.000E+00
    271 1.000E+03 2.077E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.145E-02  0.000E+00
    272 1.000E+03 2.087E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.181E-02  0.000E+00
    273 1.000E+03 2.097E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.244E-02  0.000E+00
    274 1.000E+03 2.107E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.272E-02  0.000E+00
    275 1.000E+03 2.117E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.220E-02  0.000E+00
    276 1.000E+03 2.127E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.205E-02  0.000E+00
    277 1.000E+03 2.137E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.167E-02  0.000E+00
    278 1.000E+03 2.147E+05     0     3     3     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.227E-02  0.000E+00
    279 1.000E+03 2.157E+05     0     3     3     0     0 -2.054E-06 -2.054E-03 -2.054E-08 -2.054E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.071E-02  0.000E+00
    280 1.000E+03 2.167E+05     0     3     3     0     0 -4.752E-06 -4.752E-03 -4.752E-08 -4.752E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.037E-02  0.000E+00
    281 1.000E+03 2.177E+05     0     3     3     0     0 -7.451E-06 -7.451E-03 -7.451E-08 -7.451E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.979E-02  0.000E+00
    282 1.000E+03 2.187E+05     0     3     3     0     0 -1.015E-05 -1.015E-02 -1.015E-07 -1.015E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.841E-02  0.000E+00
    283 1.000E+03 2.197E+05     0     4     4     0     0 -1.285E-05 -1.285E-02 -1.285E-07 -1.285E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.291E-02  0.000E+00
    284 1.000E+03 2.207E+05     0     4     4     0     0 -1.555E-05 -1.555E-02 -1.555E-07 -1.555E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.327E-02  0.000E+00
    285 1.000E+03 2.217E+05     0     4     4     0     0 -1.824E-05 -1.824E-02 -1.824E-07 -1.824E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.338E-02  0.000E+00
    286 1.000E+03 2.227E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.339E-02  0.000E+00
    287 1.000E+03 2.237E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.326E-02  0.000E+00
    288 1.000E+03 2.247E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.293E-02  0.000E+00
    289 1.000E+03 2.257E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.294E-02  0.000E+00
    290 1.000E+03 2.267E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.317E-02  0.000E+00
    291 1.000E+03 2.277E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.328E-02  0.000E+00
    292 1.000E+03 2.287E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.400E-02  0.000E+00
    293 1.000E+03 2.297E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.379E-02  0.000E+00
    294 1.000E+03 2.307E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.279E-02  0.000E+00
    295 1.000E+03 2.317E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.295E-02  0.000E+00
    296 1.000E+03 2.327E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.323E-02  0.000E+00
    297 1.000E+03 2.337E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.392E-02  0.000E+00
    298 1.000E+03 2.347E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.247E-02  0.000E+00
    299 1.000E+03 2.357E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.181E-02  0.000E+00
    300 1.000E+03 2.367E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.217E-02  0.000E+00
    301 1.000E+03 2.377E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.321E-02  0.000E+00
    302 1.000E+03 2.387E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.261E-02  0.000E+00
    303 1.000E+03 2.397E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.282E-02  0.000E+00
    304 1.000E+03 2.407E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.361E-02  0.000E+00
    305 1.000E+03 2.417E+05     0     4     4     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.284E-02  0.000E+00
    306 1.000E+03 2.427E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.919E-02  0.000E+00
    307 1.000E+03 2.437E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.946E-02  0.000E+00
    308 1.000E+03 2.447E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.889E-02  0.000E+00
    309 1.000E+03 2.457E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.919E-02  0.000E+00
    310 1.000E+03 2.467E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.855E-02  0.000E+00
    311 1.000E+03 2.477E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.860E-02  0.000E+00
    312 1.000E+03 2.487E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.861E-02  0.000E+00
    313 1.000E+03 2.497E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.800E-02  0.000E+00
    314 1.000E+03 2.507E+05     0     3     3     0     0 -2.000E-05 -2.000E-02 -2.000E-07 -2.000E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.722E-02  0.000E+00
    315 6.489E+02 2.514E+05     0     3     3     0     0 -2.000E-05 -1.298E-02 -2.000E-07 -1.298E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.722E-02  0.000E+00
    316 6.489E+02 2.520E+05     0     3     3     0     0 -2.000E-05 -1.298E-02 -2.000E-07 -1.298E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.695E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0  1084  1084     0     0            -3.260E+00            -3.260E-02            -1.000E-05            -1.000E-07                              1.405E+01  0.000E+00
