#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     5     5     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.477E+06 -3.477E+06 -3.477E+04 -3.477E+04  0.000  1.000  1.000  1.000  7.068E-02  0.000E+00
      2 1.000E+00 2.000E+00     0     5     5     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.987E+06 -3.987E+06 -3.987E+04 -3.987E+04  0.000  1.000  1.000  1.000  7.075E-02  1.520E-04
      3 1.000E+00 3.000E+00     0     5     5  1492  1492 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.921E+05 -5.921E+05 -5.921E+03 -5.921E+03  0.000  1.000  1.000  1.000  6.991E-02  8.444E-02
      4 1.000E+00 4.000E+00     0     5     5  2184  2184 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -9.539E+04 -9.539E+04 -9.539E+02 -9.539E+02  0.000  1.000  1.000  1.000  7.036E-02  1.239E-01
      5 1.000E+00 5.000E+00     0     5     5  1949  1949 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.548E+04 -1.548E+04 -1.548E+02 -1.548E+02  0.000  1.000  1.000  1.000  7.037E-02  1.103E-01
      6 1.000E+00 6.000E+00     0     5     5  1709  1709 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.529E+03 -2.529E+03 -2.529E+01 -2.529E+01  0.000  1.000  1.000  1.000  7.073E-02  9.697E-02
      7 1.000E+00 7.000E+00     0     5     5  1483  1483 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.257E+02 -4.257E+02 -4.257E+00 -4.257E+00  0.000  1.000  1.000  1.000  6.949E-02  8.392E-02
      8 1.000E+00 8.000E+00     0     5     5  1274  1274 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -7.985E+01 -7.985E+01 -7.985E-01 -7.985E-01  0.000  1.000  1.000  1.000  7.059E-02  7.116E-02
      9 1.000E+00 9.000E+00     0     5     5  1084  1084 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.020E+01 -2.020E+01 -2.020E-01 -2.020E-01  0.000  1.000  1.000  1.000  7.110E-02  6.051E-02
     10 1.000E+00 1.000E+01     0     5     5   912   912 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -8.008E+00 -8.008E+00 -8.008E-02 -8.008E-02  0.000  1.000  1.000  1.000  7.106E-02  5.142E-02
     11 1.000E+00 1.100E+01     0     5     5   760   760 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.263E+00 -4.263E+00 -4.263E-02 -4.263E-02  0.000  1.000  1.000  1.000  7.092E-02  4.236E-02
     12 1.000E+00 1.200E+01     0     5     5   628   628 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.526E+00 -2.526E+00 -2.526E-02 -2.526E-02  0.000  1.000  1.000  1.000  7.358E-02  3.500E-02
     13 1.000E+00 1.300E+01     0     5     5   516   516 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.541E+00 -1.541E+00 -1.541E-02 -1.541E-02  0.000  1.000  1.000  1.000  7.350E-02  2.932E-02
     14 1.000E+00 1.400E+01     0     5     5   426   426 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -9.637E-01 -9.637E-01 -9.637E-03 -9.637E-03  0.000  1.000  1.000  1.000  7.333E-02  2.420E-02
     15 1.000E+00 1.500E+01     0     5     5   357   357 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -6.319E-01 -6.319E-01 -6.319E-03 -6.319E-03  0.000  1.000  1.000  1.000  7.086E-02  2.017E-02
     16 1.000E+00 1.600E+01     0     5     5   308   308 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.440E-01 -4.440E-01 -4.440E-03 -4.440E-03  0.000  1.000  1.000  1.000  7.028E-02  1.717E-02
     17 1.000E+00 1.700E+01     0     5     5   275   275 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.367E-01 -3.367E-01 -3.367E-03 -3.367E-03  0.000  1.000  1.000  1.000  7.057E-02  1.547E-02
     18 1.000E+00 1.800E+01     0     5     5   254   254 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.730E-01 -2.730E-01 -2.730E-03 -2.730E-03  0.000  1.000  1.000  1.000  7.070E-02  1.418E-02
     19 1.000E+00 1.900E+01     0     5     5   238   238 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.324E-01 -2.324E-01 -2.324E-03 -2.324E-03  0.000  1.000  1.000  1.000  7.079E-02  1.331E-02
     20 1.000E+00 2.000E+01     0     5     5   227   227 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.035E-01 -2.035E-01 -2.035E-03 -2.035E-03  0.000  1.000  1.000  1.000  7.025E-02  1.267E-02
     21 1.000E+00 2.100E+01     0     5     5   216   216 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.808E-01 -1.808E-01 -1.808E-03 -1.808E-03  0.000  1.000  1.000  1.000  7.298E-02  1.208E-02
     22 1.000E+00 2.200E+01     0     5     5   207   207 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.616E-01 -1.616E-01 -1.616E-03 -1.616E-03  0.000  1.000  1.000  1.000  7.147E-02  1.177E-02
     23 1.000E+00 2.300E+01     0     5     5   198   198 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.445E-01 -1.445E-01 -1.445E-03 -1.445E-03  0.000  1.000  1.000  1.000  7.376E-02  1.107E-02
     24 1.000E+00 2.400E+01     0     5     5   189   189 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.292E-01 -1.292E-01 -1.292E-03 -1.292E-03  0.000  1.000  1.000  1.000  7.535E-02  1.078E-02
     25 1.000E+00 2.500E+01     0     5     5   181   181 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.153E-01 -1.153E-01 -1.153E-03 -1.153E-03  0.000  1.000  1.000  1.000  7.294E-02  1.045E-02
     26 1.000E+00 2.600E+01     0     5     5   172   172 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -1.026E-01 -1.026E-01 -1.026E-03 -1.026E-03  0.000  1.000  1.000  1.000  7.138E-02  9.623E-03
     27 1.000E+00 2.700E+01     0     4     4   164   164 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -9.116E-02 -9.116E-02 -9.116E-04 -9.116E-04  0.000  1.000  1.000  1.000  5.933E-02  9.184E-03
     28 1.100E+00 2.810E+01     0     5     5   172   172 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -8.051E-02 -8.856E-02 -8.051E-04 -8.856E-04  0.000  1.000  1.000  1.000  7.264E-02  9.820E-03
     29 1.100E+00 2.920E+01     0     5     5   163   163 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -7.049E-02 -7.754E-02 -7.049E-04 -7.754E-04  0.000  1.000  1.000  1.000  7.516E-02  9.386E-03
     30 1.100E+00 3.030E+01     0     4     4   154   154 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -6.136E-02 -6.749E-02 -6.136E-04 -6.749E-04  0.000  1.000  1.000  1.000  6.040E-02  8.823E-03
     31 1.210E+00 3.151E+01     0     5     5   160   160 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -5.301E-02 -6.414E-02 -5.301E-04 -6.414E-04  0.000  1.000  1.000  1.000  7.471E-02  9.152E-03
     32 1.210E+00 3.272E+01     0     4     4   150   150 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -4.532E-02 -5.484E-02 -4.532E-04 -5.484E-04  0.000  1.000  1.000  1.000  6.015E-02  8.562E-03
     33 1.331E+00 3.405E+01     0     5     5   154   154 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -3.830E-02 -5.097E-02 -3.830E-04 -5.097E-04  0.000  1.000  1.000  1.000  7.340E-02  8.802E-03
     34 1.331E+00 3.538E+01     0     4     4   143   143 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -3.195E-02 -4.252E-02 -3.195E-04 -4.252E-04  0.000  1.000  1.000  1.000  6.024E-02  7.174E-03
     35 1.464E+00 3.685E+01     0     5     5   146   146 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -2.629E-02 -3.850E-02 -2.629E-04 -3.850E-04  0.000  1.000  1.000  1.000  7.340E-02  8.426E-03
     36 1.464E+00 3.831E+01     0     4     4   134   134 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -2.132E-02 -3.122E-02 -2.132E-04 -3.122E-04  0.000  1.000  1.000  1.000  5.972E-02  7.674E-03
     37 1.611E+00 3.992E+01     0     4     4   135   135 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -1.704E-02 -2.744E-02 -1.704E-04 -2.744E-04  0.000  1.000  1.000  1.000  6.022E-02  7.730E-03
     38 1.772E+00 4.169E+01     0     5     5   135   135 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -1.333E-02 -2.361E-02 -1.333E-04 -2.361E-04  0.000  1.000  1.000  1.000  7.249E-02  7.738E-03
     39 1.772E+00 4.346E+01     0     4     4   121   121 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -1.022E-02 -1.810E-02 -1.022E-04 -1.810E-04  0.000  1.000  1.000  1.000  5.974E-02  6.799E-03
     40 1.949E+00 4.541E+01     0     4     4   120   120 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -7.743E-03 -1.509E-02 -7.743E-05 -1.509E-04  0.000  1.000  1.000  1.000  5.920E-02  6.897E-03
     41 2.144E+00 4.756E+01     0     4     4   118   118 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -5.797E-03 -1.243E-02 -5.797E-05 -1.243E-04  0.000  1.000  1.000  1.000  6.056E-02  6.790E-03
     42 2.358E+00 4.991E+01     0     4     4   116   116 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -4.317E-03 -1.018E-02 -4.317E-05 -1.018E-04  0.000  1.000  1.000  1.000  6.204E-02  6.687E-03
     43 2.594E+00 5.251E+01     0     4     4   115   115 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -3.257E-03 -8.448E-03 -3.257E-05 -8.448E-05  0.000  1.000  1.000  1.000  6.062E-02  6.637E-03
     44 2.853E+00 5.536E+01     0     4     4   116   116 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -2.555E-03 -7.288E-03 -2.555E-05 -7.288E-05  0.000  1.000  1.000  1.000  6.254E-02  8.334E-03
     45 3.138E+00 5.850E+01     0     4     4   121   121 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -2.125E-03 -6.670E-03 -2.125E-05 -6.670E-05  0.000  1.000  1.000  1.000  6.064E-02  6.958E-03
     46 3.452E+00 6.195E+01     0     5     5   128   128 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.884E-03 -6.506E-03 -1.884E-05 -6.506E-05  0.000  1.000  1.000  1.000  7.564E-02  7.447E-03
     47 3.452E+00 6.540E+01     0     5     5   126   126 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.763E-03 -6.085E-03 -1.763E-05 -6.085E-05  0.000  1.000  1.000  1.000  7.540E-02  7.331E-03
     48 3.452E+00 6.886E+01     0     5     5   124   124 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.707E-03 -5.892E-03 -1.707E-05 -5.892E-05  0.000  1.000  1.000  1.000  7.394E-02  7.106E-03
     49 3.452E+00 7.231E+01     0     5     5   124   124 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.681E-03 -5.804E-03 -1.681E-05 -5.804E-05  0.000  1.000  1.000  1.000  7.238E-02  7.091E-03
     50 3.452E+00 7.576E+01     0     5     5   124   124 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.669E-03 -5.763E-03 -1.669E-05 -5.763E-05  0.000  1.000  1.000  1.000  7.198E-02  7.118E-03
     51 3.452E+00 7.921E+01     0     5     5   124   124 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.663E-03 -5.742E-03 -1.663E-05 -5.742E-05  0.000  1.000  1.000  1.000  7.304E-02  7.122E-03
     52 3.452E+00 8.267E+01     0     5     5   124   124 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.660E-03 -5.732E-03 -1.660E-05 -5.732E-05  0.000  1.000  1.000  1.000  7.187E-02  7.102E-03
     53 3.452E+00 8.612E+01     0     5     5   124   124 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.658E-03 -5.725E-03 -1.658E-05 -5.725E-05  0.000  1.000  1.000  1.000  7.241E-02  7.087E-03
     54 3.452E+00 8.957E+01     0     5     5   123   123 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.657E-03 -5.719E-03 -1.657E-05 -5.719E-05  0.000  1.000  1.000  1.000  7.179E-02  6.917E-03
     55 3.452E+00 9.302E+01     0     5     5   123   123 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.655E-03 -5.715E-03 -1.655E-05 -5.715E-05  0.000  1.000  1.000  1.000  7.122E-02  6.929E-03
     56 3.452E+00 9.647E+01     0     5     5   123   123 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.654E-03 -5.711E-03 -1.654E-05 -5.711E-05  0.000  1.000  1.000  1.000  7.338E-02  7.052E-03
     57 3.452E+00 9.993E+01     0     4     4   123   123 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.653E-03 -5.707E-03 -1.653E-05 -5.707E-05  0.000  1.000  1.000  1.000  6.005E-02  7.142E-03
     58 3.797E+00 1.037E+02     0     5     5   136   136 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.650E-03 -6.268E-03 -1.650E-05 -6.268E-05  0.000  1.000  1.000  1.000  7.294E-02  7.802E-03
     59 3.797E+00 1.075E+02     0     5     5   136   136 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.649E-03 -6.263E-03 -1.649E-05 -6.263E-05  0.000  1.000  1.000  1.000  7.227E-02  7.795E-03
     60 3.797E+00 1.113E+02     0     5     5   136   136 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.649E-03 -6.264E-03 -1.649E-05 -6.264E-05  0.000  1.000  1.000  1.000  7.314E-02  7.788E-03
     61 3.797E+00 1.151E+02     0     5     5   136   136 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.648E-03 -6.259E-03 -1.648E-05 -6.259E-05  0.000  1.000  1.000  1.000  7.201E-02  7.791E-03
     62 3.797E+00 1.189E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.647E-03 -6.255E-03 -1.647E-05 -6.255E-05  0.000  1.000  1.000  1.000  7.331E-02  7.736E-03
     63 3.797E+00 1.227E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.646E-03 -6.250E-03 -1.646E-05 -6.250E-05  0.000  1.000  1.000  1.000  7.300E-02  7.745E-03
     64 3.797E+00 1.265E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.645E-03 -6.246E-03 -1.645E-05 -6.246E-05  0.000  1.000  1.000  1.000  7.220E-02  7.731E-03
     65 3.797E+00 1.303E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.644E-03 -6.241E-03 -1.644E-05 -6.241E-05  0.000  1.000  1.000  1.000  7.281E-02  7.719E-03
     66 3.797E+00 1.341E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.642E-03 -6.237E-03 -1.642E-05 -6.237E-05  0.000  1.000  1.000  1.000  7.325E-02  7.735E-03
     67 3.797E+00 1.379E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.641E-03 -6.232E-03 -1.641E-05 -6.232E-05  0.000  1.000  1.000  1.000  7.107E-02  7.722E-03
     68 3.797E+00 1.417E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.640E-03 -6.228E-03 -1.640E-05 -6.228E-05  0.000  1.000  1.000  1.000  7.162E-02  7.586E-03
     69 3.797E+00 1.455E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.639E-03 -6.223E-03 -1.639E-05 -6.223E-05  0.000  1.000  1.000  1.000  7.237E-02  7.584E-03
     70 3.797E+00 1.493E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.638E-03 -6.219E-03 -1.638E-05 -6.219E-05  0.000  1.000  1.000  1.000  7.292E-02  7.761E-03
     71 3.797E+00 1.531E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.636E-03 -6.214E-03 -1.636E-05 -6.214E-05  0.000  1.000  1.000  1.000  7.270E-02  7.749E-03
     72 3.797E+00 1.569E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.635E-03 -6.210E-03 -1.635E-05 -6.210E-05  0.000  1.000  1.000  1.000  7.284E-02  7.752E-03
     73 3.797E+00 1.607E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.634E-03 -6.206E-03 -1.634E-05 -6.206E-05  0.000  1.000  1.000  1.000  7.163E-02  7.741E-03
     74 3.797E+00 1.645E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.633E-03 -6.201E-03 -1.633E-05 -6.201E-05  0.000  1.000  1.000  1.000  7.107E-02  7.611E-03
     75 3.797E+00 1.683E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.632E-03 -6.197E-03 -1.632E-05 -6.197E-05  0.000  1.000  1.000  1.000  7.239E-02  7.679E-03
     76 3.797E+00 1.721E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.631E-03 -6.192E-03 -1.631E-05 -6.192E-05  0.000  1.000  1.000  1.000  7.200E-02  7.724E-03
     77 3.797E+00 1.759E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.629E-03 -6.188E-03 -1.629E-05 -6.188E-05  0.000  1.000  1.000  1.000  7.191E-02  7.649E-03
     78 3.797E+00 1.797E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.628E-03 -6.183E-03 -1.628E-05 -6.183E-05  0.000  1.000  1.000  1.000  7.076E-02  7.594E-03
     79 3.797E+00 1.835E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.627E-03 -6.179E-03 -1.627E-05 -6.179E-05  0.000  1.000  1.000  1.000  7.096E-02  7.568E-03
     80 3.797E+00 1.873E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.626E-03 -6.174E-03 -1.626E-05 -6.174E-05  0.000  1.000  1.000  1.000  7.228E-02  7.581E-03
     81 3.797E+00 1.911E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.625E-03 -6.170E-03 -1.625E-05 -6.170E-05  0.000  1.000  1.000  1.000  7.269E-02  7.730E-03
     82 3.797E+00 1.949E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.624E-03 -6.165E-03 -1.624E-05 -6.165E-05  0.000  1.000  1.000  1.000  7.284E-02  7.746E-03
     83 3.797E+00 1.987E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.622E-03 -6.161E-03 -1.622E-05 -6.161E-05  0.000  1.000  1.000  1.000  7.314E-02  7.745E-03
     84 3.797E+00 2.025E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.621E-03 -6.157E-03 -1.621E-05 -6.157E-05  0.000  1.000  1.000  1.000  7.247E-02  7.743E-03
     85 3.797E+00 2.063E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.620E-03 -6.152E-03 -1.620E-05 -6.152E-05  0.000  1.000  1.000  1.000  7.237E-02  7.747E-03
     86 3.797E+00 2.101E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.619E-03 -6.148E-03 -1.619E-05 -6.148E-05  0.000  1.000  1.000  1.000  7.305E-02  7.744E-03
     87 3.797E+00 2.139E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.618E-03 -6.143E-03 -1.618E-05 -6.143E-05  0.000  1.000  1.000  1.000  7.113E-02  7.745E-03
     88 3.797E+00 2.176E+02     0     5     5   135   135 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.617E-03 -6.139E-03 -1.617E-05 -6.139E-05  0.000  1.000  1.000  1.000  7.223E-02  7.592E-03
     89 3.797E+00 2.214E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.615E-03 -6.134E-03 -1.615E-05 -6.134E-05  0.000  1.000  1.000  1.000  7.124E-02  7.695E-03
     90 3.797E+00 2.252E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.614E-03 -6.130E-03 -1.614E-05 -6.130E-05  0.000  1.000  1.000  1.000  7.140E-02  7.525E-03
     91 3.797E+00 2.290E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.613E-03 -6.126E-03 -1.613E-05 -6.126E-05  0.000  1.000  1.000  1.000  7.082E-02  7.648E-03
     92 3.797E+00 2.328E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.612E-03 -6.121E-03 -1.612E-05 -6.121E-05  0.000  1.000  1.000  1.000  7.063E-02  7.529E-03
     93 3.797E+00 2.366E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.611E-03 -6.117E-03 -1.611E-05 -6.117E-05  0.000  1.000  1.000  1.000  7.010E-02  7.504E-03
     94 3.797E+00 2.404E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.610E-03 -6.112E-03 -1.610E-05 -6.112E-05  0.000  1.000  1.000  1.000  7.118E-02  7.517E-03
     95 3.797E+00 2.442E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.608E-03 -6.108E-03 -1.608E-05 -6.108E-05  0.000  1.000  1.000  1.000  7.160E-02  7.664E-03
     96 3.797E+00 2.480E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.607E-03 -6.103E-03 -1.607E-05 -6.103E-05  0.000  1.000  1.000  1.000  7.179E-02  7.670E-03
     97 3.797E+00 2.518E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.606E-03 -6.099E-03 -1.606E-05 -6.099E-05  0.000  1.000  1.000  1.000  7.284E-02  7.668E-03
     98 3.797E+00 2.556E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.605E-03 -6.095E-03 -1.605E-05 -6.095E-05  0.000  1.000  1.000  1.000  7.281E-02  7.677E-03
     99 3.797E+00 2.594E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.604E-03 -6.090E-03 -1.604E-05 -6.090E-05  0.000  1.000  1.000  1.000  7.174E-02  7.668E-03
    100 3.797E+00 2.632E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.603E-03 -6.086E-03 -1.603E-05 -6.086E-05  0.000  1.000  1.000  1.000  7.285E-02  7.616E-03
    101 3.797E+00 2.670E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.601E-03 -6.082E-03 -1.601E-05 -6.082E-05  0.000  1.000  1.000  1.000  7.088E-02  7.668E-03
    102 3.797E+00 2.708E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.600E-03 -6.077E-03 -1.600E-05 -6.077E-05  0.000  1.000  1.000  1.000  7.111E-02  7.535E-03
    103 3.797E+00 2.746E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.599E-03 -6.073E-03 -1.599E-05 -6.073E-05  0.000  1.000  1.000  1.000  7.207E-02  7.499E-03
    104 3.797E+00 2.784E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.598E-03 -6.068E-03 -1.598E-05 -6.068E-05  0.000  1.000  1.000  1.000  7.244E-02  7.712E-03
    105 3.797E+00 2.822E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.597E-03 -6.064E-03 -1.597E-05 -6.064E-05  0.000  1.000  1.000  1.000  7.008E-02  7.552E-03
    106 3.797E+00 2.860E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.596E-03 -6.060E-03 -1.596E-05 -6.060E-05  0.000  1.000  1.000  1.000  7.184E-02  7.526E-03
    107 3.797E+00 2.898E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.595E-03 -6.055E-03 -1.595E-05 -6.055E-05  0.000  1.000  1.000  1.000  7.177E-02  7.590E-03
    108 3.797E+00 2.936E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.593E-03 -6.051E-03 -1.593E-05 -6.051E-05  0.000  1.000  1.000  1.000  7.113E-02  7.555E-03
    109 3.797E+00 2.974E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.592E-03 -6.047E-03 -1.592E-05 -6.047E-05  0.000  1.000  1.000  1.000  7.207E-02  7.516E-03
    110 3.797E+00 3.012E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.591E-03 -6.042E-03 -1.591E-05 -6.042E-05  0.000  1.000  1.000  1.000  7.191E-02  7.670E-03
    111 3.797E+00 3.050E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.590E-03 -6.038E-03 -1.590E-05 -6.038E-05  0.000  1.000  1.000  1.000  7.091E-02  7.500E-03
    112 3.797E+00 3.088E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.589E-03 -6.033E-03 -1.589E-05 -6.033E-05  0.000  1.000  1.000  1.000  7.190E-02  7.505E-03
    113 3.797E+00 3.126E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.588E-03 -6.029E-03 -1.588E-05 -6.029E-05  0.000  1.000  1.000  1.000  7.101E-02  7.673E-03
    114 3.797E+00 3.164E+02     0     5     5   134   134 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.587E-03 -6.025E-03 -1.587E-05 -6.025E-05  0.000  1.000  1.000  1.000  7.046E-02  7.655E-03
    115 3.797E+00 3.202E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.585E-03 -6.020E-03 -1.585E-05 -6.020E-05  0.000  1.000  1.000  1.000  7.206E-02  7.476E-03
    116 3.797E+00 3.240E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.584E-03 -6.016E-03 -1.584E-05 -6.016E-05  0.000  1.000  1.000  1.000  7.195E-02  7.609E-03
    117 3.797E+00 3.278E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.583E-03 -6.012E-03 -1.583E-05 -6.012E-05  0.000  1.000  1.000  1.000  7.196E-02  7.597E-03
    118 3.797E+00 3.316E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.582E-03 -6.007E-03 -1.582E-05 -6.007E-05  0.000  1.000  1.000  1.000  7.243E-02  7.625E-03
    119 3.797E+00 3.354E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.581E-03 -6.003E-03 -1.581E-05 -6.003E-05  0.000  1.000  1.000  1.000  7.249E-02  7.621E-03
    120 3.797E+00 3.392E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.580E-03 -5.999E-03 -1.580E-05 -5.999E-05  0.000  1.000  1.000  1.000  7.101E-02  7.600E-03
    121 3.797E+00 3.430E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.579E-03 -5.994E-03 -1.579E-05 -5.994E-05  0.000  1.000  1.000  1.000  7.315E-02  7.627E-03
    122 3.797E+00 3.468E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.577E-03 -5.990E-03 -1.577E-05 -5.990E-05  0.000  1.000  1.000  1.000  7.240E-02  7.610E-03
    123 3.797E+00 3.506E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.576E-03 -5.986E-03 -1.576E-05 -5.986E-05  0.000  1.000  1.000  1.000  7.220E-02  7.621E-03
    124 3.797E+00 3.544E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.575E-03 -5.982E-03 -1.575E-05 -5.982E-05  0.000  1.000  1.000  1.000  7.203E-02  7.627E-03
    125 3.797E+00 3.582E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.574E-03 -5.977E-03 -1.574E-05 -5.977E-05  0.000  1.000  1.000  1.000  7.077E-02  7.490E-03
    126 3.797E+00 3.620E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.573E-03 -5.973E-03 -1.573E-05 -5.973E-05  0.000  1.000  1.000  1.000  7.267E-02  7.614E-03
    127 3.797E+00 3.658E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.572E-03 -5.969E-03 -1.572E-05 -5.969E-05  0.000  1.000  1.000  1.000  7.201E-02  7.614E-03
    128 3.797E+00 3.695E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.571E-03 -5.964E-03 -1.571E-05 -5.964E-05  0.000  1.000  1.000  1.000  7.108E-02  7.494E-03
    129 3.797E+00 3.733E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.569E-03 -5.960E-03 -1.569E-05 -5.960E-05  0.000  1.000  1.000  1.000  7.060E-02  7.461E-03
    130 3.797E+00 3.771E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.568E-03 -5.956E-03 -1.568E-05 -5.956E-05  0.000  1.000  1.000  1.000  7.039E-02  7.494E-03
    131 3.797E+00 3.809E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.567E-03 -5.951E-03 -1.567E-05 -5.951E-05  0.000  1.000  1.000  1.000  7.163E-02  7.617E-03
    132 3.797E+00 3.847E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.566E-03 -5.947E-03 -1.566E-05 -5.947E-05  0.000  1.000  1.000  1.000  7.276E-02  7.524E-03
    133 3.797E+00 3.885E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.565E-03 -5.943E-03 -1.565E-05 -5.943E-05  0.000  1.000  1.000  1.000  7.058E-02  7.485E-03
    134 3.797E+00 3.923E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.564E-03 -5.939E-03 -1.564E-05 -5.939E-05  0.000  1.000  1.000  1.000  7.208E-02  7.600E-03
    135 3.797E+00 3.961E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.563E-03 -5.934E-03 -1.563E-05 -5.934E-05  0.000  1.000  1.000  1.000  7.070E-02  7.594E-03
    136 3.797E+00 3.999E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.562E-03 -5.930E-03 -1.562E-05 -5.930E-05  0.000  1.000  1.000  1.000  7.275E-02  7.634E-03
    137 3.797E+00 4.037E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.560E-03 -5.926E-03 -1.560E-05 -5.926E-05  0.000  1.000  1.000  1.000  7.319E-02  7.691E-03
    138 3.797E+00 4.075E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.559E-03 -5.921E-03 -1.559E-05 -5.921E-05  0.000  1.000  1.000  1.000  7.161E-02  7.631E-03
    139 3.797E+00 4.113E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.558E-03 -5.917E-03 -1.558E-05 -5.917E-05  0.000  1.000  1.000  1.000  7.335E-02  7.637E-03
    140 3.797E+00 4.151E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.557E-03 -5.913E-03 -1.557E-05 -5.913E-05  0.000  1.000  1.000  1.000  7.226E-02  7.617E-03
    141 3.797E+00 4.189E+02     0     5     5   133   133 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.556E-03 -5.909E-03 -1.556E-05 -5.909E-05  0.000  1.000  1.000  1.000  7.024E-02  7.463E-03
    142 3.797E+00 4.227E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.555E-03 -5.904E-03 -1.555E-05 -5.904E-05  0.000  1.000  1.000  1.000  7.070E-02  7.400E-03
    143 3.797E+00 4.265E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.554E-03 -5.900E-03 -1.554E-05 -5.900E-05  0.000  1.000  1.000  1.000  7.176E-02  7.401E-03
    144 3.797E+00 4.303E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.553E-03 -5.896E-03 -1.553E-05 -5.896E-05  0.000  1.000  1.000  1.000  7.285E-02  7.461E-03
    145 3.797E+00 4.341E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.551E-03 -5.892E-03 -1.551E-05 -5.892E-05  0.000  1.000  1.000  1.000  7.149E-02  7.552E-03
    146 3.797E+00 4.379E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.550E-03 -5.887E-03 -1.550E-05 -5.887E-05  0.000  1.000  1.000  1.000  7.038E-02  7.563E-03
    147 3.797E+00 4.417E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.549E-03 -5.883E-03 -1.549E-05 -5.883E-05  0.000  1.000  1.000  1.000  7.128E-02  7.396E-03
    148 3.797E+00 4.455E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.548E-03 -5.879E-03 -1.548E-05 -5.879E-05  0.000  1.000  1.000  1.000  7.202E-02  7.558E-03
    149 3.797E+00 4.493E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.547E-03 -5.875E-03 -1.547E-05 -5.875E-05  0.000  1.000  1.000  1.000  7.175E-02  7.413E-03
    150 3.797E+00 4.531E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.546E-03 -5.870E-03 -1.546E-05 -5.870E-05  0.000  1.000  1.000  1.000  7.174E-02  7.396E-03
    151 3.797E+00 4.569E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.545E-03 -5.866E-03 -1.545E-05 -5.866E-05  0.000  1.000  1.000  1.000  7.156E-02  7.449E-03
    152 3.797E+00 4.607E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.544E-03 -5.862E-03 -1.544E-05 -5.862E-05  0.000  1.000  1.000  1.000  7.068E-02  7.453E-03
    153 3.797E+00 4.645E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.543E-03 -5.858E-03 -1.543E-05 -5.858E-05  0.000  1.000  1.000  1.000  7.014E-02  7.385E-03
    154 3.797E+00 4.683E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.541E-03 -5.854E-03 -1.541E-05 -5.854E-05  0.000  1.000  1.000  1.000  7.050E-02  7.389E-03
    155 3.797E+00 4.721E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.540E-03 -5.849E-03 -1.540E-05 -5.849E-05  0.000  1.000  1.000  1.000  7.329E-02  7.564E-03
    156 3.797E+00 4.759E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.539E-03 -5.845E-03 -1.539E-05 -5.845E-05  0.000  1.000  1.000  1.000  7.269E-02  7.560E-03
    157 3.797E+00 4.797E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.538E-03 -5.841E-03 -1.538E-05 -5.841E-05  0.000  1.000  1.000  1.000  7.242E-02  7.558E-03
    158 3.797E+00 4.835E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.537E-03 -5.837E-03 -1.537E-05 -5.837E-05  0.000  1.000  1.000  1.000  7.154E-02  7.548E-03
    159 3.797E+00 4.873E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.536E-03 -5.833E-03 -1.536E-05 -5.833E-05  0.000  1.000  1.000  1.000  7.168E-02  7.535E-03
    160 3.797E+00 4.911E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.535E-03 -5.828E-03 -1.535E-05 -5.828E-05  0.000  1.000  1.000  1.000  7.081E-02  7.411E-03
    161 3.797E+00 4.949E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.534E-03 -5.824E-03 -1.534E-05 -5.824E-05  0.000  1.000  1.000  1.000  7.236E-02  7.395E-03
    162 3.797E+00 4.987E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.533E-03 -5.820E-03 -1.533E-05 -5.820E-05  0.000  1.000  1.000  1.000  7.426E-02  7.558E-03
    163 3.797E+00 5.025E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.531E-03 -5.816E-03 -1.531E-05 -5.816E-05  0.000  1.000  1.000  1.000  7.160E-02  7.554E-03
    164 3.797E+00 5.063E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.530E-03 -5.812E-03 -1.530E-05 -5.812E-05  0.000  1.000  1.000  1.000  7.172E-02  7.554E-03
    165 3.797E+00 5.101E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.529E-03 -5.807E-03 -1.529E-05 -5.807E-05  0.000  1.000  1.000  1.000  7.175E-02  7.576E-03
    166 3.797E+00 5.139E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.528E-03 -5.803E-03 -1.528E-05 -5.803E-05  0.000  1.000  1.000  1.000  7.117E-02  7.552E-03
    167 3.797E+00 5.177E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.527E-03 -5.799E-03 -1.527E-05 -5.799E-05  0.000  1.000  1.000  1.000  7.315E-02  7.557E-03
    168 3.797E+00 5.214E+02     0     5     5   132   132 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.526E-03 -5.795E-03 -1.526E-05 -5.795E-05  0.000  1.000  1.000  1.000  7.336E-02  7.566E-03
    169 3.797E+00 5.252E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.525E-03 -5.791E-03 -1.525E-05 -5.791E-05  0.000  1.000  1.000  1.000  7.241E-02  7.507E-03
    170 3.797E+00 5.290E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.524E-03 -5.786E-03 -1.524E-05 -5.786E-05  0.000  1.000  1.000  1.000  7.109E-02  7.495E-03
    171 3.797E+00 5.328E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.523E-03 -5.782E-03 -1.523E-05 -5.782E-05  0.000  1.000  1.000  1.000  7.093E-02  7.528E-03
    172 3.797E+00 5.366E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.522E-03 -5.778E-03 -1.522E-05 -5.778E-05  0.000  1.000  1.000  1.000  7.286E-02  7.497E-03
    173 3.797E+00 5.404E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.520E-03 -5.774E-03 -1.520E-05 -5.774E-05  0.000  1.000  1.000  1.000  7.137E-02  7.538E-03
    174 3.797E+00 5.442E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.519E-03 -5.770E-03 -1.519E-05 -5.770E-05  0.000  1.000  1.000  1.000  7.291E-02  7.459E-03
    175 3.797E+00 5.480E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.518E-03 -5.766E-03 -1.518E-05 -5.766E-05  0.000  1.000  1.000  1.000  7.061E-02  7.516E-03
    176 3.797E+00 5.518E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.517E-03 -5.762E-03 -1.517E-05 -5.762E-05  0.000  1.000  1.000  1.000  7.110E-02  7.405E-03
    177 3.797E+00 5.556E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.516E-03 -5.757E-03 -1.516E-05 -5.757E-05  0.000  1.000  1.000  1.000  7.091E-02  7.494E-03
    178 3.797E+00 5.594E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.515E-03 -5.753E-03 -1.515E-05 -5.753E-05  0.000  1.000  1.000  1.000  6.981E-02  7.351E-03
    179 3.797E+00 5.632E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.514E-03 -5.749E-03 -1.514E-05 -5.749E-05  0.000  1.000  1.000  1.000  7.079E-02  7.342E-03
    180 3.797E+00 5.670E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.513E-03 -5.745E-03 -1.513E-05 -5.745E-05  0.000  1.000  1.000  1.000  7.250E-02  7.341E-03
    181 3.797E+00 5.708E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.512E-03 -5.741E-03 -1.512E-05 -5.741E-05  0.000  1.000  1.000  1.000  7.197E-02  7.497E-03
    182 3.797E+00 5.746E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.511E-03 -5.737E-03 -1.511E-05 -5.737E-05  0.000  1.000  1.000  1.000  7.032E-02  7.358E-03
    183 3.797E+00 5.784E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.510E-03 -5.733E-03 -1.510E-05 -5.733E-05  0.000  1.000  1.000  1.000  7.148E-02  7.344E-03
    184 3.797E+00 5.822E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.508E-03 -5.728E-03 -1.508E-05 -5.728E-05  0.000  1.000  1.000  1.000  7.263E-02  7.531E-03
    185 3.797E+00 5.860E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.507E-03 -5.724E-03 -1.507E-05 -5.724E-05  0.000  1.000  1.000  1.000  7.197E-02  7.519E-03
    186 3.797E+00 5.898E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.506E-03 -5.720E-03 -1.506E-05 -5.720E-05  0.000  1.000  1.000  1.000  7.309E-02  7.524E-03
    187 3.797E+00 5.936E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.505E-03 -5.716E-03 -1.505E-05 -5.716E-05  0.000  1.000  1.000  1.000  7.209E-02  7.532E-03
    188 3.797E+00 5.974E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.504E-03 -5.712E-03 -1.504E-05 -5.712E-05  0.000  1.000  1.000  1.000  7.263E-02  7.508E-03
    189 3.797E+00 6.012E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.503E-03 -5.708E-03 -1.503E-05 -5.708E-05  0.000  1.000  1.000  1.000  7.157E-02  7.515E-03
    190 3.797E+00 6.050E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.502E-03 -5.704E-03 -1.502E-05 -5.704E-05  0.000  1.000  1.000  1.000  7.178E-02  7.511E-03
    191 3.797E+00 6.088E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.501E-03 -5.700E-03 -1.501E-05 -5.700E-05  0.000  1.000  1.000  1.000  7.240E-02  7.513E-03
    192 3.797E+00 6.126E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.500E-03 -5.695E-03 -1.500E-05 -5.695E-05  0.000  1.000  1.000  1.000  7.258E-02  7.517E-03
    193 3.797E+00 6.164E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.499E-03 -5.691E-03 -1.499E-05 -5.691E-05  0.000  1.000  1.000  1.000  7.223E-02  7.513E-03
    194 3.797E+00 6.202E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.498E-03 -5.687E-03 -1.498E-05 -5.687E-05  0.000  1.000  1.000  1.000  7.276E-02  7.500E-03
    195 3.797E+00 6.240E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.497E-03 -5.683E-03 -1.497E-05 -5.683E-05  0.000  1.000  1.000  1.000  7.327E-02  7.553E-03
    196 3.797E+00 6.278E+02     0     5     5   131   131 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.495E-03 -5.679E-03 -1.495E-05 -5.679E-05  0.000  1.000  1.000  1.000  7.114E-02  7.507E-03
    197 3.797E+00 6.316E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.494E-03 -5.675E-03 -1.494E-05 -5.675E-05  0.000  1.000  1.000  1.000  7.110E-02  7.433E-03
    198 3.797E+00 6.354E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.493E-03 -5.671E-03 -1.493E-05 -5.671E-05  0.000  1.000  1.000  1.000  7.229E-02  7.303E-03
    199 3.797E+00 6.392E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.492E-03 -5.667E-03 -1.492E-05 -5.667E-05  0.000  1.000  1.000  1.000  7.208E-02  7.431E-03
    200 3.797E+00 6.430E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.491E-03 -5.663E-03 -1.491E-05 -5.663E-05  0.000  1.000  1.000  1.000  7.062E-02  7.288E-03
    201 3.797E+00 6.468E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.490E-03 -5.659E-03 -1.490E-05 -5.659E-05  0.000  1.000  1.000  1.000  7.280E-02  7.284E-03
    202 3.797E+00 6.506E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.489E-03 -5.655E-03 -1.489E-05 -5.655E-05  0.000  1.000  1.000  1.000  7.086E-02  7.429E-03
    203 3.797E+00 6.544E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.488E-03 -5.650E-03 -1.488E-05 -5.650E-05  0.000  1.000  1.000  1.000  7.098E-02  7.275E-03
    204 3.797E+00 6.582E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.487E-03 -5.646E-03 -1.487E-05 -5.646E-05  0.000  1.000  1.000  1.000  7.192E-02  7.286E-03
    205 3.797E+00 6.620E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.486E-03 -5.642E-03 -1.486E-05 -5.642E-05  0.000  1.000  1.000  1.000  7.206E-02  7.444E-03
    206 3.797E+00 6.658E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.485E-03 -5.638E-03 -1.485E-05 -5.638E-05  0.000  1.000  1.000  1.000  7.003E-02  7.437E-03
    207 3.797E+00 6.696E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.484E-03 -5.634E-03 -1.484E-05 -5.634E-05  0.000  1.000  1.000  1.000  7.259E-02  7.282E-03
    208 3.797E+00 6.733E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.483E-03 -5.630E-03 -1.483E-05 -5.630E-05  0.000  1.000  1.000  1.000  7.229E-02  7.435E-03
    209 3.797E+00 6.771E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.482E-03 -5.626E-03 -1.482E-05 -5.626E-05  0.000  1.000  1.000  1.000  7.162E-02  7.326E-03
    210 3.797E+00 6.809E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.480E-03 -5.622E-03 -1.480E-05 -5.622E-05  0.000  1.000  1.000  1.000  7.191E-02  7.446E-03
    211 3.797E+00 6.847E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.479E-03 -5.618E-03 -1.479E-05 -5.618E-05  0.000  1.000  1.000  1.000  7.297E-02  7.444E-03
    212 3.797E+00 6.885E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.478E-03 -5.614E-03 -1.478E-05 -5.614E-05  0.000  1.000  1.000  1.000  7.261E-02  7.446E-03
    213 3.797E+00 6.923E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.477E-03 -5.610E-03 -1.477E-05 -5.610E-05  0.000  1.000  1.000  1.000  7.189E-02  7.446E-03
    214 3.797E+00 6.961E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.476E-03 -5.606E-03 -1.476E-05 -5.606E-05  0.000  1.000  1.000  1.000  7.244E-02  7.441E-03
    215 3.797E+00 6.999E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.475E-03 -5.602E-03 -1.475E-05 -5.602E-05  0.000  1.000  1.000  1.000  7.214E-02  7.441E-03
    216 3.797E+00 7.037E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.474E-03 -5.598E-03 -1.474E-05 -5.598E-05  0.000  1.000  1.000  1.000  7.214E-02  7.450E-03
    217 3.797E+00 7.075E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.473E-03 -5.594E-03 -1.473E-05 -5.594E-05  0.000  1.000  1.000  1.000  7.197E-02  7.452E-03
    218 3.797E+00 7.113E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.472E-03 -5.590E-03 -1.472E-05 -5.590E-05  0.000  1.000  1.000  1.000  7.095E-02  7.397E-03
    219 3.797E+00 7.151E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.471E-03 -5.586E-03 -1.471E-05 -5.586E-05  0.000  1.000  1.000  1.000  7.219E-02  7.471E-03
    220 3.797E+00 7.189E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.470E-03 -5.582E-03 -1.470E-05 -5.582E-05  0.000  1.000  1.000  1.000  7.294E-02  7.523E-03
    221 3.797E+00 7.227E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.469E-03 -5.578E-03 -1.469E-05 -5.578E-05  0.000  1.000  1.000  1.000  7.132E-02  7.446E-03
    222 3.797E+00 7.265E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.468E-03 -5.574E-03 -1.468E-05 -5.574E-05  0.000  1.000  1.000  1.000  7.272E-02  7.442E-03
    223 3.797E+00 7.303E+02     0     5     5   130   130 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.467E-03 -5.570E-03 -1.467E-05 -5.570E-05  0.000  1.000  1.000  1.000  7.273E-02  6.460E-03
    224 3.797E+00 7.341E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.466E-03 -5.566E-03 -1.466E-05 -5.566E-05  0.000  1.000  1.000  1.000  7.295E-02  7.444E-03
    225 3.797E+00 7.379E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.465E-03 -5.562E-03 -1.465E-05 -5.562E-05  0.000  1.000  1.000  1.000  7.156E-02  7.387E-03
    226 3.797E+00 7.417E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.463E-03 -5.558E-03 -1.463E-05 -5.558E-05  0.000  1.000  1.000  1.000  7.290E-02  7.393E-03
    227 3.797E+00 7.455E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.462E-03 -5.554E-03 -1.462E-05 -5.554E-05  0.000  1.000  1.000  1.000  7.134E-02  7.256E-03
    228 3.797E+00 7.493E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.461E-03 -5.550E-03 -1.461E-05 -5.550E-05  0.000  1.000  1.000  1.000  7.069E-02  7.397E-03
    229 3.797E+00 7.531E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.460E-03 -5.546E-03 -1.460E-05 -5.546E-05  0.000  1.000  1.000  1.000  7.191E-02  7.235E-03
    230 3.797E+00 7.569E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.459E-03 -5.542E-03 -1.459E-05 -5.542E-05  0.000  1.000  1.000  1.000  7.260E-02  7.385E-03
    231 3.797E+00 7.607E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.458E-03 -5.538E-03 -1.458E-05 -5.538E-05  0.000  1.000  1.000  1.000  7.149E-02  7.376E-03
    232 3.797E+00 7.645E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.457E-03 -5.534E-03 -1.457E-05 -5.534E-05  0.000  1.000  1.000  1.000  7.263E-02  7.435E-03
    233 3.797E+00 7.683E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.456E-03 -5.530E-03 -1.456E-05 -5.530E-05  0.000  1.000  1.000  1.000  7.164E-02  7.381E-03
    234 3.797E+00 7.721E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.455E-03 -5.526E-03 -1.455E-05 -5.526E-05  0.000  1.000  1.000  1.000  7.151E-02  7.383E-03
    235 3.797E+00 7.759E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.454E-03 -5.522E-03 -1.454E-05 -5.522E-05  0.000  1.000  1.000  1.000  7.232E-02  7.370E-03
    236 3.797E+00 7.797E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.453E-03 -5.518E-03 -1.453E-05 -5.518E-05  0.000  1.000  1.000  1.000  7.129E-02  7.372E-03
    237 3.797E+00 7.835E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.452E-03 -5.514E-03 -1.452E-05 -5.514E-05  0.000  1.000  1.000  1.000  7.109E-02  6.552E-03
    238 3.797E+00 7.873E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.451E-03 -5.510E-03 -1.451E-05 -5.510E-05  0.000  1.000  1.000  1.000  7.058E-02  7.221E-03
    239 3.797E+00 7.911E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.450E-03 -5.506E-03 -1.450E-05 -5.506E-05  0.000  1.000  1.000  1.000  7.087E-02  7.244E-03
    240 3.797E+00 7.949E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.449E-03 -5.502E-03 -1.449E-05 -5.502E-05  0.000  1.000  1.000  1.000  7.162E-02  7.282E-03
    241 3.797E+00 7.987E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.448E-03 -5.498E-03 -1.448E-05 -5.498E-05  0.000  1.000  1.000  1.000  7.287E-02  7.475E-03
    242 3.797E+00 8.025E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.447E-03 -5.494E-03 -1.447E-05 -5.494E-05  0.000  1.000  1.000  1.000  7.340E-02  7.381E-03
    243 3.797E+00 8.063E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.446E-03 -5.490E-03 -1.446E-05 -5.490E-05  0.000  1.000  1.000  1.000  7.372E-02  7.507E-03
    244 3.797E+00 8.101E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.445E-03 -5.486E-03 -1.445E-05 -5.486E-05  0.000  1.000  1.000  1.000  7.237E-02  7.458E-03
    245 3.797E+00 8.139E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.444E-03 -5.482E-03 -1.444E-05 -5.482E-05  0.000  1.000  1.000  1.000  7.261E-02  7.511E-03
    246 3.797E+00 8.177E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.443E-03 -5.478E-03 -1.443E-05 -5.478E-05  0.000  1.000  1.000  1.000  7.308E-02  7.467E-03
    247 3.797E+00 8.215E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.442E-03 -5.474E-03 -1.442E-05 -5.474E-05  0.000  1.000  1.000  1.000  7.272E-02  7.442E-03
    248 3.797E+00 8.252E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.440E-03 -5.470E-03 -1.440E-05 -5.470E-05  0.000  1.000  1.000  1.000  7.348E-02  7.391E-03
    249 3.797E+00 8.290E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.439E-03 -5.466E-03 -1.439E-05 -5.466E-05  0.000  1.000  1.000  1.000  7.123E-02  7.389E-03
    250 3.797E+00 8.328E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.438E-03 -5.462E-03 -1.438E-05 -5.462E-05  0.000  1.000  1.000  1.000  7.064E-02  7.233E-03
    251 3.797E+00 8.366E+02     0     5     5   129   129 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.437E-03 -5.458E-03 -1.437E-05 -5.458E-05  0.000  1.000  1.000  1.000  7.030E-02  7.229E-03
    252 3.797E+00 8.404E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.436E-03 -5.454E-03 -1.436E-05 -5.454E-05  0.000  1.000  1.000  1.000  7.118E-02  7.177E-03
    253 3.797E+00 8.442E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.435E-03 -5.451E-03 -1.435E-05 -5.451E-05  0.000  1.000  1.000  1.000  7.131E-02  7.170E-03
    254 3.797E+00 8.480E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.434E-03 -5.447E-03 -1.434E-05 -5.447E-05  0.000  1.000  1.000  1.000  7.326E-02  7.183E-03
    255 3.797E+00 8.518E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.433E-03 -5.443E-03 -1.433E-05 -5.443E-05  0.000  1.000  1.000  1.000  7.320E-02  7.336E-03
    256 3.797E+00 8.556E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.432E-03 -5.439E-03 -1.432E-05 -5.439E-05  0.000  1.000  1.000  1.000  7.299E-02  7.324E-03
    257 3.797E+00 8.594E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.431E-03 -5.435E-03 -1.431E-05 -5.435E-05  0.000  1.000  1.000  1.000  7.189E-02  7.315E-03
    258 3.797E+00 8.632E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.430E-03 -5.431E-03 -1.430E-05 -5.431E-05  0.000  1.000  1.000  1.000  7.013E-02  7.210E-03
    259 3.797E+00 8.670E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.429E-03 -5.427E-03 -1.429E-05 -5.427E-05  0.000  1.000  1.000  1.000  7.260E-02  7.244E-03
    260 3.797E+00 8.708E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.428E-03 -5.423E-03 -1.428E-05 -5.423E-05  0.000  1.000  1.000  1.000  7.237E-02  7.397E-03
    261 3.797E+00 8.746E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.427E-03 -5.419E-03 -1.427E-05 -5.419E-05  0.000  1.000  1.000  1.000  7.284E-02  7.351E-03
    262 3.797E+00 8.784E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.426E-03 -5.415E-03 -1.426E-05 -5.415E-05  0.000  1.000  1.000  1.000  7.267E-02  7.349E-03
    263 3.797E+00 8.822E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.425E-03 -5.411E-03 -1.425E-05 -5.411E-05  0.000  1.000  1.000  1.000  7.283E-02  7.341E-03
    264 3.797E+00 8.860E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.424E-03 -5.408E-03 -1.424E-05 -5.408E-05  0.000  1.000  1.000  1.000  7.328E-02  7.332E-03
    265 3.797E+00 8.898E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.423E-03 -5.404E-03 -1.423E-05 -5.404E-05  0.000  1.000  1.000  1.000  7.321E-02  7.326E-03
    266 3.797E+00 8.936E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.422E-03 -5.400E-03 -1.422E-05 -5.400E-05  0.000  1.000  1.000  1.000  7.208E-02  7.328E-03
    267 3.797E+00 8.974E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.421E-03 -5.396E-03 -1.421E-05 -5.396E-05  0.000  1.000  1.000  1.000  7.325E-02  7.341E-03
    268 3.797E+00 9.012E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.420E-03 -5.392E-03 -1.420E-05 -5.392E-05  0.000  1.000  1.000  1.000  7.237E-02  7.343E-03
    269 3.797E+00 9.050E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.419E-03 -5.388E-03 -1.419E-05 -5.388E-05  0.000  1.000  1.000  1.000  7.252E-02  7.418E-03
    270 3.797E+00 9.088E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.418E-03 -5.384E-03 -1.418E-05 -5.384E-05  0.000  1.000  1.000  1.000  7.261E-02  7.423E-03
    271 3.797E+00 9.126E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.417E-03 -5.380E-03 -1.417E-05 -5.380E-05  0.000  1.000  1.000  1.000  7.222E-02  7.420E-03
    272 3.797E+00 9.164E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.416E-03 -5.376E-03 -1.416E-05 -5.376E-05  0.000  1.000  1.000  1.000  7.230E-02  7.372E-03
    273 3.797E+00 9.202E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.415E-03 -5.373E-03 -1.415E-05 -5.373E-05  0.000  1.000  1.000  1.000  7.177E-02  7.347E-03
    274 3.797E+00 9.240E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.414E-03 -5.369E-03 -1.414E-05 -5.369E-05  0.000  1.000  1.000  1.000  7.171E-02  7.318E-03
    275 3.797E+00 9.278E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.413E-03 -5.365E-03 -1.413E-05 -5.365E-05  0.000  1.000  1.000  1.000  7.292E-02  7.345E-03
    276 3.797E+00 9.316E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.412E-03 -5.361E-03 -1.412E-05 -5.361E-05  0.000  1.000  1.000  1.000  7.284E-02  7.338E-03
    277 3.797E+00 9.354E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.411E-03 -5.357E-03 -1.411E-05 -5.357E-05  0.000  1.000  1.000  1.000  7.333E-02  6.344E-03
    278 3.797E+00 9.392E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.410E-03 -5.353E-03 -1.410E-05 -5.353E-05  0.000  1.000  1.000  1.000  7.315E-02  7.339E-03
    279 3.797E+00 9.430E+02     0     5     5   128   128 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.409E-03 -5.349E-03 -1.409E-05 -5.349E-05  0.000  1.000  1.000  1.000  7.188E-02  7.401E-03
    280 3.797E+00 9.468E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.408E-03 -5.346E-03 -1.408E-05 -5.346E-05  0.000  1.000  1.000  1.000  7.261E-02  7.381E-03
    281 3.797E+00 9.506E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.407E-03 -5.342E-03 -1.407E-05 -5.342E-05  0.000  1.000  1.000  1.000  7.356E-02  7.380E-03
    282 3.797E+00 9.544E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.406E-03 -5.338E-03 -1.406E-05 -5.338E-05  0.000  1.000  1.000  1.000  7.203E-02  7.288E-03
    283 3.797E+00 9.582E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.405E-03 -5.334E-03 -1.405E-05 -5.334E-05  0.000  1.000  1.000  1.000  7.097E-02  7.137E-03
    284 3.797E+00 9.620E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.404E-03 -5.330E-03 -1.404E-05 -5.330E-05  0.000  1.000  1.000  1.000  7.326E-02  7.307E-03
    285 3.797E+00 9.658E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.403E-03 -5.326E-03 -1.403E-05 -5.326E-05  0.000  1.000  1.000  1.000  7.267E-02  7.280E-03
    286 3.797E+00 9.696E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.402E-03 -5.323E-03 -1.402E-05 -5.323E-05  0.000  1.000  1.000  1.000  7.291E-02  7.277E-03
    287 3.797E+00 9.734E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.401E-03 -5.319E-03 -1.401E-05 -5.319E-05  0.000  1.000  1.000  1.000  7.346E-02  7.278E-03
    288 3.797E+00 9.771E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.400E-03 -5.315E-03 -1.400E-05 -5.315E-05  0.000  1.000  1.000  1.000  7.276E-02  7.309E-03
    289 3.797E+00 9.809E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.399E-03 -5.311E-03 -1.399E-05 -5.311E-05  0.000  1.000  1.000  1.000  7.257E-02  7.280E-03
    290 3.797E+00 9.847E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.398E-03 -5.307E-03 -1.398E-05 -5.307E-05  0.000  1.000  1.000  1.000  7.198E-02  7.280E-03
    291 3.797E+00 9.885E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.397E-03 -5.303E-03 -1.397E-05 -5.303E-05  0.000  1.000  1.000  1.000  7.212E-02  7.343E-03
    292 3.797E+00 9.923E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.396E-03 -5.300E-03 -1.396E-05 -5.300E-05  0.000  1.000  1.000  1.000  7.281E-02  7.296E-03
    293 3.797E+00 9.961E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.395E-03 -5.296E-03 -1.395E-05 -5.296E-05  0.000  1.000  1.000  1.000  7.260E-02  7.273E-03
    294 3.797E+00 9.999E+02     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.394E-03 -5.292E-03 -1.394E-05 -5.292E-05  0.000  1.000  1.000  1.000  7.222E-02  7.271E-03
    295 3.797E+00 1.004E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.393E-03 -5.288E-03 -1.393E-05 -5.288E-05  0.000  1.000  1.000  1.000  7.144E-02  7.273E-03
    296 3.797E+00 1.008E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.392E-03 -5.284E-03 -1.392E-05 -5.284E-05  0.000  1.000  1.000  1.000  7.019E-02  7.286E-03
    297 3.797E+00 1.011E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.391E-03 -5.281E-03 -1.391E-05 -5.281E-05  0.000  1.000  1.000  1.000  7.364E-02  7.288E-03
    298 3.797E+00 1.015E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.390E-03 -5.277E-03 -1.390E-05 -5.277E-05  0.000  1.000  1.000  1.000  7.302E-02  7.265E-03
    299 3.797E+00 1.019E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.389E-03 -5.273E-03 -1.389E-05 -5.273E-05  0.000  1.000  1.000  1.000  7.305E-02  7.286E-03
    300 3.797E+00 1.023E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.388E-03 -5.269E-03 -1.388E-05 -5.269E-05  0.000  1.000  1.000  1.000  7.346E-02  7.275E-03
    301 3.797E+00 1.027E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.387E-03 -5.265E-03 -1.387E-05 -5.265E-05  0.000  1.000  1.000  1.000  7.341E-02  7.353E-03
    302 3.797E+00 1.030E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.386E-03 -5.262E-03 -1.386E-05 -5.262E-05  0.000  1.000  1.000  1.000  7.257E-02  7.399E-03
    303 3.797E+00 1.034E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.385E-03 -5.258E-03 -1.385E-05 -5.258E-05  0.000  1.000  1.000  1.000  7.256E-02  7.393E-03
    304 3.797E+00 1.038E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.384E-03 -5.254E-03 -1.384E-05 -5.254E-05  0.000  1.000  1.000  1.000  7.236E-02  7.345E-03
    305 3.797E+00 1.042E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.383E-03 -5.250E-03 -1.383E-05 -5.250E-05  0.000  1.000  1.000  1.000  7.281E-02  7.265E-03
    306 3.797E+00 1.046E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.382E-03 -5.246E-03 -1.382E-05 -5.246E-05  0.000  1.000  1.000  1.000  7.267E-02  7.305E-03
    307 3.797E+00 1.049E+03     0     5     5   127   127 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.381E-03 -5.243E-03 -1.381E-05 -5.243E-05  0.000  1.000  1.000  1.000  7.308E-02  7.280E-03
    308 3.797E+00 1.053E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.380E-03 -5.239E-03 -1.380E-05 -5.239E-05  0.000  1.000  1.000  1.000  7.295E-02  7.225E-03
    309 3.797E+00 1.057E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.379E-03 -5.235E-03 -1.379E-05 -5.235E-05  0.000  1.000  1.000  1.000  7.193E-02  7.229E-03
    310 3.797E+00 1.061E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.378E-03 -5.231E-03 -1.378E-05 -5.231E-05  0.000  1.000  1.000  1.000  7.007E-02  7.071E-03
    311 3.797E+00 1.064E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.377E-03 -5.228E-03 -1.377E-05 -5.228E-05  0.000  1.000  1.000  1.000  7.303E-02  7.061E-03
    312 3.797E+00 1.068E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.376E-03 -5.224E-03 -1.376E-05 -5.224E-05  0.000  1.000  1.000  1.000  7.175E-02  7.301E-03
    313 3.797E+00 1.072E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.375E-03 -5.220E-03 -1.375E-05 -5.220E-05  0.000  1.000  1.000  1.000  7.274E-02  7.269E-03
    314 3.797E+00 1.076E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.374E-03 -5.216E-03 -1.374E-05 -5.216E-05  0.000  1.000  1.000  1.000  7.168E-02  7.233E-03
    315 3.797E+00 1.080E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.373E-03 -5.212E-03 -1.373E-05 -5.212E-05  0.000  1.000  1.000  1.000  7.276E-02  7.229E-03
    316 3.797E+00 1.083E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.372E-03 -5.209E-03 -1.372E-05 -5.209E-05  0.000  1.000  1.000  1.000  7.267E-02  7.238E-03
    317 3.797E+00 1.087E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.371E-03 -5.205E-03 -1.371E-05 -5.205E-05  0.000  1.000  1.000  1.000  7.182E-02  7.215E-03
    318 3.797E+00 1.091E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.370E-03 -5.201E-03 -1.370E-05 -5.201E-05  0.000  1.000  1.000  1.000  7.187E-02  7.227E-03
    319 3.797E+00 1.095E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.369E-03 -5.197E-03 -1.369E-05 -5.197E-05  0.000  1.000  1.000  1.000  7.248E-02  7.298E-03
    320 3.797E+00 1.099E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.368E-03 -5.194E-03 -1.368E-05 -5.194E-05  0.000  1.000  1.000  1.000  7.186E-02  7.223E-03
    321 3.797E+00 1.102E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.367E-03 -5.190E-03 -1.367E-05 -5.190E-05  0.000  1.000  1.000  1.000  7.420E-02  7.236E-03
    322 3.797E+00 1.106E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.366E-03 -5.186E-03 -1.366E-05 -5.186E-05  0.000  1.000  1.000  1.000  7.211E-02  7.261E-03
    323 3.797E+00 1.110E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.365E-03 -5.183E-03 -1.365E-05 -5.183E-05  0.000  1.000  1.000  1.000  7.291E-02  7.233E-03
    324 3.797E+00 1.114E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.364E-03 -5.179E-03 -1.364E-05 -5.179E-05  0.000  1.000  1.000  1.000  7.179E-02  7.208E-03
    325 3.797E+00 1.118E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.363E-03 -5.175E-03 -1.363E-05 -5.175E-05  0.000  1.000  1.000  1.000  7.178E-02  7.204E-03
    326 3.797E+00 1.121E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.362E-03 -5.171E-03 -1.362E-05 -5.171E-05  0.000  1.000  1.000  1.000  7.257E-02  7.198E-03
    327 3.797E+00 1.125E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.361E-03 -5.168E-03 -1.361E-05 -5.168E-05  0.000  1.000  1.000  1.000  7.265E-02  7.215E-03
    328 3.797E+00 1.129E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.360E-03 -5.164E-03 -1.360E-05 -5.164E-05  0.000  1.000  1.000  1.000  7.118E-02  7.219E-03
    329 3.797E+00 1.133E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.359E-03 -5.160E-03 -1.359E-05 -5.160E-05  0.000  1.000  1.000  1.000  7.232E-02  7.240E-03
    330 3.797E+00 1.137E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.358E-03 -5.156E-03 -1.358E-05 -5.156E-05  0.000  1.000  1.000  1.000  7.091E-02  7.069E-03
    331 3.797E+00 1.140E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.357E-03 -5.153E-03 -1.357E-05 -5.153E-05  0.000  1.000  1.000  1.000  7.170E-02  7.061E-03
    332 3.797E+00 1.144E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.356E-03 -5.149E-03 -1.356E-05 -5.149E-05  0.000  1.000  1.000  1.000  7.198E-02  7.090E-03
    333 3.797E+00 1.148E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.355E-03 -5.145E-03 -1.355E-05 -5.145E-05  0.000  1.000  1.000  1.000  7.261E-02  7.204E-03
    334 3.797E+00 1.152E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.354E-03 -5.142E-03 -1.354E-05 -5.142E-05  0.000  1.000  1.000  1.000  7.194E-02  7.223E-03
    335 3.797E+00 1.156E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.353E-03 -5.138E-03 -1.353E-05 -5.138E-05  0.000  1.000  1.000  1.000  7.234E-02  7.210E-03
    336 3.797E+00 1.159E+03     0     5     5   126   126 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.352E-03 -5.134E-03 -1.352E-05 -5.134E-05  0.000  1.000  1.000  1.000  7.201E-02  7.214E-03
    337 3.797E+00 1.163E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.351E-03 -5.131E-03 -1.351E-05 -5.131E-05  0.000  1.000  1.000  1.000  7.213E-02  7.122E-03
    338 3.797E+00 1.167E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.350E-03 -5.127E-03 -1.350E-05 -5.127E-05  0.000  1.000  1.000  1.000  7.249E-02  7.057E-03
    339 3.797E+00 1.171E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.349E-03 -5.123E-03 -1.349E-05 -5.123E-05  0.000  1.000  1.000  1.000  7.212E-02  7.151E-03
    340 3.797E+00 1.175E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.348E-03 -5.119E-03 -1.348E-05 -5.119E-05  0.000  1.000  1.000  1.000  7.227E-02  7.162E-03
    341 3.797E+00 1.178E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.347E-03 -5.116E-03 -1.347E-05 -5.116E-05  0.000  1.000  1.000  1.000  7.278E-02  7.143E-03
    342 3.797E+00 1.182E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.346E-03 -5.112E-03 -1.346E-05 -5.112E-05  0.000  1.000  1.000  1.000  7.314E-02  7.215E-03
    343 3.797E+00 1.186E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.345E-03 -5.108E-03 -1.345E-05 -5.108E-05  0.000  1.000  1.000  1.000  7.364E-02  7.170E-03
    344 3.797E+00 1.190E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.344E-03 -5.105E-03 -1.344E-05 -5.105E-05  0.000  1.000  1.000  1.000  7.249E-02  7.174E-03
    345 3.797E+00 1.194E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.343E-03 -5.101E-03 -1.343E-05 -5.101E-05  0.000  1.000  1.000  1.000  7.269E-02  7.189E-03
    346 3.797E+00 1.197E+03     0     5     5   125   125 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.342E-03 -5.097E-03 -1.342E-05 -5.097E-05  0.000  1.000  1.000  1.000  7.262E-02  7.177E-03
