#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.000E-06 -5.000E-06 -5.000E-08 -5.000E-08  0.000  0.000  0.000  0.000  4.524E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.640E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.665E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.726E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.778E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.795E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.774E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.257E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.762E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.757E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.724E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.687E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.702E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.746E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.780E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.752E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.720E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.701E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.741E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.773E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.719E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.621E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.655E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.674E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.725E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.681E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.672E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.044E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     4     4     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.380E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.106E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.696E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.656E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.679E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.988E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.030E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.028E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.988E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.964E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.045E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.122E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.066E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     3     3     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.063E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.471E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.815E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     3     3     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.191E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     3     3     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.150E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.515E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     5     5     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.225E-02  0.000E+00
     49 8.820E+01 1.048E+03     0     6     6     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.581E-02  0.000E+00
     50 8.820E+01 1.137E+03     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.818E-02  0.000E+00
     51 9.702E+01 1.234E+03     0     5     5     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.135E-02  0.000E+00
     52 9.702E+01 1.331E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.224E-02  0.000E+00
     53 1.067E+02 1.437E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.720E-02  0.000E+00
     54 1.174E+02 1.555E+03     0     5     5     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.256E-02  0.000E+00
     55 1.174E+02 1.672E+03     0    10    10     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.433E-01  0.000E+00
     56 5.870E+01 1.731E+03     0     7     7     0     0 -1.000E-05 -5.870E-04 -1.000E-07 -5.870E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.856E-02  0.000E+00
     57 2.935E+01 1.760E+03     0     3     3     0     0 -1.000E-05 -2.935E-04 -1.000E-07 -2.935E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.168E-02  0.000E+00
     58 3.228E+01 1.792E+03     0     3     3     0     0 -1.000E-05 -3.228E-04 -1.000E-07 -3.228E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.017E-02  0.000E+00
     59 3.551E+01 1.828E+03     0     3     3     0     0 -1.000E-05 -3.551E-04 -1.000E-07 -3.551E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.002E-02  0.000E+00
     60 3.906E+01 1.867E+03     0     3     3     0     0 -1.000E-05 -3.906E-04 -1.000E-07 -3.906E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.030E-02  0.000E+00
     61 4.297E+01 1.910E+03     0     3     3     0     0 -1.000E-05 -4.297E-04 -1.000E-07 -4.297E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.083E-02  0.000E+00
     62 4.726E+01 1.957E+03     0     4     4     0     0 -1.000E-05 -4.726E-04 -1.000E-07 -4.726E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.392E-02  0.000E+00
     63 5.199E+01 2.009E+03     0     3     3     0     0 -1.000E-05 -5.199E-04 -1.000E-07 -5.199E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.076E-02  0.000E+00
     64 5.719E+01 2.066E+03     0     3     3     0     0 -1.000E-05 -5.719E-04 -1.000E-07 -5.719E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.091E-02  0.000E+00
     65 6.291E+01 2.129E+03     0     4     4     0     0 -1.000E-05 -6.291E-04 -1.000E-07 -6.291E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.506E-02  0.000E+00
     66 6.920E+01 2.199E+03     0     5     5     0     0 -1.000E-05 -6.920E-04 -1.000E-07 -6.920E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.954E-02  0.000E+00
     67 6.920E+01 2.268E+03     0     4     4     0     0 -1.000E-05 -6.920E-04 -1.000E-07 -6.920E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.674E-02  0.000E+00
     68 7.612E+01 2.344E+03     0     4     4     0     0 -1.000E-05 -7.612E-04 -1.000E-07 -7.612E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.673E-02  0.000E+00
     69 8.373E+01 2.428E+03     0     3     3     0     0 -1.000E-05 -8.373E-04 -1.000E-07 -8.373E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.195E-02  0.000E+00
     70 9.211E+01 2.520E+03     0     3     3     0     0 -1.000E-05 -9.211E-04 -1.000E-07 -9.211E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.145E-02  0.000E+00
     71 1.013E+02 2.621E+03     0     3     3     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.227E-02  0.000E+00
     72 1.114E+02 2.732E+03     0     3     3     0     0 -1.000E-05 -1.114E-03 -1.000E-07 -1.114E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.205E-02  0.000E+00
     73 1.226E+02 2.855E+03     0     3     3     0     0 -1.000E-05 -1.226E-03 -1.000E-07 -1.226E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.226E-02  0.000E+00
     74 1.349E+02 2.990E+03     0     3     3     0     0 -1.000E-05 -1.349E-03 -1.000E-07 -1.349E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.194E-02  0.000E+00
     75 1.483E+02 3.138E+03     0     3     3     0     0 -1.000E-05 -1.483E-03 -1.000E-07 -1.483E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.317E-02  0.000E+00
     76 1.632E+02 3.301E+03     0     3     3     0     0 -1.000E-05 -1.632E-03 -1.000E-07 -1.632E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.282E-02  0.000E+00
     77 1.795E+02 3.481E+03     0     4     4     0     0 -1.000E-05 -1.795E-03 -1.000E-07 -1.795E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.719E-02  0.000E+00
     78 1.974E+02 3.678E+03     0     5     5     0     0 -1.000E-05 -1.974E-03 -1.000E-07 -1.974E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.321E-02  0.000E+00
     79 1.974E+02 3.876E+03     0     8     8     0     0 -1.000E-05 -1.974E-03 -1.000E-07 -1.974E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.176E-01  0.000E+00
     80 9.872E+01 3.974E+03     0     5     5     0     0 -1.000E-05 -9.872E-04 -1.000E-07 -9.872E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.141E-02  0.000E+00
     81 9.872E+01 4.073E+03     0     9     9     0     0 -1.000E-05 -9.872E-04 -1.000E-07 -9.872E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.283E-01  0.000E+00
     82 4.936E+01 4.123E+03     0     3     3     0     0 -1.000E-05 -4.936E-04 -1.000E-07 -4.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.223E-02  0.000E+00
     83 5.430E+01 4.177E+03     0     3     3     0     0 -1.000E-05 -5.430E-04 -1.000E-07 -5.430E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.161E-02  0.000E+00
     84 5.972E+01 4.237E+03     0     3     3     0     0 -1.000E-05 -5.972E-04 -1.000E-07 -5.972E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.104E-02  0.000E+00
     85 6.570E+01 4.302E+03     0     3     3     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.153E-02  0.000E+00
     86 7.227E+01 4.375E+03     0     3     3     0     0 -1.000E-05 -7.227E-04 -1.000E-07 -7.227E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.107E-02  0.000E+00
     87 7.949E+01 4.454E+03     0     4     4     0     0 -1.000E-05 -7.949E-04 -1.000E-07 -7.949E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.663E-02  0.000E+00
     88 8.744E+01 4.541E+03     0     5     5     0     0 -1.000E-05 -8.744E-04 -1.000E-07 -8.744E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.081E-02  0.000E+00
     89 8.744E+01 4.629E+03     0     4     4     0     0 -1.000E-05 -8.744E-04 -1.000E-07 -8.744E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.614E-02  0.000E+00
     90 9.619E+01 4.725E+03     0     3     3     0     0 -1.000E-05 -9.619E-04 -1.000E-07 -9.619E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.196E-02  0.000E+00
     91 1.058E+02 4.831E+03     0     3     3     0     0 -1.000E-05 -1.058E-03 -1.000E-07 -1.058E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.214E-02  0.000E+00
     92 1.164E+02 4.947E+03     0     3     3     0     0 -1.000E-05 -1.164E-03 -1.000E-07 -1.164E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.058E-02  0.000E+00
     93 1.280E+02 5.075E+03     0     3     3     0     0 -1.000E-05 -1.280E-03 -1.000E-07 -1.280E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.291E-02  0.000E+00
     94 1.408E+02 5.216E+03     0     3     3     0     0 -1.000E-05 -1.408E-03 -1.000E-07 -1.408E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.338E-02  0.000E+00
     95 1.549E+02 5.371E+03     0     3     3     0     0 -1.000E-05 -1.549E-03 -1.000E-07 -1.549E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.249E-02  0.000E+00
     96 1.704E+02 5.541E+03     0     4     4     0     0 -1.000E-05 -1.704E-03 -1.000E-07 -1.704E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.699E-02  0.000E+00
     97 1.874E+02 5.729E+03     0     4     4     0     0 -1.000E-05 -1.874E-03 -1.000E-07 -1.874E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.827E-02  0.000E+00
     98 2.062E+02 5.935E+03     0     8     8     0     0 -1.000E-05 -2.062E-03 -1.000E-07 -2.062E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.158E-01  0.000E+00
     99 1.031E+02 6.038E+03     0     5     5     0     0 -1.000E-05 -1.031E-03 -1.000E-07 -1.031E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.034E-02  0.000E+00
    100 1.031E+02 6.141E+03     0     4     4     0     0 -1.000E-05 -1.031E-03 -1.000E-07 -1.031E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.711E-02  0.000E+00
    101 1.134E+02 6.255E+03     0     7     7     0     0 -1.000E-05 -1.134E-03 -1.000E-07 -1.134E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    102 5.670E+01 6.311E+03     0     4     4     0     0 -1.000E-05 -5.670E-04 -1.000E-07 -5.670E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.649E-02  0.000E+00
    103 6.237E+01 6.374E+03     0     6     6     0     0 -1.000E-05 -6.237E-04 -1.000E-07 -6.237E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.359E-02  0.000E+00
    104 6.237E+01 6.436E+03     0     3     3     0     0 -1.000E-05 -6.237E-04 -1.000E-07 -6.237E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.245E-02  0.000E+00
    105 6.861E+01 6.505E+03     0     3     3     0     0 -1.000E-05 -6.861E-04 -1.000E-07 -6.861E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.250E-02  0.000E+00
    106 7.547E+01 6.580E+03     0     3     3     0     0 -1.000E-05 -7.547E-04 -1.000E-07 -7.547E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.132E-02  0.000E+00
    107 8.302E+01 6.663E+03     0     4     4     0     0 -1.000E-05 -8.302E-04 -1.000E-07 -8.302E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.580E-02  0.000E+00
    108 9.132E+01 6.755E+03     0     4     4     0     0 -1.000E-05 -9.132E-04 -1.000E-07 -9.132E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.606E-02  0.000E+00
    109 1.004E+02 6.855E+03     0     6     6     0     0 -1.000E-05 -1.004E-03 -1.000E-07 -1.004E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.511E-02  0.000E+00
    110 1.004E+02 6.955E+03     0     4     4     0     0 -1.000E-05 -1.004E-03 -1.000E-07 -1.004E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.842E-02  0.000E+00
    111 1.105E+02 7.066E+03     0     4     4     0     0 -1.000E-05 -1.105E-03 -1.000E-07 -1.105E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.723E-02  0.000E+00
    112 1.215E+02 7.187E+03     0    10    10     0     0 -1.000E-05 -1.215E-03 -1.000E-07 -1.215E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.450E-01  0.000E+00
    113 6.077E+01 7.248E+03     0     3     3     0     0 -1.000E-05 -6.077E-04 -1.000E-07 -6.077E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.241E-02  0.000E+00
    114 6.685E+01 7.315E+03     0     4     4     0     0 -1.000E-05 -6.685E-04 -1.000E-07 -6.685E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.520E-02  0.000E+00
    115 7.353E+01 7.389E+03     0     5     5     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.138E-02  0.000E+00
    116 7.353E+01 7.462E+03     0     5     5     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.214E-02  0.000E+00
    117 7.353E+01 7.536E+03     0     4     4     0     0 -1.000E-05 -7.353E-04 -1.000E-07 -7.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.772E-02  0.000E+00
    118 8.089E+01 7.617E+03     0     5     5     0     0 -1.000E-05 -8.089E-04 -1.000E-07 -8.089E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.239E-02  0.000E+00
    119 8.089E+01 7.697E+03     0     3     3     0     0 -1.000E-05 -8.089E-04 -1.000E-07 -8.089E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.181E-02  0.000E+00
    120 8.898E+01 7.786E+03     0     3     3     0     0 -1.000E-05 -8.898E-04 -1.000E-07 -8.898E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.150E-02  0.000E+00
    121 9.787E+01 7.884E+03     0     4     4     0     0 -1.000E-05 -9.787E-04 -1.000E-07 -9.787E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.574E-02  0.000E+00
    122 1.077E+02 7.992E+03     0     5     5     0     0 -1.000E-05 -1.077E-03 -1.000E-07 -1.077E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.211E-02  0.000E+00
    123 1.077E+02 8.100E+03     0     3     3     0     0 -1.000E-05 -1.077E-03 -1.000E-07 -1.077E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.280E-02  0.000E+00
    124 1.184E+02 8.218E+03     0     5     5     0     0 -1.000E-05 -1.184E-03 -1.000E-07 -1.184E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.237E-02  0.000E+00
    125 1.184E+02 8.336E+03     0     4     4     0     0 -1.000E-05 -1.184E-03 -1.000E-07 -1.184E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.796E-02  0.000E+00
    126 1.303E+02 8.467E+03     0     6     6     0     0 -1.000E-05 -1.303E-03 -1.000E-07 -1.303E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.658E-02  0.000E+00
    127 1.303E+02 8.597E+03     0     4     4     0     0 -1.000E-05 -1.303E-03 -1.000E-07 -1.303E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.880E-02  0.000E+00
    128 1.433E+02 8.740E+03     0     5     5     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.280E-02  0.000E+00
    129 1.433E+02 8.884E+03     0     5     5     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.296E-02  0.000E+00
    130 1.433E+02 9.027E+03     0     5     5     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.192E-02  0.000E+00
    131 1.433E+02 9.170E+03     0     6     6     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.875E-02  0.000E+00
    132 1.433E+02 9.314E+03     0     4     4     0     0 -1.000E-05 -1.433E-03 -1.000E-07 -1.433E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.922E-02  0.000E+00
    133 1.432E+02 9.457E+03     0     6     6     0     0 -1.000E-05 -1.432E-03 -1.000E-07 -1.432E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.801E-02  0.000E+00
    134 1.432E+02 9.600E+03     0     7     7     0     0 -1.000E-05 -1.432E-03 -1.000E-07 -1.432E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.015E-01  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   491   491     0     0            -9.600E-02            -9.600E-04            -5.000E-06            -5.000E-08                              6.945E+00  0.000E+00
