#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.871E-06 -4.871E-06 -4.871E-08 -4.871E-08  0.000  0.000  0.000  0.000  2.180E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -7.635E-10 -8.399E-10 -7.635E-12 -8.399E-12  0.000  0.000  0.000  0.000  2.672E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -7.631E-10 -9.233E-10 -7.631E-12 -9.233E-12  0.000  0.000  0.000  0.000  2.302E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -7.626E-10 -1.015E-09 -7.626E-12 -1.015E-11  0.000  0.000  0.000  0.000  2.330E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -7.621E-10 -1.116E-09 -7.621E-12 -1.116E-11  0.000  0.000  0.000  0.000  2.293E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -7.615E-10 -1.226E-09 -7.615E-12 -1.226E-11  0.000  0.000  0.000  0.000  2.522E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -7.608E-10 -1.348E-09 -7.608E-12 -1.348E-11  0.000  0.000  0.000  0.000  2.503E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -7.601E-10 -1.481E-09 -7.601E-12 -1.481E-11  0.000  0.000  0.000  0.000  2.347E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -7.593E-10 -1.628E-09 -7.593E-12 -1.628E-11  0.000  0.000  0.000  0.000  2.311E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -7.585E-10 -1.788E-09 -7.585E-12 -1.788E-11  0.000  0.000  0.000  0.000  2.501E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -7.575E-10 -1.965E-09 -7.575E-12 -1.965E-11  0.000  0.000  0.000  0.000  2.505E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -2.605E-09 -7.432E-09 -2.605E-11 -7.432E-11  0.000  0.000  0.000  0.000  2.257E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -2.898E-09 -9.096E-09 -2.898E-11 -9.096E-11  0.000  0.000  0.000  0.000  2.388E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -1.342E-09 -4.635E-09 -1.342E-11 -4.635E-11  0.000  0.000  0.000  0.000  2.445E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -1.340E-09 -5.089E-09 -1.340E-11 -5.089E-11  0.000  0.000  0.000  0.000  2.546E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -1.337E-09 -5.587E-09 -1.337E-11 -5.587E-11  0.000  0.000  0.000  0.000  2.489E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -1.411E-09 -6.484E-09 -1.411E-11 -6.484E-11  0.000  0.000  0.000  0.000  2.371E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -1.427E-09 -7.215E-09 -1.427E-11 -7.215E-11  0.000  0.000  0.000  0.000  2.306E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -1.367E-09 -7.600E-09 -1.367E-11 -7.600E-11  0.000  0.000  0.000  0.000  2.582E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -1.363E-09 -8.336E-09 -1.363E-11 -8.336E-11  0.000  0.000  0.000  0.000  2.555E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -1.359E-09 -9.140E-09 -1.359E-11 -9.140E-11  0.000  0.000  0.000  0.000  2.302E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -1.354E-09 -1.002E-08 -1.354E-11 -1.002E-10  0.000  0.000  0.000  0.000  2.426E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -1.349E-09 -1.098E-08 -1.349E-11 -1.098E-10  0.000  0.000  0.000  0.000  2.586E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -1.343E-09 -1.202E-08 -1.343E-11 -1.202E-10  0.000  0.000  0.000  0.000  2.531E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -1.337E-09 -1.316E-08 -1.337E-11 -1.316E-10  0.000  0.000  0.000  0.000  2.416E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -1.330E-09 -1.441E-08 -1.330E-11 -1.441E-10  0.000  0.000  0.000  0.000  2.477E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -1.322E-09 -1.576E-08 -1.322E-11 -1.576E-10  0.000  0.000  0.000  0.000  2.481E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -1.314E-09 -1.722E-08 -1.314E-11 -1.722E-10  0.000  0.000  0.000  0.000  2.599E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -1.304E-09 -1.881E-08 -1.304E-11 -1.881E-10  0.000  0.000  0.000  0.000  2.448E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -1.294E-09 -2.053E-08 -1.294E-11 -2.053E-10  0.000  0.000  0.000  0.000  2.443E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -1.283E-09 -2.239E-08 -1.283E-11 -2.239E-10  0.000  0.000  0.000  0.000  2.362E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -1.271E-09 -2.440E-08 -1.271E-11 -2.440E-10  0.000  0.000  0.000  0.000  2.538E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -1.258E-09 -2.655E-08 -1.258E-11 -2.655E-10  0.000  0.000  0.000  0.000  2.638E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -1.243E-09 -2.887E-08 -1.243E-11 -2.887E-10  0.000  0.000  0.000  0.000  2.443E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -1.227E-09 -3.135E-08 -1.227E-11 -3.135E-10  0.000  0.000  0.000  0.000  2.389E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -1.209E-09 -3.399E-08 -1.209E-11 -3.399E-10  0.000  0.000  0.000  0.000  2.696E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -1.190E-09 -3.679E-08 -1.190E-11 -3.679E-10  0.000  0.000  0.000  0.000  2.591E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -1.169E-09 -3.975E-08 -1.169E-11 -3.975E-10  0.000  0.000  0.000  0.000  2.357E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -1.146E-09 -4.286E-08 -1.146E-11 -4.286E-10  0.000  0.000  0.000  0.000  2.371E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -1.121E-09 -4.611E-08 -1.121E-11 -4.611E-10  0.000  0.000  0.000  0.000  2.530E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -1.093E-09 -4.947E-08 -1.093E-11 -4.947E-10  0.000  0.000  0.000  0.000  2.627E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -1.063E-09 -5.291E-08 -1.063E-11 -5.291E-10  0.000  0.000  0.000  0.000  2.432E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -1.114E-09 -6.098E-08 -1.114E-11 -6.098E-10  0.000  0.000  0.000  0.000  2.533E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     2     2     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -1.169E-09 -7.042E-08 -1.169E-11 -7.042E-10  0.000  0.000  0.000  0.000  2.583E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     2     2     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -1.087E-09 -7.204E-08 -1.087E-11 -7.204E-10  0.000  0.000  0.000  0.000  2.600E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     2     2     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -9.926E-10 -7.235E-08 -9.926E-12 -7.235E-10  0.000  0.000  0.000  0.000  2.513E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     3     3     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -9.422E-10 -7.554E-08 -9.422E-12 -7.554E-10  0.000  0.000  0.000  0.000  3.649E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     3     3     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -8.873E-10 -7.826E-08 -8.873E-12 -7.826E-10  0.000  0.000  0.000  0.000  3.926E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -8.277E-10 -8.030E-08 -8.277E-12 -8.030E-10  0.000  0.000  0.000  0.000  3.697E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -7.630E-10 -8.143E-08 -7.630E-12 -8.143E-10  0.000  0.000  0.000  0.000  3.648E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -6.929E-10 -8.133E-08 -6.929E-12 -8.133E-10  0.000  0.000  0.000  0.000  3.963E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -6.169E-10 -7.966E-08 -6.169E-12 -7.966E-10  0.000  0.000  0.000  0.000  3.731E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -5.349E-10 -7.598E-08 -5.349E-12 -7.598E-10  0.000  0.000  0.000  0.000  3.701E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -4.463E-10 -6.974E-08 -4.463E-12 -6.974E-10  0.000  0.000  0.000  0.000  4.033E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -3.510E-10 -6.033E-08 -3.510E-12 -6.033E-10  0.000  0.000  0.000  0.000  3.711E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -2.486E-10 -4.700E-08 -2.486E-12 -4.700E-10  0.000  0.000  0.000  0.000  3.651E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -1.387E-10 -2.885E-08 -1.387E-12 -2.885E-10  0.000  0.000  0.000  0.000  4.002E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -2.126E-11 -4.864E-09 -2.126E-13 -4.864E-11  0.000  0.000  0.000  0.000  3.674E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05  1.041E-10  2.618E-08  1.041E-12  2.618E-10  0.000  0.000  0.000  0.000  3.819E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05  2.373E-10  6.570E-08  2.373E-12  6.570E-10  0.000  0.000  0.000  0.000  3.943E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05  3.787E-10  1.153E-07  3.787E-12  1.153E-09  0.000  0.000  0.000  0.000  3.653E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  5.280E-10  1.768E-07  5.280E-12  1.768E-09  0.000  0.000  0.000  0.000  3.803E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05  6.852E-10  2.524E-07  6.852E-12  2.524E-09  0.000  0.000  0.000  0.000  4.001E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05  8.500E-10  3.445E-07  8.500E-12  3.445E-09  0.000  0.000  0.000  0.000  3.656E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05  1.022E-09  4.557E-07  1.022E-11  4.557E-09  0.000  0.000  0.000  0.000  3.894E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05  1.201E-09  5.890E-07  1.201E-11  5.890E-09  0.000  0.000  0.000  0.000  3.856E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05  1.386E-09  7.478E-07  1.386E-11  7.478E-09  0.000  0.000  0.000  0.000  3.575E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05  1.577E-09  9.358E-07  1.577E-11  9.358E-09  0.000  0.000  0.000  0.000  3.867E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  1.773E-09  1.157E-06  1.773E-11  1.157E-08  0.000  0.000  0.000  0.000  3.682E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05  1.973E-09  1.416E-06  1.973E-11  1.416E-08  0.000  0.000  0.000  0.000  3.726E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05  2.176E-09  1.718E-06  2.176E-11  1.718E-08  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  2.335E-09  1.077E-06  2.335E-11  1.077E-08  0.000  0.000  0.000  0.000  3.714E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  2.445E-09  1.128E-06  2.445E-11  1.128E-08  0.000  0.000  0.000  0.000  3.647E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   173   173     0     0            -9.600E-02            -9.600E-04             3.644E-06             3.644E-08                              2.153E+00  0.000E+00
