#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.996E-06 -4.996E-06 -4.996E-08 -4.996E-08  0.000  0.000  0.000  0.000  2.623E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -9.573E-12 -1.053E-11 -9.573E-14 -1.053E-13  0.000  0.000  0.000  0.000  2.688E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -9.558E-12 -1.157E-11 -9.558E-14 -1.157E-13  0.000  0.000  0.000  0.000  2.742E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -9.543E-12 -1.270E-11 -9.543E-14 -1.270E-13  0.000  0.000  0.000  0.000  2.827E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -9.525E-12 -1.395E-11 -9.525E-14 -1.395E-13  0.000  0.000  0.000  0.000  2.910E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -9.506E-12 -1.531E-11 -9.506E-14 -1.531E-13  0.000  0.000  0.000  0.000  2.892E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -9.485E-12 -1.680E-11 -9.485E-14 -1.680E-13  0.000  0.000  0.000  0.000  2.873E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -9.461E-12 -1.844E-11 -9.461E-14 -1.844E-13  0.000  0.000  0.000  0.000  2.841E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -9.436E-12 -2.023E-11 -9.436E-14 -2.023E-13  0.000  0.000  0.000  0.000  2.871E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -9.408E-12 -2.218E-11 -9.408E-14 -2.218E-13  0.000  0.000  0.000  0.000  2.965E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -9.377E-12 -2.432E-11 -9.377E-14 -2.432E-13  0.000  0.000  0.000  0.000  2.902E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -9.343E-12 -2.666E-11 -9.343E-14 -2.666E-13  0.000  0.000  0.000  0.000  2.880E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -9.306E-12 -2.920E-11 -9.306E-14 -2.920E-13  0.000  0.000  0.000  0.000  2.931E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -9.264E-12 -3.198E-11 -9.264E-14 -3.198E-13  0.000  0.000  0.000  0.000  3.023E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -9.219E-12 -3.501E-11 -9.219E-14 -3.501E-13  0.000  0.000  0.000  0.000  2.929E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -9.170E-12 -3.830E-11 -9.170E-14 -3.830E-13  0.000  0.000  0.000  0.000  2.946E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -9.115E-12 -4.188E-11 -9.115E-14 -4.188E-13  0.000  0.000  0.000  0.000  2.893E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -9.055E-12 -4.577E-11 -9.055E-14 -4.577E-13  0.000  0.000  0.000  0.000  2.790E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -8.989E-12 -4.998E-11 -8.989E-14 -4.998E-13  0.000  0.000  0.000  0.000  2.859E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -8.917E-12 -5.453E-11 -8.917E-14 -5.453E-13  0.000  0.000  0.000  0.000  2.865E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -8.837E-12 -5.945E-11 -8.837E-14 -5.945E-13  0.000  0.000  0.000  0.000  2.903E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -8.750E-12 -6.475E-11 -8.750E-14 -6.475E-13  0.000  0.000  0.000  0.000  2.894E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -8.653E-12 -7.044E-11 -8.653E-14 -7.044E-13  0.000  0.000  0.000  0.000  2.885E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -8.548E-12 -7.654E-11 -8.548E-14 -7.654E-13  0.000  0.000  0.000  0.000  2.800E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -8.432E-12 -8.305E-11 -8.432E-14 -8.305E-13  0.000  0.000  0.000  0.000  2.946E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -8.304E-12 -8.998E-11 -8.304E-14 -8.998E-13  0.000  0.000  0.000  0.000  2.937E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -8.164E-12 -9.731E-11 -8.164E-14 -9.731E-13  0.000  0.000  0.000  0.000  2.906E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -8.011E-12 -1.050E-10 -8.011E-14 -1.050E-12  0.000  0.000  0.000  0.000  2.889E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -7.842E-12 -1.131E-10 -7.842E-14 -1.131E-12  0.000  0.000  0.000  0.000  2.794E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -7.657E-12 -1.215E-10 -7.657E-14 -1.215E-12  0.000  0.000  0.000  0.000  2.923E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -7.454E-12 -1.301E-10 -7.454E-14 -1.301E-12  0.000  0.000  0.000  0.000  2.950E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -7.231E-12 -1.388E-10 -7.231E-14 -1.388E-12  0.000  0.000  0.000  0.000  2.941E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -6.987E-12 -1.475E-10 -6.987E-14 -1.475E-12  0.000  0.000  0.000  0.000  2.910E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -6.719E-12 -1.561E-10 -6.719E-14 -1.561E-12  0.000  0.000  0.000  0.000  2.889E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -6.426E-12 -1.642E-10 -6.426E-14 -1.642E-12  0.000  0.000  0.000  0.000  2.919E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -6.104E-12 -1.715E-10 -6.104E-14 -1.715E-12  0.000  0.000  0.000  0.000  2.980E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -5.752E-12 -1.778E-10 -5.752E-14 -1.778E-12  0.000  0.000  0.000  0.000  2.952E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -5.367E-12 -1.825E-10 -5.367E-14 -1.825E-12  0.000  0.000  0.000  0.000  2.969E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -4.945E-12 -1.850E-10 -4.945E-14 -1.850E-12  0.000  0.000  0.000  0.000  2.984E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -4.484E-12 -1.845E-10 -4.484E-14 -1.845E-12  0.000  0.000  0.000  0.000  2.958E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -3.980E-12 -1.801E-10 -3.980E-14 -1.801E-12  0.000  0.000  0.000  0.000  2.927E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -3.430E-12 -1.708E-10 -3.430E-14 -1.708E-12  0.000  0.000  0.000  0.000  2.951E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -2.829E-12 -1.549E-10 -2.829E-14 -1.549E-12  0.000  0.000  0.000  0.000  2.972E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     2     2     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -2.174E-12 -1.310E-10 -2.174E-14 -1.310E-12  0.000  0.000  0.000  0.000  2.946E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     2     2     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -1.461E-12 -9.681E-11 -1.461E-14 -9.681E-13  0.000  0.000  0.000  0.000  2.900E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     2     2     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -6.844E-13 -4.988E-11 -6.844E-15 -4.988E-13  0.000  0.000  0.000  0.000  2.994E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     2     2     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  1.600E-13  1.283E-11  1.600E-15  1.283E-13  0.000  0.000  0.000  0.000  2.948E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     2     2     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  1.077E-12  9.500E-11  1.077E-14  9.500E-13  0.000  0.000  0.000  0.000  2.871E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.072E-12  2.010E-10  2.072E-14  2.010E-12  0.000  0.000  0.000  0.000  4.355E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  3.149E-12  3.361E-10  3.149E-14  3.361E-12  0.000  0.000  0.000  0.000  4.330E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  4.314E-12  5.065E-10  4.314E-14  5.065E-12  0.000  0.000  0.000  0.000  4.361E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  5.572E-12  7.195E-10  5.572E-14  7.195E-12  0.000  0.000  0.000  0.000  4.394E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  6.928E-12  9.840E-10  6.928E-14  9.840E-12  0.000  0.000  0.000  0.000  4.354E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  8.385E-12  1.310E-09  8.385E-14  1.310E-11  0.000  0.000  0.000  0.000  4.361E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05  9.949E-12  1.710E-09  9.949E-14  1.710E-11  0.000  0.000  0.000  0.000  4.242E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05  1.162E-11  2.197E-09  1.162E-13  2.197E-11  0.000  0.000  0.000  0.000  4.262E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -2.225E-10 -4.628E-08 -2.225E-12 -4.628E-10  0.000  0.000  0.000  0.000  4.402E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -2.117E-09 -4.842E-07 -2.117E-11 -4.842E-09  0.000  0.000  0.000  0.000  4.482E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -2.485E-09 -6.253E-07 -2.485E-11 -6.253E-09  0.000  0.000  0.000  0.000  4.496E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -1.293E-09 -3.578E-07 -1.293E-11 -3.578E-09  0.000  0.000  0.000  0.000  4.468E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -1.145E-09 -3.487E-07 -1.145E-11 -3.487E-09  0.000  0.000  0.000  0.000  4.421E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05 -7.912E-10 -2.650E-07 -7.912E-12 -2.650E-09  0.000  0.000  0.000  0.000  4.464E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05 -5.702E-10 -2.101E-07 -5.702E-12 -2.101E-09  0.000  0.000  0.000  0.000  4.431E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05 -3.390E-10 -1.374E-07 -3.390E-12 -1.374E-09  0.000  0.000  0.000  0.000  4.341E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05 -9.830E-11 -4.382E-08 -9.830E-13 -4.382E-10  0.000  0.000  0.000  0.000  4.413E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05  1.510E-10  7.404E-08  1.510E-12  7.404E-10  0.000  0.000  0.000  0.000  4.538E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05  4.078E-10  2.200E-07  4.078E-12  2.200E-09  0.000  0.000  0.000  0.000  4.479E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05  6.708E-10  3.980E-07  6.708E-12  3.980E-09  0.000  0.000  0.000  0.000  4.394E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  9.385E-10  6.125E-07  9.385E-12  6.125E-09  0.000  0.000  0.000  0.000  4.430E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05  1.209E-09  8.682E-07  1.209E-11  8.682E-09  0.000  0.000  0.000  0.000  4.418E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05  1.482E-09  1.170E-06  1.482E-11  1.170E-08  0.000  0.000  0.000  0.000  4.411E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.692E-09  7.807E-07  1.692E-11  7.807E-09  0.000  0.000  0.000  0.000  4.399E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.836E-09  8.472E-07  1.836E-11  8.472E-09  0.000  0.000  0.000  0.000  4.315E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   171   171     0     0            -9.600E-02            -9.600E-04            -2.539E-06            -2.539E-08                              2.490E+00  0.000E+00
