
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     5.77800E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171399E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801803E-11  <<SYMMETRIC SOLVER>>
   19   5.372455E-11   5.372455E-11  <<SYMMETRIC SOLVER>>
   28   3.910648E-11   3.910641E-11  <<SYMMETRIC SOLVER>>
   37   9.803711E-11   9.803715E-11  <<SYMMETRIC SOLVER>>
   19   6.096900E-11   6.096900E-11  <<SYMMETRIC SOLVER>>
   27   8.742040E-11   8.742034E-11  <<SYMMETRIC SOLVER>>
   37   7.143499E-11   7.143501E-11  <<SYMMETRIC SOLVER>>
   19   6.304763E-11   6.304763E-11  <<SYMMETRIC SOLVER>>
   27   8.241309E-11   8.241314E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.29E+00   5.78E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.08E+00   5.78E-01  1.830E-04  1.317E-05
     3  3.8155E+02  9.7137E+00     1   8.63E+00  -1.08E+00  4.503E-01  1.858E-02
     4  2.4519E+02  7.0815E+00  4873   7.75E+00   6.71E-01  6.177E-03  4.256E-04
     5  5.0521E+02 -9.7073E+00     1  -1.07E+00   8.63E+00  1.774E-02  1.381E-02
     6  3.7002E+02  9.6241E+00     1   8.55E+00  -1.07E+00  4.404E-01  1.845E-02
     7  2.3572E+02  7.0142E+00  4873   7.65E+00   6.39E-01  6.095E-03  4.239E-04
     8  4.9001E+02 -9.6242E+00     1  -1.07E+00   8.55E+00  6.580E-03  1.185E-03
     9  3.7026E+02  9.6261E+00     1   8.55E+00  -1.07E+00  4.406E-01  1.845E-02
    10  2.3711E+02  7.0223E+00  4873   7.66E+00   6.40E-01  6.092E-03  4.244E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709594E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925812E-11  <<SYMMETRIC SOLVER>>
   17   8.199802E-11   8.199802E-11  <<SYMMETRIC SOLVER>>
   26   9.866525E-11   9.866526E-11  <<SYMMETRIC SOLVER>>
   36   7.083740E-11   7.083741E-11  <<SYMMETRIC SOLVER>>
   17   8.199802E-11   8.199802E-11  <<SYMMETRIC SOLVER>>
   26   9.866525E-11   9.866522E-11  <<SYMMETRIC SOLVER>>
   36   7.083740E-11   7.083742E-11  <<SYMMETRIC SOLVER>>
   17   8.199802E-11   8.199802E-11  <<SYMMETRIC SOLVER>>
   26   9.866525E-11   9.866526E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.99E+00   5.78E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -9.81E-01   5.78E-01  3.116E-04  1.914E-05
     3  3.4055E+02  8.3580E+00     1   7.38E+00  -9.81E-01  8.469E-01  3.306E-02
     4  1.9094E+02  5.8785E+00  4852   6.25E+00   3.76E-01  6.368E-03  6.345E-04
     5  4.3574E+02 -8.3580E+00     1  -9.81E-01   7.38E+00  6.457E-03  1.033E-03
     6  3.4055E+02  8.3580E+00     1   7.38E+00  -9.81E-01  8.469E-01  3.306E-02
     7  1.9094E+02  5.8785E+00  4852   6.25E+00   3.76E-01  6.368E-03  6.345E-04
     8  4.3574E+02 -8.3580E+00     1  -9.81E-01   7.38E+00  6.457E-03  1.033E-03
     9  3.4055E+02  8.3580E+00     1   7.38E+00  -9.81E-01  8.469E-01  3.306E-02
    10  1.9094E+02  5.8785E+00  4852   6.25E+00   3.76E-01  6.368E-03  6.345E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764902E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342590E-11  <<SYMMETRIC SOLVER>>
   15   9.374637E-11   9.374637E-11  <<SYMMETRIC SOLVER>>
   24   4.894530E-11   4.894532E-11  <<SYMMETRIC SOLVER>>
   31   6.027616E-11   6.027614E-11  <<SYMMETRIC SOLVER>>
   15   9.431102E-11   9.431102E-11  <<SYMMETRIC SOLVER>>
   24   4.840976E-11   4.840974E-11  <<SYMMETRIC SOLVER>>
   31   6.024699E-11   6.024723E-11  <<SYMMETRIC SOLVER>>
   15   9.374637E-11   9.374637E-11  <<SYMMETRIC SOLVER>>
   24   4.894530E-11   4.894535E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.58E+00   5.78E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -8.40E-01   5.78E-01  4.824E-04  2.701E-05
     3  2.7357E+02  6.5501E+00     1   5.71E+00  -8.40E-01  1.515E+00  5.945E-02
     4  1.3987E+02  3.5772E+00  4852   3.63E+00   5.49E-02  6.828E-03  1.110E-03
     5  3.4520E+02 -6.5457E+00     1  -8.36E-01   5.71E+00  4.931E-03  7.914E-04
     6  2.7260E+02  6.4956E+00     1   5.66E+00  -8.36E-01  1.513E+00  5.925E-02
     7  1.4319E+02  3.4851E+00  4852   3.53E+00   4.75E-02  6.534E-03  1.114E-03
     8  3.4680E+02 -6.5000E+00     1  -8.40E-01   5.66E+00  4.736E-03  9.449E-04
     9  2.7357E+02  6.5501E+00     1   5.71E+00  -8.40E-01  1.515E+00  5.945E-02
    10  1.3987E+02  3.5772E+00  4852   3.63E+00   5.49E-02  6.828E-03  1.110E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388533E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621868E-11  <<SYMMETRIC SOLVER>>
   12   4.843231E-11   4.843231E-11  <<SYMMETRIC SOLVER>>
   20   7.049412E-11   7.049409E-11  <<SYMMETRIC SOLVER>>
   26   2.761762E-11   2.761796E-11  <<SYMMETRIC SOLVER>>
   12   4.680818E-11   4.680818E-11  <<SYMMETRIC SOLVER>>
   20   7.812061E-11   7.812064E-11  <<SYMMETRIC SOLVER>>
   25   9.806116E-11   9.806120E-11  <<SYMMETRIC SOLVER>>
   12   4.609595E-11   4.609595E-11  <<SYMMETRIC SOLVER>>
   21   5.012455E-11   5.012451E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.13E+00   5.78E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -6.53E-01   5.78E-01  6.603E-04  3.521E-05
     3  1.8083E+02  4.4022E+00     1   3.75E+00  -6.53E-01  2.476E+00  9.708E-02
     4  1.0357E+02  2.5812E+00  4411   2.91E+00   3.33E-01  4.398E-03  1.417E-03
     5  2.3442E+02 -4.4022E+00     1  -6.53E-01   3.75E+00  2.295E-03  4.997E-04
     6  1.8061E+02  4.4022E+00     1   3.75E+00  -6.53E-01  2.473E+00  9.708E-02
     7  1.0308E+02  2.5811E+00  4411   2.91E+00   3.33E-01  4.471E-03  1.528E-03
     8  2.3393E+02 -4.4022E+00     1  -6.53E-01   3.75E+00  2.433E-03  5.783E-04
     9  1.8048E+02  4.4022E+00     1   3.75E+00  -6.53E-01  2.471E+00  9.708E-02
    10  1.0249E+02  2.5811E+00  4411   2.91E+00   3.33E-01  4.399E-03  1.415E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243191E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817166E-11  <<SYMMETRIC SOLVER>>
    9   4.230278E-11   4.230278E-11  <<SYMMETRIC SOLVER>>
   16   2.721012E-11   2.721012E-11  <<SYMMETRIC SOLVER>>
   19   5.930000E-11   5.929998E-11  <<SYMMETRIC SOLVER>>
    9   6.182164E-11   6.182164E-11  <<SYMMETRIC SOLVER>>
   16   4.979613E-11   4.979612E-11  <<SYMMETRIC SOLVER>>
   19   4.426746E-11   4.426747E-11  <<SYMMETRIC SOLVER>>
    9   5.905907E-11   5.905907E-11  <<SYMMETRIC SOLVER>>
   16   2.703999E-11   2.703999E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.72E+00   5.78E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -4.27E-01   5.78E-01  7.991E-04  4.161E-05
     3  8.2566E+01  2.2326E+00     1   1.81E+00  -4.27E-01  2.625E+00  9.688E-02
     4  4.4018E+01  1.3668E+00  3970   1.45E+00   7.92E-02  1.377E-02  2.020E-03
     5  1.0518E+02 -2.2326E+00     1  -4.27E-01   1.81E+00  4.263E-03  4.489E-04
     6  8.0518E+01  2.2325E+00     1   1.81E+00  -4.27E-01  2.574E+00  9.688E-02
     7  4.5221E+01  1.3667E+00  3970   1.45E+00   7.92E-02  1.147E-02  2.021E-03
     8  1.0436E+02 -2.2325E+00     1  -4.27E-01   1.81E+00  3.750E-03  4.904E-04
     9  8.0009E+01  2.2325E+00     1   1.81E+00  -4.27E-01  2.550E+00  9.688E-02
    10  3.9873E+01  1.3666E+00  3970   1.45E+00   7.91E-02  1.734E-02  2.019E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411310E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035922E-11  <<SYMMETRIC SOLVER>>
    7   4.209650E-11   4.209650E-11  <<SYMMETRIC SOLVER>>
   12   3.066855E-11   3.066855E-11  <<SYMMETRIC SOLVER>>
   14   2.342757E-11   2.342758E-11  <<SYMMETRIC SOLVER>>
    7   5.027549E-11   5.027549E-11  <<SYMMETRIC SOLVER>>
   12   5.710011E-11   5.710011E-11  <<SYMMETRIC SOLVER>>
   14   3.379869E-11   3.379872E-11  <<SYMMETRIC SOLVER>>
    7   5.421130E-11   5.421130E-11  <<SYMMETRIC SOLVER>>
   12   2.869362E-11   2.869362E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.39E+00   5.78E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -1.91E-01   5.78E-01  8.772E-04  4.520E-05
     3  1.5296E+01  6.0053E-01     1   4.10E-01  -1.91E-01  1.438E+00  5.010E-02
     4  1.1985E+01  3.2997E-01  3088   3.31E-01   6.49E-04  6.982E-03  1.612E-03
     5  2.2052E+01 -5.8624E-01     1  -1.77E-01   4.10E-01  1.990E-03  3.447E-04
     6  1.4663E+01  5.2815E-01     1   3.51E-01  -1.77E-01  1.404E+00  4.152E-02
     7  1.2081E+01  3.2428E-01  3172   3.24E-01   8.96E-05  4.184E-03  1.209E-03
     8  2.1740E+01 -5.1729E-01     1  -1.66E-01   3.51E-01  1.619E-03  2.744E-04
     9  1.4748E+01  5.3396E-01     3   3.56E-01  -1.78E-01  1.395E+00  4.848E-02
    10  1.1110E+01  3.0760E-01  2983   3.22E-01   1.49E-02  7.921E-03  1.528E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   7.000000E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563963E-11  <<SYMMETRIC SOLVER>>
   11   2.552226E-11   2.552227E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   1.15E+00   5.78E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1   1.68E-02   5.78E-01  9.070E-04  4.656E-05
     3  9.3052E-11  8.2205E-12  6636   1.03E+00   1.03E+00  1.418E-14  1.667E-15
 CONVERGENCE ACHIEVED IN    3 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.3E-07  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.344E-07    0.000E+00    4.68750E-07 |  -2.34375000E-07    -1.0000000000E+02


      TIME STEP:        2    DELTAT:   1.7188E-02    TIME:   3.2813E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   1.408109E-11   1.408109E-11  <<SYMMETRIC SOLVER>>
   11   4.460334E-11   4.460335E-11  <<SYMMETRIC SOLVER>>
    5   2.610674E-11   2.610674E-11  <<SYMMETRIC SOLVER>>
    8   4.964897E-11   4.964897E-11  <<SYMMETRIC SOLVER>>
    9   9.416511E-11   9.416511E-11  <<SYMMETRIC SOLVER>>
    5   2.085282E-11   2.085282E-11  <<SYMMETRIC SOLVER>>
    9   4.815497E-11   4.815497E-11  <<SYMMETRIC SOLVER>>
   11   2.276769E-11   2.276768E-11  <<SYMMETRIC SOLVER>>
    5   2.645105E-11   2.645105E-11  <<SYMMETRIC SOLVER>>
    8   4.198746E-11   4.198746E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  9.3414E+00  3.1887E-01  7034   1.39E+00   1.07E+00  7.308E-03  4.851E-04
     2  1.2805E+01 -2.6838E-01     1  -2.68E-01   0.00E+00  3.646E-04  2.072E-05
     3  3.2655E+01  1.0501E+00     1   7.82E-01  -2.68E-01  4.492E+00  1.438E-01
     4  1.0389E+01  5.9568E-01  3529   6.14E-01   1.86E-02  6.423E-02  5.012E-03
     5  3.7440E+01 -1.0480E+00     1  -2.66E-01   7.82E-01  1.297E-02  9.593E-04
     6  3.0323E+01  1.0365E+00     1   7.70E-01  -2.66E-01  4.231E+00  1.400E-01
     7  1.0672E+01  5.7295E-01  3529   5.89E-01   1.63E-02  1.359E-02  4.808E-03
     8  3.5946E+01 -1.0311E+00     1  -2.61E-01   7.70E-01  4.530E-03  9.261E-04
     9  3.1898E+01  1.0020E+00     1   7.41E-01  -2.61E-01  4.416E+00  1.305E-01
    10  9.2984E+00  5.2924E-01  3529   5.40E-01   1.12E-02  6.441E-02  5.008E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   2.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    8   1.252905E-11   1.252905E-11  <<SYMMETRIC SOLVER>>
    9   1.953535E-11   1.953547E-11  <<SYMMETRIC SOLVER>>
    4   2.010197E-11   2.010197E-11  <<SYMMETRIC SOLVER>>
    7   1.370177E-11   1.370177E-11  <<SYMMETRIC SOLVER>>
    8   1.637817E-11   1.637817E-11  <<SYMMETRIC SOLVER>>
    4   1.745300E-11   1.745300E-11  <<SYMMETRIC SOLVER>>
    7   2.864729E-11   2.864729E-11  <<SYMMETRIC SOLVER>>
    8   3.907325E-11   3.907326E-11  <<SYMMETRIC SOLVER>>
    4   1.874745E-11   1.874745E-11  <<SYMMETRIC SOLVER>>
    6   9.358685E-11   9.358685E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.9642E+00  2.1723E-01  7034   1.29E+00   1.07E+00  7.308E-03  4.851E-04
     2  7.5118E+00 -1.7695E-01     1  -1.77E-01   0.00E+00  2.935E-04  1.737E-05
     3  1.3016E+01  5.2917E-01     1   3.52E-01  -1.77E-01  3.934E+00  1.279E-01
     4  5.8396E+00  2.7911E-01  2652   2.95E-01   1.60E-02  3.117E-02  3.701E-03
     5  1.5215E+01 -5.1894E-01     1  -1.67E-01   3.52E-01  6.715E-03  7.041E-04
     6  1.0866E+01  4.7954E-01     1   3.13E-01  -1.67E-01  3.306E+00  1.251E-01
     7  5.3498E+00  2.7927E-01  2650   2.96E-01   1.70E-02  1.322E-02  3.371E-03
     8  1.3836E+01 -4.8969E-01     1  -1.77E-01   3.13E-01  3.771E-03  6.566E-04
     9  1.2440E+01  5.2879E-01     1   3.52E-01  -1.77E-01  3.783E+00  1.276E-01
    10  4.5607E+00  2.7364E-01  2651   2.89E-01   1.56E-02  3.596E-02  3.694E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   4.3E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.2E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.157E-04    0.000E+00   -5.56428E-03 |   5.77993460E-03     2.6801716735E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  2.15890E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  5.78017E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  2.67737E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  5.77970E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  2.67715E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.15 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.75 SECONDS   81.12 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.41 SECONDS   18.88 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.18 SECONDS    8.29 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.84 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.28 SECONDS   13.16 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.11 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.01 SECONDS    0.65 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.74 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.10 SECONDS   50.97 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.17 %
                                         -----------         -------
                                                1.74 SECONDS   80.98 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   2.563E-02
  LARGEST  TIME STEP SIZE              =   1.562E-02  AT TIME   1.562E-02
  AVERAGE  TIME STEP SIZE              =   1.281E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       83
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1399  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    41.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   699.50
  AVG LIN ITERATIONS PER NL ITERATION  =    16.86
  AVG TOT CPU PER TIME STEP            =     1.08 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.87 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
