#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     6     6     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.093E-05 -2.093E-05 -2.093E-07 -2.093E-07  0.000  0.054  0.054  0.054  1.589E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.577E-05 -3.577E-05 -3.577E-07 -3.577E-07  0.000  0.059  0.059  0.059  5.613E-02  2.480E-04
      3 1.100E+00 3.100E+00     0     3     3     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -3.802E-05 -4.182E-05 -3.802E-07 -4.182E-07  0.000  0.059  0.059  0.059  8.348E-02  2.070E-04
      4 1.210E+00 4.310E+00     0     2     2     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -3.674E-05 -4.445E-05 -3.674E-07 -4.445E-07  0.000  0.061  0.061  0.061  5.482E-02  2.010E-04
      5 1.331E+00 5.641E+00     0     2     2     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -3.670E-05 -4.885E-05 -3.670E-07 -4.885E-07  0.000  0.063  0.063  0.063  5.422E-02  2.310E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -3.679E-05 -5.386E-05 -3.679E-07 -5.386E-07  0.000  0.063  0.063  0.063  5.555E-02  2.070E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -3.680E-05 -5.927E-05 -3.680E-07 -5.927E-07  0.000  0.063  0.063  0.063  5.638E-02  2.970E-04
      8 1.772E+00 1.049E+01     0     2     2     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -3.680E-05 -6.520E-05 -3.680E-07 -6.520E-07  0.000  0.063  0.063  0.063  5.492E-02  2.170E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -3.683E-05 -7.177E-05 -3.683E-07 -7.177E-07  0.000  0.063  0.063  0.063  5.584E-02  2.090E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -3.688E-05 -7.905E-05 -3.688E-07 -7.905E-07  0.000  0.063  0.063  0.063  5.640E-02  2.270E-04
     11 2.358E+00 1.694E+01     0     3     3     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -3.695E-05 -8.712E-05 -3.695E-07 -8.712E-07  0.000  0.066  0.066  0.066  8.510E-02  2.120E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -3.712E-05 -9.628E-05 -3.712E-07 -9.628E-07  0.000  0.066  0.066  0.066  5.603E-02  2.040E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -3.726E-05 -1.063E-04 -3.726E-07 -1.063E-06  0.000  0.066  0.066  0.066  5.624E-02  2.090E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -3.727E-05 -1.170E-04 -3.727E-07 -1.170E-06  0.000  0.066  0.066  0.066  5.675E-02  2.251E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -3.728E-05 -1.287E-04 -3.728E-07 -1.287E-06  0.000  0.066  0.066  0.066  5.683E-02  2.170E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -3.728E-05 -1.416E-04 -3.728E-07 -1.416E-06  0.000  0.066  0.066  0.066  5.662E-02  2.210E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -3.728E-05 -1.557E-04 -3.728E-07 -1.557E-06  0.000  0.066  0.066  0.066  5.684E-02  2.301E-04
     18 4.595E+00 4.154E+01     0     3     3     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -3.728E-05 -1.713E-04 -3.728E-07 -1.713E-06  0.000  0.066  0.066  0.066  8.609E-02  2.749E-04
     19 5.054E+00 4.660E+01     0     3     3     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -3.727E-05 -1.884E-04 -3.727E-07 -1.884E-06  0.000  0.066  0.066  0.066  8.397E-02  2.110E-04
     20 5.560E+00 5.216E+01     0     3     3     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -3.727E-05 -2.072E-04 -3.727E-07 -2.072E-06  0.000  0.066  0.066  0.066  8.398E-02  2.041E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -3.728E-05 -2.280E-04 -3.728E-07 -2.280E-06  0.000  0.066  0.066  0.066  8.613E-02  2.149E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -3.728E-05 -2.508E-04 -3.728E-07 -2.508E-06  0.000  0.066  0.066  0.066  8.597E-02  2.130E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -3.727E-05 -2.758E-04 -3.727E-07 -2.758E-06  0.000  0.066  0.066  0.066  8.621E-02  2.470E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -3.727E-05 -3.034E-04 -3.727E-07 -3.034E-06  0.000  0.066  0.066  0.066  8.538E-02  2.090E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -3.726E-05 -3.336E-04 -3.726E-07 -3.336E-06  0.000  0.066  0.066  0.066  8.516E-02  2.019E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -3.726E-05 -3.670E-04 -3.726E-07 -3.670E-06  0.000  0.066  0.066  0.066  8.559E-02  3.011E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -3.727E-05 -4.038E-04 -3.727E-07 -4.038E-06  0.000  0.066  0.066  0.066  8.634E-02  2.060E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -3.730E-05 -4.445E-04 -3.730E-07 -4.445E-06  0.000  0.066  0.066  0.066  8.634E-02  3.080E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -3.732E-05 -4.893E-04 -3.732E-07 -4.893E-06  0.000  0.066  0.066  0.066  8.446E-02  2.990E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -3.733E-05 -5.383E-04 -3.733E-07 -5.383E-06  0.000  0.066  0.066  0.066  8.532E-02  3.121E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -3.732E-05 -5.920E-04 -3.732E-07 -5.920E-06  0.000  0.066  0.066  0.066  8.414E-02  3.169E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -3.731E-05 -6.510E-04 -3.731E-07 -6.510E-06  0.000  0.066  0.066  0.066  7.932E-02  3.140E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -3.729E-05 -7.158E-04 -3.729E-07 -7.158E-06  0.000  0.066  0.066  0.066  7.772E-02  2.730E-04
     34 2.111E+01 2.233E+02     0     3     3     2     2 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -3.728E-05 -7.872E-04 -3.728E-07 -7.872E-06  0.000  0.066  0.066  0.066  7.538E-02  2.651E-04
     35 2.323E+01 2.465E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -3.727E-05 -8.657E-04 -3.727E-07 -8.657E-06  0.000  0.066  0.066  0.066  7.719E-02  4.861E-04
     36 2.555E+01 2.720E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -3.726E-05 -9.519E-04 -3.726E-07 -9.519E-06  0.000  0.066  0.066  0.066  8.629E-02  4.041E-04
     37 2.810E+01 3.001E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -3.724E-05 -1.047E-03 -3.724E-07 -1.047E-05  0.000  0.066  0.066  0.066  8.425E-02  4.940E-04
     38 1.000E-02 3.001E+02    12    10   130     1    16 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  1.471E-03  1.471E-05  1.471E-05  1.471E-07  0.000  0.073  0.073  0.073  2.161E+00  3.404E-03
#================================================================================================================================================================================================
#Total:                        12   230   350    50    65            -3.001E-03            -3.001E-05            -1.115E-02            -1.115E-04                              4.947E+00  1.272E-02
