#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     5     5     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.095E-05 -3.095E-05 -3.095E-07 -3.095E-07  0.000  0.079  0.079  0.079  1.244E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.535E-05 -5.535E-05 -5.535E-07 -5.535E-07  0.000  0.082  0.082  0.082  5.239E-02  2.130E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -5.734E-05 -6.307E-05 -5.734E-07 -6.307E-07  0.000  0.084  0.084  0.084  5.141E-02  2.130E-04
      4 1.210E+00 4.310E+00     0     2     2     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -5.617E-05 -6.796E-05 -5.617E-07 -6.796E-07  0.000  0.086  0.086  0.086  4.919E-02  1.990E-04
      5 1.331E+00 5.641E+00     0     4     4     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -5.566E-05 -7.408E-05 -5.566E-07 -7.408E-07  0.000  0.091  0.091  0.091  1.067E-01  1.910E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -5.572E-05 -8.158E-05 -5.572E-07 -8.158E-07  0.000  0.093  0.093  0.093  5.457E-02  2.210E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -5.580E-05 -8.987E-05 -5.580E-07 -8.987E-07  0.000  0.093  0.093  0.093  5.408E-02  2.060E-04
      8 1.772E+00 1.049E+01     0     2     2     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -5.566E-05 -9.860E-05 -5.566E-07 -9.860E-07  0.000  0.093  0.093  0.093  5.458E-02  2.330E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -5.555E-05 -1.083E-04 -5.555E-07 -1.083E-06  0.000  0.093  0.093  0.093  5.475E-02  2.270E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -5.550E-05 -1.190E-04 -5.550E-07 -1.190E-06  0.000  0.093  0.093  0.093  5.533E-02  2.530E-04
     11 2.358E+00 1.694E+01     0     2     2     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -5.548E-05 -1.308E-04 -5.548E-07 -1.308E-06  0.000  0.093  0.093  0.093  5.583E-02  2.030E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -5.547E-05 -1.439E-04 -5.547E-07 -1.439E-06  0.000  0.093  0.093  0.093  5.551E-02  2.450E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -5.549E-05 -1.583E-04 -5.549E-07 -1.583E-06  0.000  0.093  0.093  0.093  5.553E-02  2.149E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -5.554E-05 -1.743E-04 -5.554E-07 -1.743E-06  0.000  0.095  0.095  0.095  5.625E-02  2.019E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -5.562E-05 -1.920E-04 -5.562E-07 -1.920E-06  0.000  0.095  0.095  0.095  5.532E-02  2.010E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -5.565E-05 -2.113E-04 -5.565E-07 -2.113E-06  0.000  0.095  0.095  0.095  5.604E-02  2.420E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -5.566E-05 -2.325E-04 -5.566E-07 -2.325E-06  0.000  0.095  0.095  0.095  5.591E-02  2.450E-04
     18 4.595E+00 4.154E+01     0     2     2     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -5.566E-05 -2.558E-04 -5.566E-07 -2.558E-06  0.000  0.095  0.095  0.095  5.622E-02  2.350E-04
     19 5.054E+00 4.660E+01     0     2     2     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -5.567E-05 -2.814E-04 -5.567E-07 -2.814E-06  0.000  0.095  0.095  0.095  5.644E-02  2.400E-04
     20 5.560E+00 5.216E+01     0     3     3     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -5.567E-05 -3.095E-04 -5.567E-07 -3.095E-06  0.000  0.095  0.095  0.095  8.280E-02  2.120E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -5.567E-05 -3.405E-04 -5.567E-07 -3.405E-06  0.000  0.095  0.095  0.095  8.362E-02  2.021E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -5.567E-05 -3.745E-04 -5.567E-07 -3.745E-06  0.000  0.095  0.095  0.095  8.281E-02  2.450E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -5.566E-05 -4.119E-04 -5.566E-07 -4.119E-06  0.000  0.095  0.095  0.095  8.387E-02  1.971E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -5.564E-05 -4.529E-04 -5.564E-07 -4.529E-06  0.000  0.095  0.095  0.095  8.252E-02  2.129E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -5.562E-05 -4.980E-04 -5.562E-07 -4.980E-06  0.000  0.095  0.095  0.095  8.307E-02  2.090E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -5.560E-05 -5.477E-04 -5.560E-07 -5.477E-06  0.000  0.095  0.095  0.095  8.327E-02  2.031E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -5.560E-05 -6.024E-04 -5.560E-07 -6.024E-06  0.000  0.095  0.095  0.095  8.487E-02  2.110E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -5.562E-05 -6.629E-04 -5.562E-07 -6.629E-06  0.000  0.095  0.095  0.095  8.614E-02  3.140E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -5.562E-05 -7.292E-04 -5.562E-07 -7.292E-06  0.000  0.095  0.095  0.095  8.492E-02  2.940E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -5.561E-05 -8.019E-04 -5.561E-07 -8.019E-06  0.000  0.095  0.095  0.095  8.504E-02  2.930E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -5.558E-05 -8.816E-04 -5.558E-07 -8.816E-06  0.000  0.095  0.095  0.095  8.294E-02  3.228E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -5.554E-05 -9.691E-04 -5.554E-07 -9.691E-06  0.000  0.095  0.095  0.095  8.114E-02  3.259E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -5.550E-05 -1.065E-03 -5.550E-07 -1.065E-05  0.000  0.095  0.095  0.095  7.721E-02  3.071E-04
     34 2.111E+01 2.233E+02     0     3     3     3     3 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -5.546E-05 -1.171E-03 -5.546E-07 -1.171E-05  0.000  0.095  0.095  0.095  5.001E-02  2.561E-04
     35 2.323E+01 2.465E+02     0     5     5     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -5.573E-05 -1.294E-03 -5.573E-07 -1.294E-05  0.000  0.093  0.093  0.093  8.596E-02  2.382E-04
     36 2.323E+01 2.697E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -5.553E-05 -1.290E-03 -5.553E-07 -1.290E-05  0.000  0.093  0.093  0.093  5.011E-02  2.329E-04
     37 2.555E+01 2.952E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -5.511E-05 -1.408E-03 -5.511E-07 -1.408E-05  0.000  0.093  0.093  0.093  4.936E-02  2.329E-04
     38 2.810E+01 3.234E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -5.519E-05 -1.551E-03 -5.519E-07 -1.551E-05  0.000  0.093  0.093  0.093  4.968E-02  2.320E-04
     39 3.091E+01 3.543E+02     0     3     3     4     4 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -5.519E-05 -1.706E-03 -5.519E-07 -1.706E-05  0.000  0.093  0.093  0.093  4.897E-02  2.880E-04
     40 3.400E+01 3.883E+02     0     3     3     4     4 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -5.516E-05 -1.876E-03 -5.516E-07 -1.876E-05  0.000  0.093  0.093  0.093  4.941E-02  3.059E-04
     41 3.740E+01 4.257E+02     0     3     3     5     5 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -5.511E-05 -2.061E-03 -5.511E-07 -2.061E-05  0.000  0.093  0.093  0.093  4.844E-02  3.450E-04
     42 4.114E+01 4.668E+02     0     3     3     5     5 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -5.505E-05 -2.265E-03 -5.505E-07 -2.265E-05  0.000  0.093  0.093  0.093  4.897E-02  3.378E-04
     43 4.526E+01 5.121E+02     0     3     3     6     6 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -5.499E-05 -2.489E-03 -5.499E-07 -2.489E-05  0.000  0.093  0.093  0.093  4.823E-02  3.929E-04
     44 4.979E+01 5.619E+02     0     4     4     6     6 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -5.495E-05 -2.736E-03 -5.495E-07 -2.736E-05  0.000  0.091  0.091  0.091  6.709E-02  4.010E-04
     45 5.476E+01 6.166E+02     0     3     3     7     7 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -5.486E-05 -3.005E-03 -5.486E-07 -3.005E-05  0.000  0.091  0.091  0.091  5.016E-02  4.680E-04
     46 6.024E+01 6.769E+02     0     3     3     8     8 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -5.474E-05 -3.298E-03 -5.474E-07 -3.298E-05  0.000  0.091  0.091  0.091  5.064E-02  5.100E-04
     47 6.626E+01 7.431E+02     0     3     3     9     9 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -5.465E-05 -3.621E-03 -5.465E-07 -3.621E-05  0.000  0.091  0.091  0.091  4.994E-02  5.741E-04
     48 7.289E+01 8.160E+02     0     4     4     9     9 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -5.454E-05 -3.975E-03 -5.454E-07 -3.975E-05  0.000  0.091  0.091  0.091  6.655E-02  5.589E-04
     49 8.018E+01 8.962E+02     0     4     4    10    10 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -5.450E-05 -4.370E-03 -5.450E-07 -4.370E-05  0.000  0.088  0.088  0.088  6.752E-02  6.158E-04
     50 8.820E+01 9.844E+02     0     4     4    11    11 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -5.437E-05 -4.795E-03 -5.437E-07 -4.795E-05  0.000  0.088  0.088  0.088  6.473E-02  6.671E-04
     51 9.702E+01 1.081E+03     0     4     4    12    12 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -5.439E-05 -5.277E-03 -5.439E-07 -5.277E-05  0.000  0.084  0.084  0.084  6.763E-02  7.370E-04
     52 1.067E+02 1.188E+03     0     4     4    14    14 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -5.425E-05 -5.790E-03 -5.425E-07 -5.790E-05  0.000  0.084  0.084  0.084  6.691E-02  8.309E-04
     53 1.174E+02 1.306E+03     0     4     4    15    15 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -5.387E-05 -6.324E-03 -5.387E-07 -6.324E-05  0.000  0.084  0.084  0.084  6.700E-02  8.929E-04
     54 1.291E+02 1.435E+03     0     4     4    16    16 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -5.371E-05 -6.935E-03 -5.371E-07 -6.935E-05  0.000  0.084  0.084  0.084  6.743E-02  9.460E-04
     55 1.420E+02 1.577E+03     0     4     4    18    18 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -5.350E-05 -7.600E-03 -5.350E-07 -7.600E-05  0.000  0.084  0.084  0.084  6.762E-02  1.048E-03
     56 1.562E+02 1.733E+03     0     4     4    20    20 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -5.327E-05 -8.323E-03 -5.327E-07 -8.323E-05  0.000  0.084  0.084  0.084  6.721E-02  1.158E-03
     57 1.719E+02 1.905E+03     0     4     4    22    22 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -5.315E-05 -9.134E-03 -5.315E-07 -9.134E-05  0.000  0.082  0.082  0.082  6.824E-02  1.256E-03
     58 1.891E+02 2.094E+03     0     4     4    24    24 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -5.289E-05 -9.999E-03 -5.289E-07 -9.999E-05  0.000  0.082  0.082  0.082  6.810E-02  1.373E-03
     59 2.080E+02 2.302E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.246E-05 -1.091E-02 -5.246E-07 -1.091E-04  0.000  0.082  0.082  0.082  8.477E-02  1.487E-03
     60 2.080E+02 2.510E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.213E-05 -1.084E-02 -5.213E-07 -1.084E-04  0.000  0.082  0.082  0.082  8.491E-02  1.477E-03
     61 2.080E+02 2.718E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.181E-05 -1.077E-02 -5.181E-07 -1.077E-04  0.000  0.082  0.082  0.082  8.489E-02  1.478E-03
     62 2.080E+02 2.926E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.150E-05 -1.071E-02 -5.150E-07 -1.071E-04  0.000  0.082  0.082  0.082  8.613E-02  1.503E-03
     63 2.080E+02 3.134E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.120E-05 -1.065E-02 -5.120E-07 -1.065E-04  0.000  0.082  0.082  0.082  8.545E-02  1.486E-03
     64 2.080E+02 3.342E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.096E-05 -1.060E-02 -5.096E-07 -1.060E-04  0.000  0.079  0.079  0.079  8.554E-02  1.490E-03
     65 2.080E+02 3.550E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.066E-05 -1.054E-02 -5.066E-07 -1.054E-04  0.000  0.079  0.079  0.079  8.562E-02  1.428E-03
     66 2.080E+02 3.758E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.031E-05 -1.046E-02 -5.031E-07 -1.046E-04  0.000  0.077  0.077  0.077  8.620E-02  1.417E-03
     67 2.080E+02 3.966E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.002E-05 -1.040E-02 -5.002E-07 -1.040E-04  0.000  0.077  0.077  0.077  8.601E-02  1.433E-03
     68 2.080E+02 4.174E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.973E-05 -1.034E-02 -4.973E-07 -1.034E-04  0.000  0.077  0.077  0.077  8.450E-02  1.435E-03
     69 2.080E+02 4.381E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.944E-05 -1.028E-02 -4.944E-07 -1.028E-04  0.000  0.077  0.077  0.077  8.491E-02  1.426E-03
     70 2.080E+02 4.589E+03     0     4     4    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.916E-05 -1.022E-02 -4.916E-07 -1.022E-04  0.000  0.077  0.077  0.077  6.911E-02  1.431E-03
     71 2.288E+02 4.818E+03     0     5     5    27    27 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.886E-05 -1.118E-02 -4.886E-07 -1.118E-04  0.000  0.077  0.077  0.077  8.423E-02  1.530E-03
     72 2.288E+02 5.047E+03     0     5     5    27    27 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.854E-05 -1.110E-02 -4.854E-07 -1.110E-04  0.000  0.077  0.077  0.077  8.457E-02  1.537E-03
     73 2.288E+02 5.276E+03     0     4     4    27    27 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.823E-05 -1.103E-02 -4.823E-07 -1.103E-04  0.000  0.077  0.077  0.077  6.855E-02  1.537E-03
     74 2.516E+02 5.527E+03     0     5     5    30    30 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.801E-05 -1.208E-02 -4.801E-07 -1.208E-04  0.000  0.075  0.075  0.075  8.543E-02  1.696E-03
     75 2.516E+02 5.779E+03     0     4     4    30    30 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.769E-05 -1.200E-02 -4.769E-07 -1.200E-04  0.000  0.075  0.075  0.075  6.807E-02  1.707E-03
     76 2.768E+02 6.056E+03     0     4     4    33    33 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.725E-05 -1.308E-02 -4.725E-07 -1.308E-04  0.000  0.075  0.075  0.075  6.811E-02  1.857E-03
     77 3.045E+02 6.360E+03     0     6     6    36    36 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.685E-05 -1.427E-02 -4.685E-07 -1.427E-04  0.000  0.075  0.075  0.075  1.009E-01  2.021E-03
     78 3.045E+02 6.665E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.645E-05 -1.414E-02 -4.645E-07 -1.414E-04  0.000  0.075  0.075  0.075  1.036E-01  1.978E-03
     79 3.045E+02 6.969E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.613E-05 -1.405E-02 -4.613E-07 -1.405E-04  0.000  0.073  0.073  0.073  1.050E-01  1.964E-03
     80 3.045E+02 7.274E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.577E-05 -1.394E-02 -4.577E-07 -1.394E-04  0.000  0.073  0.073  0.073  1.018E-01  1.981E-03
     81 3.045E+02 7.578E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.537E-05 -1.382E-02 -4.537E-07 -1.382E-04  0.000  0.073  0.073  0.073  1.038E-01  1.972E-03
     82 3.045E+02 7.883E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.502E-05 -1.371E-02 -4.502E-07 -1.371E-04  0.000  0.073  0.073  0.073  1.035E-01  1.970E-03
     83 1.522E+02 8.035E+03     1     5    15    18    53 -1.000E-05 -1.522E-03 -1.000E-07 -1.522E-05 -4.482E-05 -6.824E-03 -4.482E-07 -6.824E-05  0.000  0.073  0.073  0.073  2.474E-01  2.041E-03
     84 1.522E+02 8.187E+03     0     5     5    18    18 -1.000E-05 -1.522E-03 -1.000E-07 -1.522E-05 -4.469E-05 -6.803E-03 -4.469E-07 -6.803E-05  0.000  0.073  0.073  0.073  8.390E-02  1.046E-03
     85 1.000E-02 8.187E+03    14    10   150     1    47 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  5.058E-03  5.058E-05  5.058E-05  5.058E-07  0.007  0.082  0.088  0.088  1.511E+00  3.508E-03
#================================================================================================================================================================================================
#Total:                        15   466   616  1006  1087            -8.187E-02            -8.187E-04            -4.082E-01            -4.082E-03                              7.739E+00  6.827E-02
