
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     2.65900E-02

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171388E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801808E-11  <<SYMMETRIC SOLVER>>
   17   3.785389E-11   3.785389E-11  <<SYMMETRIC SOLVER>>
   26   5.436907E-11   5.436903E-11  <<SYMMETRIC SOLVER>>
   38   5.496150E-11   5.496918E-11  <<SYMMETRIC SOLVER>>
   17   3.785389E-11   3.785388E-11  <<SYMMETRIC SOLVER>>
   26   5.436907E-11   5.436900E-11  <<SYMMETRIC SOLVER>>
   38   5.496150E-11   5.496969E-11  <<SYMMETRIC SOLVER>>
   17   3.785389E-11   3.785388E-11  <<SYMMETRIC SOLVER>>
   26   5.436907E-11   5.436904E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   2.74E+00   2.66E-02  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.63E+00   2.66E-02  1.830E-04  1.317E-05
     3  8.8706E+02  1.8413E+01     1   1.68E+01  -1.63E+00  8.510E-01  3.265E-02
     4  5.3695E+02  1.2209E+01  5338   1.44E+01   2.18E+00  7.889E-03  4.250E-04
     5  1.1589E+03 -1.8413E+01     1  -1.63E+00   1.68E+01  1.902E-03  1.643E-04
     6  8.8706E+02  1.8413E+01     1   1.68E+01  -1.63E+00  8.510E-01  3.265E-02
     7  5.3695E+02  1.2209E+01  5338   1.44E+01   2.18E+00  7.889E-03  4.250E-04
     8  1.1589E+03 -1.8413E+01     1  -1.63E+00   1.68E+01  1.902E-03  1.643E-04
     9  8.8706E+02  1.8413E+01     1   1.68E+01  -1.63E+00  8.510E-01  3.265E-02
    10  5.3695E+02  1.2209E+01  5338   1.44E+01   2.18E+00  7.889E-03  4.250E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709551E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925942E-11  <<SYMMETRIC SOLVER>>
   15   4.207937E-11   4.207937E-11  <<SYMMETRIC SOLVER>>
   25   5.132199E-11   5.132207E-11  <<SYMMETRIC SOLVER>>
   34   4.153062E-11   4.153256E-11  <<SYMMETRIC SOLVER>>
   15   4.207937E-11   4.207937E-11  <<SYMMETRIC SOLVER>>
   25   5.132199E-11   5.132202E-11  <<SYMMETRIC SOLVER>>
   34   4.153062E-11   4.153291E-11  <<SYMMETRIC SOLVER>>
   15   4.207937E-11   4.207937E-11  <<SYMMETRIC SOLVER>>
   25   5.132199E-11   5.132207E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.44E+00   2.66E-02  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.53E+00   2.66E-02  3.116E-04  1.914E-05
     3  8.3250E+02  1.6714E+01     1   1.52E+01  -1.53E+00  1.693E+00  6.375E-02
     4  4.4035E+02  1.0104E+01  5335   1.19E+01   1.83E+00  7.162E-03  3.693E-04
     5  1.0471E+03 -1.6714E+01     1  -1.53E+00   1.52E+01  3.131E-03  2.179E-04
     6  8.3250E+02  1.6714E+01     1   1.52E+01  -1.53E+00  1.693E+00  6.375E-02
     7  4.4035E+02  1.0104E+01  5335   1.19E+01   1.83E+00  7.162E-03  3.693E-04
     8  1.0471E+03 -1.6714E+01     1  -1.53E+00   1.52E+01  3.131E-03  2.179E-04
     9  8.3250E+02  1.6714E+01     1   1.52E+01  -1.53E+00  1.693E+00  6.375E-02
    10  4.4035E+02  1.0104E+01  5335   1.19E+01   1.83E+00  7.162E-03  3.693E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764892E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342549E-11  <<SYMMETRIC SOLVER>>
   13   5.759628E-11   5.759628E-11  <<SYMMETRIC SOLVER>>
   24   3.118782E-11   3.118777E-11  <<SYMMETRIC SOLVER>>
   29   7.422546E-11   7.422618E-11  <<SYMMETRIC SOLVER>>
   13   5.759628E-11   5.759628E-11  <<SYMMETRIC SOLVER>>
   24   3.118782E-11   3.118772E-11  <<SYMMETRIC SOLVER>>
   29   7.422545E-11   7.422594E-11  <<SYMMETRIC SOLVER>>
   13   5.759628E-11   5.759628E-11  <<SYMMETRIC SOLVER>>
   24   3.118782E-11   3.118759E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.03E+00   2.66E-02  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -1.39E+00   2.66E-02  4.824E-04  2.701E-05
     3  7.3838E+02  1.4392E+01     1   1.30E+01  -1.39E+00  3.325E+00  1.225E-01
     4  3.1593E+02  7.4053E+00  5335   8.69E+00   1.28E+00  6.041E-03  2.914E-04
     5  8.8508E+02 -1.4392E+01     1  -1.39E+00   1.30E+01  4.637E-03  2.816E-04
     6  7.3838E+02  1.4392E+01     1   1.30E+01  -1.39E+00  3.325E+00  1.225E-01
     7  3.1593E+02  7.4053E+00  5335   8.69E+00   1.28E+00  6.041E-03  2.914E-04
     8  8.8508E+02 -1.4392E+01     1  -1.39E+00   1.30E+01  4.637E-03  2.816E-04
     9  7.3838E+02  1.4392E+01     1   1.30E+01  -1.39E+00  3.325E+00  1.225E-01
    10  3.1593E+02  7.4053E+00  5335   8.69E+00   1.28E+00  6.041E-03  2.914E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388526E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621863E-11  <<SYMMETRIC SOLVER>>
   10   9.131346E-11   9.131346E-11  <<SYMMETRIC SOLVER>>
   21   4.286095E-11   4.286106E-11  <<SYMMETRIC SOLVER>>
   25   6.174295E-11   6.174327E-11  <<SYMMETRIC SOLVER>>
   10   9.131346E-11   9.131346E-11  <<SYMMETRIC SOLVER>>
   21   4.286095E-11   4.286106E-11  <<SYMMETRIC SOLVER>>
   25   6.174295E-11   6.174321E-11  <<SYMMETRIC SOLVER>>
   10   9.131346E-11   9.131346E-11  <<SYMMETRIC SOLVER>>
   21   4.286095E-11   4.286112E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   1.58E+00   2.66E-02  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -1.20E+00   2.66E-02  6.603E-04  3.521E-05
     3  5.9910E+02  1.1504E+01     1   1.03E+01  -1.20E+00  6.379E+00  2.292E-01
     4  1.9330E+02  4.6377E+00  5293   5.51E+00   8.76E-01  4.606E-03  1.987E-04
     5  6.8594E+02 -1.1504E+01     1  -1.20E+00   1.03E+01  5.905E-03  3.320E-04
     6  5.9910E+02  1.1504E+01     1   1.03E+01  -1.20E+00  6.379E+00  2.292E-01
     7  1.9330E+02  4.6377E+00  5293   5.51E+00   8.76E-01  4.606E-03  1.987E-04
     8  6.8594E+02 -1.1504E+01     1  -1.20E+00   1.03E+01  5.905E-03  3.320E-04
     9  5.9910E+02  1.1504E+01     1   1.03E+01  -1.20E+00  6.379E+00  2.292E-01
    10  1.9330E+02  4.6377E+00  5293   5.51E+00   8.76E-01  4.606E-03  1.987E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243203E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817166E-11  <<SYMMETRIC SOLVER>>
    7   6.944252E-11   6.944252E-11  <<SYMMETRIC SOLVER>>
   17   4.240917E-11   4.240921E-11  <<SYMMETRIC SOLVER>>
   19   4.057078E-11   4.057080E-11  <<SYMMETRIC SOLVER>>
    7   6.944252E-11   6.944252E-11  <<SYMMETRIC SOLVER>>
   17   4.240917E-11   4.240915E-11  <<SYMMETRIC SOLVER>>
   19   4.057078E-11   4.057085E-11  <<SYMMETRIC SOLVER>>
    7   6.944252E-11   6.944252E-11  <<SYMMETRIC SOLVER>>
   17   4.240917E-11   4.240923E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.16E+00   2.66E-02  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -9.78E-01   2.66E-02  7.991E-04  4.161E-05
     3  4.2951E+02  8.3168E+00     1   7.34E+00  -9.78E-01  1.170E+01  4.034E-01
     4  1.0359E+02  2.4380E+00  5293   2.83E+00   3.88E-01  3.225E-03  1.088E-04
     5  4.7708E+02 -8.3168E+00     1  -9.78E-01   7.34E+00  6.370E-03  3.438E-04
     6  4.2951E+02  8.3168E+00     1   7.34E+00  -9.78E-01  1.170E+01  4.034E-01
     7  1.0359E+02  2.4380E+00  5293   2.83E+00   3.88E-01  3.225E-03  1.088E-04
     8  4.7708E+02 -8.3168E+00     1  -9.78E-01   7.34E+00  6.370E-03  3.438E-04
     9  4.2951E+02  8.3168E+00     1   7.34E+00  -9.78E-01  1.170E+01  4.034E-01
    10  1.0359E+02  2.4380E+00  5293   2.83E+00   3.88E-01  3.225E-03  1.088E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411313E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035917E-11  <<SYMMETRIC SOLVER>>
    6   5.233599E-11   5.233599E-11  <<SYMMETRIC SOLVER>>
    8   4.472718E-11   4.472718E-11  <<SYMMETRIC SOLVER>>
   11   2.372681E-11   2.372681E-11  <<SYMMETRIC SOLVER>>
    6   2.297517E-11   2.297517E-11  <<SYMMETRIC SOLVER>>
    8   2.250653E-11   2.250653E-11  <<SYMMETRIC SOLVER>>
   11   9.209922E-11   9.209922E-11  <<SYMMETRIC SOLVER>>
    5   4.511211E-11   4.511211E-11  <<SYMMETRIC SOLVER>>
    8   4.696340E-11   4.696340E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   8.39E-01   2.66E-02  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -7.42E-01   2.66E-02  8.772E-04  4.520E-05
     3  2.6841E+02  5.3878E+00     1   4.65E+00  -7.42E-01  1.946E+01  6.006E-01
     4  5.1498E+01  1.2071E+00  4874   1.62E+00   4.17E-01  3.147E+00  4.580E-01
     5  2.9438E+02 -5.3923E+00     1  -7.47E-01   4.65E+00  2.273E-01  1.564E-02
     6  2.6495E+02  5.4401E+00     1   4.69E+00  -7.47E-01  1.859E+01  6.443E-01
     7  4.7377E+01  1.1470E+00  4853   1.62E+00   4.69E-01  1.330E+00  3.358E-01
     8  2.9105E+02 -5.4416E+00     1  -7.48E-01   4.69E+00  4.328E-02  1.552E-02
     9  2.7711E+02  5.4572E+00     1   4.71E+00  -7.48E-01  2.096E+01  6.704E-01
    10  4.5347E+01  1.1361E+00  4852   1.62E+00   4.88E-01  1.418E+00  2.593E-01
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   7.000000E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563963E-11  <<SYMMETRIC SOLVER>>
    5   1.087189E-11   1.087189E-11  <<SYMMETRIC SOLVER>>
    5   1.735332E-11   1.735332E-11  <<SYMMETRIC SOLVER>>
    7   6.920072E-11   6.920072E-11  <<SYMMETRIC SOLVER>>
    4   5.110270E-11   5.110270E-11  <<SYMMETRIC SOLVER>>
    8   4.328662E-11   4.328662E-11  <<SYMMETRIC SOLVER>>
   10   3.546585E-11   3.546586E-11  <<SYMMETRIC SOLVER>>
    5   1.237873E-11   1.237873E-11  <<SYMMETRIC SOLVER>>
    6   1.097454E-11   1.097454E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   5.97E-01   2.66E-02  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -5.34E-01   2.66E-02  9.070E-04  4.656E-05
     3  1.4966E+02  3.1975E+00     1   2.66E+00  -5.34E-01  2.692E+01  7.997E-01
     4  2.6233E+01  6.0695E-01  3970   1.29E+00   6.81E-01  1.797E+01  1.322E+00
     5  1.6336E+02 -3.1874E+00     1  -5.24E-01   2.66E+00  5.300E-01  3.355E-01
     6  1.4169E+02  3.1014E+00     1   2.58E+00  -5.24E-01  2.319E+01  7.709E-01
     7  2.5469E+01  6.0448E-01  3970   1.23E+00   6.22E-01  7.829E-03  3.285E-03
     8  1.5667E+02 -3.1083E+00     1  -5.31E-01   2.58E+00  5.223E-03  6.047E-04
     9  1.4686E+02  3.1665E+00     1   2.64E+00  -5.31E-01  2.544E+01  7.962E-01
    10  2.4905E+01  6.0802E-01  3970   1.26E+00   6.55E-01  5.184E+00  1.283E+00
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.0000E-02    TIME:   1.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.248818E-11   1.248816E-11  <<SYMMETRIC SOLVER>>
    9   1.763372E-11   1.763371E-11  <<SYMMETRIC SOLVER>>
    4   1.435358E-11   1.435358E-11  <<SYMMETRIC SOLVER>>
    4   3.000908E-11   3.000908E-11  <<SYMMETRIC SOLVER>>
    5   1.866461E-11   1.866461E-11  <<SYMMETRIC SOLVER>>
    4   3.914771E-11   3.914771E-11  <<SYMMETRIC SOLVER>>
    4   3.377013E-11   3.377013E-11  <<SYMMETRIC SOLVER>>
    4   9.623175E-11   9.623175E-11  <<SYMMETRIC SOLVER>>
    4   2.589251E-11   2.589251E-11  <<SYMMETRIC SOLVER>>
    4   2.476875E-11   2.476875E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.5377E+00  4.4900E-01  7056   4.76E-01   2.66E-02  9.165E-04  4.700E-05
     2  2.3300E+01 -4.5202E-01     1  -4.25E-01   2.66E-02  9.128E-04  4.682E-05
     3  9.8659E+01  2.2183E+00     1   1.79E+00  -4.25E-01  3.130E+01  9.955E-01
     4  2.1519E+01  4.7949E-01  3978   7.47E-01   2.67E-01  3.080E+01  1.698E+00
     5  1.0937E+02 -2.2104E+00     1  -4.18E-01   1.79E+00  3.061E+01  1.772E+00
     6  9.2437E+01  2.1523E+00     1   1.73E+00  -4.18E-01  2.674E+01  8.878E-01
     7  2.2360E+01  5.6776E-01  4452   6.03E-01   3.48E-02  2.147E+01  1.269E+00
     8  1.0471E+02 -2.1452E+00     1  -4.10E-01   1.73E+00  2.386E+01  1.641E+00
     9  9.3252E+01  2.0935E+00     1   1.68E+00  -4.10E-01  2.729E+01  9.623E-01
    10  2.1519E+01  5.4640E-01  4704   5.63E-01   1.71E-02  1.347E+01  9.641E-01
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   8.3E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   4.1E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   4.129E-04    0.000E+00   -2.59727E+00 |   2.59768212E+00     6.2914446256E+05





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  4.12891E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  2.59768E+00
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  6.29144E+05 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  2.59768E+00
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  6.29144E+05 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.11 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.72 SECONDS   81.30 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.39 SECONDS   18.70 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.20 SECONDS    9.27 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.88 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.26 SECONDS   12.24 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.18 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.73 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.05 SECONDS    2.60 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.07 SECONDS   50.52 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.06 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.06 SECONDS    2.67 %
                                         -----------         -------
                                                1.71 SECONDS   81.15 %

  TOTAL NUMBER OF TIME STEPS           =        1
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  LARGEST  TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  AVERAGE  TIME STEP SIZE              =   1.000E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       80
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1282  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    80.00
  AVG LINEAR ITERATIONS PER TIME STEP  =  1282.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.02
  AVG TOT CPU PER TIME STEP            =     2.11 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     1.72 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
