#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     5     5     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.094E-05 -3.094E-05 -3.094E-07 -3.094E-07  0.000  0.079  0.079  0.079  1.213E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.534E-05 -5.534E-05 -5.534E-07 -5.534E-07  0.000  0.082  0.082  0.082  5.077E-02  2.970E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -5.732E-05 -6.305E-05 -5.732E-07 -6.305E-07  0.000  0.084  0.084  0.084  5.090E-02  3.190E-04
      4 1.210E+00 4.310E+00     0     2     2     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -5.615E-05 -6.794E-05 -5.615E-07 -6.794E-07  0.000  0.086  0.086  0.086  5.318E-02  2.450E-04
      5 1.331E+00 5.641E+00     0     4     4     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -5.564E-05 -7.405E-05 -5.564E-07 -7.405E-07  0.000  0.091  0.091  0.091  1.039E-01  3.620E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -5.566E-05 -8.149E-05 -5.566E-07 -8.149E-07  0.000  0.093  0.093  0.093  5.325E-02  3.610E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -5.572E-05 -8.974E-05 -5.572E-07 -8.974E-07  0.000  0.093  0.093  0.093  5.245E-02  2.871E-04
      8 1.772E+00 1.049E+01     0     2     2     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -5.560E-05 -9.850E-05 -5.560E-07 -9.850E-07  0.000  0.093  0.093  0.093  5.283E-02  3.410E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -5.551E-05 -1.082E-04 -5.551E-07 -1.082E-06  0.000  0.093  0.093  0.093  5.292E-02  4.000E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -5.547E-05 -1.189E-04 -5.547E-07 -1.189E-06  0.000  0.093  0.093  0.093  5.359E-02  2.550E-04
     11 2.358E+00 1.694E+01     0     2     2     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -5.546E-05 -1.308E-04 -5.546E-07 -1.308E-06  0.000  0.093  0.093  0.093  5.328E-02  2.680E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -5.546E-05 -1.438E-04 -5.546E-07 -1.438E-06  0.000  0.093  0.093  0.093  5.419E-02  2.710E-04
     13 2.853E+00 2.238E+01     0     3     3     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -5.549E-05 -1.583E-04 -5.549E-07 -1.583E-06  0.000  0.095  0.095  0.095  7.971E-02  2.819E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -5.557E-05 -1.744E-04 -5.557E-07 -1.744E-06  0.000  0.095  0.095  0.095  5.470E-02  2.700E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -5.563E-05 -1.920E-04 -5.563E-07 -1.920E-06  0.000  0.095  0.095  0.095  5.426E-02  2.480E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -5.563E-05 -2.113E-04 -5.563E-07 -2.113E-06  0.000  0.095  0.095  0.095  5.407E-02  2.890E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -5.564E-05 -2.324E-04 -5.564E-07 -2.324E-06  0.000  0.095  0.095  0.095  5.476E-02  3.539E-04
     18 4.595E+00 4.154E+01     0     2     2     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -5.565E-05 -2.557E-04 -5.565E-07 -2.557E-06  0.000  0.095  0.095  0.095  5.383E-02  2.329E-04
     19 5.054E+00 4.660E+01     0     2     2     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -5.565E-05 -2.813E-04 -5.565E-07 -2.813E-06  0.000  0.095  0.095  0.095  5.374E-02  2.739E-04
     20 5.560E+00 5.216E+01     0     3     3     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -5.565E-05 -3.094E-04 -5.565E-07 -3.094E-06  0.000  0.095  0.095  0.095  7.840E-02  2.890E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -5.566E-05 -3.404E-04 -5.566E-07 -3.404E-06  0.000  0.095  0.095  0.095  8.091E-02  2.990E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -5.565E-05 -3.744E-04 -5.565E-07 -3.744E-06  0.000  0.095  0.095  0.095  8.148E-02  2.739E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -5.564E-05 -4.118E-04 -5.564E-07 -4.118E-06  0.000  0.095  0.095  0.095  8.170E-02  2.539E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -5.562E-05 -4.528E-04 -5.562E-07 -4.528E-06  0.000  0.095  0.095  0.095  7.886E-02  2.570E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -5.560E-05 -4.979E-04 -5.560E-07 -4.979E-06  0.000  0.095  0.095  0.095  8.062E-02  2.840E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -5.559E-05 -5.475E-04 -5.559E-07 -5.475E-06  0.000  0.095  0.095  0.095  7.969E-02  2.650E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -5.559E-05 -6.023E-04 -5.559E-07 -6.023E-06  0.000  0.095  0.095  0.095  8.018E-02  2.789E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -5.560E-05 -6.627E-04 -5.560E-07 -6.627E-06  0.000  0.095  0.095  0.095  8.248E-02  3.779E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -5.561E-05 -7.290E-04 -5.561E-07 -7.290E-06  0.000  0.095  0.095  0.095  8.139E-02  4.060E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -5.559E-05 -8.017E-04 -5.559E-07 -8.017E-06  0.000  0.095  0.095  0.095  8.275E-02  3.910E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -5.556E-05 -8.814E-04 -5.556E-07 -8.814E-06  0.000  0.095  0.095  0.095  8.256E-02  4.349E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -5.552E-05 -9.689E-04 -5.552E-07 -9.689E-06  0.000  0.095  0.095  0.095  8.165E-02  4.251E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -5.548E-05 -1.065E-03 -5.548E-07 -1.065E-05  0.000  0.095  0.095  0.095  8.057E-02  3.810E-04
     34 2.111E+01 2.233E+02     0     3     3     3     3 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -5.544E-05 -1.171E-03 -5.544E-07 -1.171E-05  0.000  0.095  0.095  0.095  8.330E-02  4.790E-04
     35 2.323E+01 2.465E+02     0     5     5     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -5.571E-05 -1.294E-03 -5.571E-07 -1.294E-05  0.000  0.093  0.093  0.093  1.367E-01  4.780E-04
     36 2.323E+01 2.697E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -5.551E-05 -1.289E-03 -5.551E-07 -1.289E-05  0.000  0.093  0.093  0.093  7.340E-02  4.590E-04
     37 2.555E+01 2.952E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -5.509E-05 -1.407E-03 -5.509E-07 -1.407E-05  0.000  0.093  0.093  0.093  4.973E-02  2.379E-04
     38 2.810E+01 3.234E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -5.518E-05 -1.551E-03 -5.518E-07 -1.551E-05  0.000  0.093  0.093  0.093  4.858E-02  2.322E-04
     39 3.091E+01 3.543E+02     0     3     3     4     4 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -5.517E-05 -1.706E-03 -5.517E-07 -1.706E-05  0.000  0.093  0.093  0.093  4.870E-02  2.849E-04
     40 3.400E+01 3.883E+02     0     3     3     4     4 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -5.514E-05 -1.875E-03 -5.514E-07 -1.875E-05  0.000  0.093  0.093  0.093  4.876E-02  2.890E-04
     41 3.740E+01 4.257E+02     0     3     3     5     5 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -5.510E-05 -2.061E-03 -5.510E-07 -2.061E-05  0.000  0.093  0.093  0.093  4.794E-02  3.481E-04
     42 4.114E+01 4.668E+02     0     3     3     5     5 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -5.504E-05 -2.265E-03 -5.504E-07 -2.265E-05  0.000  0.093  0.093  0.093  4.805E-02  3.440E-04
     43 4.526E+01 5.121E+02     0     3     3     6     6 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -5.497E-05 -2.488E-03 -5.497E-07 -2.488E-05  0.000  0.093  0.093  0.093  4.832E-02  3.910E-04
     44 4.979E+01 5.619E+02     0     4     4     6     6 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -5.493E-05 -2.735E-03 -5.493E-07 -2.735E-05  0.000  0.091  0.091  0.091  6.652E-02  3.951E-04
     45 5.476E+01 6.166E+02     0     3     3     7     7 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -5.485E-05 -3.004E-03 -5.485E-07 -3.004E-05  0.000  0.091  0.091  0.091  4.999E-02  4.671E-04
     46 6.024E+01 6.769E+02     0     3     3     8     8 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -5.473E-05 -3.297E-03 -5.473E-07 -3.297E-05  0.000  0.091  0.091  0.091  4.939E-02  5.181E-04
     47 6.626E+01 7.431E+02     0     3     3     9     9 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -5.463E-05 -3.620E-03 -5.463E-07 -3.620E-05  0.000  0.091  0.091  0.091  4.858E-02  5.691E-04
     48 7.289E+01 8.160E+02     0     4     4     9     9 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -5.452E-05 -3.974E-03 -5.452E-07 -3.974E-05  0.000  0.091  0.091  0.091  6.559E-02  5.538E-04
     49 8.018E+01 8.962E+02     0     4     4    10    10 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -5.448E-05 -4.369E-03 -5.448E-07 -4.369E-05  0.000  0.088  0.088  0.088  6.706E-02  6.170E-04
     50 8.820E+01 9.844E+02     0     4     4    11    11 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -5.436E-05 -4.794E-03 -5.436E-07 -4.794E-05  0.000  0.088  0.088  0.088  6.801E-02  6.690E-04
     51 9.702E+01 1.081E+03     0     4     4    12    12 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -5.438E-05 -5.276E-03 -5.438E-07 -5.276E-05  0.000  0.084  0.084  0.084  6.763E-02  7.360E-04
     52 1.067E+02 1.188E+03     0     4     4    14    14 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -5.424E-05 -5.788E-03 -5.424E-07 -5.788E-05  0.000  0.084  0.084  0.084  6.647E-02  8.309E-04
     53 1.174E+02 1.306E+03     0     4     4    15    15 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -5.386E-05 -6.322E-03 -5.386E-07 -6.322E-05  0.000  0.084  0.084  0.084  6.657E-02  8.931E-04
     54 1.291E+02 1.435E+03     0     4     4    16    16 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -5.369E-05 -6.934E-03 -5.369E-07 -6.934E-05  0.000  0.084  0.084  0.084  6.624E-02  9.460E-04
     55 1.420E+02 1.577E+03     0     4     4    18    18 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -5.349E-05 -7.598E-03 -5.349E-07 -7.598E-05  0.000  0.084  0.084  0.084  6.707E-02  1.044E-03
     56 1.562E+02 1.733E+03     0     4     4    20    20 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -5.325E-05 -8.321E-03 -5.325E-07 -8.321E-05  0.000  0.084  0.084  0.084  6.743E-02  1.168E-03
     57 1.719E+02 1.905E+03     0     4     4    22    22 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -5.313E-05 -9.132E-03 -5.313E-07 -9.132E-05  0.000  0.082  0.082  0.082  6.842E-02  1.262E-03
     58 1.891E+02 2.094E+03     0     4     4    24    24 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -5.287E-05 -9.996E-03 -5.287E-07 -9.996E-05  0.000  0.082  0.082  0.082  6.822E-02  1.384E-03
     59 2.080E+02 2.302E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.244E-05 -1.091E-02 -5.244E-07 -1.091E-04  0.000  0.082  0.082  0.082  8.424E-02  1.487E-03
     60 2.080E+02 2.510E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.212E-05 -1.084E-02 -5.212E-07 -1.084E-04  0.000  0.082  0.082  0.082  8.562E-02  1.483E-03
     61 2.080E+02 2.718E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.180E-05 -1.077E-02 -5.180E-07 -1.077E-04  0.000  0.082  0.082  0.082  8.551E-02  1.487E-03
     62 2.080E+02 2.926E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.149E-05 -1.071E-02 -5.149E-07 -1.071E-04  0.000  0.082  0.082  0.082  8.880E-02  1.498E-03
     63 2.080E+02 3.134E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.118E-05 -1.064E-02 -5.118E-07 -1.064E-04  0.000  0.082  0.082  0.082  8.536E-02  1.487E-03
     64 2.080E+02 3.342E+03     0     5     5    26    26 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.095E-05 -1.060E-02 -5.095E-07 -1.060E-04  0.000  0.079  0.079  0.079  8.611E-02  1.485E-03
     65 2.080E+02 3.550E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.065E-05 -1.053E-02 -5.065E-07 -1.053E-04  0.000  0.079  0.079  0.079  8.612E-02  1.435E-03
     66 2.080E+02 3.758E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.030E-05 -1.046E-02 -5.030E-07 -1.046E-04  0.000  0.077  0.077  0.077  8.655E-02  1.425E-03
     67 2.080E+02 3.966E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -5.001E-05 -1.040E-02 -5.001E-07 -1.040E-04  0.000  0.077  0.077  0.077  8.786E-02  1.442E-03
     68 2.080E+02 4.174E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.972E-05 -1.034E-02 -4.972E-07 -1.034E-04  0.000  0.077  0.077  0.077  8.522E-02  1.428E-03
     69 2.080E+02 4.381E+03     0     5     5    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.943E-05 -1.028E-02 -4.943E-07 -1.028E-04  0.000  0.077  0.077  0.077  8.487E-02  1.428E-03
     70 2.080E+02 4.589E+03     0     4     4    25    25 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.915E-05 -1.022E-02 -4.915E-07 -1.022E-04  0.000  0.077  0.077  0.077  6.981E-02  1.433E-03
     71 2.288E+02 4.818E+03     0     5     5    27    27 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.885E-05 -1.117E-02 -4.885E-07 -1.117E-04  0.000  0.077  0.077  0.077  8.367E-02  1.536E-03
     72 2.288E+02 5.047E+03     0     5     5    27    27 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.853E-05 -1.110E-02 -4.853E-07 -1.110E-04  0.000  0.077  0.077  0.077  8.611E-02  1.548E-03
     73 2.288E+02 5.276E+03     0     4     4    27    27 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.822E-05 -1.103E-02 -4.822E-07 -1.103E-04  0.000  0.077  0.077  0.077  6.842E-02  1.551E-03
     74 2.516E+02 5.527E+03     0     5     5    30    30 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.800E-05 -1.208E-02 -4.800E-07 -1.208E-04  0.000  0.075  0.075  0.075  8.599E-02  1.698E-03
     75 2.516E+02 5.779E+03     0     4     4    30    30 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.768E-05 -1.200E-02 -4.768E-07 -1.200E-04  0.000  0.075  0.075  0.075  6.953E-02  1.698E-03
     76 2.768E+02 6.056E+03     0     4     4    33    33 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.724E-05 -1.308E-02 -4.724E-07 -1.308E-04  0.000  0.075  0.075  0.075  6.895E-02  1.868E-03
     77 3.045E+02 6.360E+03     0     6     6    36    36 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.684E-05 -1.426E-02 -4.684E-07 -1.426E-04  0.000  0.075  0.075  0.075  1.016E-01  2.019E-03
     78 3.045E+02 6.665E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.645E-05 -1.414E-02 -4.645E-07 -1.414E-04  0.000  0.075  0.075  0.075  1.041E-01  1.966E-03
     79 3.045E+02 6.969E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.612E-05 -1.404E-02 -4.612E-07 -1.404E-04  0.000  0.073  0.073  0.073  1.025E-01  1.972E-03
     80 3.045E+02 7.274E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.577E-05 -1.393E-02 -4.577E-07 -1.393E-04  0.000  0.073  0.073  0.073  1.059E-01  1.988E-03
     81 3.045E+02 7.578E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.536E-05 -1.381E-02 -4.536E-07 -1.381E-04  0.000  0.073  0.073  0.073  1.033E-01  1.994E-03
     82 3.045E+02 7.883E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.501E-05 -1.371E-02 -4.501E-07 -1.371E-04  0.000  0.073  0.073  0.073  1.035E-01  1.981E-03
     83 3.045E+02 8.187E+03     0     6     6    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.473E-05 -1.362E-02 -4.473E-07 -1.362E-04  0.000  0.068  0.068  0.068  1.004E-01  1.964E-03
     84 3.045E+02 8.492E+03     0     5     5    35    35 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.439E-05 -1.352E-02 -4.439E-07 -1.352E-04  0.000  0.068  0.068  0.068  8.616E-02  1.977E-03
     85 1.000E-02 8.492E+03    15    10   160     1    80 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  5.956E-03  5.956E-05  5.956E-05  5.956E-07  0.007  0.079  0.086  0.086  1.666E+00  5.493E-03
#================================================================================================================================================================================================
#Total:                        15   468   618  1040  1119            -8.492E-02            -8.492E-04            -4.216E-01            -4.216E-03                              7.830E+00  7.434E-02
