#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.297E-07 -2.297E-07 -2.297E-09 -2.297E-09  0.000  0.000  0.000  0.000  2.681E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.395E-08  2.634E-08  2.395E-10  2.634E-10  0.000  0.000  0.000  0.000  2.694E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.395E-08  2.898E-08  2.395E-10  2.898E-10  0.000  0.000  0.000  0.000  2.800E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.396E-08  3.189E-08  2.396E-10  3.189E-10  0.000  0.000  0.000  0.000  2.850E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.397E-08  3.509E-08  2.397E-10  3.509E-10  0.000  0.000  0.000  0.000  2.801E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.398E-08  3.861E-08  2.398E-10  3.861E-10  0.000  0.000  0.000  0.000  2.864E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.399E-08  4.249E-08  2.399E-10  4.249E-10  0.000  0.000  0.000  0.000  2.854E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.400E-08  4.676E-08  2.400E-10  4.676E-10  0.000  0.000  0.000  0.000  2.873E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.401E-08  5.146E-08  2.401E-10  5.146E-10  0.000  0.000  0.000  0.000  2.961E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.402E-08  5.663E-08  2.402E-10  5.663E-10  0.000  0.000  0.000  0.000  2.917E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.403E-08  6.233E-08  2.403E-10  6.233E-10  0.000  0.000  0.000  0.000  2.943E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.405E-08  6.861E-08  2.405E-10  6.861E-10  0.000  0.000  0.000  0.000  2.914E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.406E-08  7.552E-08  2.406E-10  7.552E-10  0.000  0.000  0.000  0.000  2.947E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.408E-08  8.313E-08  2.408E-10  8.313E-10  0.000  0.000  0.000  0.000  2.938E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.410E-08  9.152E-08  2.410E-10  9.152E-10  0.000  0.000  0.000  0.000  2.902E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.412E-08  1.008E-07  2.412E-10  1.008E-09  0.000  0.000  0.000  0.000  2.914E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.414E-08  1.109E-07  2.414E-10  1.109E-09  0.000  0.000  0.000  0.000  2.935E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.417E-08  1.222E-07  2.417E-10  1.222E-09  0.000  0.000  0.000  0.000  2.883E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.420E-08  1.345E-07  2.420E-10  1.345E-09  0.000  0.000  0.000  0.000  2.673E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.423E-08  1.482E-07  2.423E-10  1.482E-09  0.000  0.000  0.000  0.000  2.921E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.426E-08  1.632E-07  2.426E-10  1.632E-09  0.000  0.000  0.000  0.000  2.917E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.430E-08  1.798E-07  2.430E-10  1.798E-09  0.000  0.000  0.000  0.000  2.909E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.434E-08  1.982E-07  2.434E-10  1.982E-09  0.000  0.000  0.000  0.000  2.932E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.439E-08  2.184E-07  2.439E-10  2.184E-09  0.000  0.000  0.000  0.000  2.997E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.444E-08  2.407E-07  2.444E-10  2.407E-09  0.000  0.000  0.000  0.000  2.904E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.449E-08  2.654E-07  2.449E-10  2.654E-09  0.000  0.000  0.000  0.000  2.905E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.455E-08  2.926E-07  2.455E-10  2.926E-09  0.000  0.000  0.000  0.000  2.873E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.462E-08  3.228E-07  2.462E-10  3.228E-09  0.000  0.000  0.000  0.000  2.925E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.469E-08  3.561E-07  2.469E-10  3.561E-09  0.000  0.000  0.000  0.000  2.946E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.477E-08  3.930E-07  2.477E-10  3.930E-09  0.000  0.000  0.000  0.000  2.920E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.486E-08  4.338E-07  2.486E-10  4.338E-09  0.000  0.000  0.000  0.000  2.944E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.496E-08  4.791E-07  2.496E-10  4.791E-09  0.000  0.000  0.000  0.000  2.948E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  2.507E-08  5.292E-07  2.507E-10  5.292E-09  0.000  0.000  0.000  0.000  2.964E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  2.518E-08  5.849E-07  2.518E-10  5.849E-09  0.000  0.000  0.000  0.000  2.945E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  2.531E-08  6.467E-07  2.531E-10  6.467E-09  0.000  0.000  0.000  0.000  2.985E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  2.545E-08  7.153E-07  2.545E-10  7.153E-09  0.000  0.000  0.000  0.000  4.446E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  2.561E-08  7.917E-07  2.561E-10  7.917E-09  0.000  0.000  0.000  0.000  4.445E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  2.578E-08  8.767E-07  2.578E-10  8.767E-09  0.000  0.000  0.000  0.000  4.405E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  2.597E-08  9.714E-07  2.597E-10  9.714E-09  0.000  0.000  0.000  0.000  4.418E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  2.618E-08  1.077E-06  2.618E-10  1.077E-08  0.000  0.000  0.000  0.000  4.394E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  2.640E-08  1.195E-06  2.640E-10  1.195E-08  0.000  0.000  0.000  0.000  4.430E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     3     3     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  2.665E-08  1.327E-06  2.665E-10  1.327E-08  0.000  0.000  0.000  0.000  4.439E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     3     3     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  2.693E-08  1.475E-06  2.693E-10  1.475E-08  0.000  0.000  0.000  0.000  4.422E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     3     3     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  2.723E-08  1.640E-06  2.723E-10  1.640E-08  0.000  0.000  0.000  0.000  4.401E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     3     3     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  2.756E-08  1.826E-06  2.756E-10  1.826E-08  0.000  0.000  0.000  0.000  4.372E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     3     3     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  2.792E-08  2.035E-06  2.792E-10  2.035E-08  0.000  0.000  0.000  0.000  4.267E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     3     3     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  2.832E-08  2.271E-06  2.832E-10  2.271E-08  0.000  0.000  0.000  0.000  4.374E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     3     3     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  2.876E-08  2.536E-06  2.876E-10  2.536E-08  0.000  0.000  0.000  0.000  4.380E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.923E-08  2.836E-06  2.923E-10  2.836E-08  0.000  0.000  0.000  0.000  4.274E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  2.976E-08  3.176E-06  2.976E-10  3.176E-08  0.000  0.000  0.000  0.000  4.440E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  3.034E-08  3.561E-06  3.034E-10  3.561E-08  0.000  0.000  0.000  0.000  4.394E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  3.097E-08  3.999E-06  3.097E-10  3.999E-08  0.000  0.000  0.000  0.000  4.529E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  3.166E-08  4.497E-06  3.166E-10  4.497E-08  0.000  0.000  0.000  0.000  4.522E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  3.242E-08  5.066E-06  3.242E-10  5.066E-08  0.000  0.000  0.000  0.000  4.449E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05  3.325E-08  5.715E-06  3.325E-10  5.715E-08  0.000  0.000  0.000  0.000  4.356E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05  3.417E-08  6.459E-06  3.417E-10  6.459E-08  0.000  0.000  0.000  0.000  4.289E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05  3.517E-08  7.313E-06  3.517E-10  7.313E-08  0.000  0.000  0.000  0.000  4.391E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05  3.626E-08  8.296E-06  3.626E-10  8.296E-08  0.000  0.000  0.000  0.000  4.493E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05  3.747E-08  9.428E-06  3.747E-10  9.428E-08  0.000  0.000  0.000  0.000  4.507E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05  3.878E-08  1.074E-05  3.878E-10  1.074E-07  0.000  0.000  0.000  0.000  4.558E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05  4.023E-08  1.225E-05  4.023E-10  1.225E-07  0.000  0.000  0.000  0.000  4.469E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  4.182E-08  1.401E-05  4.182E-10  1.401E-07  0.000  0.000  0.000  0.000  4.388E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05  4.357E-08  1.605E-05  4.357E-10  1.605E-07  0.000  0.000  0.000  0.000  4.298E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05  4.549E-08  1.843E-05  4.549E-10  1.843E-07  0.000  0.000  0.000  0.000  4.354E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05  4.760E-08  2.122E-05  4.760E-10  2.122E-07  0.000  0.000  0.000  0.000  4.352E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05  4.994E-08  2.449E-05  4.994E-10  2.449E-07  0.000  0.000  0.000  0.000  4.299E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     4     4     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05  5.252E-08  2.833E-05  5.252E-10  2.833E-07  0.000  0.000  0.000  0.000  5.721E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     4     4     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05  5.538E-08  3.286E-05  5.538E-10  3.286E-07  0.000  0.000  0.000  0.000  5.637E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     4     4     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  5.856E-08  3.822E-05  5.856E-10  3.822E-07  0.000  0.000  0.000  0.000  5.542E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     4     4     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05  5.936E-08  4.262E-05  5.936E-10  4.262E-07  0.000  0.000  0.000  0.000  5.176E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     4     4     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05  6.393E-08  5.049E-05  6.393E-10  5.049E-07  0.000  0.000  0.000  0.000  3.298E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  7.070E-08  3.262E-05  7.070E-10  3.262E-07  0.000  0.000  0.000  0.000  2.500E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  7.339E-08  3.386E-05  7.339E-10  3.386E-07  0.000  0.000  0.000  0.000  2.491E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   189   189     0     0            -9.600E-02            -9.600E-04             4.617E-04             4.617E-06                              2.682E+00  0.000E+00
