#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     5     5     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.551E-05 -2.551E-05 -2.551E-07 -2.551E-07  0.000  0.068  0.068  0.068  1.269E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.468E-05 -4.468E-05 -4.468E-07 -4.468E-07  0.000  0.070  0.070  0.070  5.242E-02  2.740E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -4.709E-05 -5.180E-05 -4.709E-07 -5.180E-07  0.000  0.073  0.073  0.073  5.171E-02  3.110E-04
      4 1.210E+00 4.310E+00     0     3     3     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -4.612E-05 -5.580E-05 -4.612E-07 -5.580E-07  0.000  0.073  0.073  0.073  8.063E-02  2.550E-04
      5 1.331E+00 5.641E+00     0     2     2     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -4.571E-05 -6.084E-05 -4.571E-07 -6.084E-07  0.000  0.075  0.075  0.075  5.368E-02  2.860E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -4.555E-05 -6.669E-05 -4.555E-07 -6.669E-07  0.000  0.075  0.075  0.075  5.205E-02  2.890E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -4.536E-05 -7.305E-05 -4.536E-07 -7.305E-07  0.000  0.075  0.075  0.075  5.382E-02  2.350E-04
      8 1.772E+00 1.049E+01     0     3     3     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -4.523E-05 -8.013E-05 -4.523E-07 -8.013E-07  0.000  0.077  0.077  0.077  8.034E-02  3.260E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -4.536E-05 -8.839E-05 -4.536E-07 -8.839E-07  0.000  0.077  0.077  0.077  5.331E-02  2.980E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -4.553E-05 -9.759E-05 -4.553E-07 -9.759E-07  0.000  0.079  0.079  0.079  5.400E-02  2.420E-04
     11 2.358E+00 1.694E+01     0     3     3     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -4.559E-05 -1.075E-04 -4.559E-07 -1.075E-06  0.000  0.079  0.079  0.079  8.288E-02  3.240E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -4.563E-05 -1.184E-04 -4.563E-07 -1.184E-06  0.000  0.079  0.079  0.079  5.398E-02  3.070E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -4.563E-05 -1.302E-04 -4.563E-07 -1.302E-06  0.000  0.079  0.079  0.079  5.435E-02  2.509E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -4.563E-05 -1.432E-04 -4.563E-07 -1.432E-06  0.000  0.079  0.079  0.079  5.421E-02  3.170E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -4.564E-05 -1.576E-04 -4.564E-07 -1.576E-06  0.000  0.079  0.079  0.079  5.432E-02  2.559E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -4.566E-05 -1.734E-04 -4.566E-07 -1.734E-06  0.000  0.079  0.079  0.079  5.451E-02  3.060E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -4.567E-05 -1.908E-04 -4.567E-07 -1.908E-06  0.000  0.079  0.079  0.079  5.640E-02  2.619E-04
     18 4.595E+00 4.154E+01     0     2     2     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -4.567E-05 -2.099E-04 -4.567E-07 -2.099E-06  0.000  0.079  0.079  0.079  5.611E-02  2.210E-04
     19 5.054E+00 4.660E+01     0     2     2     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -4.568E-05 -2.309E-04 -4.568E-07 -2.309E-06  0.000  0.079  0.079  0.079  5.550E-02  2.090E-04
     20 5.560E+00 5.216E+01     0     2     2     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -4.568E-05 -2.540E-04 -4.568E-07 -2.540E-06  0.000  0.079  0.079  0.079  5.598E-02  2.019E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -4.567E-05 -2.793E-04 -4.567E-07 -2.793E-06  0.000  0.079  0.079  0.079  8.271E-02  2.050E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -4.567E-05 -3.072E-04 -4.567E-07 -3.072E-06  0.000  0.079  0.079  0.079  8.203E-02  2.190E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -4.566E-05 -3.379E-04 -4.566E-07 -3.379E-06  0.000  0.079  0.079  0.079  8.250E-02  2.660E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -4.565E-05 -3.716E-04 -4.565E-07 -3.716E-06  0.000  0.079  0.079  0.079  8.249E-02  2.819E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -4.564E-05 -4.087E-04 -4.564E-07 -4.087E-06  0.000  0.079  0.079  0.079  8.173E-02  3.260E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -4.564E-05 -4.495E-04 -4.564E-07 -4.495E-06  0.000  0.079  0.079  0.079  8.130E-02  2.611E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -4.566E-05 -4.947E-04 -4.566E-07 -4.947E-06  0.000  0.079  0.079  0.079  8.201E-02  2.501E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -4.570E-05 -5.446E-04 -4.570E-07 -5.446E-06  0.000  0.079  0.079  0.079  8.101E-02  3.819E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -4.572E-05 -5.994E-04 -4.572E-07 -5.994E-06  0.000  0.079  0.079  0.079  8.138E-02  3.569E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -4.572E-05 -6.594E-04 -4.572E-07 -6.594E-06  0.000  0.079  0.079  0.079  8.338E-02  4.201E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -4.571E-05 -7.251E-04 -4.571E-07 -7.251E-06  0.000  0.079  0.079  0.079  6.805E-02  2.892E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -4.568E-05 -7.971E-04 -4.568E-07 -7.971E-06  0.000  0.079  0.079  0.079  5.181E-02  1.812E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -4.566E-05 -8.764E-04 -4.566E-07 -8.764E-06  0.000  0.079  0.079  0.079  5.233E-02  1.888E-04
     34 2.111E+01 2.233E+02     0     3     3     2     2 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -4.564E-05 -9.636E-04 -4.564E-07 -9.636E-06  0.000  0.079  0.079  0.079  5.174E-02  1.969E-04
     35 2.323E+01 2.465E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -4.563E-05 -1.060E-03 -4.563E-07 -1.060E-05  0.000  0.079  0.079  0.079  5.111E-02  2.460E-04
     36 2.555E+01 2.720E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -4.560E-05 -1.165E-03 -4.560E-07 -1.165E-05  0.000  0.079  0.079  0.079  5.021E-02  2.379E-04
     37 2.810E+01 3.001E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -4.557E-05 -1.281E-03 -4.557E-07 -1.281E-05  0.000  0.079  0.079  0.079  5.063E-02  2.360E-04
     38 3.091E+01 3.310E+02     0     3     3     3     3 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -4.554E-05 -1.408E-03 -4.554E-07 -1.408E-05  0.000  0.079  0.079  0.079  5.012E-02  2.341E-04
     39 3.400E+01 3.650E+02     0     3     3     4     4 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -4.550E-05 -1.547E-03 -4.550E-07 -1.547E-05  0.000  0.079  0.079  0.079  4.945E-02  3.021E-04
     40 3.740E+01 4.024E+02     0     3     3     4     4 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -4.546E-05 -1.701E-03 -4.546E-07 -1.701E-05  0.000  0.079  0.079  0.079  5.021E-02  3.090E-04
     41 4.114E+01 4.436E+02     0     3     3     5     5 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -4.542E-05 -1.869E-03 -4.542E-07 -1.869E-05  0.000  0.079  0.079  0.079  4.934E-02  3.419E-04
     42 4.526E+01 4.889E+02     0     3     3     5     5 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -4.536E-05 -2.053E-03 -4.536E-07 -2.053E-05  0.000  0.079  0.079  0.079  5.025E-02  3.490E-04
     43 4.979E+01 5.386E+02     0     3     3     6     6 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -4.530E-05 -2.255E-03 -4.530E-07 -2.255E-05  0.000  0.079  0.079  0.079  4.955E-02  4.220E-04
     44 5.476E+01 5.934E+02     0     4     4     6     6 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -4.569E-05 -2.502E-03 -4.569E-07 -2.502E-05  0.000  0.075  0.075  0.075  6.846E-02  3.998E-04
     45 6.024E+01 6.536E+02     0     4     4     7     7 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -4.564E-05 -2.749E-03 -4.564E-07 -2.749E-05  0.000  0.075  0.075  0.075  6.600E-02  4.511E-04
     46 6.626E+01 7.199E+02     0     4     4     8     8 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -4.518E-05 -2.994E-03 -4.518E-07 -2.994E-05  0.000  0.075  0.075  0.075  6.593E-02  5.078E-04
     47 7.289E+01 7.928E+02     0     4     4     9     9 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -4.516E-05 -3.292E-03 -4.516E-07 -3.292E-05  0.000  0.075  0.075  0.075  6.539E-02  5.829E-04
     48 8.018E+01 8.730E+02     0     4     4     9     9 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -4.510E-05 -3.616E-03 -4.510E-07 -3.616E-05  0.000  0.075  0.075  0.075  6.726E-02  5.698E-04
     49 8.820E+01 9.612E+02     0     4     4    10    10 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -4.502E-05 -3.971E-03 -4.502E-07 -3.971E-05  0.000  0.075  0.075  0.075  6.573E-02  6.089E-04
     50 9.702E+01 1.058E+03     0     4     4    11    11 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -4.494E-05 -4.360E-03 -4.494E-07 -4.360E-05  0.000  0.073  0.073  0.073  6.650E-02  6.709E-04
     51 1.067E+02 1.165E+03     0     4     4    12    12 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -4.485E-05 -4.786E-03 -4.485E-07 -4.786E-05  0.000  0.073  0.073  0.073  6.702E-02  7.341E-04
     52 1.174E+02 1.282E+03     0     4     4    14    14 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -4.472E-05 -5.250E-03 -4.472E-07 -5.250E-05  0.000  0.073  0.073  0.073  6.651E-02  8.299E-04
     53 1.291E+02 1.411E+03     0     4     4    15    15 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -4.468E-05 -5.770E-03 -4.468E-07 -5.770E-05  0.000  0.070  0.070  0.070  6.752E-02  8.938E-04
     54 1.420E+02 1.553E+03     0     4     4    16    16 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -4.454E-05 -6.326E-03 -4.454E-07 -6.326E-05  0.000  0.070  0.070  0.070  6.676E-02  9.379E-04
     55 1.562E+02 1.710E+03     0     4     4    18    18 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -4.428E-05 -6.918E-03 -4.428E-07 -6.918E-05  0.000  0.070  0.070  0.070  6.707E-02  1.046E-03
     56 1.719E+02 1.882E+03     0     4     4    20    20 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -4.417E-05 -7.591E-03 -4.417E-07 -7.591E-05  0.000  0.068  0.068  0.068  6.793E-02  1.160E-03
     57 1.891E+02 2.071E+03     0     4     4    22    22 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -4.396E-05 -8.311E-03 -4.396E-07 -8.311E-05  0.000  0.068  0.068  0.068  6.729E-02  1.270E-03
     58 2.080E+02 2.279E+03     0     5     5    24    24 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.365E-05 -9.078E-03 -4.365E-07 -9.078E-05  0.000  0.068  0.068  0.068  8.370E-02  1.379E-03
     59 2.080E+02 2.487E+03     0     5     5    23    23 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.341E-05 -9.029E-03 -4.341E-07 -9.029E-05  0.000  0.068  0.068  0.068  8.612E-02  1.320E-03
     60 2.080E+02 2.695E+03     0     4     4    23    23 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.318E-05 -8.980E-03 -4.318E-07 -8.980E-05  0.000  0.068  0.068  0.068  6.831E-02  1.324E-03
     61 2.288E+02 2.923E+03     0     5     5    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.306E-05 -9.850E-03 -4.306E-07 -9.850E-05  0.000  0.066  0.066  0.066  8.495E-02  1.478E-03
     62 2.288E+02 3.152E+03     0     4     4    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.283E-05 -9.797E-03 -4.283E-07 -9.797E-05  0.000  0.066  0.066  0.066  6.782E-02  1.481E-03
     63 2.516E+02 3.404E+03     0     5     5    28    28 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.248E-05 -1.069E-02 -4.248E-07 -1.069E-04  0.000  0.066  0.066  0.066  8.407E-02  1.592E-03
     64 2.516E+02 3.655E+03     0     4     4    28    28 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.222E-05 -1.062E-02 -4.222E-07 -1.062E-04  0.000  0.066  0.066  0.066  6.893E-02  1.586E-03
     65 2.768E+02 3.932E+03     0     4     4    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.195E-05 -1.161E-02 -4.195E-07 -1.161E-04  0.000  0.066  0.066  0.066  6.844E-02  1.710E-03
     66 3.045E+02 4.237E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.163E-05 -1.268E-02 -4.163E-07 -1.268E-04  0.000  0.066  0.066  0.066  1.019E-01  1.864E-03
     67 3.045E+02 4.541E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.131E-05 -1.258E-02 -4.131E-07 -1.258E-04  0.000  0.066  0.066  0.066  1.039E-01  1.857E-03
     68 3.045E+02 4.846E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.102E-05 -1.249E-02 -4.102E-07 -1.249E-04  0.000  0.066  0.066  0.066  1.029E-01  1.871E-03
     69 3.045E+02 5.150E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.073E-05 -1.240E-02 -4.073E-07 -1.240E-04  0.000  0.066  0.066  0.066  1.040E-01  1.862E-03
     70 3.045E+02 5.455E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.044E-05 -1.231E-02 -4.044E-07 -1.231E-04  0.000  0.066  0.066  0.066  1.030E-01  1.875E-03
     71 3.045E+02 5.759E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.016E-05 -1.223E-02 -4.016E-07 -1.223E-04  0.000  0.066  0.066  0.066  1.028E-01  1.855E-03
     72 3.045E+02 6.064E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -3.988E-05 -1.214E-02 -3.988E-07 -1.214E-04  0.000  0.063  0.063  0.063  1.029E-01  1.857E-03
     73 3.045E+02 6.368E+03     0     5     5    32    32 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -3.961E-05 -1.206E-02 -3.961E-07 -1.206E-04  0.000  0.063  0.063  0.063  8.615E-02  1.812E-03
     74 1.000E-02 6.368E+03    15    10   160     1    73 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  5.118E-03  5.118E-05  5.118E-05  5.118E-07  0.007  0.073  0.079  0.079  1.621E+00  5.056E-03
#================================================================================================================================================================================================
#Total:                        15   414   564   725   797            -6.368E-02            -6.368E-04            -2.714E-01            -2.714E-03                              6.709E+00  5.411E-02
