#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.996E-06 -4.996E-06 -4.996E-08 -4.996E-08  0.000  0.000  0.000  0.000  2.697E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -2.852E-11 -3.137E-11 -2.852E-13 -3.137E-13  0.000  0.000  0.000  0.000  2.727E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -2.850E-11 -3.448E-11 -2.850E-13 -3.448E-13  0.000  0.000  0.000  0.000  2.831E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -2.848E-11 -3.791E-11 -2.848E-13 -3.791E-13  0.000  0.000  0.000  0.000  2.834E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -2.846E-11 -4.167E-11 -2.846E-13 -4.167E-13  0.000  0.000  0.000  0.000  2.854E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -2.844E-11 -4.580E-11 -2.844E-13 -4.580E-13  0.000  0.000  0.000  0.000  2.850E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -2.841E-11 -5.033E-11 -2.841E-13 -5.033E-13  0.000  0.000  0.000  0.000  2.817E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -2.838E-11 -5.531E-11 -2.838E-13 -5.531E-13  0.000  0.000  0.000  0.000  2.863E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -2.835E-11 -6.078E-11 -2.835E-13 -6.078E-13  0.000  0.000  0.000  0.000  2.878E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -2.832E-11 -6.678E-11 -2.832E-13 -6.678E-13  0.000  0.000  0.000  0.000  2.827E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -2.828E-11 -7.336E-11 -2.828E-13 -7.336E-13  0.000  0.000  0.000  0.000  2.858E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -2.824E-11 -8.058E-11 -2.824E-13 -8.058E-13  0.000  0.000  0.000  0.000  2.887E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -2.820E-11 -8.849E-11 -2.820E-13 -8.849E-13  0.000  0.000  0.000  0.000  2.870E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -2.815E-11 -9.717E-11 -2.815E-13 -9.717E-13  0.000  0.000  0.000  0.000  2.876E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -2.809E-11 -1.067E-10 -2.809E-13 -1.067E-12  0.000  0.000  0.000  0.000  2.833E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -2.803E-11 -1.171E-10 -2.803E-13 -1.171E-12  0.000  0.000  0.000  0.000  2.854E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -2.797E-11 -1.285E-10 -2.797E-13 -1.285E-12  0.000  0.000  0.000  0.000  2.872E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -2.790E-11 -1.410E-10 -2.790E-13 -1.410E-12  0.000  0.000  0.000  0.000  2.905E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -2.782E-11 -1.547E-10 -2.782E-13 -1.547E-12  0.000  0.000  0.000  0.000  2.875E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -2.773E-11 -1.696E-10 -2.773E-13 -1.696E-12  0.000  0.000  0.000  0.000  2.908E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -2.763E-11 -1.859E-10 -2.763E-13 -1.859E-12  0.000  0.000  0.000  0.000  2.926E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -2.753E-11 -2.037E-10 -2.753E-13 -2.037E-12  0.000  0.000  0.000  0.000  2.860E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -2.741E-11 -2.232E-10 -2.741E-13 -2.232E-12  0.000  0.000  0.000  0.000  2.883E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -2.729E-11 -2.443E-10 -2.729E-13 -2.443E-12  0.000  0.000  0.000  0.000  2.919E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -2.715E-11 -2.674E-10 -2.715E-13 -2.674E-12  0.000  0.000  0.000  0.000  2.900E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -2.699E-11 -2.925E-10 -2.699E-13 -2.925E-12  0.000  0.000  0.000  0.000  2.892E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -2.683E-11 -3.197E-10 -2.683E-13 -3.197E-12  0.000  0.000  0.000  0.000  2.946E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -2.664E-11 -3.493E-10 -2.664E-13 -3.493E-12  0.000  0.000  0.000  0.000  2.901E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -2.644E-11 -3.813E-10 -2.644E-13 -3.813E-12  0.000  0.000  0.000  0.000  2.930E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -2.622E-11 -4.159E-10 -2.622E-13 -4.159E-12  0.000  0.000  0.000  0.000  2.910E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -2.597E-11 -4.532E-10 -2.597E-13 -4.532E-12  0.000  0.000  0.000  0.000  2.899E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -2.571E-11 -4.934E-10 -2.571E-13 -4.934E-12  0.000  0.000  0.000  0.000  2.882E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -2.541E-11 -5.366E-10 -2.541E-13 -5.366E-12  0.000  0.000  0.000  0.000  2.899E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -2.509E-11 -5.827E-10 -2.509E-13 -5.827E-12  0.000  0.000  0.000  0.000  2.946E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -2.474E-11 -6.320E-10 -2.474E-13 -6.320E-12  0.000  0.000  0.000  0.000  2.975E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -2.435E-11 -6.843E-10 -2.435E-13 -6.843E-12  0.000  0.000  0.000  0.000  2.923E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -2.393E-11 -7.397E-10 -2.393E-13 -7.397E-12  0.000  0.000  0.000  0.000  2.921E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -2.347E-11 -7.979E-10 -2.347E-13 -7.979E-12  0.000  0.000  0.000  0.000  2.918E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -2.296E-11 -8.587E-10 -2.296E-13 -8.587E-12  0.000  0.000  0.000  0.000  2.925E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -2.240E-11 -9.218E-10 -2.240E-13 -9.218E-12  0.000  0.000  0.000  0.000  2.903E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -2.180E-11 -9.866E-10 -2.180E-13 -9.866E-12  0.000  0.000  0.000  0.000  2.928E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -2.114E-11 -1.052E-09 -2.114E-13 -1.052E-11  0.000  0.000  0.000  0.000  2.916E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -2.041E-11 -1.118E-09 -2.041E-13 -1.118E-11  0.000  0.000  0.000  0.000  2.909E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     2     2     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -1.963E-11 -1.182E-09 -1.963E-13 -1.182E-11  0.000  0.000  0.000  0.000  2.944E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     2     2     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -1.877E-11 -1.244E-09 -1.877E-13 -1.244E-11  0.000  0.000  0.000  0.000  2.936E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     2     2     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -1.783E-11 -1.300E-09 -1.783E-13 -1.300E-11  0.000  0.000  0.000  0.000  2.891E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     2     2     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -1.682E-11 -1.348E-09 -1.682E-13 -1.348E-11  0.000  0.000  0.000  0.000  2.984E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     2     2     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -1.571E-11 -1.386E-09 -1.571E-13 -1.386E-11  0.000  0.000  0.000  0.000  2.913E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     2     2     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -1.451E-11 -1.408E-09 -1.451E-13 -1.408E-11  0.000  0.000  0.000  0.000  2.901E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -1.321E-11 -1.410E-09 -1.321E-13 -1.410E-11  0.000  0.000  0.000  0.000  4.365E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -1.181E-11 -1.386E-09 -1.181E-13 -1.386E-11  0.000  0.000  0.000  0.000  4.365E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -1.029E-11 -1.329E-09 -1.029E-13 -1.329E-11  0.000  0.000  0.000  0.000  4.397E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -8.651E-12 -1.229E-09 -8.651E-14 -1.229E-11  0.000  0.000  0.000  0.000  4.366E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -6.890E-12 -1.077E-09 -6.890E-14 -1.077E-11  0.000  0.000  0.000  0.000  4.405E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -4.998E-12 -8.591E-10 -4.998E-14 -8.591E-12  0.000  0.000  0.000  0.000  4.415E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -2.972E-12 -5.620E-10 -2.972E-14 -5.620E-12  0.000  0.000  0.000  0.000  4.427E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -8.082E-13 -1.681E-10 -8.082E-15 -1.681E-12  0.000  0.000  0.000  0.000  4.413E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05  1.497E-12  3.424E-10  1.497E-14  3.424E-12  0.000  0.000  0.000  0.000  4.426E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05  3.944E-12  9.925E-10  3.944E-14  9.925E-12  0.000  0.000  0.000  0.000  4.276E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05  6.533E-12  1.808E-09  6.533E-14  1.808E-11  0.000  0.000  0.000  0.000  4.463E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05  9.262E-12  2.820E-09  9.262E-14  2.820E-11  0.000  0.000  0.000  0.000  4.402E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  1.212E-11  4.061E-09  1.212E-13  4.061E-11  0.000  0.000  0.000  0.000  4.413E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05 -2.513E-09 -9.259E-07 -2.513E-11 -9.259E-09  0.000  0.000  0.000  0.000  4.422E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05 -3.164E-09 -1.282E-06 -3.164E-11 -1.282E-08  0.000  0.000  0.000  0.000  4.503E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05 -1.081E-09 -4.818E-07 -1.081E-11 -4.818E-09  0.000  0.000  0.000  0.000  4.495E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05 -7.124E-10 -3.493E-07 -7.124E-12 -3.493E-09  0.000  0.000  0.000  0.000  4.523E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05 -3.968E-10 -2.140E-07 -3.968E-12 -2.140E-09  0.000  0.000  0.000  0.000  4.450E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05 -8.520E-11 -5.055E-08 -8.520E-13 -5.055E-10  0.000  0.000  0.000  0.000  4.446E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  2.319E-10  1.513E-07  2.319E-12  1.513E-09  0.000  0.000  0.000  0.000  4.433E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05  5.523E-10  3.965E-07  5.523E-12  3.965E-09  0.000  0.000  0.000  0.000  4.422E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05  8.739E-10  6.902E-07  8.739E-12  6.902E-09  0.000  0.000  0.000  0.000  4.450E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.122E-09  5.176E-07  1.122E-11  5.176E-09  0.000  0.000  0.000  0.000  4.342E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.291E-09  5.958E-07  1.291E-11  5.958E-09  0.000  0.000  0.000  0.000  4.316E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   170   170     0     0            -9.600E-02            -9.600E-04            -5.968E-06            -5.968E-08                              2.474E+00  0.000E+00
