#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     5     5     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.548E-05 -2.548E-05 -2.548E-07 -2.548E-07  0.000  0.068  0.068  0.068  1.270E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.463E-05 -4.463E-05 -4.463E-07 -4.463E-07  0.000  0.070  0.070  0.070  5.315E-02  3.080E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -4.704E-05 -5.175E-05 -4.704E-07 -5.175E-07  0.000  0.073  0.073  0.073  5.231E-02  2.520E-04
      4 1.210E+00 4.310E+00     0     3     3     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -4.607E-05 -5.575E-05 -4.607E-07 -5.575E-07  0.000  0.073  0.073  0.073  8.123E-02  3.710E-04
      5 1.331E+00 5.641E+00     0     2     2     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -4.567E-05 -6.078E-05 -4.567E-07 -6.078E-07  0.000  0.075  0.075  0.075  5.301E-02  2.760E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -4.551E-05 -6.662E-05 -4.551E-07 -6.662E-07  0.000  0.075  0.075  0.075  5.280E-02  2.850E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -4.532E-05 -7.299E-05 -4.532E-07 -7.299E-07  0.000  0.075  0.075  0.075  5.320E-02  2.600E-04
      8 1.772E+00 1.049E+01     0     3     3     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -4.519E-05 -8.005E-05 -4.519E-07 -8.005E-07  0.000  0.077  0.077  0.077  8.218E-02  2.450E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -4.531E-05 -8.830E-05 -4.531E-07 -8.830E-07  0.000  0.077  0.077  0.077  5.501E-02  2.640E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -4.547E-05 -9.748E-05 -4.547E-07 -9.748E-07  0.000  0.079  0.079  0.079  5.375E-02  0.000E+00
     11 2.358E+00 1.694E+01     0     3     3     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -4.553E-05 -1.074E-04 -4.553E-07 -1.074E-06  0.000  0.079  0.079  0.079  8.143E-02  2.620E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -4.558E-05 -1.182E-04 -4.558E-07 -1.182E-06  0.000  0.079  0.079  0.079  5.456E-02  2.700E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -4.558E-05 -1.300E-04 -4.558E-07 -1.300E-06  0.000  0.079  0.079  0.079  5.490E-02  2.710E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -4.559E-05 -1.431E-04 -4.559E-07 -1.431E-06  0.000  0.079  0.079  0.079  5.494E-02  2.550E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -4.560E-05 -1.574E-04 -4.560E-07 -1.574E-06  0.000  0.079  0.079  0.079  5.543E-02  2.590E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -4.561E-05 -1.732E-04 -4.561E-07 -1.732E-06  0.000  0.079  0.079  0.079  5.457E-02  2.849E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -4.562E-05 -1.906E-04 -4.562E-07 -1.906E-06  0.000  0.079  0.079  0.079  5.456E-02  2.730E-04
     18 4.595E+00 4.154E+01     0     2     2     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -4.563E-05 -2.097E-04 -4.563E-07 -2.097E-06  0.000  0.079  0.079  0.079  5.496E-02  2.689E-04
     19 5.054E+00 4.660E+01     0     2     2     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -4.563E-05 -2.306E-04 -4.563E-07 -2.306E-06  0.000  0.079  0.079  0.079  5.400E-02  2.531E-04
     20 5.560E+00 5.216E+01     0     2     2     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -4.563E-05 -2.537E-04 -4.563E-07 -2.537E-06  0.000  0.079  0.079  0.079  5.452E-02  2.390E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -4.563E-05 -2.790E-04 -4.563E-07 -2.790E-06  0.000  0.079  0.079  0.079  8.241E-02  2.470E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -4.562E-05 -3.069E-04 -4.562E-07 -3.069E-06  0.000  0.079  0.079  0.079  8.245E-02  2.899E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -4.561E-05 -3.375E-04 -4.561E-07 -3.375E-06  0.000  0.079  0.079  0.079  8.232E-02  2.800E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -4.560E-05 -3.712E-04 -4.560E-07 -3.712E-06  0.000  0.079  0.079  0.079  8.293E-02  2.840E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -4.559E-05 -4.083E-04 -4.559E-07 -4.083E-06  0.000  0.079  0.079  0.079  8.221E-02  2.570E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -4.559E-05 -4.491E-04 -4.559E-07 -4.491E-06  0.000  0.079  0.079  0.079  8.320E-02  2.341E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -4.561E-05 -4.942E-04 -4.561E-07 -4.942E-06  0.000  0.079  0.079  0.079  8.248E-02  2.551E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -4.565E-05 -5.441E-04 -4.565E-07 -5.441E-06  0.000  0.079  0.079  0.079  8.337E-02  3.562E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -4.568E-05 -5.988E-04 -4.568E-07 -5.988E-06  0.000  0.079  0.079  0.079  8.312E-02  3.941E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -4.567E-05 -6.587E-04 -4.567E-07 -6.587E-06  0.000  0.079  0.079  0.079  8.277E-02  3.510E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -4.566E-05 -7.243E-04 -4.566E-07 -7.243E-06  0.000  0.079  0.079  0.079  8.160E-02  3.660E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -4.563E-05 -7.963E-04 -4.563E-07 -7.963E-06  0.000  0.079  0.079  0.079  8.010E-02  3.920E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -4.561E-05 -8.754E-04 -4.561E-07 -8.754E-06  0.000  0.079  0.079  0.079  8.041E-02  3.939E-04
     34 2.111E+01 2.233E+02     0     3     3     2     2 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -4.559E-05 -9.625E-04 -4.559E-07 -9.625E-06  0.000  0.079  0.079  0.079  7.961E-02  3.772E-04
     35 2.323E+01 2.465E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -4.557E-05 -1.058E-03 -4.557E-07 -1.058E-05  0.000  0.079  0.079  0.079  6.079E-02  4.518E-04
     36 2.555E+01 2.720E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -4.555E-05 -1.164E-03 -4.555E-07 -1.164E-05  0.000  0.079  0.079  0.079  5.082E-02  2.460E-04
     37 2.810E+01 3.001E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -4.552E-05 -1.279E-03 -4.552E-07 -1.279E-05  0.000  0.079  0.079  0.079  5.096E-02  2.370E-04
     38 3.091E+01 3.310E+02     0     3     3     3     3 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -4.549E-05 -1.406E-03 -4.549E-07 -1.406E-05  0.000  0.079  0.079  0.079  5.104E-02  2.398E-04
     39 3.400E+01 3.650E+02     0     3     3     4     4 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -4.545E-05 -1.546E-03 -4.545E-07 -1.546E-05  0.000  0.079  0.079  0.079  5.031E-02  2.892E-04
     40 3.740E+01 4.024E+02     0     3     3     4     4 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -4.541E-05 -1.699E-03 -4.541E-07 -1.699E-05  0.000  0.079  0.079  0.079  5.025E-02  3.159E-04
     41 4.114E+01 4.436E+02     0     3     3     5     5 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -4.536E-05 -1.867E-03 -4.536E-07 -1.867E-05  0.000  0.079  0.079  0.079  4.965E-02  3.490E-04
     42 4.526E+01 4.889E+02     0     3     3     5     5 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -4.531E-05 -2.051E-03 -4.531E-07 -2.051E-05  0.000  0.079  0.079  0.079  4.991E-02  3.471E-04
     43 4.979E+01 5.386E+02     0     3     3     6     6 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -4.525E-05 -2.253E-03 -4.525E-07 -2.253E-05  0.000  0.079  0.079  0.079  5.103E-02  4.399E-04
     44 5.476E+01 5.934E+02     0     4     4     6     6 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -4.564E-05 -2.499E-03 -4.564E-07 -2.499E-05  0.000  0.075  0.075  0.075  6.977E-02  3.960E-04
     45 6.024E+01 6.536E+02     0     4     4     7     7 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -4.559E-05 -2.747E-03 -4.559E-07 -2.747E-05  0.000  0.075  0.075  0.075  6.609E-02  5.181E-04
     46 6.626E+01 7.199E+02     0     4     4     8     8 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -4.514E-05 -2.991E-03 -4.514E-07 -2.991E-05  0.000  0.075  0.075  0.075  6.637E-02  5.150E-04
     47 7.289E+01 7.928E+02     0     4     4     9     9 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -4.511E-05 -3.288E-03 -4.511E-07 -3.288E-05  0.000  0.075  0.075  0.075  6.764E-02  5.770E-04
     48 8.018E+01 8.730E+02     0     4     4     9     9 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -4.505E-05 -3.612E-03 -4.505E-07 -3.612E-05  0.000  0.075  0.075  0.075  6.778E-02  5.639E-04
     49 8.820E+01 9.612E+02     0     4     4    10    10 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -4.498E-05 -3.967E-03 -4.498E-07 -3.967E-05  0.000  0.073  0.073  0.073  6.687E-02  6.189E-04
     50 9.702E+01 1.058E+03     0     4     4    11    11 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -4.490E-05 -4.356E-03 -4.490E-07 -4.356E-05  0.000  0.073  0.073  0.073  6.581E-02  6.769E-04
     51 1.067E+02 1.165E+03     0     4     4    12    12 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -4.479E-05 -4.780E-03 -4.479E-07 -4.780E-05  0.000  0.073  0.073  0.073  6.691E-02  0.000E+00
     52 1.174E+02 1.282E+03     0     4     4    14    14 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -4.477E-05 -5.256E-03 -4.477E-07 -5.256E-05  0.000  0.070  0.070  0.070  6.807E-02  8.390E-04
     53 1.291E+02 1.411E+03     0     4     4    15    15 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -4.464E-05 -5.764E-03 -4.464E-07 -5.764E-05  0.000  0.070  0.070  0.070  6.711E-02  8.922E-04
     54 1.420E+02 1.553E+03     0     4     4    16    16 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -4.439E-05 -6.306E-03 -4.439E-07 -6.306E-05  0.000  0.070  0.070  0.070  6.854E-02  9.561E-04
     55 1.562E+02 1.710E+03     0     4     4    18    18 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -4.423E-05 -6.911E-03 -4.423E-07 -6.911E-05  0.000  0.070  0.070  0.070  6.820E-02  1.057E-03
     56 1.719E+02 1.882E+03     0     4     4    20    20 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -4.412E-05 -7.583E-03 -4.412E-07 -7.583E-05  0.000  0.068  0.068  0.068  6.843E-02  1.178E-03
     57 1.891E+02 2.071E+03     0     4     4    22    22 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -4.391E-05 -8.302E-03 -4.391E-07 -8.302E-05  0.000  0.068  0.068  0.068  6.913E-02  1.284E-03
     58 2.080E+02 2.279E+03     0     5     5    24    24 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.360E-05 -9.068E-03 -4.360E-07 -9.068E-05  0.000  0.068  0.068  0.068  8.560E-02  1.404E-03
     59 2.080E+02 2.487E+03     0     4     4    23    23 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.337E-05 -9.019E-03 -4.337E-07 -9.019E-05  0.000  0.068  0.068  0.068  6.903E-02  1.349E-03
     60 2.288E+02 2.715E+03     0     5     5    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.323E-05 -9.888E-03 -4.323E-07 -9.888E-05  0.000  0.066  0.066  0.066  8.653E-02  1.498E-03
     61 2.288E+02 2.944E+03     0     5     5    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.299E-05 -9.834E-03 -4.299E-07 -9.834E-05  0.000  0.066  0.066  0.066  8.362E-02  1.495E-03
     62 2.288E+02 3.173E+03     0     4     4    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.266E-05 -9.758E-03 -4.266E-07 -9.758E-05  0.000  0.066  0.066  0.066  6.932E-02  1.506E-03
     63 2.516E+02 3.425E+03     0     5     5    28    28 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.241E-05 -1.067E-02 -4.241E-07 -1.067E-04  0.000  0.066  0.066  0.066  8.693E-02  1.615E-03
     64 2.516E+02 3.676E+03     0     4     4    28    28 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.216E-05 -1.061E-02 -4.216E-07 -1.061E-04  0.000  0.066  0.066  0.066  6.955E-02  1.608E-03
     65 2.768E+02 3.953E+03     0     5     5    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.188E-05 -1.159E-02 -4.188E-07 -1.159E-04  0.000  0.066  0.066  0.066  8.596E-02  1.729E-03
     66 2.768E+02 4.230E+03     0     5     5    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.160E-05 -1.151E-02 -4.160E-07 -1.151E-04  0.000  0.066  0.066  0.066  8.770E-02  1.727E-03
     67 2.768E+02 4.507E+03     0     5     5    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.133E-05 -1.144E-02 -4.133E-07 -1.144E-04  0.000  0.066  0.066  0.066  8.712E-02  1.720E-03
     68 2.768E+02 4.783E+03     0     5     5    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.106E-05 -1.137E-02 -4.106E-07 -1.137E-04  0.000  0.066  0.066  0.066  8.721E-02  1.806E-03
     69 2.768E+02 5.060E+03     0     6     6    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.080E-05 -1.129E-02 -4.080E-07 -1.129E-04  0.000  0.066  0.066  0.066  1.047E-01  1.728E-03
     70 2.768E+02 5.337E+03     0     6     6    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.054E-05 -1.122E-02 -4.054E-07 -1.122E-04  0.000  0.066  0.066  0.066  1.035E-01  1.715E-03
     71 2.768E+02 5.614E+03     0     6     6    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.027E-05 -1.115E-02 -4.027E-07 -1.115E-04  0.000  0.066  0.066  0.066  1.041E-01  1.736E-03
     72 2.768E+02 5.891E+03     0     6     6    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.002E-05 -1.108E-02 -4.002E-07 -1.108E-04  0.000  0.063  0.063  0.063  1.039E-01  1.784E-03
     73 2.768E+02 6.167E+03     0     5     5    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -3.977E-05 -1.101E-02 -3.977E-07 -1.101E-04  0.000  0.063  0.063  0.063  8.758E-02  1.742E-03
     74 1.000E-02 6.167E+03    15    10   160     1    69 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  4.999E-03  4.999E-05  4.999E-05  4.999E-07  0.005  0.073  0.077  0.077  1.631E+00  4.896E-03
#================================================================================================================================================================================================
#Total:                        15   412   562   705   773            -6.167E-02            -6.167E-04            -2.633E-01            -2.633E-03                              6.831E+00  5.342E-02
