
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     2.98600E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171411E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801804E-11  <<SYMMETRIC SOLVER>>
   18   5.416640E-11   5.416640E-11  <<SYMMETRIC SOLVER>>
   27   9.166289E-11   9.166283E-11  <<SYMMETRIC SOLVER>>
   39   3.896524E-11   3.896559E-11  <<SYMMETRIC SOLVER>>
   18   5.416640E-11   5.416640E-11  <<SYMMETRIC SOLVER>>
   27   9.166289E-11   9.166293E-11  <<SYMMETRIC SOLVER>>
   39   3.896524E-11   3.896552E-11  <<SYMMETRIC SOLVER>>
   18   5.416640E-11   5.416640E-11  <<SYMMETRIC SOLVER>>
   27   9.166289E-11   9.166286E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.02E+00   2.99E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.36E+00   2.99E-01  1.830E-04  1.317E-05
     3  6.1590E+02  1.3888E+01     1   1.25E+01  -1.36E+00  6.506E-01  2.771E-02
     4  3.4377E+02  1.0183E+01  5314   1.08E+01   6.45E-01  6.901E-03  5.408E-04
     5  7.7938E+02 -1.3888E+01     1  -1.36E+00   1.25E+01  9.027E-03  1.689E-03
     6  6.1590E+02  1.3888E+01     1   1.25E+01  -1.36E+00  6.506E-01  2.771E-02
     7  3.4377E+02  1.0183E+01  5314   1.08E+01   6.45E-01  6.901E-03  5.408E-04
     8  7.7938E+02 -1.3888E+01     1  -1.36E+00   1.25E+01  9.027E-03  1.689E-03
     9  6.1590E+02  1.3888E+01     1   1.25E+01  -1.36E+00  6.506E-01  2.771E-02
    10  3.4377E+02  1.0183E+01  5314   1.08E+01   6.45E-01  6.901E-03  5.408E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709566E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925826E-11  <<SYMMETRIC SOLVER>>
   16   7.007057E-11   7.007057E-11  <<SYMMETRIC SOLVER>>
   26   4.393113E-11   4.393122E-11  <<SYMMETRIC SOLVER>>
   35   5.398986E-11   5.399010E-11  <<SYMMETRIC SOLVER>>
   16   7.007057E-11   7.007057E-11  <<SYMMETRIC SOLVER>>
   26   4.393113E-11   4.393123E-11  <<SYMMETRIC SOLVER>>
   35   5.398986E-11   5.399012E-11  <<SYMMETRIC SOLVER>>
   16   7.007057E-11   7.007057E-11  <<SYMMETRIC SOLVER>>
   26   4.393113E-11   4.393113E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.71E+00   2.99E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.26E+00   2.99E-01  3.116E-04  1.914E-05
     3  5.6779E+02  1.2349E+01     1   1.11E+01  -1.26E+00  1.246E+00  5.042E-02
     4  2.7549E+02  8.4009E+00  5293   8.81E+00   4.10E-01  7.493E-03  8.752E-04
     5  6.9516E+02 -1.2349E+01     1  -1.26E+00   1.11E+01  8.629E-03  1.444E-03
     6  5.6779E+02  1.2349E+01     1   1.11E+01  -1.26E+00  1.246E+00  5.042E-02
     7  2.7549E+02  8.4009E+00  5293   8.81E+00   4.10E-01  7.493E-03  8.752E-04
     8  6.9516E+02 -1.2349E+01     1  -1.26E+00   1.11E+01  8.629E-03  1.444E-03
     9  5.6779E+02  1.2349E+01     1   1.11E+01  -1.26E+00  1.246E+00  5.042E-02
    10  2.7549E+02  8.4009E+00  5293   8.81E+00   4.10E-01  7.493E-03  8.752E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764894E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342627E-11  <<SYMMETRIC SOLVER>>
   15   3.989177E-11   3.989177E-11  <<SYMMETRIC SOLVER>>
   24   2.854824E-11   2.854825E-11  <<SYMMETRIC SOLVER>>
   30   8.717643E-11   8.717657E-11  <<SYMMETRIC SOLVER>>
   15   3.157722E-11   3.157722E-11  <<SYMMETRIC SOLVER>>
   24   4.140644E-11   4.140648E-11  <<SYMMETRIC SOLVER>>
   30   9.338913E-11   9.338922E-11  <<SYMMETRIC SOLVER>>
   15   3.648894E-11   3.648894E-11  <<SYMMETRIC SOLVER>>
   23   9.867020E-11   9.867019E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.30E+00   2.99E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -1.12E+00   2.99E-01  4.824E-04  2.701E-05
     3  4.8630E+02  1.0264E+01     1   9.14E+00  -1.12E+00  2.293E+00  8.045E-02
     4  1.9133E+02  5.6984E+00  5293   5.82E+00   1.26E-01  1.058E-02  1.574E-03
     5  5.7378E+02 -1.0261E+01     1  -1.12E+00   9.14E+00  7.893E-03  1.099E-03
     6  4.8315E+02  1.0215E+01     1   9.10E+00  -1.12E+00  2.279E+00  8.027E-02
     7  2.0647E+02  5.6217E+00  5293   5.74E+00   1.18E-01  8.994E-03  1.590E-03
     8  5.7962E+02 -1.0216E+01     1  -1.12E+00   9.10E+00  7.241E-03  1.349E-03
     9  4.8464E+02  1.0226E+01     1   9.11E+00  -1.12E+00  2.284E+00  8.031E-02
    10  1.9088E+02  5.5740E+00  5293   5.69E+00   1.19E-01  1.027E-02  1.581E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388527E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621872E-11  <<SYMMETRIC SOLVER>>
   11   7.764030E-11   7.764030E-11  <<SYMMETRIC SOLVER>>
   21   5.345098E-11   5.345105E-11  <<SYMMETRIC SOLVER>>
   25   4.921573E-11   4.921634E-11  <<SYMMETRIC SOLVER>>
   11   6.902447E-11   6.902447E-11  <<SYMMETRIC SOLVER>>
   20   4.209555E-11   4.209546E-11  <<SYMMETRIC SOLVER>>
   25   9.986127E-11   9.986139E-11  <<SYMMETRIC SOLVER>>
   11   7.764030E-11   7.764030E-11  <<SYMMETRIC SOLVER>>
   21   5.345098E-11   5.345100E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   1.85E+00   2.99E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -9.32E-01   2.99E-01  6.603E-04  3.521E-05
     3  3.6834E+02  7.7145E+00     1   6.78E+00  -9.32E-01  4.119E+00  1.422E-01
     4  1.5383E+02  3.7170E+00  4863   4.15E+00   4.28E-01  4.774E-03  1.079E-03
     5  4.4211E+02 -7.7095E+00     1  -9.27E-01   6.78E+00  4.015E-03  8.419E-04
     6  3.6822E+02  7.6495E+00     1   6.72E+00  -9.27E-01  4.119E+00  1.412E-01
     7  1.5505E+02  3.7217E+00  4861   4.16E+00   4.35E-01  4.508E-03  1.992E-04
     8  4.4273E+02 -7.6546E+00     1  -9.32E-01   6.72E+00  3.905E-03  7.462E-04
     9  3.6834E+02  7.7145E+00     1   6.78E+00  -9.32E-01  4.119E+00  1.422E-01
    10  1.5383E+02  3.7170E+00  4863   4.15E+00   4.28E-01  4.774E-03  1.079E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243198E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817161E-11  <<SYMMETRIC SOLVER>>
    9   6.224437E-11   6.224437E-11  <<SYMMETRIC SOLVER>>
   15   6.722091E-11   6.722091E-11  <<SYMMETRIC SOLVER>>
   18   4.858159E-11   4.858163E-11  <<SYMMETRIC SOLVER>>
    9   4.000095E-11   4.000095E-11  <<SYMMETRIC SOLVER>>
   16   2.808250E-11   2.808250E-11  <<SYMMETRIC SOLVER>>
   19   5.140050E-11   5.140056E-11  <<SYMMETRIC SOLVER>>
    9   6.148290E-11   6.148290E-11  <<SYMMETRIC SOLVER>>
   15   3.057936E-11   3.057936E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.44E+00   2.99E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -7.06E-01   2.99E-01  7.991E-04  4.161E-05
     3  2.3053E+02  4.9817E+00     1   4.28E+00  -7.06E-01  6.193E+00  2.232E-01
     4  6.0978E+01  2.1112E+00  4856   2.14E+00   2.91E-02  3.815E-02  3.971E-03
     5  2.5993E+02 -4.9928E+00     1  -7.17E-01   4.28E+00  9.653E-03  8.038E-04
     6  2.2228E+02  5.1062E+00     1   4.39E+00  -7.17E-01  6.016E+00  2.249E-01
     7  6.0386E+01  2.0973E+00  4856   2.13E+00   3.10E-02  2.210E-02  3.971E-03
     8  2.5283E+02 -5.0946E+00     1  -7.06E-01   4.39E+00  7.366E-03  8.531E-04
     9  2.2630E+02  4.9763E+00     1   4.27E+00  -7.06E-01  6.071E+00  2.231E-01
    10  5.2523E+01  2.0585E+00  4855   2.09E+00   3.08E-02  5.007E-02  3.969E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411312E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035918E-11  <<SYMMETRIC SOLVER>>
    6   8.309070E-11   8.309070E-11  <<SYMMETRIC SOLVER>>
   12   1.626936E-11   1.626937E-11  <<SYMMETRIC SOLVER>>
   14   4.001229E-11   4.001230E-11  <<SYMMETRIC SOLVER>>
    7   3.424931E-11   3.424931E-11  <<SYMMETRIC SOLVER>>
   12   4.119521E-11   4.119521E-11  <<SYMMETRIC SOLVER>>
   14   5.290109E-11   5.290110E-11  <<SYMMETRIC SOLVER>>
    7   2.920955E-11   2.920955E-11  <<SYMMETRIC SOLVER>>
   12   1.353695E-11   1.353695E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.11E+00   2.99E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -4.70E-01   2.99E-01  8.772E-04  4.520E-05
     3  1.1002E+02  2.6056E+00     1   2.14E+00  -4.70E-01  7.627E+00  2.499E-01
     4  4.2900E+01  1.1356E+00  4419   1.16E+00   2.35E-02  6.025E-02  5.341E-02
     5  1.3174E+02 -2.6277E+00     1  -4.92E-01   2.14E+00  6.273E-03  1.490E-03
     6  1.0840E+02  2.8042E+00     1   2.31E+00  -4.92E-01  7.514E+00  2.691E-01
     7  4.1106E+01  1.1358E+00  4419   1.16E+00   2.36E-02  2.823E-02  5.900E-03
     8  1.2936E+02 -2.7821E+00     1  -4.70E-01   2.31E+00  6.464E-03  1.138E-03
     9  1.0794E+02  2.6056E+00     1   2.14E+00  -4.70E-01  7.446E+00  2.499E-01
    10  3.9909E+01  1.1356E+00  4418   1.16E+00   2.36E-02  7.094E-02  5.340E-02
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   6.999996E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563961E-11  <<SYMMETRIC SOLVER>>
    4   8.592512E-11   8.592512E-11  <<SYMMETRIC SOLVER>>
    9   4.992662E-11   4.992661E-11  <<SYMMETRIC SOLVER>>
   10   7.104366E-11   7.104366E-11  <<SYMMETRIC SOLVER>>
    4   8.224499E-11   8.224499E-11  <<SYMMETRIC SOLVER>>
    9   4.235090E-11   4.235090E-11  <<SYMMETRIC SOLVER>>
   10   6.068809E-11   6.068807E-11  <<SYMMETRIC SOLVER>>
    4   8.753201E-11   8.753201E-11  <<SYMMETRIC SOLVER>>
    9   3.285171E-11   3.285171E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   8.69E-01   2.99E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -2.62E-01   2.99E-01  9.070E-04  4.656E-05
     3  3.5146E+01  1.0119E+00     1   7.50E-01  -2.62E-01  6.097E+00  2.035E-01
     4  2.0857E+01  5.2259E-01  3532   5.46E-01   2.38E-02  9.787E-03  5.880E-03
     5  4.6528E+01 -1.0199E+00     1  -2.70E-01   7.50E-01  2.353E-03  1.013E-03
     6  3.4840E+01  1.0631E+00     1   7.93E-01  -2.70E-01  6.058E+00  2.050E-01
     7  2.0371E+01  5.2324E-01  3532   5.47E-01   2.42E-02  1.249E-02  5.027E-03
     8  4.5928E+01 -1.0551E+00     1  -2.62E-01   7.93E-01  2.959E-03  9.562E-04
     9  3.4564E+01  1.0119E+00     1   7.50E-01  -2.62E-01  5.999E+00  2.035E-01
    10  1.9892E+01  5.2259E-01  3532   5.46E-01   2.38E-02  1.625E-02  5.880E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.0000E-02    TIME:   1.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.248818E-11   1.248818E-11  <<SYMMETRIC SOLVER>>
    9   1.763372E-11   1.763371E-11  <<SYMMETRIC SOLVER>>
    4   9.042530E-12   9.042530E-12  <<SYMMETRIC SOLVER>>
    6   9.033413E-11   9.033413E-11  <<SYMMETRIC SOLVER>>
    7   8.684939E-11   8.684939E-11  <<SYMMETRIC SOLVER>>
    3   9.639531E-11   9.639531E-11  <<SYMMETRIC SOLVER>>
    6   6.834958E-11   6.834958E-11  <<SYMMETRIC SOLVER>>
    7   4.335455E-11   4.335455E-11  <<SYMMETRIC SOLVER>>
    3   6.876078E-11   6.876078E-11  <<SYMMETRIC SOLVER>>
    6   4.259590E-11   4.259590E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.5377E+00  4.4900E-01  7056   7.48E-01   2.99E-01  9.165E-04  4.700E-05
     2  2.3300E+01 -4.5202E-01     1  -1.53E-01   2.99E-01  9.128E-04  4.682E-05
     3  1.1455E+01  4.1792E-01     1   2.65E-01  -1.53E-01  3.757E+00  1.095E-01
     4  4.3308E+00  2.3563E-01  2649   2.43E-01   7.15E-03  3.021E-02  3.689E-03
     5  1.2635E+01 -4.1376E-01     1  -1.49E-01   2.65E-01  6.561E-03  7.020E-04
     6  8.6792E+00  3.9929E-01     1   2.50E-01  -1.49E-01  2.879E+00  1.086E-01
     7  2.9464E+00  2.3252E-01  2649   2.39E-01   6.34E-03  2.043E-02  3.336E-03
     8  9.1589E+00 -4.0204E-01     1  -1.52E-01   2.50E-01  4.761E-03  6.452E-04
     9  6.0648E+00  4.1154E-01     1   2.60E-01  -1.52E-01  2.059E+00  1.068E-01
    10  1.3146E+00  2.2275E-01  2648   2.30E-01   7.48E-03  1.078E-02  2.610E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.6E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   1.8E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.823E-04    0.000E+00   -1.75500E-03 |   1.93726964E-03     1.0628824787E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  1.82266E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  1.93727E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  1.06288E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  1.93727E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  1.06288E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.34 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.88 SECONDS   80.26 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.46 SECONDS   19.74 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.19 SECONDS    8.30 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.82 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.31 SECONDS   13.11 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.09 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.01 SECONDS    0.63 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.67 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.18 SECONDS   50.26 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.19 %
                                         -----------         -------
                                                1.88 SECONDS   80.12 %

  TOTAL NUMBER OF TIME STEPS           =        1
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  LARGEST  TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  AVERAGE  TIME STEP SIZE              =   1.000E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       80
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1346  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    80.00
  AVG LINEAR ITERATIONS PER TIME STEP  =  1346.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.83
  AVG TOT CPU PER TIME STEP            =     2.34 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     1.88 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
