#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.996E-06 -4.996E-06 -4.996E-08 -4.996E-08  0.000  0.000  0.000  0.000  2.527E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  5.441E-12  5.985E-12  5.441E-14  5.985E-14  0.000  0.000  0.000  0.000  2.693E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  5.453E-12  6.598E-12  5.453E-14  6.598E-14  0.000  0.000  0.000  0.000  2.758E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  5.466E-12  7.275E-12  5.466E-14  7.275E-14  0.000  0.000  0.000  0.000  2.788E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  5.480E-12  8.023E-12  5.480E-14  8.023E-14  0.000  0.000  0.000  0.000  2.800E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  5.496E-12  8.851E-12  5.496E-14  8.851E-14  0.000  0.000  0.000  0.000  2.842E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  5.513E-12  9.766E-12  5.513E-14  9.766E-14  0.000  0.000  0.000  0.000  2.889E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  5.531E-12  1.078E-11  5.531E-14  1.078E-13  0.000  0.000  0.000  0.000  2.945E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  5.552E-12  1.190E-11  5.552E-14  1.190E-13  0.000  0.000  0.000  0.000  2.843E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  5.575E-12  1.314E-11  5.575E-14  1.314E-13  0.000  0.000  0.000  0.000  2.895E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  5.600E-12  1.452E-11  5.600E-14  1.452E-13  0.000  0.000  0.000  0.000  2.951E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  5.627E-12  1.606E-11  5.627E-14  1.606E-13  0.000  0.000  0.000  0.000  2.927E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  5.657E-12  1.776E-11  5.657E-14  1.776E-13  0.000  0.000  0.000  0.000  2.984E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  5.691E-12  1.965E-11  5.691E-14  1.965E-13  0.000  0.000  0.000  0.000  3.023E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  5.727E-12  2.175E-11  5.727E-14  2.175E-13  0.000  0.000  0.000  0.000  2.964E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  5.767E-12  2.409E-11  5.767E-14  2.409E-13  0.000  0.000  0.000  0.000  2.859E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  5.811E-12  2.670E-11  5.811E-14  2.670E-13  0.000  0.000  0.000  0.000  2.842E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  5.860E-12  2.962E-11  5.860E-14  2.962E-13  0.000  0.000  0.000  0.000  2.871E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  5.913E-12  3.288E-11  5.913E-14  3.288E-13  0.000  0.000  0.000  0.000  2.843E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  5.972E-12  3.652E-11  5.972E-14  3.652E-13  0.000  0.000  0.000  0.000  2.876E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  6.036E-12  4.061E-11  6.036E-14  4.061E-13  0.000  0.000  0.000  0.000  2.877E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  6.107E-12  4.519E-11  6.107E-14  4.519E-13  0.000  0.000  0.000  0.000  2.798E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  6.184E-12  5.034E-11  6.184E-14  5.034E-13  0.000  0.000  0.000  0.000  2.899E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  6.270E-12  5.614E-11  6.270E-14  5.614E-13  0.000  0.000  0.000  0.000  2.906E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  6.364E-12  6.268E-11  6.364E-14  6.268E-13  0.000  0.000  0.000  0.000  2.898E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  6.467E-12  7.006E-11  6.467E-14  7.006E-13  0.000  0.000  0.000  0.000  2.903E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  6.580E-12  7.842E-11  6.580E-14  7.842E-13  0.000  0.000  0.000  0.000  2.898E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  6.704E-12  8.789E-11  6.704E-14  8.789E-13  0.000  0.000  0.000  0.000  2.911E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  6.840E-12  9.864E-11  6.840E-14  9.864E-13  0.000  0.000  0.000  0.000  2.944E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  6.990E-12  1.109E-10  6.990E-14  1.109E-12  0.000  0.000  0.000  0.000  2.916E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  7.154E-12  1.248E-10  7.154E-14  1.248E-12  0.000  0.000  0.000  0.000  2.954E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  7.334E-12  1.408E-10  7.334E-14  1.408E-12  0.000  0.000  0.000  0.000  2.916E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  7.531E-12  1.590E-10  7.531E-14  1.590E-12  0.000  0.000  0.000  0.000  2.925E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  7.747E-12  1.799E-10  7.747E-14  1.799E-12  0.000  0.000  0.000  0.000  2.953E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  7.985E-12  2.040E-10  7.985E-14  2.040E-12  0.000  0.000  0.000  0.000  2.918E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  8.244E-12  2.317E-10  8.244E-14  2.317E-12  0.000  0.000  0.000  0.000  2.928E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  8.529E-12  2.636E-10  8.529E-14  2.636E-12  0.000  0.000  0.000  0.000  2.950E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  8.840E-12  3.006E-10  8.840E-14  3.006E-12  0.000  0.000  0.000  0.000  2.933E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  9.181E-12  3.434E-10  9.181E-14  3.434E-12  0.000  0.000  0.000  0.000  2.945E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  9.553E-12  3.931E-10  9.553E-14  3.931E-12  0.000  0.000  0.000  0.000  2.937E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  9.960E-12  4.508E-10  9.960E-14  4.508E-12  0.000  0.000  0.000  0.000  2.942E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  1.040E-11  5.180E-10  1.040E-13  5.180E-12  0.000  0.000  0.000  0.000  2.926E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  1.089E-11  5.964E-10  1.089E-13  5.964E-12  0.000  0.000  0.000  0.000  2.983E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     2     2     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  1.142E-11  6.879E-10  1.142E-13  6.879E-12  0.000  0.000  0.000  0.000  2.932E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     2     2     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  1.200E-11  7.948E-10  1.200E-13  7.948E-12  0.000  0.000  0.000  0.000  2.951E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     2     2     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  1.262E-11  9.200E-10  1.262E-13  9.200E-12  0.000  0.000  0.000  0.000  2.931E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     2     2     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  1.330E-11  1.067E-09  1.330E-13  1.067E-11  0.000  0.000  0.000  0.000  2.907E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     3     3     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -2.196E-09 -1.937E-07 -2.196E-11 -1.937E-09  0.000  0.000  0.000  0.000  4.261E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -3.438E-09 -3.335E-07 -3.438E-11 -3.335E-09  0.000  0.000  0.000  0.000  4.365E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -1.894E-09 -2.021E-07 -1.894E-11 -2.021E-09  0.000  0.000  0.000  0.000  4.345E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -1.278E-09 -1.500E-07 -1.278E-11 -1.500E-09  0.000  0.000  0.000  0.000  4.388E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -1.195E-09 -1.543E-07 -1.195E-11 -1.543E-09  0.000  0.000  0.000  0.000  4.336E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -1.222E-09 -1.736E-07 -1.222E-11 -1.736E-09  0.000  0.000  0.000  0.000  4.423E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -1.198E-09 -1.872E-07 -1.198E-11 -1.872E-09  0.000  0.000  0.000  0.000  4.374E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -1.017E-09 -1.748E-07 -1.017E-11 -1.748E-09  0.000  0.000  0.000  0.000  4.440E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -8.679E-10 -1.641E-07 -8.679E-12 -1.641E-09  0.000  0.000  0.000  0.000  4.448E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -7.394E-10 -1.538E-07 -7.394E-12 -1.538E-09  0.000  0.000  0.000  0.000  4.394E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -6.020E-10 -1.377E-07 -6.020E-12 -1.377E-09  0.000  0.000  0.000  0.000  4.451E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.556E-10 -1.146E-07 -4.556E-12 -1.146E-09  0.000  0.000  0.000  0.000  4.445E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -3.000E-10 -8.304E-08 -3.000E-12 -8.304E-10  0.000  0.000  0.000  0.000  4.464E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -1.352E-10 -4.118E-08 -1.352E-12 -4.118E-10  0.000  0.000  0.000  0.000  4.375E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  3.868E-11  1.295E-08  3.868E-13  1.295E-10  0.000  0.000  0.000  0.000  4.357E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05  2.215E-10  8.161E-08  2.215E-12  8.161E-10  0.000  0.000  0.000  0.000  4.351E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05  4.129E-10  1.673E-07  4.129E-12  1.673E-09  0.000  0.000  0.000  0.000  4.396E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05  6.124E-10  2.730E-07  6.124E-12  2.730E-09  0.000  0.000  0.000  0.000  4.391E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05  8.193E-10  4.018E-07  8.193E-12  4.018E-09  0.000  0.000  0.000  0.000  4.409E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05  1.033E-09  5.571E-07  1.033E-11  5.571E-09  0.000  0.000  0.000  0.000  4.399E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05  1.252E-09  7.429E-07  1.252E-11  7.429E-09  0.000  0.000  0.000  0.000  4.465E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  1.476E-09  9.633E-07  1.476E-11  9.633E-09  0.000  0.000  0.000  0.000  4.339E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05  1.703E-09  1.223E-06  1.703E-11  1.223E-08  0.000  0.000  0.000  0.000  4.398E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05  1.933E-09  1.527E-06  1.933E-11  1.527E-08  0.000  0.000  0.000  0.000  4.340E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  2.112E-09  9.745E-07  2.112E-11  9.745E-09  0.000  0.000  0.000  0.000  4.296E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  2.235E-09  1.031E-06  2.235E-11  1.031E-08  0.000  0.000  0.000  0.000  4.301E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   172   172     0     0            -9.600E-02            -9.600E-04             7.049E-07             7.049E-09                              2.500E+00  0.000E+00
