
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     4.68200E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171384E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801862E-11  <<SYMMETRIC SOLVER>>
   18   6.129514E-11   6.129514E-11  <<SYMMETRIC SOLVER>>
   27   8.173267E-11   8.173263E-11  <<SYMMETRIC SOLVER>>
   39   3.401710E-11   3.401721E-11  <<SYMMETRIC SOLVER>>
   18   6.129514E-11   6.129514E-11  <<SYMMETRIC SOLVER>>
   27   8.173267E-11   8.173267E-11  <<SYMMETRIC SOLVER>>
   39   3.401710E-11   3.401740E-11  <<SYMMETRIC SOLVER>>
   18   6.129514E-11   6.129514E-11  <<SYMMETRIC SOLVER>>
   27   8.173267E-11   8.173263E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.19E+00   4.68E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.19E+00   4.68E-01  1.830E-04  1.317E-05
     3  4.6804E+02  1.1292E+01     1   1.01E+01  -1.19E+00  5.183E-01  2.030E-02
     4  2.6922E+02  7.0912E+00  4892   7.69E+00   6.01E-01  6.563E-03  5.457E-04
     5  5.9905E+02 -1.1292E+01     1  -1.19E+00   1.01E+01  7.987E-03  1.737E-03
     6  4.6804E+02  1.1292E+01     1   1.01E+01  -1.19E+00  5.183E-01  2.030E-02
     7  2.6922E+02  7.0912E+00  4892   7.69E+00   6.01E-01  6.563E-03  5.457E-04
     8  5.9905E+02 -1.1292E+01     1  -1.19E+00   1.01E+01  7.987E-03  1.737E-03
     9  4.6804E+02  1.1292E+01     1   1.01E+01  -1.19E+00  5.183E-01  2.030E-02
    10  2.6922E+02  7.0912E+00  4892   7.69E+00   6.01E-01  6.563E-03  5.457E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709578E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925875E-11  <<SYMMETRIC SOLVER>>
   17   3.438164E-11   3.438164E-11  <<SYMMETRIC SOLVER>>
   25   9.621294E-11   9.621286E-11  <<SYMMETRIC SOLVER>>
   36   6.713268E-11   6.713308E-11  <<SYMMETRIC SOLVER>>
   17   3.438164E-11   3.438164E-11  <<SYMMETRIC SOLVER>>
   25   9.621294E-11   9.621292E-11  <<SYMMETRIC SOLVER>>
   36   6.713268E-11   6.713267E-11  <<SYMMETRIC SOLVER>>
   17   3.438164E-11   3.438164E-11  <<SYMMETRIC SOLVER>>
   25   9.621294E-11   9.621296E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.88E+00   4.68E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.09E+00   4.68E-01  3.116E-04  1.914E-05
     3  4.2408E+02  9.8615E+00     1   8.77E+00  -1.09E+00  9.998E-01  3.832E-02
     4  2.5078E+02  6.3338E+00  4883   6.92E+00   5.86E-01  6.300E-03  6.536E-04
     5  5.4806E+02 -9.8615E+00     1  -1.09E+00   8.77E+00  5.495E-03  1.506E-03
     6  4.2408E+02  9.8615E+00     1   8.77E+00  -1.09E+00  9.998E-01  3.832E-02
     7  2.5078E+02  6.3338E+00  4883   6.92E+00   5.86E-01  6.300E-03  6.536E-04
     8  5.4806E+02 -9.8615E+00     1  -1.09E+00   8.77E+00  5.495E-03  1.506E-03
     9  4.2408E+02  9.8615E+00     1   8.77E+00  -1.09E+00  9.998E-01  3.832E-02
    10  2.5078E+02  6.3338E+00  4883   6.92E+00   5.86E-01  6.300E-03  6.536E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764891E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342585E-11  <<SYMMETRIC SOLVER>>
   14   7.933989E-11   7.933989E-11  <<SYMMETRIC SOLVER>>
   24   5.338952E-11   5.338954E-11  <<SYMMETRIC SOLVER>>
   31   6.265031E-11   6.265041E-11  <<SYMMETRIC SOLVER>>
   15   4.349136E-11   4.349136E-11  <<SYMMETRIC SOLVER>>
   24   4.395002E-11   4.395009E-11  <<SYMMETRIC SOLVER>>
   31   7.447369E-11   7.447373E-11  <<SYMMETRIC SOLVER>>
   14   8.999363E-11   8.999363E-11  <<SYMMETRIC SOLVER>>
   24   5.192218E-11   5.192215E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.47E+00   4.68E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -9.50E-01   4.68E-01  4.824E-04  2.701E-05
     3  3.5097E+02  7.9402E+00     1   6.99E+00  -9.50E-01  1.816E+00  6.663E-02
     4  1.7704E+02  4.9808E+00  4852   5.37E+00   3.86E-01  7.400E-03  1.100E-03
     5  4.3541E+02 -7.9400E+00     1  -9.50E-01   6.99E+00  5.703E-03  9.041E-04
     6  3.4948E+02  7.9380E+00     1   6.99E+00  -9.50E-01  1.809E+00  6.661E-02
     7  1.7826E+02  4.9793E+00  4852   5.36E+00   3.86E-01  7.155E-03  1.118E-03
     8  4.3531E+02 -7.9381E+00     1  -9.50E-01   6.99E+00  5.729E-03  9.854E-04
     9  3.5055E+02  7.9393E+00     1   6.99E+00  -9.50E-01  1.814E+00  6.662E-02
    10  1.7618E+02  4.9799E+00  4852   5.37E+00   3.86E-01  7.394E-03  1.099E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388522E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621881E-11  <<SYMMETRIC SOLVER>>
   13   5.632793E-11   5.632793E-11  <<SYMMETRIC SOLVER>>
   20   7.403630E-11   7.403631E-11  <<SYMMETRIC SOLVER>>
   25   4.868634E-11   4.868653E-11  <<SYMMETRIC SOLVER>>
   13   3.966042E-11   3.966042E-11  <<SYMMETRIC SOLVER>>
   20   9.910348E-11   9.910347E-11  <<SYMMETRIC SOLVER>>
   26   3.107838E-11   3.107883E-11  <<SYMMETRIC SOLVER>>
   12   9.054586E-11   9.054586E-11  <<SYMMETRIC SOLVER>>
   21   3.829206E-11   3.829209E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.02E+00   4.68E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -7.63E-01   4.68E-01  6.603E-04  3.521E-05
     3  2.4819E+02  5.6262E+00     1   4.86E+00  -7.63E-01  2.988E+00  1.139E-01
     4  1.0545E+02  2.6952E+00  4684   3.21E+00   5.16E-01  1.019E-02  2.050E-03
     5  3.0178E+02 -5.6179E+00     1  -7.54E-01   4.86E+00  4.724E-03  6.065E-04
     6  2.4609E+02  5.5293E+00     1   4.77E+00  -7.54E-01  2.977E+00  1.129E-01
     7  1.1377E+02  2.9152E+00  4870   2.92E+00   1.85E-04  6.811E-03  2.045E-03
     8  3.0505E+02 -5.5208E+00     1  -7.46E-01   4.77E+00  3.553E-03  6.789E-04
     9  2.4639E+02  5.4316E+00     1   4.69E+00  -7.46E-01  2.977E+00  1.118E-01
    10  1.0783E+02  2.7032E+00  4663   3.23E+00   5.25E-01  8.125E-03  2.008E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243194E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817160E-11  <<SYMMETRIC SOLVER>>
    9   3.371616E-11   3.371616E-11  <<SYMMETRIC SOLVER>>
   16   4.198442E-11   4.198441E-11  <<SYMMETRIC SOLVER>>
   19   6.472660E-11   6.472658E-11  <<SYMMETRIC SOLVER>>
    9   5.720866E-11   5.720866E-11  <<SYMMETRIC SOLVER>>
   16   3.903905E-11   3.903905E-11  <<SYMMETRIC SOLVER>>
   19   6.481410E-11   6.481404E-11  <<SYMMETRIC SOLVER>>
    9   4.491122E-11   4.491122E-11  <<SYMMETRIC SOLVER>>
   15   8.296952E-11   8.296952E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.61E+00   4.68E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -5.37E-01   4.68E-01  7.991E-04  4.161E-05
     3  1.3316E+02  3.2201E+00     1   2.68E+00  -5.37E-01  4.026E+00  1.406E-01
     4  6.0322E+01  1.7679E+00  4411   1.85E+00   8.47E-02  1.721E-02  2.980E-03
     5  1.6309E+02 -3.2201E+00     1  -5.37E-01   2.68E+00  5.024E-03  6.321E-04
     6  1.3097E+02  3.2200E+00     1   2.68E+00  -5.37E-01  3.963E+00  1.406E-01
     7  5.7924E+01  1.7679E+00  4411   1.85E+00   8.47E-02  1.527E-02  2.975E-03
     8  1.5987E+02 -3.2200E+00     1  -5.37E-01   2.68E+00  4.980E-03  6.430E-04
     9  1.3037E+02  3.2200E+00     1   2.68E+00  -5.37E-01  3.928E+00  1.406E-01
    10  5.4797E+01  1.7678E+00  4411   1.85E+00   8.47E-02  2.199E-02  2.986E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411311E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035928E-11  <<SYMMETRIC SOLVER>>
    7   3.088563E-11   3.088563E-11  <<SYMMETRIC SOLVER>>
   13   2.617172E-11   2.617173E-11  <<SYMMETRIC SOLVER>>
   14   9.201809E-11   9.201807E-11  <<SYMMETRIC SOLVER>>
    7   3.041623E-11   3.041623E-11  <<SYMMETRIC SOLVER>>
   13   1.714729E-11   1.714728E-11  <<SYMMETRIC SOLVER>>
   14   8.666973E-11   8.666973E-11  <<SYMMETRIC SOLVER>>
    7   3.063079E-11   3.063079E-11  <<SYMMETRIC SOLVER>>
   13   1.442819E-11   1.442819E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.28E+00   4.68E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -3.01E-01   4.68E-01  8.772E-04  4.520E-05
     3  4.3058E+01  1.2639E+00     1   9.63E-01  -3.01E-01  3.441E+00  1.305E-01
     4  2.8942E+01  7.3611E-01  3529   8.23E-01   8.64E-02  2.809E-03  1.115E-03
     5  5.9400E+01 -1.2639E+00     1  -3.01E-01   9.63E-01  1.273E-03  2.435E-04
     6  4.2989E+01  1.2639E+00     1   9.63E-01  -3.01E-01  3.437E+00  1.305E-01
     7  2.8769E+01  7.3611E-01  3529   8.23E-01   8.64E-02  3.778E-03  2.657E-03
     8  5.9212E+01 -1.2639E+00     1  -3.01E-01   9.63E-01  1.416E-03  5.461E-04
     9  4.2895E+01  1.2639E+00     1   9.63E-01  -3.01E-01  3.430E+00  1.305E-01
    10  2.8598E+01  7.3611E-01  3529   8.23E-01   8.64E-02  3.984E-03  1.992E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   7.000001E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563962E-11  <<SYMMETRIC SOLVER>>
    5   2.803884E-11   2.803884E-11  <<SYMMETRIC SOLVER>>
    7   1.074143E-11   1.074143E-11  <<SYMMETRIC SOLVER>>
    7   3.784718E-11   3.784718E-11  <<SYMMETRIC SOLVER>>
    5   2.778646E-11   2.778646E-11  <<SYMMETRIC SOLVER>>
    7   6.014608E-11   6.014608E-11  <<SYMMETRIC SOLVER>>
    8   2.295884E-11   2.295884E-11  <<SYMMETRIC SOLVER>>
    4   4.625016E-11   4.625016E-11  <<SYMMETRIC SOLVER>>
    7   4.284070E-11   4.284070E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   1.04E+00   4.68E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -9.28E-02   4.68E-01  9.070E-04  4.656E-05
     3  3.0743E+00  1.8188E-01     1   8.91E-02  -9.28E-02  7.908E-01  3.519E-02
     4  4.7416E-01  3.9972E-02  1766   4.09E-02   9.04E-04  1.668E-02  1.439E-03
     5  2.9087E+00 -1.7250E-01     1  -8.34E-02   8.91E-02  3.788E-03  2.894E-04
     6  2.2578E+00  1.5267E-01     1   6.93E-02  -8.34E-02  6.153E-01  2.321E-02
     7  7.4968E-01  2.5497E-02  1326   3.17E-02   6.19E-03  1.284E-02  7.506E-04
     8  1.6685E+00 -1.4507E-01     1  -7.58E-02   6.93E-02  3.140E-03  1.589E-04
     9  9.8953E-01  1.3060E-01     1   5.48E-02  -7.58E-02  2.664E-01  1.076E-02
    10  6.1175E-01  2.0142E-02  1324   2.85E-02   8.39E-03  1.370E-02  7.488E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.0000E-02    TIME:   1.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.248818E-11   1.248817E-11  <<SYMMETRIC SOLVER>>
    9   1.763372E-11   1.763374E-11  <<SYMMETRIC SOLVER>>
    9   3.508772E-11   3.508772E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.5377E+00  4.4900E-01  7056   9.17E-01   4.68E-01  9.165E-04  4.700E-05
     2  2.3300E+01 -4.5202E-01     1   1.62E-02   4.68E-01  9.128E-04  4.682E-05
     3  9.4482E-11 -6.8325E-12  4390   3.01E-01   3.01E-01  1.610E-14  1.540E-15
 CONVERGENCE ACHIEVED IN    3 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   1.5E-07  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.500E-07    0.000E+00    3.00000E-07 |  -1.50000000E-07    -1.0000000000E+02


      TIME STEP:        2    DELTAT:   1.1000E-02    TIME:   2.1000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    8   3.510471E-11   3.510471E-11  <<SYMMETRIC SOLVER>>
    9   5.078366E-11   5.078370E-11  <<SYMMETRIC SOLVER>>
    4   1.554144E-11   1.554144E-11  <<SYMMETRIC SOLVER>>
    7   2.546917E-11   2.546917E-11  <<SYMMETRIC SOLVER>>
    8   3.059586E-11   3.059586E-11  <<SYMMETRIC SOLVER>>
    4   1.154618E-11   1.154618E-11  <<SYMMETRIC SOLVER>>
    7   7.227003E-11   7.227003E-11  <<SYMMETRIC SOLVER>>
    9   1.206172E-11   1.206172E-11  <<SYMMETRIC SOLVER>>
    4   1.265409E-11   1.265409E-11  <<SYMMETRIC SOLVER>>
    7   1.080523E-11   1.080523E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.7373E+00  2.6729E-01  7034   1.11E+00   8.41E-01  6.380E-03  4.032E-04
     2  1.0171E+01 -2.2101E-01     1  -2.21E-01   0.00E+00  3.762E-04  2.100E-05
     3  2.2698E+01  7.6361E-01     1   5.43E-01  -2.21E-01  5.417E+00  1.756E-01
     4  7.8833E+00  4.0165E-01  3092   4.13E-01   1.14E-02  4.671E-02  4.477E-03
     5  2.5802E+01 -7.5524E-01     1  -2.13E-01   5.43E-01  9.696E-03  8.501E-04
     6  1.9301E+01  7.1661E-01     1   5.04E-01  -2.13E-01  4.728E+00  1.741E-01
     7  6.9143E+00  3.9155E-01  3091   4.03E-01   1.11E-02  1.412E-02  4.118E-03
     8  2.3323E+01 -7.2431E-01     1  -2.20E-01   5.04E-01  4.228E-03  7.950E-04
     9  2.1858E+01  7.5983E-01     1   5.39E-01  -2.20E-01  5.271E+00  1.742E-01
    10  5.9824E+00  3.8399E-01  3091   3.93E-01   9.25E-03  5.323E-02  4.477E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   2.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    8   1.541861E-11   1.541861E-11  <<SYMMETRIC SOLVER>>
    9   1.879006E-11   1.879010E-11  <<SYMMETRIC SOLVER>>
    4   8.953422E-12   8.953422E-12  <<SYMMETRIC SOLVER>>
    6   5.070331E-11   5.070331E-11  <<SYMMETRIC SOLVER>>
    7   5.122192E-11   5.122192E-11  <<SYMMETRIC SOLVER>>
    4   1.236959E-11   1.236959E-11  <<SYMMETRIC SOLVER>>
    7   4.217487E-11   4.217487E-11  <<SYMMETRIC SOLVER>>
    8   5.959806E-11   5.959807E-11  <<SYMMETRIC SOLVER>>
    4   8.912226E-12   8.912226E-12  <<SYMMETRIC SOLVER>>
    6   3.869889E-11   3.869889E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.3293E+00  2.4958E-01  7034   1.09E+00   8.41E-01  6.380E-03  4.032E-04
     2  9.2713E+00 -2.0528E-01     1  -2.05E-01   0.00E+00  3.627E-04  2.035E-05
     3  1.9349E+01  6.7621E-01     1   4.71E-01  -2.05E-01  5.290E+00  1.751E-01
     4  6.0270E+00  3.8194E-01  3088   3.92E-01   9.62E-03  6.587E-02  4.921E-03
     5  2.2011E+01 -6.7268E-01     1  -2.02E-01   4.71E-01  1.298E-02  9.289E-04
     6  1.7458E+01  6.5712E-01     1   4.55E-01  -2.02E-01  4.935E+00  1.638E-01
     7  5.9823E+00  3.3745E-01  3088   3.44E-01   6.84E-03  8.638E-03  3.915E-03
     8  2.0826E+01 -6.4794E-01     1  -1.93E-01   4.55E-01  3.499E-03  7.574E-04
     9  1.8969E+01  6.0853E-01     1   4.16E-01  -1.93E-01  5.253E+00  1.585E-01
    10  5.4052E+00  2.8866E-01  3088   2.90E-01   1.24E-03  6.701E-02  4.921E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   4.7E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.3E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.341E-04    0.000E+00   -1.19326E-02 |   1.21666562E-02     5.1978463323E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  2.34221E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  1.21668E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  5.19458E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  1.21665E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  5.19445E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      8
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.47 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            2.03 SECONDS   82.22 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.44 SECONDS   17.78 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.22 SECONDS    8.72 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.88 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.34 SECONDS   13.79 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.21 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.67 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.07 SECONDS    2.88 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.25 SECONDS   50.62 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.06 SECONDS    2.24 %
                                         -----------         -------
                                                2.03 SECONDS   82.07 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  LARGEST  TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  AVERAGE  TIME STEP SIZE              =   1.000E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       93
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1448  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    46.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   724.00
  AVG LIN ITERATIONS PER NL ITERATION  =    15.57
  AVG TOT CPU PER TIME STEP            =     1.23 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     1.01 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
