#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     6     6     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.089E-05 -2.089E-05 -2.089E-07 -2.089E-07  0.000  0.054  0.054  0.054  1.695E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.570E-05 -3.570E-05 -3.570E-07 -3.570E-07  0.000  0.059  0.059  0.059  5.527E-02  2.550E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -3.781E-05 -4.159E-05 -3.781E-07 -4.159E-07  0.000  0.059  0.059  0.059  5.546E-02  2.810E-04
      4 1.210E+00 4.310E+00     0     3     3     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -3.622E-05 -4.383E-05 -3.622E-07 -4.383E-07  0.000  0.059  0.059  0.059  8.442E-02  2.730E-04
      5 1.331E+00 5.641E+00     0     2     2     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -3.622E-05 -4.820E-05 -3.622E-07 -4.820E-07  0.000  0.063  0.063  0.063  5.720E-02  2.390E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -3.661E-05 -5.360E-05 -3.661E-07 -5.360E-07  0.000  0.063  0.063  0.063  5.460E-02  2.960E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -3.675E-05 -5.919E-05 -3.675E-07 -5.919E-07  0.000  0.063  0.063  0.063  5.615E-02  2.540E-04
      8 1.772E+00 1.049E+01     0     2     2     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -3.676E-05 -6.513E-05 -3.676E-07 -6.513E-07  0.000  0.063  0.063  0.063  5.590E-02  2.700E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -3.680E-05 -7.172E-05 -3.680E-07 -7.172E-07  0.000  0.063  0.063  0.063  5.590E-02  2.560E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -3.686E-05 -7.901E-05 -3.686E-07 -7.901E-07  0.000  0.063  0.063  0.063  5.652E-02  3.080E-04
     11 2.358E+00 1.694E+01     0     3     3     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -3.693E-05 -8.707E-05 -3.693E-07 -8.707E-07  0.000  0.063  0.063  0.063  8.552E-02  3.279E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -3.706E-05 -9.612E-05 -3.706E-07 -9.612E-07  0.000  0.066  0.066  0.066  5.702E-02  2.660E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -3.722E-05 -1.062E-04 -3.722E-07 -1.062E-06  0.000  0.066  0.066  0.066  5.487E-02  2.990E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -3.729E-05 -1.170E-04 -3.729E-07 -1.170E-06  0.000  0.066  0.066  0.066  5.658E-02  2.650E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -3.731E-05 -1.288E-04 -3.731E-07 -1.288E-06  0.000  0.066  0.066  0.066  5.741E-02  2.451E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -3.731E-05 -1.417E-04 -3.731E-07 -1.417E-06  0.000  0.066  0.066  0.066  5.474E-02  2.970E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -3.731E-05 -1.558E-04 -3.731E-07 -1.558E-06  0.000  0.066  0.066  0.066  5.579E-02  3.480E-04
     18 4.595E+00 4.154E+01     0     3     3     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -3.731E-05 -1.714E-04 -3.731E-07 -1.714E-06  0.000  0.066  0.066  0.066  8.447E-02  3.520E-04
     19 5.054E+00 4.660E+01     0     3     3     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -3.730E-05 -1.886E-04 -3.730E-07 -1.886E-06  0.000  0.066  0.066  0.066  8.434E-02  2.450E-04
     20 5.560E+00 5.216E+01     0     3     3     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -3.730E-05 -2.074E-04 -3.730E-07 -2.074E-06  0.000  0.066  0.066  0.066  8.109E-02  2.850E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -3.731E-05 -2.282E-04 -3.731E-07 -2.282E-06  0.000  0.066  0.066  0.066  8.505E-02  3.370E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -3.731E-05 -2.510E-04 -3.731E-07 -2.510E-06  0.000  0.066  0.066  0.066  8.410E-02  2.719E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -3.731E-05 -2.761E-04 -3.731E-07 -2.761E-06  0.000  0.066  0.066  0.066  8.384E-02  2.370E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -3.730E-05 -3.036E-04 -3.730E-07 -3.036E-06  0.000  0.066  0.066  0.066  8.288E-02  2.691E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -3.729E-05 -3.339E-04 -3.729E-07 -3.339E-06  0.000  0.066  0.066  0.066  8.303E-02  2.940E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -3.729E-05 -3.673E-04 -3.729E-07 -3.673E-06  0.000  0.066  0.066  0.066  8.336E-02  2.539E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -3.730E-05 -4.041E-04 -3.730E-07 -4.041E-06  0.000  0.066  0.066  0.066  8.423E-02  2.630E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -3.733E-05 -4.449E-04 -3.733E-07 -4.449E-06  0.000  0.066  0.066  0.066  8.411E-02  3.748E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -3.735E-05 -4.897E-04 -3.735E-07 -4.897E-06  0.000  0.066  0.066  0.066  8.390E-02  3.610E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -3.736E-05 -5.387E-04 -3.736E-07 -5.387E-06  0.000  0.066  0.066  0.066  8.344E-02  3.569E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -3.735E-05 -5.925E-04 -3.735E-07 -5.925E-06  0.000  0.066  0.066  0.066  8.311E-02  3.910E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -3.734E-05 -6.516E-04 -3.734E-07 -6.516E-06  0.000  0.066  0.066  0.066  8.222E-02  3.650E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -3.733E-05 -7.164E-04 -3.733E-07 -7.164E-06  0.000  0.066  0.066  0.066  8.252E-02  3.672E-04
     34 2.111E+01 2.233E+02     0     3     3     2     2 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -3.731E-05 -7.878E-04 -3.731E-07 -7.878E-06  0.000  0.066  0.066  0.066  8.338E-02  3.819E-04
     35 2.323E+01 2.465E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -3.731E-05 -8.664E-04 -3.731E-07 -8.664E-06  0.000  0.066  0.066  0.066  8.302E-02  5.431E-04
     36 2.555E+01 2.720E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -3.729E-05 -9.527E-04 -3.729E-07 -9.527E-06  0.000  0.066  0.066  0.066  8.316E-02  5.381E-04
     37 2.810E+01 3.001E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -3.727E-05 -1.047E-03 -3.727E-07 -1.047E-05  0.000  0.066  0.066  0.066  8.284E-02  5.171E-04
     38 1.000E-02 3.001E+02    12    10   130     1    16 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  1.463E-03  1.463E-05  1.463E-05  1.463E-07  0.000  0.073  0.073  0.073  1.711E+00  2.961E-03
#================================================================================================================================================================================================
#Total:                        12   230   350    50    65            -3.001E-03            -3.001E-05            -1.116E-02            -1.116E-04                              4.502E+00  1.444E-02
