
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     1.19300E+00

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171416E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801667E-11  <<SYMMETRIC SOLVER>>
   20   9.334042E-11   9.334042E-11  <<SYMMETRIC SOLVER>>
   27   4.578741E-11   4.578744E-11  <<SYMMETRIC SOLVER>>
   37   7.733145E-11   7.733145E-11  <<SYMMETRIC SOLVER>>
   21   5.305963E-11   5.305963E-11  <<SYMMETRIC SOLVER>>
   27   4.640705E-11   4.640702E-11  <<SYMMETRIC SOLVER>>
   37   4.790729E-11   4.790729E-11  <<SYMMETRIC SOLVER>>
   21   7.508423E-11   7.508423E-11  <<SYMMETRIC SOLVER>>
   26   6.908462E-11   6.908463E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.91E+00   1.19E+00  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -4.65E-01   1.19E+00  1.830E-04  1.317E-05
     3  5.0855E+01  2.5602E+00     1   2.10E+00  -4.65E-01  9.525E-02  6.221E-03
     4  3.8798E+01  1.8421E+00  3970   1.91E+00   6.36E-02  2.946E-03  2.411E-04
     5  7.2802E+01 -2.5599E+00     1  -4.65E-01   2.10E+00  3.475E-03  4.764E-04
     6  5.0697E+01  2.5571E+00     1   2.09E+00  -4.65E-01  9.497E-02  6.218E-03
     7  3.8579E+01  1.8408E+00  3970   1.90E+00   6.30E-02  2.940E-03  2.406E-04
     8  7.2514E+01 -2.5567E+00     1  -4.64E-01   2.09E+00  3.464E-03  4.792E-04
     9  5.0561E+01  2.5543E+00     1   2.09E+00  -4.64E-01  9.473E-02  6.215E-03
    10  3.8762E+01  1.8401E+00  3970   1.90E+00   6.24E-02  2.930E-03  2.400E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709568E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925882E-11  <<SYMMETRIC SOLVER>>
   19   3.777140E-11   3.777140E-11  <<SYMMETRIC SOLVER>>
   26   2.865580E-11   2.865582E-11  <<SYMMETRIC SOLVER>>
   34   9.833120E-11   9.833123E-11  <<SYMMETRIC SOLVER>>
   19   4.003052E-11   4.003052E-11  <<SYMMETRIC SOLVER>>
   26   2.873655E-11   2.873656E-11  <<SYMMETRIC SOLVER>>
   35   4.191507E-11   4.191506E-11  <<SYMMETRIC SOLVER>>
   19   4.082947E-11   4.082947E-11  <<SYMMETRIC SOLVER>>
   26   2.748891E-11   2.748892E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   3.61E+00   1.19E+00  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -3.66E-01   1.19E+00  3.116E-04  1.914E-05
     3  3.1892E+01  1.7408E+00     1   1.37E+00  -3.66E-01  1.358E-01  9.950E-03
     4  2.5335E+01  1.2117E+00  3529   1.40E+00   1.88E-01  2.742E-03  2.409E-04
     5  4.6333E+01 -1.7407E+00     1  -3.66E-01   1.37E+00  3.259E-03  3.120E-04
     6  3.1841E+01  1.7401E+00     1   1.37E+00  -3.66E-01  1.356E-01  9.947E-03
     7  2.5361E+01  1.2117E+00  3529   1.40E+00   1.88E-01  2.737E-03  2.405E-04
     8  4.6311E+01 -1.7400E+00     1  -3.66E-01   1.37E+00  3.251E-03  3.137E-04
     9  3.1802E+01  1.7395E+00     1   1.37E+00  -3.66E-01  1.354E-01  9.944E-03
    10  2.5302E+01  1.2114E+00  3529   1.40E+00   1.88E-01  2.734E-03  2.403E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764878E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342575E-11  <<SYMMETRIC SOLVER>>
   15   9.751200E-11   9.751200E-11  <<SYMMETRIC SOLVER>>
   22   9.675965E-11   9.675965E-11  <<SYMMETRIC SOLVER>>
   29   3.581362E-11   3.581363E-11  <<SYMMETRIC SOLVER>>
   15   9.642674E-11   9.642674E-11  <<SYMMETRIC SOLVER>>
   22   9.577644E-11   9.577644E-11  <<SYMMETRIC SOLVER>>
   29   2.818148E-11   2.818146E-11  <<SYMMETRIC SOLVER>>
   16   4.330597E-11   4.330597E-11  <<SYMMETRIC SOLVER>>
   22   9.365073E-11   9.365072E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   3.20E+00   1.19E+00  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -2.25E-01   1.19E+00  4.824E-04  2.701E-05
     3  1.0526E+01  7.8602E-01     1   5.61E-01  -2.25E-01  1.138E-01  7.668E-03
     4  6.3430E+00  5.6690E-01  3088   5.83E-01   1.63E-02  2.426E-03  2.575E-04
     5  1.3828E+01 -7.8589E-01     1  -2.25E-01   5.61E-01  2.640E-03  2.178E-04
     6  1.0468E+01  7.8527E-01     1   5.60E-01  -2.25E-01  1.129E-01  7.662E-03
     7  6.2730E+00  5.6640E-01  3088   5.83E-01   1.62E-02  2.382E-03  2.581E-04
     8  1.3732E+01 -7.8515E-01     1  -2.25E-01   5.60E-01  2.608E-03  2.188E-04
     9  1.0417E+01  7.8459E-01     1   5.60E-01  -2.25E-01  1.122E-01  7.657E-03
    10  6.0947E+00  5.6578E-01  3088   5.82E-01   1.61E-02  2.355E-03  2.586E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388527E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621854E-11  <<SYMMETRIC SOLVER>>
   15   8.353287E-11   8.353287E-11  <<SYMMETRIC SOLVER>>
   16   5.799933E-11   5.799933E-11  <<SYMMETRIC SOLVER>>
   18   8.301871E-11   8.301871E-11  <<SYMMETRIC SOLVER>>
   16   5.373747E-11   5.373747E-11  <<SYMMETRIC SOLVER>>
   17   9.117424E-11   9.117423E-11  <<SYMMETRIC SOLVER>>
   18   3.821205E-11   3.821205E-11  <<SYMMETRIC SOLVER>>
   18   6.698357E-11   6.698357E-11  <<SYMMETRIC SOLVER>>
   18   5.775027E-11   5.775027E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.74E+00   1.19E+00  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -3.81E-02   1.19E+00  6.603E-04  3.521E-05
     3  1.1262E-01  4.3842E-02     1   5.79E-03  -3.81E-02  1.586E-03  7.438E-04
     4  3.7193E+00 -1.3456E-01   882   6.78E-03   1.41E-01  8.754E-03  9.538E-04
     5  1.0037E-01 -2.3848E-02     1  -1.81E-02   5.79E-03  7.511E-05  3.606E-05
     6  5.4794E-02  1.4592E-02     2  -3.38E-03  -1.80E-02  3.372E-04  2.151E-04
     7  3.5267E-02  9.4498E-03   883   1.07E-02   1.25E-03  4.988E-05  2.600E-05
     8  1.5929E-02  4.5592E-03   459   4.78E-03   2.21E-04  1.872E-05  1.002E-05
     9  1.2444E-02  3.6814E-03   443   4.48E-03   7.97E-04  7.710E-06  6.648E-06
    10  1.1018E-03  3.0815E-04   443   4.79E-03   4.48E-03  7.737E-07  7.015E-07
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243198E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817149E-11  <<SYMMETRIC SOLVER>>
   18   6.286463E-11   6.286458E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   2.33E+00   1.19E+00  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1   1.88E-01   1.19E+00  7.991E-04  4.161E-05
     3  3.8452E-10  3.0428E-11  7034   2.17E+00   2.17E+00  3.050E-14  4.745E-15
 CONVERGENCE ACHIEVED IN    3 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   9.4E-07  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   9.375E-07    0.000E+00    1.87500E-06 |  -9.37500000E-07    -9.9999999999E+01


      TIME STEP:        2    DELTAT:   6.8750E-02    TIME:   1.3125E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   5.388584E-11   5.388584E-11  <<SYMMETRIC SOLVER>>
   21   2.500424E-11   2.500469E-11  <<SYMMETRIC SOLVER>>
   10   7.376607E-11   7.376607E-11  <<SYMMETRIC SOLVER>>
   15   5.121882E-11   5.121882E-11  <<SYMMETRIC SOLVER>>
   16   6.373248E-11   6.373249E-11  <<SYMMETRIC SOLVER>>
   10   7.711345E-11   7.711345E-11  <<SYMMETRIC SOLVER>>
   15   9.759099E-11   9.759099E-11  <<SYMMETRIC SOLVER>>
   17   4.916104E-11   4.916104E-11  <<SYMMETRIC SOLVER>>
   10   6.770853E-11   6.770853E-11  <<SYMMETRIC SOLVER>>
   15   6.925202E-11   6.925201E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.9158E+01  3.8172E-01  7033   2.54E+00   2.16E+00  3.809E-02  2.283E-03
     2  5.2208E+00 -1.7068E-01     1  -1.71E-01   0.00E+00  6.553E-05  7.105E-06
     3  6.0214E+00  4.9852E-01     1   3.28E-01  -1.71E-01  2.738E-01  1.714E-02
     4  2.3344E+00  3.4800E-01  2647   3.68E-01   2.01E-02  5.320E-03  5.839E-04
     5  6.6935E+00 -4.9379E-01     1  -1.66E-01   3.28E-01  2.502E-03  1.791E-04
     6  4.9411E+00  4.7586E-01     1   3.10E-01  -1.66E-01  2.288E-01  1.661E-02
     7  3.7287E+00  3.3623E-01  2647   3.51E-01   1.49E-02  3.834E-03  5.813E-04
     8  6.7090E+00 -4.7059E-01     1  -1.61E-01   3.10E-01  2.069E-03  1.866E-04
     9  4.5964E+00  4.5109E-01     1   2.90E-01  -1.61E-01  2.148E-01  1.595E-02
    10  2.4698E+00  2.9268E-01  2647   3.03E-01   9.89E-03  3.836E-03  5.487E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   3.4375E-02    TIME:   9.6875E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   11   6.062364E-11   6.062364E-11  <<SYMMETRIC SOLVER>>
   15   5.572323E-11   5.572326E-11  <<SYMMETRIC SOLVER>>
    9   3.134743E-11   3.134743E-11  <<SYMMETRIC SOLVER>>
   10   4.319993E-11   4.319993E-11  <<SYMMETRIC SOLVER>>
   11   4.153004E-11   4.153004E-11  <<SYMMETRIC SOLVER>>
    9   8.788510E-11   8.788510E-11  <<SYMMETRIC SOLVER>>
   11   5.317967E-11   5.317967E-11  <<SYMMETRIC SOLVER>>
   11   5.910849E-11   5.910849E-11  <<SYMMETRIC SOLVER>>
    9   6.543270E-11   6.543270E-11  <<SYMMETRIC SOLVER>>
   11   3.565279E-11   3.565279E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.7235E+01 -3.0354E-01   882   6.91E-03   3.10E-01  3.809E-02  2.283E-03
     2  6.6626E-01 -6.2518E-02     1  -6.25E-02   0.00E+00  1.208E-05  3.359E-06
     3  3.9594E-01  9.5698E-02     1   3.32E-02  -6.25E-02  3.052E-02  8.160E-03
     4  6.9176E-02  1.5967E-02  1333   1.60E-02   4.86E-05  1.881E-03  5.083E-04
     5  2.6009E-01 -9.2233E-02     1  -5.91E-02   3.32E-02  4.758E-04  1.201E-04
     6  2.4160E-01  8.7324E-02     1   2.83E-02  -5.91E-02  1.208E-02  4.914E-03
     7  1.4174E-01  2.2265E-02  1765   2.29E-02   6.20E-04  7.616E-04  3.327E-04
     8  1.2143E-01 -6.4013E-02     1  -3.57E-02   2.83E-02  2.046E-04  8.566E-05
     9  8.3152E-02  4.0171E-02     1   4.43E-03  -3.57E-02  3.316E-03  1.778E-03
    10  6.2728E-02  1.5543E-02  1324   1.61E-02   5.85E-04  3.053E-04  2.105E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.7188E-02    TIME:   7.9687E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.878942E-11   1.878942E-11  <<SYMMETRIC SOLVER>>
    8   3.864252E-11   3.864252E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.5371E+01 -3.0244E-01   882   8.01E-03   3.10E-01  3.809E-02  2.283E-03
     2  3.1250E-05  1.0785E-06   882   8.01E-03   8.01E-03  8.920E-08  7.266E-09
 CONVERGENCE ACHIEVED IN    2 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   0.0E+00 -3.3E-03  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.6E-07 -2.8E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.578E-07   -2.826E-05   -5.65254E-05 |   2.85204921E-05    -1.0184119781E+02


      TIME STEP:        3    DELTAT:   1.8906E-02    TIME:   9.8594E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   11   4.488024E-11   4.488022E-11  <<SYMMETRIC SOLVER>>
   12   1.902238E-11   1.902249E-11  <<SYMMETRIC SOLVER>>
    6   5.526920E-11   5.526920E-11  <<SYMMETRIC SOLVER>>
    6   8.164466E-11   8.164466E-11  <<SYMMETRIC SOLVER>>
    7   1.442991E-11   1.442991E-11  <<SYMMETRIC SOLVER>>
    6   1.751761E-11   1.751761E-11  <<SYMMETRIC SOLVER>>
    7   5.018281E-11   5.018281E-11  <<SYMMETRIC SOLVER>>
    7   7.233973E-11   7.233973E-11  <<SYMMETRIC SOLVER>>
    6   4.176664E-11   4.176664E-11  <<SYMMETRIC SOLVER>>
    7   3.719498E-11   3.719498E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.2221E+00  1.2631E-01  7015   2.40E+00   2.27E+00  3.015E-04  1.008E-05
     2  1.5398E+00 -1.1376E-01     1  -1.14E-01   1.74E-07  4.220E-05  8.437E-06
     3  1.7534E+00  2.5468E-01     1   1.41E-01  -1.14E-01  2.500E-01  3.891E-02
     4  6.7158E-01  1.0322E-01  1808   1.03E-01   2.36E-04  1.043E-01  1.793E-02
     5  1.6773E+00 -2.4500E-01     1  -1.04E-01   1.41E-01  6.697E-02  1.449E-02
     6  1.3181E+00  2.1989E-01     1   1.16E-01  -1.04E-01  2.004E-01  3.393E-02
     7  7.4378E-01  1.2799E-01  2210   1.28E-01   7.37E-05  6.044E-02  1.175E-02
     8  1.3596E+00 -2.0559E-01     1  -8.98E-02   1.16E-01  4.400E-02  1.165E-02
     9  9.6639E-01  2.0181E-01     2   1.03E-01  -9.88E-02  1.365E-01  3.440E-02
    10  3.4229E-01  4.8748E-02   254   7.92E-03  -4.08E-02  2.794E-02  1.143E-02
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        3    DELTAT:   1.0000E-02    TIME:   8.9687E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.219245E-11   1.219244E-11  <<SYMMETRIC SOLVER>>
    9   1.326430E-11   1.326428E-11  <<SYMMETRIC SOLVER>>
    4   5.238723E-11   5.238723E-11  <<SYMMETRIC SOLVER>>
    5   1.018493E-11   1.018493E-11  <<SYMMETRIC SOLVER>>
    5   3.515955E-11   3.515955E-11  <<SYMMETRIC SOLVER>>
    4   5.602761E-11   5.602761E-11  <<SYMMETRIC SOLVER>>
    5   9.047381E-11   9.047381E-11  <<SYMMETRIC SOLVER>>
    6   7.413984E-11   7.413984E-11  <<SYMMETRIC SOLVER>>
    4   7.935684E-11   7.935684E-11  <<SYMMETRIC SOLVER>>
    6   2.277880E-11   2.277880E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.8953E+00  7.7518E-02  7015   2.35E+00   2.27E+00  3.015E-04  1.008E-05
     2  7.1949E-01 -6.7145E-02     1  -6.71E-02   9.21E-08  2.594E-05  6.526E-06
     3  5.6955E-01  1.0739E-01     1   4.02E-02  -6.71E-02  1.557E-01  3.394E-02
     4  1.3620E-01  3.7627E-02    64   3.41E-03  -3.42E-02  4.616E-02  1.598E-02
     5  4.1015E-01 -9.9769E-02     1  -5.95E-02   4.02E-02  2.990E-03  1.236E-03
     6  3.0387E-01  8.8526E-02     1   2.90E-02  -5.95E-02  6.869E-02  1.751E-02
     7  1.4185E-01  2.1373E-02  1766   2.15E-02   1.09E-04  1.109E-02  6.154E-03
     8  2.3843E-01 -6.4938E-02     1  -3.59E-02   2.90E-02  1.320E-03  7.110E-04
     9  1.0892E-01  4.0636E-02     1   4.70E-03  -3.59E-02  1.993E-02  7.643E-03
    10  1.0068E-01  1.4888E-02  1325   1.50E-02   7.75E-05  1.740E-03  7.160E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   9.9E-04 -8.7E-06  0.0E+00  0.0E+00  2.3E-06  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00 -3.3E-03  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   4.9E-06 -1.6E-05  0.0E+00  0.0E+00  1.2E-08  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   4.942E-06   -1.649E-05   -8.04802E-05 |   6.89347552E-05    -5.9707478094E+02





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  : -3.86128E-05


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  9.83927E-05
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS: -2.54819E+02 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  9.65177E-05
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS: -2.49963E+02 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.52 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            2.03 SECONDS   80.78 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.48 SECONDS   19.22 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.19 SECONDS    7.70 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.82 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.34 SECONDS   13.32 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.14 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.64 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.07 SECONDS    2.73 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.29 SECONDS   51.28 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    1.95 %
                                         -----------         -------
                                                2.03 SECONDS   80.63 %

  TOTAL NUMBER OF TIME STEPS           =        3
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   8.969E-02
  LARGEST  TIME STEP SIZE              =   6.250E-02  AT TIME   6.250E-02
  AVERAGE  TIME STEP SIZE              =   2.990E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       85
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1397  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    28.33
  AVG LINEAR ITERATIONS PER TIME STEP  =   465.67
  AVG LIN ITERATIONS PER NL ITERATION  =    16.44
  AVG TOT CPU PER TIME STEP            =     0.84 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.68 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
