
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     6.29400E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171405E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801826E-11  <<SYMMETRIC SOLVER>>
   20   7.014886E-11   7.014886E-11  <<SYMMETRIC SOLVER>>
   28   3.895085E-11   3.895090E-11  <<SYMMETRIC SOLVER>>
   37   3.724571E-11   3.724568E-11  <<SYMMETRIC SOLVER>>
   20   7.609776E-11   7.609776E-11  <<SYMMETRIC SOLVER>>
   27   8.051933E-11   8.051932E-11  <<SYMMETRIC SOLVER>>
   37   6.308381E-11   6.308390E-11  <<SYMMETRIC SOLVER>>
   20   7.015704E-11   7.015704E-11  <<SYMMETRIC SOLVER>>
   27   6.830355E-11   6.830358E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.35E+00   6.29E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.03E+00   6.29E-01  1.830E-04  1.317E-05
     3  3.4339E+02  8.9990E+00     1   7.97E+00  -1.03E+00  4.186E-01  1.735E-02
     4  2.2043E+02  6.6433E+00  4852   7.14E+00   4.95E-01  6.006E-03  4.252E-04
     5  4.5285E+02 -8.9823E+00     1  -1.01E+00   7.97E+00  3.836E-02  2.460E-02
     6  3.1739E+02  8.7722E+00     1   7.76E+00  -1.01E+00  3.932E-01  1.686E-02
     7  1.9590E+02  6.4380E+00  4852   6.86E+00   4.22E-01  6.494E-03  8.996E-04
     8  4.1599E+02 -8.7667E+00     1  -1.01E+00   7.76E+00  1.037E-02  7.142E-03
     9  3.0996E+02  8.6985E+00     1   7.69E+00  -1.01E+00  3.855E-01  1.668E-02
    10  1.9025E+02  6.3704E+00  4852   6.77E+00   4.00E-01  7.616E-03  1.662E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709579E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925775E-11  <<SYMMETRIC SOLVER>>
   17   9.394145E-11   9.394145E-11  <<SYMMETRIC SOLVER>>
   26   8.691061E-11   8.691072E-11  <<SYMMETRIC SOLVER>>
   35   3.122356E-11   3.122382E-11  <<SYMMETRIC SOLVER>>
   17   9.394145E-11   9.394145E-11  <<SYMMETRIC SOLVER>>
   26   8.691061E-11   8.691061E-11  <<SYMMETRIC SOLVER>>
   35   3.122356E-11   3.122375E-11  <<SYMMETRIC SOLVER>>
   17   9.394145E-11   9.394145E-11  <<SYMMETRIC SOLVER>>
   26   8.691061E-11   8.691069E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   3.04E+00   6.29E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -9.30E-01   6.29E-01  3.116E-04  1.914E-05
     3  3.0389E+02  7.6800E+00     1   6.75E+00  -9.30E-01  7.846E-01  3.107E-02
     4  1.7240E+02  5.2345E+00  4852   5.43E+00   1.91E-01  6.112E-03  6.415E-04
     5  3.9168E+02 -7.6800E+00     1  -9.30E-01   6.75E+00  5.976E-03  9.789E-04
     6  3.0389E+02  7.6800E+00     1   6.75E+00  -9.30E-01  7.846E-01  3.107E-02
     7  1.7240E+02  5.2345E+00  4852   5.43E+00   1.91E-01  6.112E-03  6.415E-04
     8  3.9168E+02 -7.6800E+00     1  -9.30E-01   6.75E+00  5.976E-03  9.789E-04
     9  3.0389E+02  7.6800E+00     1   6.75E+00  -9.30E-01  7.846E-01  3.107E-02
    10  1.7240E+02  5.2345E+00  4852   5.43E+00   1.91E-01  6.112E-03  6.415E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764891E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342585E-11  <<SYMMETRIC SOLVER>>
   15   7.724936E-11   7.724936E-11  <<SYMMETRIC SOLVER>>
   24   6.362936E-11   6.362941E-11  <<SYMMETRIC SOLVER>>
   31   5.224413E-11   5.224482E-11  <<SYMMETRIC SOLVER>>
   15   7.724936E-11   7.724936E-11  <<SYMMETRIC SOLVER>>
   24   6.362936E-11   6.362934E-11  <<SYMMETRIC SOLVER>>
   31   5.224412E-11   5.224494E-11  <<SYMMETRIC SOLVER>>
   15   7.724936E-11   7.724936E-11  <<SYMMETRIC SOLVER>>
   24   6.362936E-11   6.362946E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.64E+00   6.29E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -7.89E-01   6.29E-01  4.824E-04  2.701E-05
     3  2.3971E+02  5.9281E+00     1   5.14E+00  -7.89E-01  1.418E+00  5.697E-02
     4  1.4821E+02  3.3892E+00  4422   4.03E+00   6.38E-01  5.028E-03  1.041E-03
     5  3.1885E+02 -5.9281E+00     1  -7.89E-01   5.14E+00  2.304E-03  8.401E-04
     6  2.3971E+02  5.9281E+00     1   5.14E+00  -7.89E-01  1.418E+00  5.697E-02
     7  1.4821E+02  3.3892E+00  4422   4.03E+00   6.38E-01  5.028E-03  1.041E-03
     8  3.1885E+02 -5.9281E+00     1  -7.89E-01   5.14E+00  2.304E-03  8.401E-04
     9  2.3971E+02  5.9281E+00     1   5.14E+00  -7.89E-01  1.418E+00  5.697E-02
    10  1.4821E+02  3.3892E+00  4422   4.03E+00   6.38E-01  5.028E-03  1.041E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388519E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621858E-11  <<SYMMETRIC SOLVER>>
   12   4.517831E-11   4.517831E-11  <<SYMMETRIC SOLVER>>
   20   4.738038E-11   4.738040E-11  <<SYMMETRIC SOLVER>>
   24   8.867653E-11   8.867668E-11  <<SYMMETRIC SOLVER>>
   12   8.185896E-11   8.185896E-11  <<SYMMETRIC SOLVER>>
   20   8.778024E-11   8.778022E-11  <<SYMMETRIC SOLVER>>
   25   5.012497E-11   5.012509E-11  <<SYMMETRIC SOLVER>>
   12   7.897956E-11   7.897956E-11  <<SYMMETRIC SOLVER>>
   20   3.603164E-11   3.603163E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.18E+00   6.29E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -6.02E-01   6.29E-01  6.603E-04  3.521E-05
     3  1.5230E+02  3.8630E+00     1   3.26E+00  -6.02E-01  2.077E+00  8.261E-02
     4  7.8601E+01  2.4171E+00  4411   2.58E+00   1.59E-01  1.103E-02  1.537E-03
     5  1.9112E+02 -3.8629E+00     1  -6.02E-01   3.26E+00  4.824E-03  5.181E-04
     6  1.4991E+02  3.8621E+00     1   3.26E+00  -6.02E-01  2.045E+00  8.258E-02
     7  8.1963E+01  2.4163E+00  4411   2.58E+00   1.59E-01  9.014E-03  1.546E-03
     8  1.9134E+02 -3.8620E+00     1  -6.01E-01   3.26E+00  4.198E-03  5.169E-04
     9  1.4893E+02  3.8608E+00     1   3.26E+00  -6.01E-01  2.027E+00  8.253E-02
    10  7.3691E+01  2.4147E+00  4411   2.57E+00   1.59E-01  1.049E-02  1.540E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243197E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817168E-11  <<SYMMETRIC SOLVER>>
   10   5.476788E-11   5.476788E-11  <<SYMMETRIC SOLVER>>
   16   3.085038E-11   3.085038E-11  <<SYMMETRIC SOLVER>>
   19   9.337889E-11   9.337895E-11  <<SYMMETRIC SOLVER>>
   10   4.998495E-11   4.998495E-11  <<SYMMETRIC SOLVER>>
   16   6.791796E-11   6.791796E-11  <<SYMMETRIC SOLVER>>
   19   8.779750E-11   8.779758E-11  <<SYMMETRIC SOLVER>>
   10   5.473851E-11   5.473851E-11  <<SYMMETRIC SOLVER>>
   16   2.550803E-11   2.550803E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.77E+00   6.29E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -3.76E-01   6.29E-01  7.991E-04  4.161E-05
     3  6.2518E+01  1.8138E+00     1   1.44E+00  -3.76E-01  2.146E+00  8.691E-02
     4  3.7956E+01  9.3241E-01  3739   1.08E+00   1.45E-01  8.624E-03  2.015E-03
     5  8.4086E+01 -1.7999E+00     1  -3.62E-01   1.44E+00  2.590E-03  4.494E-04
     6  6.1660E+01  1.7065E+00     1   1.34E+00  -3.62E-01  2.135E+00  8.140E-02
     7  4.0110E+01  1.0379E+00  4075   1.04E+00   4.22E-05  3.308E-03  1.005E-03
     8  8.5084E+01 -1.6903E+00     1  -3.45E-01   1.34E+00  1.418E-03  2.447E-04
     9  6.2278E+01  1.6561E+00     6   1.30E+00  -3.55E-01  2.143E+00  8.341E-02
    10  3.8097E+01  9.3238E-01  3739   1.08E+00   1.45E-01  8.205E-03  1.781E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411309E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035926E-11  <<SYMMETRIC SOLVER>>
    7   2.503996E-11   2.503996E-11  <<SYMMETRIC SOLVER>>
    9   4.626133E-11   4.626133E-11  <<SYMMETRIC SOLVER>>
   10   3.514170E-11   3.514170E-11  <<SYMMETRIC SOLVER>>
    7   2.069850E-11   2.069850E-11  <<SYMMETRIC SOLVER>>
   11   6.604964E-11   6.604964E-11  <<SYMMETRIC SOLVER>>
   12   7.878017E-11   7.878017E-11  <<SYMMETRIC SOLVER>>
    7   2.147056E-11   2.147056E-11  <<SYMMETRIC SOLVER>>
    9   8.689670E-11   8.689670E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.44E+00   6.29E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -1.39E-01   6.29E-01  8.772E-04  4.520E-05
     3  6.9778E+00  3.5669E-01     1   2.17E-01  -1.39E-01  7.731E-01  3.069E-02
     4  1.3242E+00  2.2409E-01  2647   2.24E-01   1.42E-04  1.345E-02  1.197E-03
     5  7.1550E+00 -3.4389E-01     1  -1.27E-01   2.17E-01  3.704E-03  2.666E-04
     6  5.4691E+00  3.0411E-01     1   1.77E-01  -1.27E-01  6.366E-01  2.651E-02
     7  1.9603E+00  1.2638E-01  2563   1.26E-01   4.39E-05  3.533E-03  8.210E-04
     8  6.5199E+00 -2.9093E-01     1  -1.13E-01   1.77E-01  2.703E-03  1.978E-04
     9  6.3351E+00  2.9292E-01     2   1.69E-01  -1.24E-01  7.238E-01  2.832E-02
    10  1.2762E+00  1.1905E-01  2290   1.19E-01   7.71E-06  1.322E-02  8.215E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   6.999999E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563968E-11  <<SYMMETRIC SOLVER>>
   11   2.552234E-11   2.552235E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   1.20E+00   6.29E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1   6.84E-02   6.29E-01  9.070E-04  4.656E-05
     3  9.3055E-11  8.2205E-12  6636   1.08E+00   1.08E+00  1.418E-14  1.667E-15
 CONVERGENCE ACHIEVED IN    3 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.3E-07  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.344E-07    0.000E+00    4.68750E-07 |  -2.34375000E-07    -1.0000000000E+02


      TIME STEP:        2    DELTAT:   1.7188E-02    TIME:   3.2813E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   5.358080E-11   5.358080E-11  <<SYMMETRIC SOLVER>>
   11   4.572806E-11   4.572816E-11  <<SYMMETRIC SOLVER>>
    5   3.994708E-11   3.994708E-11  <<SYMMETRIC SOLVER>>
    8   7.677220E-11   7.677220E-11  <<SYMMETRIC SOLVER>>
   10   2.004592E-11   2.004593E-11  <<SYMMETRIC SOLVER>>
    5   3.720983E-11   3.720983E-11  <<SYMMETRIC SOLVER>>
    9   9.720938E-11   9.720938E-11  <<SYMMETRIC SOLVER>>
   11   3.451695E-11   3.451695E-11  <<SYMMETRIC SOLVER>>
    5   3.761415E-11   3.761415E-11  <<SYMMETRIC SOLVER>>
    8   7.387018E-11   7.387018E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.1042E+01  3.1831E-01  7034   1.44E+00   1.12E+00  1.518E-02  8.899E-04
     2  9.8772E+00 -2.1697E-01     1  -2.17E-01   0.00E+00  2.810E-04  1.655E-05
     3  2.0012E+01  7.4076E-01     1   5.24E-01  -2.17E-01  3.103E+00  1.087E-01
     4  7.5405E+00  4.5586E-01  3088   4.73E-01   1.69E-02  3.184E-02  2.892E-03
     5  2.3402E+01 -7.3706E-01     1  -2.13E-01   5.24E-01  7.063E-03  5.728E-04
     6  1.8272E+01  7.2009E-01     1   5.07E-01  -2.13E-01  2.930E+00  1.037E-01
     7  1.1249E+01  4.4069E-01  3088   4.54E-01   1.32E-02  5.965E-03  2.777E-03
     8  2.4452E+01 -7.1825E-01     1  -2.11E-01   5.07E-01  2.577E-03  5.592E-04
     9  1.9458E+01  7.0988E-01     1   4.98E-01  -2.11E-01  3.066E+00  1.024E-01
    10  6.7508E+00  4.1313E-01  3088   4.25E-01   1.15E-02  3.292E-02  2.884E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   2.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    7   9.070022E-11   9.070022E-11  <<SYMMETRIC SOLVER>>
    9   2.083081E-11   2.083088E-11  <<SYMMETRIC SOLVER>>
    4   3.300523E-11   3.300523E-11  <<SYMMETRIC SOLVER>>
    7   7.785373E-12   7.785373E-12  <<SYMMETRIC SOLVER>>
    8   1.136991E-11   1.136991E-11  <<SYMMETRIC SOLVER>>
    4   3.035359E-11   3.035359E-11  <<SYMMETRIC SOLVER>>
    7   2.316828E-11   2.316828E-11  <<SYMMETRIC SOLVER>>
    8   2.779646E-11   2.779646E-11  <<SYMMETRIC SOLVER>>
    4   2.972275E-11   2.972275E-11  <<SYMMETRIC SOLVER>>
    6   9.294656E-11   9.294656E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  8.8174E+00  2.1711E-01  7034   1.34E+00   1.12E+00  1.518E-02  8.899E-04
     2  4.7281E+00 -1.2558E-01     1  -1.26E-01   0.00E+00  1.843E-04  1.188E-05
     3  5.5315E+00  2.9994E-01     1   1.74E-01  -1.26E-01  2.004E+00  8.087E-02
     4  2.5152E+00  1.2920E-01  2403   1.29E-01   2.03E-04  2.136E-02  2.479E-03
     5  6.3854E+00 -2.8822E-01     1  -1.14E-01   1.74E-01  4.623E-03  4.814E-04
     6  4.6939E+00  2.5504E-01     1   1.41E-01  -1.14E-01  1.788E+00  6.275E-02
     7  2.9663E+00  1.2923E-01  2383   1.29E-01   1.73E-04  1.066E-02  2.010E-03
     8  6.1387E+00 -2.5867E-01     1  -1.17E-01   1.41E-01  2.812E-03  3.979E-04
     9  4.7847E+00  2.6861E-01     1   1.51E-01  -1.17E-01  1.728E+00  7.625E-02
    10  1.9764E+00  1.2908E-01  2403   1.29E-01   3.10E-04  2.088E-02  2.482E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   2.7E-02  0.0E+00  0.0E+00  0.0E+00  1.4E-07  0.0E+00  0.0E+00  0.0E+00
 P F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   1.3E-04  0.0E+00  0.0E+00  0.0E+00  6.9E-10  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.335E-04    0.000E+00   -3.21708E-03 |   3.35055118E-03     2.5102469085E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  1.33709E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  3.35079E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  2.50602E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  3.35032E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  2.50567E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      7
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.21 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.79 SECONDS   81.01 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.42 SECONDS   18.99 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.19 SECONDS    8.45 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.84 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.27 SECONDS   12.04 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.14 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.02 SECONDS    0.76 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.57 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.14 SECONDS   51.67 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.35 %
                                         -----------         -------
                                                1.79 SECONDS   80.87 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   2.563E-02
  LARGEST  TIME STEP SIZE              =   1.562E-02  AT TIME   1.562E-02
  AVERAGE  TIME STEP SIZE              =   1.281E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       83
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1386  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    41.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   693.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.70
  AVG TOT CPU PER TIME STEP            =     1.10 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.89 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
