#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     6     6     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.088E-05 -2.088E-05 -2.088E-07 -2.088E-07  0.000  0.054  0.054  0.054  1.550E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -3.569E-05 -3.569E-05 -3.569E-07 -3.569E-07  0.000  0.059  0.059  0.059  5.535E-02  3.300E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -3.786E-05 -4.165E-05 -3.786E-07 -4.165E-07  0.000  0.059  0.059  0.059  5.371E-02  2.380E-04
      4 1.210E+00 4.310E+00     0     3     3     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -3.631E-05 -4.394E-05 -3.631E-07 -4.394E-07  0.000  0.059  0.059  0.059  8.187E-02  3.100E-04
      5 1.331E+00 5.641E+00     0     2     2     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -3.628E-05 -4.829E-05 -3.628E-07 -4.829E-07  0.000  0.063  0.063  0.063  5.531E-02  2.610E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -3.665E-05 -5.366E-05 -3.665E-07 -5.366E-07  0.000  0.063  0.063  0.063  5.372E-02  3.100E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -3.678E-05 -5.924E-05 -3.678E-07 -5.924E-07  0.000  0.063  0.063  0.063  5.528E-02  2.710E-04
      8 1.772E+00 1.049E+01     0     2     2     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -3.679E-05 -6.517E-05 -3.679E-07 -6.517E-07  0.000  0.063  0.063  0.063  5.544E-02  2.980E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -3.682E-05 -7.175E-05 -3.682E-07 -7.175E-07  0.000  0.063  0.063  0.063  5.502E-02  3.090E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -3.687E-05 -7.903E-05 -3.687E-07 -7.903E-07  0.000  0.063  0.063  0.063  5.491E-02  2.630E-04
     11 2.358E+00 1.694E+01     0     3     3     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -3.693E-05 -8.708E-05 -3.693E-07 -8.708E-07  0.000  0.063  0.063  0.063  8.534E-02  2.900E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -3.706E-05 -9.612E-05 -3.706E-07 -9.612E-07  0.000  0.066  0.066  0.066  5.668E-02  2.520E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -3.722E-05 -1.062E-04 -3.722E-07 -1.062E-06  0.000  0.066  0.066  0.066  5.603E-02  2.670E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -3.729E-05 -1.170E-04 -3.729E-07 -1.170E-06  0.000  0.066  0.066  0.066  5.757E-02  2.450E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -3.730E-05 -1.288E-04 -3.730E-07 -1.288E-06  0.000  0.066  0.066  0.066  5.656E-02  2.320E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -3.730E-05 -1.417E-04 -3.730E-07 -1.417E-06  0.000  0.066  0.066  0.066  5.679E-02  2.331E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -3.730E-05 -1.558E-04 -3.730E-07 -1.558E-06  0.000  0.066  0.066  0.066  5.711E-02  2.420E-04
     18 4.595E+00 4.154E+01     0     3     3     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -3.730E-05 -1.714E-04 -3.730E-07 -1.714E-06  0.000  0.066  0.066  0.066  8.560E-02  2.249E-04
     19 5.054E+00 4.660E+01     0     3     3     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -3.729E-05 -1.885E-04 -3.729E-07 -1.885E-06  0.000  0.066  0.066  0.066  8.427E-02  2.910E-04
     20 5.560E+00 5.216E+01     0     3     3     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -3.729E-05 -2.074E-04 -3.729E-07 -2.074E-06  0.000  0.066  0.066  0.066  8.422E-02  2.100E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -3.730E-05 -2.281E-04 -3.730E-07 -2.281E-06  0.000  0.066  0.066  0.066  8.599E-02  2.080E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -3.730E-05 -2.509E-04 -3.730E-07 -2.509E-06  0.000  0.066  0.066  0.066  8.526E-02  2.090E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -3.730E-05 -2.760E-04 -3.730E-07 -2.760E-06  0.000  0.066  0.066  0.066  8.616E-02  2.090E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -3.729E-05 -3.036E-04 -3.729E-07 -3.036E-06  0.000  0.066  0.066  0.066  8.428E-02  2.130E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -3.728E-05 -3.339E-04 -3.728E-07 -3.339E-06  0.000  0.066  0.066  0.066  8.464E-02  2.081E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -3.728E-05 -3.672E-04 -3.728E-07 -3.672E-06  0.000  0.066  0.066  0.066  8.129E-02  2.170E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -3.729E-05 -4.041E-04 -3.729E-07 -4.041E-06  0.000  0.066  0.066  0.066  8.252E-02  2.160E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -3.732E-05 -4.448E-04 -3.732E-07 -4.448E-06  0.000  0.066  0.066  0.066  8.236E-02  3.121E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -3.734E-05 -4.896E-04 -3.734E-07 -4.896E-06  0.000  0.066  0.066  0.066  8.515E-02  3.030E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -3.735E-05 -5.386E-04 -3.735E-07 -5.386E-06  0.000  0.066  0.066  0.066  8.397E-02  3.080E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -3.734E-05 -5.924E-04 -3.734E-07 -5.924E-06  0.000  0.066  0.066  0.066  8.317E-02  3.002E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -3.733E-05 -6.514E-04 -3.733E-07 -6.514E-06  0.000  0.066  0.066  0.066  8.352E-02  3.150E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -3.732E-05 -7.163E-04 -3.732E-07 -7.163E-06  0.000  0.066  0.066  0.066  8.660E-02  3.030E-04
     34 2.111E+01 2.233E+02     0     3     3     2     2 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -3.731E-05 -7.877E-04 -3.731E-07 -7.877E-06  0.000  0.066  0.066  0.066  8.724E-02  3.390E-04
     35 2.323E+01 2.465E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -3.730E-05 -8.663E-04 -3.730E-07 -8.663E-06  0.000  0.066  0.066  0.066  8.783E-02  3.920E-04
     36 2.555E+01 2.720E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -3.728E-05 -9.525E-04 -3.728E-07 -9.525E-06  0.000  0.066  0.066  0.066  8.634E-02  4.170E-04
     37 2.810E+01 3.001E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -3.726E-05 -1.047E-03 -3.726E-07 -1.047E-05  0.000  0.066  0.066  0.066  8.663E-02  3.939E-04
     38 1.000E-02 3.001E+02    12    10   130     1    16 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  1.465E-03  1.465E-05  1.465E-05  1.465E-07  0.000  0.073  0.073  0.073  2.171E+00  2.656E-03
#================================================================================================================================================================================================
#Total:                        12   230   350    50    65            -3.001E-03            -3.001E-05            -1.116E-02            -1.116E-04                              4.970E+00  1.260E-02
