#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     4     4     0     0  3.000E-05  3.000E-05  3.000E-07  3.000E-07 -1.648E+01 -1.648E+01 -1.648E-01 -1.648E-01  0.000  1.000  1.000  1.000  1.017E-01  0.000E+00
      2 1.100E+00 2.100E+00     0     3     3     1     1  2.999E-05  3.299E-05  2.999E-07  3.299E-07 -1.860E+01 -2.046E+01 -1.860E-01 -2.046E-01  0.000  1.000  1.000  1.000  8.642E-02  2.470E-04
      3 1.210E+00 3.310E+00     0     4     4     9     9  2.999E-05  3.628E-05  2.999E-07  3.628E-07 -2.416E+00 -2.924E+00 -2.416E-02 -2.924E-02  0.000  1.000  1.000  1.000  1.128E-01  1.008E-03
      4 1.331E+00 4.641E+00     0     4     4    16    16  2.998E-05  3.990E-05  2.998E-07  3.990E-07 -3.264E-01 -4.345E-01 -3.264E-03 -4.345E-03  0.000  1.000  1.000  1.000  1.078E-01  1.723E-03
      5 1.464E+00 6.105E+00     0     4     4    18    18  2.997E-05  4.389E-05  2.997E-07  4.389E-07 -4.107E-02 -6.013E-02 -4.107E-04 -6.013E-04  0.000  1.000  1.000  1.000  1.116E-01  1.914E-03
      6 1.611E+00 7.716E+00     0     3     3    18    18  2.997E-05  4.826E-05  2.997E-07  4.826E-07 -4.829E-03 -7.776E-03 -4.829E-05 -7.776E-05  0.000  1.000  1.000  1.000  8.849E-02  1.937E-03
      7 1.772E+00 9.487E+00     0     3     3    18    18  2.996E-05  5.308E-05  2.996E-07  5.308E-07 -5.750E-04 -1.019E-03 -5.750E-06 -1.019E-05  0.000  1.000  1.000  1.000  8.773E-02  1.948E-03
      8 1.949E+00 1.144E+01     0     3     3    18    18  2.995E-05  5.837E-05  2.995E-07  5.837E-07 -1.026E-04 -2.000E-04 -1.026E-06 -2.000E-06  0.000  1.000  1.000  1.000  8.928E-02  1.931E-03
      9 2.144E+00 1.358E+01     0     4     4    17    17  2.994E-05  6.419E-05  2.994E-07  6.419E-07 -4.382E-05 -9.394E-05 -4.382E-07 -9.394E-07  0.000  1.000  1.000  1.000  1.172E-01  1.863E-03
     10 2.358E+00 1.594E+01     0     4     4    17    17  2.993E-05  7.058E-05  2.993E-07  7.058E-07 -2.918E-05 -6.881E-05 -2.918E-07 -6.881E-07  0.000  1.000  1.000  1.000  1.195E-01  1.863E-03
     11 2.594E+00 1.853E+01     0     4     4    17    17  2.992E-05  7.761E-05  2.992E-07  7.761E-07 -2.077E-05 -5.388E-05 -2.077E-07 -5.388E-07  0.000  1.000  1.000  1.000  1.197E-01  1.841E-03
     12 2.853E+00 2.138E+01     0     5     5    17    17  2.991E-05  8.534E-05  2.991E-07  8.534E-07 -1.481E-05 -4.226E-05 -1.481E-07 -4.226E-07  0.000  0.995  0.995  0.995  1.514E-01  1.829E-03
     13 2.853E+00 2.424E+01     0     5     5    15    15  2.990E-05  8.531E-05  2.990E-07  8.531E-07 -1.088E-05 -3.105E-05 -1.088E-07 -3.105E-07  0.000  0.982  0.982  0.982  1.537E-01  1.631E-03
     14 2.853E+00 2.709E+01     0     5     5    14    14  2.989E-05  8.527E-05  2.989E-07  8.527E-07 -8.414E-06 -2.401E-05 -8.414E-08 -2.401E-07  0.000  0.977  0.977  0.977  1.518E-01  1.553E-03
     15 2.853E+00 2.994E+01     0     5     5    13    13  2.988E-05  8.524E-05  2.988E-07  8.524E-07 -6.736E-06 -1.922E-05 -6.736E-08 -1.922E-07  0.000  0.975  0.975  0.975  1.498E-01  1.388E-03
     16 2.853E+00 3.280E+01     0     3     3    12    12  2.986E-05  8.520E-05  2.986E-07  8.520E-07 -5.526E-06 -1.577E-05 -5.526E-08 -1.577E-07  0.000  0.973  0.973  0.973  8.728E-02  1.345E-03
     17 3.138E+00 3.594E+01     0     3     3    12    12  2.985E-05  9.368E-05  2.985E-07  9.368E-07 -4.619E-06 -1.450E-05 -4.619E-08 -1.450E-07  0.000  0.973  0.973  0.973  8.547E-02  1.340E-03
     18 3.452E+00 3.939E+01     0     3     3    12    12  2.984E-05  1.030E-04  2.984E-07  1.030E-06 -3.906E-06 -1.349E-05 -3.906E-08 -1.349E-07  0.000  0.968  0.968  0.968  8.535E-02  1.340E-03
     19 3.797E+00 4.318E+01     0     5     5    13    13  2.982E-05  1.132E-04  2.982E-07  1.132E-06 -3.384E-06 -1.285E-05 -3.384E-08 -1.285E-07  0.000  0.961  0.961  0.961  1.447E-01  1.486E-03
     20 3.797E+00 4.698E+01     0     4     4    12    12  2.980E-05  1.132E-04  2.980E-07  1.132E-06 -3.096E-06 -1.176E-05 -3.096E-08 -1.176E-07  0.000  0.959  0.959  0.959  1.073E-01  1.338E-03
     21 4.177E+00 5.116E+01     0     3     3    12    12  2.979E-05  1.244E-04  2.979E-07  1.244E-06 -2.953E-06 -1.233E-05 -2.953E-08 -1.233E-07  0.000  0.959  0.959  0.959  8.087E-02  1.274E-03
     22 4.595E+00 5.575E+01     0     3     3    13    13  2.977E-05  1.368E-04  2.977E-07  1.368E-06 -2.858E-06 -1.313E-05 -2.858E-08 -1.313E-07  0.000  0.955  0.955  0.955  8.038E-02  1.387E-03
     23 5.054E+00 6.081E+01     0     3     3    13    13  2.975E-05  1.504E-04  2.975E-07  1.504E-06 -2.730E-06 -1.380E-05 -2.730E-08 -1.380E-07  0.000  0.955  0.955  0.955  8.376E-02  1.299E-03
     24 5.560E+00 6.637E+01     0     4     4    14    14  2.972E-05  1.653E-04  2.972E-07  1.653E-06 -2.572E-06 -1.430E-05 -2.572E-08 -1.430E-07  0.000  0.952  0.952  0.952  1.062E-01  1.483E-03
     25 6.116E+00 7.248E+01     0     3     3    14    14  2.970E-05  1.816E-04  2.970E-07  1.816E-06 -2.439E-06 -1.492E-05 -2.439E-08 -1.492E-07  0.000  0.952  0.952  0.952  8.372E-02  1.454E-03
     26 6.727E+00 7.921E+01     0     3     3    15    15  2.967E-05  1.996E-04  2.967E-07  1.996E-06 -2.320E-06 -1.561E-05 -2.320E-08 -1.561E-07  0.000  0.952  0.952  0.952  8.098E-02  1.564E-03
     27 7.400E+00 8.661E+01     0     4     4    15    15  2.964E-05  2.193E-04  2.964E-07  2.193E-06 -2.216E-06 -1.640E-05 -2.216E-08 -1.640E-07  0.000  0.950  0.950  0.950  1.068E-01  1.498E-03
     28 8.140E+00 9.475E+01     0     4     4    16    16  2.961E-05  2.410E-04  2.961E-07  2.410E-06 -2.163E-06 -1.761E-05 -2.163E-08 -1.761E-07  0.000  0.946  0.946  0.946  1.066E-01  1.568E-03
     29 8.954E+00 1.037E+02     0     3     3    16    16  2.957E-05  2.648E-04  2.957E-07  2.648E-06 -2.152E-06 -1.927E-05 -2.152E-08 -1.927E-07  0.000  0.941  0.941  0.941  8.684E-02  1.472E-03
     30 9.850E+00 1.136E+02     0     3     3    17    17  2.953E-05  2.908E-04  2.953E-07  2.908E-06 -2.146E-06 -2.114E-05 -2.146E-08 -2.114E-07  0.000  0.939  0.939  0.939  8.175E-02  1.561E-03
     31 1.083E+01 1.244E+02     0     3     3    18    18  2.948E-05  3.194E-04  2.948E-07  3.194E-06 -2.134E-06 -2.312E-05 -2.134E-08 -2.312E-07  0.000  0.939  0.939  0.939  8.185E-02  1.865E-03
     32 1.192E+01 1.363E+02     0     3     3    18    18  2.943E-05  3.508E-04  2.943E-07  3.508E-06 -2.115E-06 -2.521E-05 -2.115E-08 -2.521E-07  0.000  0.934  0.934  0.934  8.379E-02  1.873E-03
     33 1.311E+01 1.494E+02     0     3     3    19    19  2.938E-05  3.851E-04  2.938E-07  3.851E-06 -2.101E-06 -2.754E-05 -2.101E-08 -2.754E-07  0.000  0.934  0.934  0.934  8.125E-02  1.940E-03
     34 1.442E+01 1.638E+02     0     3     3    20    20  2.932E-05  4.228E-04  2.932E-07  4.228E-06 -2.075E-06 -2.992E-05 -2.075E-08 -2.992E-07  0.000  0.934  0.934  0.934  7.840E-02  2.078E-03
     35 1.586E+01 1.797E+02     0     4     4    20    20  2.925E-05  4.640E-04  2.925E-07  4.640E-06 -2.019E-06 -3.203E-05 -2.019E-08 -3.203E-07  0.000  0.932  0.932  0.932  1.109E-01  2.001E-03
     36 1.745E+01 1.972E+02     0     3     3    21    21  2.918E-05  5.091E-04  2.918E-07  5.091E-06 -1.934E-06 -3.375E-05 -1.934E-08 -3.375E-07  0.000  0.932  0.932  0.932  8.092E-02  1.879E-03
     37 1.919E+01 2.163E+02     0     4     4    22    22  2.910E-05  5.585E-04  2.910E-07  5.585E-06 -1.859E-06 -3.567E-05 -1.859E-08 -3.567E-07  0.000  0.925  0.925  0.925  1.120E-01  2.260E-03
     38 2.111E+01 2.375E+02     0     3     3    23    23  2.901E-05  6.125E-04  2.901E-07  6.125E-06 -1.806E-06 -3.813E-05 -1.806E-08 -3.813E-07  0.000  0.923  0.923  0.923  8.265E-02  2.340E-03
     39 2.323E+01 2.607E+02     0     3     3    24    24  2.891E-05  6.715E-04  2.891E-07  6.715E-06 -1.755E-06 -4.076E-05 -1.755E-08 -4.076E-07  0.000  0.923  0.923  0.923  8.168E-02  2.474E-03
     40 2.555E+01 2.862E+02     0     3     3    25    25  2.881E-05  7.360E-04  2.881E-07  7.360E-06 -1.699E-06 -4.341E-05 -1.699E-08 -4.341E-07  0.000  0.921  0.921  0.921  8.434E-02  2.216E-03
     41 2.810E+01 3.143E+02     0     3     3    25    25  2.869E-05  8.063E-04  2.869E-07  8.063E-06 -1.636E-06 -4.597E-05 -1.636E-08 -4.597E-07  0.000  0.921  0.921  0.921  8.428E-02  2.173E-03
     42 3.091E+01 3.452E+02     0     3     3    26    26  2.856E-05  8.829E-04  2.856E-07  8.829E-06 -1.563E-06 -4.831E-05 -1.563E-08 -4.831E-07  0.000  0.918  0.918  0.918  8.147E-02  2.512E-03
     43 3.400E+01 3.793E+02     0     3     3    28    28  2.842E-05  9.664E-04  2.842E-07  9.664E-06 -1.483E-06 -5.042E-05 -1.483E-08 -5.042E-07  0.000  0.916  0.916  0.916  8.050E-02  2.802E-03
     44 3.740E+01 4.167E+02     0     4     4    29    29  2.826E-05  1.057E-03  2.826E-07  1.057E-05 -1.406E-06 -5.259E-05 -1.406E-08 -5.259E-07  0.000  0.912  0.912  0.912  1.106E-01  2.891E-03
     45 4.114E+01 4.578E+02     0     3     3    30    30  2.809E-05  1.156E-03  2.809E-07  1.156E-05 -1.334E-06 -5.490E-05 -1.334E-08 -5.490E-07  0.000  0.912  0.912  0.912  8.260E-02  2.887E-03
     46 4.526E+01 5.031E+02     0     4     4    31    31  2.790E-05  1.263E-03  2.790E-07  1.263E-05 -1.258E-06 -5.694E-05 -1.258E-08 -5.694E-07  0.000  0.909  0.909  0.909  1.099E-01  3.106E-03
     47 4.979E+01 5.528E+02     0     4     4    32    32  2.770E-05  1.379E-03  2.770E-07  1.379E-05 -1.191E-06 -5.927E-05 -1.191E-08 -5.927E-07  0.000  0.907  0.907  0.907  1.062E-01  2.887E-03
     48 5.476E+01 6.076E+02     0     3     3    34    34  2.747E-05  1.504E-03  2.747E-07  1.504E-05 -1.136E-06 -6.221E-05 -1.136E-08 -6.221E-07  0.000  0.905  0.905  0.905  8.572E-02  2.999E-03
     49 6.024E+01 6.679E+02     0     3     3    35    35  2.722E-05  1.640E-03  2.722E-07  1.640E-05 -1.083E-06 -6.527E-05 -1.083E-08 -6.527E-07  0.000  0.902  0.902  0.902  8.636E-02  3.502E-03
     50 6.626E+01 7.341E+02     0     3     3    37    37  2.694E-05  1.785E-03  2.694E-07  1.785E-05 -1.007E-06 -6.670E-05 -1.007E-08 -6.670E-07  0.000  0.900  0.900  0.900  8.528E-02  3.502E-03
     51 7.289E+01 8.070E+02     0     3     3    38    38  2.664E-05  1.942E-03  2.664E-07  1.942E-05 -9.099E-07 -6.632E-05 -9.099E-09 -6.632E-07  0.000  0.900  0.900  0.900  8.047E-02  3.714E-03
     52 8.018E+01 8.872E+02     0     3     3    40    40  2.630E-05  2.109E-03  2.630E-07  2.109E-05 -8.214E-07 -6.586E-05 -8.214E-09 -6.586E-07  0.000  0.900  0.900  0.900  8.654E-02  3.905E-03
     53 8.820E+01 9.754E+02     0     3     3    41    41  2.594E-05  2.287E-03  2.594E-07  2.287E-05 -7.432E-07 -6.555E-05 -7.432E-09 -6.555E-07  0.000  0.900  0.900  0.900  8.101E-02  4.024E-03
     54 9.702E+01 1.072E+03     0     4     4    43    43  2.553E-05  2.477E-03  2.553E-07  2.477E-05 -6.840E-07 -6.636E-05 -6.840E-09 -6.636E-07  0.000  0.898  0.898  0.898  1.049E-01  3.776E-03
     55 1.067E+02 1.179E+03     0     4     4    45    45  2.509E-05  2.677E-03  2.509E-07  2.677E-05 -6.472E-07 -6.907E-05 -6.472E-09 -6.907E-07  0.000  0.896  0.896  0.896  1.060E-01  4.560E-03
     56 1.174E+02 1.297E+03     0     4     4    48    48  2.460E-05  2.888E-03  2.460E-07  2.888E-05 -6.274E-07 -7.365E-05 -6.274E-09 -7.365E-07  0.000  0.891  0.891  0.891  1.053E-01  3.782E-03
     57 1.291E+02 1.426E+03     0     4     4    50    50  2.406E-05  3.107E-03  2.406E-07  3.107E-05 -6.195E-07 -8.000E-05 -6.195E-09 -8.000E-07  0.000  0.889  0.889  0.889  1.034E-01  4.356E-03
     58 1.420E+02 1.568E+03     0     4     4    53    53  2.347E-05  3.333E-03  2.347E-07  3.333E-05 -6.186E-07 -8.787E-05 -6.186E-09 -8.787E-07  0.000  0.887  0.887  0.887  1.122E-01  4.608E-03
     59 1.562E+02 1.724E+03     0     4     4    57    57  2.282E-05  3.565E-03  2.282E-07  3.565E-05 -6.220E-07 -9.718E-05 -6.220E-09 -9.718E-07  0.000  0.887  0.887  0.887  1.067E-01  4.974E-03
     60 1.719E+02 1.896E+03     0     4     4    60    60  2.210E-05  3.799E-03  2.210E-07  3.799E-05 -6.327E-07 -1.087E-04 -6.327E-09 -1.087E-06  0.000  0.887  0.887  0.887  1.095E-01  5.342E-03
     61 1.891E+02 2.085E+03     0     4     4    64    64  2.131E-05  4.029E-03  2.131E-07  4.029E-05 -6.560E-07 -1.240E-04 -6.560E-09 -1.240E-06  0.000  0.884  0.884  0.884  1.131E-01  6.540E-03
     62 2.080E+02 2.293E+03     0     4     4    69    69  2.045E-05  4.252E-03  2.045E-07  4.252E-05 -6.896E-07 -1.434E-04 -6.896E-09 -1.434E-06  0.000  0.875  0.875  0.875  1.120E-01  6.126E-03
     63 2.288E+02 2.522E+03     0     4     4    75    75  1.949E-05  4.459E-03  1.949E-07  4.459E-05 -7.369E-07 -1.686E-04 -7.369E-09 -1.686E-06  0.000  0.873  0.873  0.873  1.228E-01  7.677E-03
     64 2.516E+02 2.773E+03     0     4     4    80    80  1.844E-05  4.641E-03  1.844E-07  4.641E-05 -7.941E-07 -1.998E-04 -7.941E-09 -1.998E-06  0.000  0.871  0.871  0.871  1.231E-01  8.157E-03
     65 2.768E+02 3.050E+03     0     4     4    87    87  1.729E-05  4.786E-03  1.729E-07  4.786E-05 -8.564E-07 -2.371E-04 -8.564E-09 -2.371E-06  0.000  0.864  0.864  0.864  1.249E-01  9.104E-03
     66 3.045E+02 3.355E+03     0     5     5    94    94  1.602E-05  4.879E-03  1.602E-07  4.879E-05 -9.365E-07 -2.851E-04 -9.365E-09 -2.851E-06  0.000  0.857  0.857  0.857  1.536E-01  9.754E-03
     67 3.045E+02 3.659E+03     0     4     4    93    93  1.475E-05  4.492E-03  1.475E-07  4.492E-05 -1.034E-06 -3.148E-04 -1.034E-08 -3.148E-06  0.000  0.853  0.853  0.853  1.264E-01  9.670E-03
     68 3.349E+02 3.994E+03     0     5     5   101   101  1.336E-05  4.474E-03  1.336E-07  4.474E-05 -1.147E-06 -3.842E-04 -1.147E-08 -3.842E-06  0.000  0.853  0.853  0.853  1.555E-01  1.039E-02
     69 3.349E+02 4.329E+03     0     5     5   100   100  1.196E-05  4.007E-03  1.196E-07  4.007E-05 -1.271E-06 -4.257E-04 -1.271E-08 -4.257E-06  0.000  0.839  0.839  0.839  1.557E-01  1.039E-02
     70 3.349E+02 4.664E+03     0     5     5    99    99  1.057E-05  3.539E-03  1.057E-07  3.539E-05 -1.400E-06 -4.687E-04 -1.400E-08 -4.687E-06  0.000  0.839  0.839  0.839  1.574E-01  1.030E-02
     71 3.349E+02 4.999E+03     0     5     5    98    98  9.172E-06  3.072E-03  9.172E-08  3.072E-05 -1.542E-06 -5.164E-04 -1.542E-08 -5.164E-06  0.000  0.832  0.832  0.832  1.548E-01  1.008E-02
     72 3.349E+02 5.334E+03     0     5     5    97    97  7.777E-06  2.605E-03  7.777E-08  2.605E-05 -1.963E-06 -6.575E-04 -1.963E-08 -6.575E-06  0.000  0.821  0.821  0.821  1.565E-01  1.020E-02
     73 3.349E+02 5.669E+03     0     5     5    96    96  6.381E-06  2.137E-03  6.381E-08  2.137E-05 -2.091E-06 -7.002E-04 -2.091E-08 -7.002E-06  0.000  0.816  0.816  0.816  1.576E-01  9.927E-03
     74 3.349E+02 6.003E+03     0     5     5    95    95  4.985E-06  1.670E-03  4.985E-08  1.670E-05 -2.080E-06 -6.968E-04 -2.080E-08 -6.968E-06  0.000  0.800  0.800  0.800  1.591E-01  9.866E-03
     75 3.349E+02 6.338E+03     0     5     5    95    95  3.590E-06  1.202E-03  3.590E-08  1.202E-05 -2.468E-06 -8.267E-04 -2.468E-08 -8.267E-06  0.000  0.794  0.794  0.794  1.583E-01  9.856E-03
     76 3.349E+02 6.673E+03     0     5     5    94    94  2.194E-06  7.350E-04  2.194E-08  7.350E-06 -2.807E-06 -9.403E-04 -2.807E-08 -9.403E-06  0.000  0.789  0.789  0.789  1.590E-01  9.900E-03
     77 3.349E+02 7.008E+03     0     5     5    93    93  7.988E-07  2.675E-04  7.988E-09  2.675E-06 -4.012E-06 -1.344E-03 -4.012E-08 -1.344E-05  0.000  0.776  0.776  0.776  1.417E-01  9.642E-03
     78 3.349E+02 7.343E+03     0     5     5    92    92 -5.967E-07 -1.999E-04 -5.967E-09 -1.999E-06 -4.569E-06 -1.530E-03 -4.569E-08 -1.530E-05  0.000  0.760  0.760  0.760  1.567E-01  9.477E-03
     79 3.349E+02 7.678E+03     0     5     5    91    91 -1.992E-06 -6.673E-04 -1.992E-08 -6.673E-06 -5.156E-06 -1.727E-03 -5.156E-08 -1.727E-05  0.000  0.746  0.746  0.746  1.592E-01  9.459E-03
     80 3.349E+02 8.013E+03     0     6     6    91    91 -3.388E-06 -1.135E-03 -3.388E-08 -1.135E-05 -6.489E-06 -2.174E-03 -6.489E-08 -2.174E-05  0.000  0.732  0.732  0.732  1.882E-01  9.498E-03
     81 3.349E+02 8.348E+03     0     7     7    90    90 -4.783E-06 -1.602E-03 -4.783E-08 -1.602E-05 -1.130E-05 -3.783E-03 -1.130E-07 -3.783E-05  0.000  0.705  0.705  0.705  2.266E-01  9.402E-03
     82 1.675E+02 8.515E+03     0     5     5    45    45 -5.481E-06 -9.179E-04 -5.481E-08 -9.179E-06 -7.225E-06 -1.210E-03 -7.225E-08 -1.210E-05  0.000  0.698  0.698  0.698  1.561E-01  4.721E-03
     83 1.675E+02 8.683E+03     0     5     5    45    45 -6.179E-06 -1.035E-03 -6.179E-08 -1.035E-05 -4.760E-06 -7.971E-04 -4.760E-08 -7.971E-06  0.000  0.694  0.694  0.694  1.629E-01  4.781E-03
     84 1.675E+02 8.850E+03     0     5     5    45    45 -6.877E-06 -1.152E-03 -6.877E-08 -1.152E-05 -1.259E-05 -2.109E-03 -1.259E-07 -2.109E-05  0.000  0.685  0.685  0.685  1.608E-01  4.813E-03
     85 1.675E+02 9.018E+03     0     6     6    44    44 -7.574E-06 -1.268E-03 -7.574E-08 -1.268E-05 -1.847E-05 -3.093E-03 -1.847E-07 -3.093E-05  0.000  0.673  0.673  0.673  1.948E-01  4.683E-03
     86 1.675E+02 9.185E+03     0     8     8    44    44 -8.272E-06 -1.385E-03 -8.272E-08 -1.385E-05 -2.756E-05 -4.616E-03 -2.756E-07 -4.616E-05  0.000  0.651  0.651  0.651  2.595E-01  4.683E-03
     87 8.373E+01 9.269E+03     0     9     9    22    22 -8.621E-06 -7.219E-04 -8.621E-08 -7.219E-06 -2.463E-05 -2.062E-03 -2.463E-07 -2.062E-05  0.000  0.651  0.651  0.651  2.815E-01  2.321E-03
     88 1.000E-02 9.269E+03    13    10   140     1    32 -8.621E-06 -8.621E-08 -8.621E-08 -8.621E-10  1.591E-02  1.591E-04  1.591E-04  1.591E-06  0.020  0.655  0.676  0.676  3.363E+00  4.939E-03
#================================================================================================================================================================================================
#Total:                        13   493   623  3546  3577             9.420E-02             9.420E-04            -4.040E+01            -4.040E-01                              1.368E+01  3.637E-01
