#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.000E-06 -5.000E-06 -5.000E-08 -5.000E-08  0.000  0.000  0.000  0.000  2.996E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.602E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.529E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.614E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.578E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.568E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.627E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     3     3     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.502E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     3     3     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.598E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     3     3     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.525E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     3     3     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.690E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     3     3     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.694E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     5     5     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.506E-02  0.000E+00
     14 3.138E+00 2.766E+01     0     3     3     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.797E-02  0.000E+00
     15 3.452E+00 3.111E+01     0     3     3     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.936E-02  0.000E+00
     16 3.797E+00 3.491E+01     0     3     3     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.923E-02  0.000E+00
     17 4.177E+00 3.909E+01     0     3     3     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.942E-02  0.000E+00
     18 4.595E+00 4.368E+01     0     3     3     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.900E-02  0.000E+00
     19 5.054E+00 4.874E+01     0     3     3     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.954E-02  0.000E+00
     20 5.560E+00 5.430E+01     0     3     3     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.878E-02  0.000E+00
     21 6.116E+00 6.041E+01     0     3     3     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.992E-02  0.000E+00
     22 6.727E+00 6.714E+01     0     4     4     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.883E-02  0.000E+00
     23 7.400E+00 7.454E+01     0     3     3     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.988E-02  0.000E+00
     24 8.140E+00 8.268E+01     0     3     3     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.053E-02  0.000E+00
     25 8.954E+00 9.164E+01     0     3     3     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.058E-02  0.000E+00
     26 9.850E+00 1.015E+02     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.931E-02  0.000E+00
     27 1.083E+01 1.123E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.099E-02  0.000E+00
     28 1.192E+01 1.242E+02     0     4     4     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.994E-02  0.000E+00
     29 1.311E+01 1.373E+02     0     4     4     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.917E-02  0.000E+00
     30 1.442E+01 1.518E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.165E-02  0.000E+00
     31 1.586E+01 1.676E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.915E-02  0.000E+00
     32 1.745E+01 1.851E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.084E-02  0.000E+00
     33 1.919E+01 2.043E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.028E-02  0.000E+00
     34 2.111E+01 2.254E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.039E-02  0.000E+00
     35 2.323E+01 2.486E+02     0     4     4     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.059E-02  0.000E+00
     36 2.555E+01 2.742E+02     0     8     8     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.620E-01  0.000E+00
     37 1.277E+01 2.869E+02     0     4     4     0     0 -1.000E-05 -1.277E-04 -1.000E-07 -1.277E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.965E-02  0.000E+00
     38 1.405E+01 3.010E+02     0     5     5     0     0 -1.000E-05 -1.405E-04 -1.000E-07 -1.405E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.759E-02  0.000E+00
     39 1.405E+01 3.150E+02     0     3     3     0     0 -1.000E-05 -1.405E-04 -1.000E-07 -1.405E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.008E-02  0.000E+00
     40 1.546E+01 3.305E+02     0     3     3     0     0 -1.000E-05 -1.546E-04 -1.000E-07 -1.546E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.982E-02  0.000E+00
     41 1.700E+01 3.475E+02     0     3     3     0     0 -1.000E-05 -1.700E-04 -1.000E-07 -1.700E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.098E-02  0.000E+00
     42 1.870E+01 3.662E+02     0     3     3     0     0 -1.000E-05 -1.870E-04 -1.000E-07 -1.870E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.990E-02  0.000E+00
     43 2.057E+01 3.868E+02     0     3     3     0     0 -1.000E-05 -2.057E-04 -1.000E-07 -2.057E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.178E-02  0.000E+00
     44 2.263E+01 4.094E+02     0     4     4     0     0 -1.000E-05 -2.263E-04 -1.000E-07 -2.263E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.214E-02  0.000E+00
     45 2.489E+01 4.343E+02     0     5     5     0     0 -1.000E-05 -2.489E-04 -1.000E-07 -2.489E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.822E-02  0.000E+00
     46 2.489E+01 4.592E+02     0     3     3     0     0 -1.000E-05 -2.489E-04 -1.000E-07 -2.489E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.604E-02  0.000E+00
     47 2.738E+01 4.866E+02     0     3     3     0     0 -1.000E-05 -2.738E-04 -1.000E-07 -2.738E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.619E-02  0.000E+00
     48 3.012E+01 5.167E+02     0     4     4     0     0 -1.000E-05 -3.012E-04 -1.000E-07 -3.012E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.808E-02  0.000E+00
     49 3.313E+01 5.498E+02     0     4     4     0     0 -1.000E-05 -3.313E-04 -1.000E-07 -3.313E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.650E-02  0.000E+00
     50 3.645E+01 5.863E+02     0     6     6     0     0 -1.000E-05 -3.645E-04 -1.000E-07 -3.645E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.813E-02  0.000E+00
     51 3.645E+01 6.227E+02     0     4     4     0     0 -1.000E-05 -3.645E-04 -1.000E-07 -3.645E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.597E-02  0.000E+00
     52 4.009E+01 6.628E+02     0     4     4     0     0 -1.000E-05 -4.009E-04 -1.000E-07 -4.009E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.467E-02  0.000E+00
     53 4.410E+01 7.069E+02     0     6     6     0     0 -1.000E-05 -4.410E-04 -1.000E-07 -4.410E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.909E-02  0.000E+00
     54 4.410E+01 7.510E+02     0     5     5     0     0 -1.000E-05 -4.410E-04 -1.000E-07 -4.410E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.802E-02  0.000E+00
     55 4.410E+01 7.951E+02     0     4     4     0     0 -1.000E-05 -4.410E-04 -1.000E-07 -4.410E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.600E-02  0.000E+00
     56 4.851E+01 8.436E+02     0     7     7     0     0 -1.000E-05 -4.851E-04 -1.000E-07 -4.851E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.059E-02  0.000E+00
     57 2.425E+01 8.679E+02     0     4     4     0     0 -1.000E-05 -2.425E-04 -1.000E-07 -2.425E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.514E-02  0.000E+00
     58 2.668E+01 8.945E+02     0     5     5     0     0 -1.000E-05 -2.668E-04 -1.000E-07 -2.668E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.673E-02  0.000E+00
     59 2.668E+01 9.212E+02     0     5     5     0     0 -1.000E-05 -2.668E-04 -1.000E-07 -2.668E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.650E-02  0.000E+00
     60 2.668E+01 9.479E+02     0     4     4     0     0 -1.000E-05 -2.668E-04 -1.000E-07 -2.668E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.589E-02  0.000E+00
     61 2.935E+01 9.772E+02     0     4     4     0     0 -1.000E-05 -2.935E-04 -1.000E-07 -2.935E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.554E-02  0.000E+00
     62 3.228E+01 1.010E+03     0     5     5     0     0 -1.000E-05 -3.228E-04 -1.000E-07 -3.228E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.744E-02  0.000E+00
     63 3.228E+01 1.042E+03     0     3     3     0     0 -1.000E-05 -3.228E-04 -1.000E-07 -3.228E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.384E-02  0.000E+00
     64 3.551E+01 1.077E+03     0     7     7     0     0 -1.000E-05 -3.551E-04 -1.000E-07 -3.551E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.803E-02  0.000E+00
     65 1.776E+01 1.095E+03     0     3     3     0     0 -1.000E-05 -1.776E-04 -1.000E-07 -1.776E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.428E-02  0.000E+00
     66 1.953E+01 1.115E+03     0     3     3     0     0 -1.000E-05 -1.953E-04 -1.000E-07 -1.953E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.398E-02  0.000E+00
     67 2.148E+01 1.136E+03     0     5     5     0     0 -1.000E-05 -2.148E-04 -1.000E-07 -2.148E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.748E-02  0.000E+00
     68 2.148E+01 1.158E+03     0     3     3     0     0 -1.000E-05 -2.148E-04 -1.000E-07 -2.148E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.469E-02  0.000E+00
     69 2.363E+01 1.181E+03     0     3     3     0     0 -1.000E-05 -2.363E-04 -1.000E-07 -2.363E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.438E-02  0.000E+00
     70 2.600E+01 1.207E+03     0     3     3     0     0 -1.000E-05 -2.600E-04 -1.000E-07 -2.600E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.397E-02  0.000E+00
     71 2.860E+01 1.236E+03     0     4     4     0     0 -1.000E-05 -2.860E-04 -1.000E-07 -2.860E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.564E-02  0.000E+00
     72 3.145E+01 1.267E+03     0    10    10     0     0 -1.000E-05 -3.145E-04 -1.000E-07 -3.145E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.149E-01  0.000E+00
     73 1.573E+01 1.283E+03     0     4     4     0     0 -1.000E-05 -1.573E-04 -1.000E-07 -1.573E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.611E-02  0.000E+00
     74 1.730E+01 1.300E+03     0     4     4     0     0 -1.000E-05 -1.730E-04 -1.000E-07 -1.730E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.552E-02  0.000E+00
     75 1.903E+01 1.319E+03     0     5     5     0     0 -1.000E-05 -1.903E-04 -1.000E-07 -1.903E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.583E-02  0.000E+00
     76 1.903E+01 1.338E+03     0     3     3     0     0 -1.000E-05 -1.903E-04 -1.000E-07 -1.903E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.409E-02  0.000E+00
     77 2.093E+01 1.359E+03     0     4     4     0     0 -1.000E-05 -2.093E-04 -1.000E-07 -2.093E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.554E-02  0.000E+00
     78 2.303E+01 1.382E+03     0     5     5     0     0 -1.000E-05 -2.303E-04 -1.000E-07 -2.303E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.773E-02  0.000E+00
     79 2.303E+01 1.405E+03     0     4     4     0     0 -1.000E-05 -2.303E-04 -1.000E-07 -2.303E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.605E-02  0.000E+00
     80 2.533E+01 1.431E+03     0     5     5     0     0 -1.000E-05 -2.533E-04 -1.000E-07 -2.533E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.685E-02  0.000E+00
     81 2.533E+01 1.456E+03     0     4     4     0     0 -1.000E-05 -2.533E-04 -1.000E-07 -2.533E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.609E-02  0.000E+00
     82 2.786E+01 1.484E+03     0     4     4     0     0 -1.000E-05 -2.786E-04 -1.000E-07 -2.786E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.507E-02  0.000E+00
     83 3.065E+01 1.514E+03     0     4     4     0     0 -1.000E-05 -3.065E-04 -1.000E-07 -3.065E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.480E-02  0.000E+00
     84 3.371E+01 1.548E+03     0     3     3     0     0 -1.000E-05 -3.371E-04 -1.000E-07 -3.371E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.441E-02  0.000E+00
     85 3.708E+01 1.585E+03     0     3     3     0     0 -1.000E-05 -3.708E-04 -1.000E-07 -3.708E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.424E-02  0.000E+00
     86 4.079E+01 1.626E+03     0     4     4     0     0 -1.000E-05 -4.079E-04 -1.000E-07 -4.079E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.571E-02  0.000E+00
     87 4.487E+01 1.671E+03     0     5     5     0     0 -1.000E-05 -4.487E-04 -1.000E-07 -4.487E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.670E-02  0.000E+00
     88 4.487E+01 1.716E+03     0     5     5     0     0 -1.000E-05 -4.487E-04 -1.000E-07 -4.487E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.788E-02  0.000E+00
     89 4.487E+01 1.761E+03     0     4     4     0     0 -1.000E-05 -4.487E-04 -1.000E-07 -4.487E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.619E-02  0.000E+00
     90 4.936E+01 1.810E+03     0     5     5     0     0 -1.000E-05 -4.936E-04 -1.000E-07 -4.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.673E-02  0.000E+00
     91 4.936E+01 1.859E+03     0     5     5     0     0 -1.000E-05 -4.936E-04 -1.000E-07 -4.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.699E-02  0.000E+00
     92 4.936E+01 1.909E+03     0     4     4     0     0 -1.000E-05 -4.936E-04 -1.000E-07 -4.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.587E-02  0.000E+00
     93 5.430E+01 1.963E+03     0     5     5     0     0 -1.000E-05 -5.430E-04 -1.000E-07 -5.430E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.692E-02  0.000E+00
     94 5.430E+01 2.017E+03     0     3     3     0     0 -1.000E-05 -5.430E-04 -1.000E-07 -5.430E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.408E-02  0.000E+00
     95 5.972E+01 2.077E+03     0     4     4     0     0 -1.000E-05 -5.972E-04 -1.000E-07 -5.972E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.600E-02  0.000E+00
     96 6.570E+01 2.143E+03     0     5     5     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.636E-02  0.000E+00
     97 6.570E+01 2.208E+03     0     6     6     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.895E-02  0.000E+00
     98 6.570E+01 2.274E+03     0     5     5     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.700E-02  0.000E+00
     99 6.570E+01 2.340E+03     0     5     5     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.809E-02  0.000E+00
    100 6.570E+01 2.406E+03     0     5     5     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.816E-02  0.000E+00
    101 6.570E+01 2.471E+03     0     7     7     0     0 -1.000E-05 -6.570E-04 -1.000E-07 -6.570E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.031E-02  0.000E+00
    102 3.285E+01 2.504E+03     0     4     4     0     0 -1.000E-05 -3.285E-04 -1.000E-07 -3.285E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.541E-02  0.000E+00
    103 3.613E+01 2.540E+03     0     3     3     0     0 -1.000E-05 -3.613E-04 -1.000E-07 -3.613E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.471E-02  0.000E+00
    104 3.975E+01 2.580E+03     0     4     4     0     0 -1.000E-05 -3.975E-04 -1.000E-07 -3.975E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.592E-02  0.000E+00
    105 4.372E+01 2.624E+03     0     4     4     0     0 -1.000E-05 -4.372E-04 -1.000E-07 -4.372E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.535E-02  0.000E+00
    106 4.809E+01 2.672E+03     0     4     4     0     0 -1.000E-05 -4.809E-04 -1.000E-07 -4.809E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.628E-02  0.000E+00
    107 5.290E+01 2.725E+03     0     4     4     0     0 -1.000E-05 -5.290E-04 -1.000E-07 -5.290E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.570E-02  0.000E+00
    108 5.819E+01 2.783E+03     0     7     7     0     0 -1.000E-05 -5.819E-04 -1.000E-07 -5.819E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.027E-02  0.000E+00
    109 2.910E+01 2.812E+03     0     5     5     0     0 -1.000E-05 -2.910E-04 -1.000E-07 -2.910E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.731E-02  0.000E+00
    110 2.910E+01 2.841E+03     0     4     4     0     0 -1.000E-05 -2.910E-04 -1.000E-07 -2.910E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.542E-02  0.000E+00
    111 3.201E+01 2.873E+03     0     5     5     0     0 -1.000E-05 -3.201E-04 -1.000E-07 -3.201E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.732E-02  0.000E+00
    112 3.201E+01 2.905E+03     0     4     4     0     0 -1.000E-05 -3.201E-04 -1.000E-07 -3.201E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.580E-02  0.000E+00
    113 1.760E+01 2.923E+03     1     4    14     0     0 -1.000E-05 -1.760E-04 -1.000E-07 -1.760E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.609E-01  0.000E+00
    114 1.936E+01 2.942E+03     0     6     6     0     0 -1.000E-05 -1.936E-04 -1.000E-07 -1.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.885E-02  0.000E+00
    115 1.936E+01 2.961E+03     0     3     3     0     0 -1.000E-05 -1.936E-04 -1.000E-07 -1.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.474E-02  0.000E+00
    116 2.130E+01 2.983E+03     0     3     3     0     0 -1.000E-05 -2.130E-04 -1.000E-07 -2.130E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.394E-02  0.000E+00
    117 2.343E+01 3.006E+03     0     3     3     0     0 -1.000E-05 -2.343E-04 -1.000E-07 -2.343E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.447E-02  0.000E+00
    118 2.577E+01 3.032E+03     0     3     3     0     0 -1.000E-05 -2.577E-04 -1.000E-07 -2.577E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.460E-02  0.000E+00
    119 2.835E+01 3.060E+03     0     3     3     0     0 -1.000E-05 -2.835E-04 -1.000E-07 -2.835E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.411E-02  0.000E+00
    120 3.119E+01 3.091E+03     0     3     3     0     0 -1.000E-05 -3.119E-04 -1.000E-07 -3.119E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.431E-02  0.000E+00
    121 3.430E+01 3.126E+03     0     5     5     0     0 -1.000E-05 -3.430E-04 -1.000E-07 -3.430E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.702E-02  0.000E+00
    122 3.430E+01 3.160E+03     0     5     5     0     0 -1.000E-05 -3.430E-04 -1.000E-07 -3.430E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.676E-02  0.000E+00
    123 3.430E+01 3.194E+03     0     4     4     0     0 -1.000E-05 -3.430E-04 -1.000E-07 -3.430E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.605E-02  0.000E+00
    124 3.773E+01 3.232E+03     0     4     4     0     0 -1.000E-05 -3.773E-04 -1.000E-07 -3.773E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.538E-02  0.000E+00
    125 4.151E+01 3.274E+03     0     7     7     0     0 -1.000E-05 -4.151E-04 -1.000E-07 -4.151E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.036E-02  0.000E+00
    126 2.075E+01 3.294E+03     0     5     5     0     0 -1.000E-05 -2.075E-04 -1.000E-07 -2.075E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.736E-02  0.000E+00
    127 2.075E+01 3.315E+03     0     4     4     0     0 -1.000E-05 -2.075E-04 -1.000E-07 -2.075E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.589E-02  0.000E+00
    128 2.283E+01 3.338E+03     0     5     5     0     0 -1.000E-05 -2.283E-04 -1.000E-07 -2.283E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.757E-02  0.000E+00
    129 2.283E+01 3.361E+03     0     5     5     0     0 -1.000E-05 -2.283E-04 -1.000E-07 -2.283E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.572E-02  0.000E+00
    130 2.283E+01 3.384E+03     0     3     3     0     0 -1.000E-05 -2.283E-04 -1.000E-07 -2.283E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.463E-02  0.000E+00
    131 2.511E+01 3.409E+03     0     3     3     0     0 -1.000E-05 -2.511E-04 -1.000E-07 -2.511E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.406E-02  0.000E+00
    132 2.762E+01 3.436E+03     0     3     3     0     0 -1.000E-05 -2.762E-04 -1.000E-07 -2.762E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.436E-02  0.000E+00
    133 3.039E+01 3.467E+03     0     3     3     0     0 -1.000E-05 -3.039E-04 -1.000E-07 -3.039E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.400E-02  0.000E+00
    134 3.342E+01 3.500E+03     0     3     3     0     0 -1.000E-05 -3.342E-04 -1.000E-07 -3.342E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.379E-02  0.000E+00
    135 3.677E+01 3.537E+03     0     4     4     0     0 -1.000E-05 -3.677E-04 -1.000E-07 -3.677E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.504E-02  0.000E+00
    136 4.044E+01 3.577E+03     0     6     6     0     0 -1.000E-05 -4.044E-04 -1.000E-07 -4.044E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.883E-02  0.000E+00
    137 4.044E+01 3.618E+03     0     3     3     0     0 -1.000E-05 -4.044E-04 -1.000E-07 -4.044E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.522E-02  0.000E+00
    138 4.449E+01 3.662E+03     0     5     5     0     0 -1.000E-05 -4.449E-04 -1.000E-07 -4.449E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.775E-02  0.000E+00
    139 4.449E+01 3.707E+03     0     5     5     0     0 -1.000E-05 -4.449E-04 -1.000E-07 -4.449E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.819E-02  0.000E+00
    140 4.449E+01 3.751E+03     0     7     7     0     0 -1.000E-05 -4.449E-04 -1.000E-07 -4.449E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.083E-02  0.000E+00
    141 2.224E+01 3.774E+03     0     5     5     0     0 -1.000E-05 -2.224E-04 -1.000E-07 -2.224E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.673E-02  0.000E+00
    142 2.224E+01 3.796E+03     0     3     3     0     0 -1.000E-05 -2.224E-04 -1.000E-07 -2.224E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.418E-02  0.000E+00
    143 2.447E+01 3.820E+03     0     3     3     0     0 -1.000E-05 -2.447E-04 -1.000E-07 -2.447E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.452E-02  0.000E+00
    144 2.692E+01 3.847E+03     0     3     3     0     0 -1.000E-05 -2.692E-04 -1.000E-07 -2.692E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.426E-02  0.000E+00
    145 2.961E+01 3.877E+03     0     3     3     0     0 -1.000E-05 -2.961E-04 -1.000E-07 -2.961E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.404E-02  0.000E+00
    146 3.257E+01 3.909E+03     0     3     3     0     0 -1.000E-05 -3.257E-04 -1.000E-07 -3.257E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.450E-02  0.000E+00
    147 3.582E+01 3.945E+03     0     4     4     0     0 -1.000E-05 -3.582E-04 -1.000E-07 -3.582E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.644E-02  0.000E+00
    148 3.941E+01 3.985E+03     0     6     6     0     0 -1.000E-05 -3.941E-04 -1.000E-07 -3.941E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.891E-02  0.000E+00
    149 3.941E+01 4.024E+03     0     4     4     0     0 -1.000E-05 -3.941E-04 -1.000E-07 -3.941E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.556E-02  0.000E+00
    150 4.335E+01 4.067E+03     0     4     4     0     0 -1.000E-05 -4.335E-04 -1.000E-07 -4.335E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.606E-02  0.000E+00
    151 4.768E+01 4.115E+03     0     7     7     0     0 -1.000E-05 -4.768E-04 -1.000E-07 -4.768E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.943E-02  0.000E+00
    152 2.384E+01 4.139E+03     0     4     4     0     0 -1.000E-05 -2.384E-04 -1.000E-07 -2.384E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.636E-02  0.000E+00
    153 2.623E+01 4.165E+03     0     5     5     0     0 -1.000E-05 -2.623E-04 -1.000E-07 -2.623E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.737E-02  0.000E+00
    154 2.623E+01 4.191E+03     0     4     4     0     0 -1.000E-05 -2.623E-04 -1.000E-07 -2.623E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.599E-02  0.000E+00
    155 2.885E+01 4.220E+03     0     5     5     0     0 -1.000E-05 -2.885E-04 -1.000E-07 -2.885E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.762E-02  0.000E+00
    156 2.885E+01 4.249E+03     0     3     3     0     0 -1.000E-05 -2.885E-04 -1.000E-07 -2.885E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.390E-02  0.000E+00
    157 3.173E+01 4.281E+03     0     3     3     0     0 -1.000E-05 -3.173E-04 -1.000E-07 -3.173E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.429E-02  0.000E+00
    158 3.491E+01 4.316E+03     0     3     3     0     0 -1.000E-05 -3.491E-04 -1.000E-07 -3.491E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.426E-02  0.000E+00
    159 3.840E+01 4.354E+03     0     3     3     0     0 -1.000E-05 -3.840E-04 -1.000E-07 -3.840E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.371E-02  0.000E+00
    160 4.224E+01 4.396E+03     0     3     3     0     0 -1.000E-05 -4.224E-04 -1.000E-07 -4.224E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.385E-02  0.000E+00
    161 4.646E+01 4.443E+03     0     5     5     0     0 -1.000E-05 -4.646E-04 -1.000E-07 -4.646E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.689E-02  0.000E+00
    162 4.646E+01 4.489E+03     0     5     5     0     0 -1.000E-05 -4.646E-04 -1.000E-07 -4.646E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.699E-02  0.000E+00
    163 4.646E+01 4.536E+03     0     5     5     0     0 -1.000E-05 -4.646E-04 -1.000E-07 -4.646E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.766E-02  0.000E+00
    164 4.646E+01 4.582E+03     0     4     4     0     0 -1.000E-05 -4.646E-04 -1.000E-07 -4.646E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.523E-02  0.000E+00
    165 5.111E+01 4.633E+03     0     5     5     0     0 -1.000E-05 -5.111E-04 -1.000E-07 -5.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.719E-02  0.000E+00
    166 5.111E+01 4.684E+03     0     4     4     0     0 -1.000E-05 -5.111E-04 -1.000E-07 -5.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.572E-02  0.000E+00
    167 5.622E+01 4.741E+03     0     4     4     0     0 -1.000E-05 -5.622E-04 -1.000E-07 -5.622E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.636E-02  0.000E+00
    168 6.184E+01 4.802E+03     0     4     4     0     0 -1.000E-05 -6.184E-04 -1.000E-07 -6.184E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.655E-02  0.000E+00
    169 6.802E+01 4.870E+03     0     4     4     0     0 -1.000E-05 -6.802E-04 -1.000E-07 -6.802E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.599E-02  0.000E+00
    170 7.482E+01 4.945E+03     0     5     5     0     0 -1.000E-05 -7.482E-04 -1.000E-07 -7.482E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.837E-02  0.000E+00
    171 7.482E+01 5.020E+03     0     5     5     0     0 -1.000E-05 -7.482E-04 -1.000E-07 -7.482E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.736E-02  0.000E+00
    172 3.741E+01 5.057E+03     1     7    17     0     0 -1.000E-05 -3.741E-04 -1.000E-07 -3.741E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.952E-01  0.000E+00
    173 1.871E+01 5.076E+03     0     3     3     0     0 -1.000E-05 -1.871E-04 -1.000E-07 -1.871E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.475E-02  0.000E+00
    174 2.058E+01 5.097E+03     0     4     4     0     0 -1.000E-05 -2.058E-04 -1.000E-07 -2.058E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.544E-02  0.000E+00
    175 2.263E+01 5.119E+03     0     4     4     0     0 -1.000E-05 -2.263E-04 -1.000E-07 -2.263E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.491E-02  0.000E+00
    176 2.490E+01 5.144E+03     0     3     3     0     0 -1.000E-05 -2.490E-04 -1.000E-07 -2.490E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.439E-02  0.000E+00
    177 2.739E+01 5.172E+03     0     3     3     0     0 -1.000E-05 -2.739E-04 -1.000E-07 -2.739E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.412E-02  0.000E+00
    178 3.013E+01 5.202E+03     0     4     4     0     0 -1.000E-05 -3.013E-04 -1.000E-07 -3.013E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.613E-02  0.000E+00
    179 3.314E+01 5.235E+03     0     5     5     0     0 -1.000E-05 -3.314E-04 -1.000E-07 -3.314E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.679E-02  0.000E+00
    180 3.314E+01 5.268E+03     0     4     4     0     0 -1.000E-05 -3.314E-04 -1.000E-07 -3.314E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.568E-02  0.000E+00
    181 3.645E+01 5.305E+03     0     4     4     0     0 -1.000E-05 -3.645E-04 -1.000E-07 -3.645E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.607E-02  0.000E+00
    182 4.010E+01 5.345E+03     0     5     5     0     0 -1.000E-05 -4.010E-04 -1.000E-07 -4.010E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.789E-02  0.000E+00
    183 4.010E+01 5.385E+03     0     6     6     0     0 -1.000E-05 -4.010E-04 -1.000E-07 -4.010E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.811E-02  0.000E+00
    184 4.010E+01 5.425E+03     0     3     3     0     0 -1.000E-05 -4.010E-04 -1.000E-07 -4.010E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.461E-02  0.000E+00
    185 4.411E+01 5.469E+03     0     3     3     0     0 -1.000E-05 -4.411E-04 -1.000E-07 -4.411E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.483E-02  0.000E+00
    186 4.852E+01 5.517E+03     0     3     3     0     0 -1.000E-05 -4.852E-04 -1.000E-07 -4.852E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.429E-02  0.000E+00
    187 5.337E+01 5.571E+03     0     4     4     0     0 -1.000E-05 -5.337E-04 -1.000E-07 -5.337E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.584E-02  0.000E+00
    188 5.871E+01 5.630E+03     0     6     6     0     0 -1.000E-05 -5.871E-04 -1.000E-07 -5.871E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.878E-02  0.000E+00
    189 5.871E+01 5.688E+03     0     4     4     0     0 -1.000E-05 -5.871E-04 -1.000E-07 -5.871E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.649E-02  0.000E+00
    190 6.458E+01 5.753E+03     0     6     6     0     0 -1.000E-05 -6.458E-04 -1.000E-07 -6.458E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.932E-02  0.000E+00
    191 6.458E+01 5.817E+03     0     5     5     0     0 -1.000E-05 -6.458E-04 -1.000E-07 -6.458E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.802E-02  0.000E+00
    192 6.458E+01 5.882E+03     0     4     4     0     0 -1.000E-05 -6.458E-04 -1.000E-07 -6.458E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.638E-02  0.000E+00
    193 7.104E+01 5.953E+03     0     5     5     0     0 -1.000E-05 -7.104E-04 -1.000E-07 -7.104E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.714E-02  0.000E+00
    194 7.104E+01 6.024E+03     0     7     7     0     0 -1.000E-05 -7.104E-04 -1.000E-07 -7.104E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.060E-02  0.000E+00
    195 3.552E+01 6.060E+03     0     6     6     0     0 -1.000E-05 -3.552E-04 -1.000E-07 -3.552E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.870E-02  0.000E+00
    196 3.552E+01 6.095E+03     0     3     3     0     0 -1.000E-05 -3.552E-04 -1.000E-07 -3.552E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.455E-02  0.000E+00
    197 3.907E+01 6.134E+03     0     3     3     0     0 -1.000E-05 -3.907E-04 -1.000E-07 -3.907E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.442E-02  0.000E+00
    198 4.298E+01 6.177E+03     0     5     5     0     0 -1.000E-05 -4.298E-04 -1.000E-07 -4.298E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.705E-02  0.000E+00
    199 4.298E+01 6.220E+03     0     4     4     0     0 -1.000E-05 -4.298E-04 -1.000E-07 -4.298E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.504E-02  0.000E+00
    200 4.727E+01 6.267E+03     0     7     7     0     0 -1.000E-05 -4.727E-04 -1.000E-07 -4.727E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.146E-02  0.000E+00
    201 2.364E+01 6.291E+03     0     3     3     0     0 -1.000E-05 -2.364E-04 -1.000E-07 -2.364E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.424E-02  0.000E+00
    202 2.600E+01 6.317E+03     0     3     3     0     0 -1.000E-05 -2.600E-04 -1.000E-07 -2.600E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.345E-02  0.000E+00
    203 2.860E+01 6.346E+03     0     6     6     0     0 -1.000E-05 -2.860E-04 -1.000E-07 -2.860E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.694E-02  0.000E+00
    204 2.860E+01 6.374E+03     0     4     4     0     0 -1.000E-05 -2.860E-04 -1.000E-07 -2.860E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.600E-02  0.000E+00
    205 3.146E+01 6.406E+03     0     4     4     0     0 -1.000E-05 -3.146E-04 -1.000E-07 -3.146E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.562E-02  0.000E+00
    206 3.461E+01 6.440E+03     0     5     5     0     0 -1.000E-05 -3.461E-04 -1.000E-07 -3.461E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.699E-02  0.000E+00
    207 3.461E+01 6.475E+03     0     3     3     0     0 -1.000E-05 -3.461E-04 -1.000E-07 -3.461E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.468E-02  0.000E+00
    208 3.807E+01 6.513E+03     0     4     4     0     0 -1.000E-05 -3.807E-04 -1.000E-07 -3.807E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.542E-02  0.000E+00
    209 4.187E+01 6.555E+03     0     6     6     0     0 -1.000E-05 -4.187E-04 -1.000E-07 -4.187E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.848E-02  0.000E+00
    210 4.187E+01 6.597E+03     0     4     4     0     0 -1.000E-05 -4.187E-04 -1.000E-07 -4.187E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.565E-02  0.000E+00
    211 4.606E+01 6.643E+03     0     5     5     0     0 -1.000E-05 -4.606E-04 -1.000E-07 -4.606E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.717E-02  0.000E+00
    212 4.606E+01 6.689E+03     0     3     3     0     0 -1.000E-05 -4.606E-04 -1.000E-07 -4.606E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.441E-02  0.000E+00
    213 5.067E+01 6.739E+03     0     3     3     0     0 -1.000E-05 -5.067E-04 -1.000E-07 -5.067E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.472E-02  0.000E+00
    214 5.573E+01 6.795E+03     0     4     4     0     0 -1.000E-05 -5.573E-04 -1.000E-07 -5.573E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.601E-02  0.000E+00
    215 6.131E+01 6.857E+03     0     7     7     0     0 -1.000E-05 -6.131E-04 -1.000E-07 -6.131E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.002E-02  0.000E+00
    216 3.065E+01 6.887E+03     0     4     4     0     0 -1.000E-05 -3.065E-04 -1.000E-07 -3.065E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.624E-02  0.000E+00
    217 3.372E+01 6.921E+03     0     5     5     0     0 -1.000E-05 -3.372E-04 -1.000E-07 -3.372E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.731E-02  0.000E+00
    218 3.372E+01 6.955E+03     0     5     5     0     0 -1.000E-05 -3.372E-04 -1.000E-07 -3.372E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.707E-02  0.000E+00
    219 3.372E+01 6.988E+03     0     4     4     0     0 -1.000E-05 -3.372E-04 -1.000E-07 -3.372E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.579E-02  0.000E+00
    220 3.709E+01 7.025E+03     0     5     5     0     0 -1.000E-05 -3.709E-04 -1.000E-07 -3.709E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.754E-02  0.000E+00
    221 3.709E+01 7.063E+03     0     6     6     0     0 -1.000E-05 -3.709E-04 -1.000E-07 -3.709E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.958E-02  0.000E+00
    222 3.709E+01 7.100E+03     0     4     4     0     0 -1.000E-05 -3.709E-04 -1.000E-07 -3.709E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.575E-02  0.000E+00
    223 4.080E+01 7.140E+03     0     5     5     0     0 -1.000E-05 -4.080E-04 -1.000E-07 -4.080E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.657E-02  0.000E+00
    224 4.080E+01 7.181E+03     0     3     3     0     0 -1.000E-05 -4.080E-04 -1.000E-07 -4.080E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.411E-02  0.000E+00
    225 4.488E+01 7.226E+03     0     3     3     0     0 -1.000E-05 -4.488E-04 -1.000E-07 -4.488E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.318E-02  0.000E+00
    226 4.937E+01 7.275E+03     0     4     4     0     0 -1.000E-05 -4.937E-04 -1.000E-07 -4.937E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.441E-02  0.000E+00
    227 5.431E+01 7.330E+03     0     4     4     0     0 -1.000E-05 -5.431E-04 -1.000E-07 -5.431E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.459E-02  0.000E+00
    228 5.974E+01 7.389E+03     0     5     5     0     0 -1.000E-05 -5.974E-04 -1.000E-07 -5.974E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.696E-02  0.000E+00
    229 5.974E+01 7.449E+03     0     4     4     0     0 -1.000E-05 -5.974E-04 -1.000E-07 -5.974E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.572E-02  0.000E+00
    230 6.571E+01 7.515E+03     0     6     6     0     0 -1.000E-05 -6.571E-04 -1.000E-07 -6.571E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.910E-02  0.000E+00
    231 6.571E+01 7.581E+03     0     4     4     0     0 -1.000E-05 -6.571E-04 -1.000E-07 -6.571E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.563E-02  0.000E+00
    232 7.228E+01 7.653E+03     0     8     8     0     0 -1.000E-05 -7.228E-04 -1.000E-07 -7.228E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.075E-02  0.000E+00
    233 3.614E+01 7.689E+03     0     7     7     0     0 -1.000E-05 -3.614E-04 -1.000E-07 -3.614E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.979E-02  0.000E+00
    234 1.807E+01 7.707E+03     0     4     4     0     0 -1.000E-05 -1.807E-04 -1.000E-07 -1.807E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.614E-02  0.000E+00
    235 1.988E+01 7.727E+03     0     5     5     0     0 -1.000E-05 -1.988E-04 -1.000E-07 -1.988E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.643E-02  0.000E+00
    236 1.988E+01 7.747E+03     0     3     3     0     0 -1.000E-05 -1.988E-04 -1.000E-07 -1.988E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.428E-02  0.000E+00
    237 2.186E+01 7.769E+03     0     4     4     0     0 -1.000E-05 -2.186E-04 -1.000E-07 -2.186E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.568E-02  0.000E+00
    238 2.405E+01 7.793E+03     0     4     4     0     0 -1.000E-05 -2.405E-04 -1.000E-07 -2.405E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.525E-02  0.000E+00
    239 2.646E+01 7.819E+03     0     5     5     0     0 -1.000E-05 -2.646E-04 -1.000E-07 -2.646E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.768E-02  0.000E+00
    240 2.646E+01 7.846E+03     0     3     3     0     0 -1.000E-05 -2.646E-04 -1.000E-07 -2.646E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.372E-02  0.000E+00
    241 2.910E+01 7.875E+03     0     4     4     0     0 -1.000E-05 -2.910E-04 -1.000E-07 -2.910E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.462E-02  0.000E+00
    242 3.201E+01 7.907E+03     0     5     5     0     0 -1.000E-05 -3.201E-04 -1.000E-07 -3.201E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.685E-02  0.000E+00
    243 3.201E+01 7.939E+03     0     6     6     0     0 -1.000E-05 -3.201E-04 -1.000E-07 -3.201E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.951E-02  0.000E+00
    244 3.201E+01 7.971E+03     0     5     5     0     0 -1.000E-05 -3.201E-04 -1.000E-07 -3.201E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.618E-02  0.000E+00
    245 3.201E+01 8.003E+03     0     4     4     0     0 -1.000E-05 -3.201E-04 -1.000E-07 -3.201E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.552E-02  0.000E+00
    246 3.521E+01 8.038E+03     0     8     8     0     0 -1.000E-05 -3.521E-04 -1.000E-07 -3.521E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.052E-02  0.000E+00
    247 1.761E+01 8.056E+03     0     4     4     0     0 -1.000E-05 -1.761E-04 -1.000E-07 -1.761E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.505E-02  0.000E+00
    248 1.937E+01 8.075E+03     0     4     4     0     0 -1.000E-05 -1.937E-04 -1.000E-07 -1.937E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.607E-02  0.000E+00
    249 2.130E+01 8.096E+03     0     4     4     0     0 -1.000E-05 -2.130E-04 -1.000E-07 -2.130E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.593E-02  0.000E+00
    250 2.343E+01 8.120E+03     0     4     4     0     0 -1.000E-05 -2.343E-04 -1.000E-07 -2.343E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.597E-02  0.000E+00
    251 2.578E+01 8.146E+03     0     5     5     0     0 -1.000E-05 -2.578E-04 -1.000E-07 -2.578E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.711E-02  0.000E+00
    252 2.578E+01 8.171E+03     0     4     4     0     0 -1.000E-05 -2.578E-04 -1.000E-07 -2.578E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.602E-02  0.000E+00
    253 2.836E+01 8.200E+03     0     5     5     0     0 -1.000E-05 -2.836E-04 -1.000E-07 -2.836E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.687E-02  0.000E+00
    254 2.836E+01 8.228E+03     0     3     3     0     0 -1.000E-05 -2.836E-04 -1.000E-07 -2.836E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.412E-02  0.000E+00
    255 3.119E+01 8.259E+03     0     7     7     0     0 -1.000E-05 -3.119E-04 -1.000E-07 -3.119E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.770E-02  0.000E+00
    256 1.560E+01 8.275E+03     0     3     3     0     0 -1.000E-05 -1.560E-04 -1.000E-07 -1.560E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.431E-02  0.000E+00
    257 1.716E+01 8.292E+03     0     3     3     0     0 -1.000E-05 -1.716E-04 -1.000E-07 -1.716E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.436E-02  0.000E+00
    258 1.887E+01 8.311E+03     0     3     3     0     0 -1.000E-05 -1.887E-04 -1.000E-07 -1.887E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.378E-02  0.000E+00
    259 2.076E+01 8.332E+03     0     3     3     0     0 -1.000E-05 -2.076E-04 -1.000E-07 -2.076E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.444E-02  0.000E+00
    260 2.283E+01 8.354E+03     0     4     4     0     0 -1.000E-05 -2.283E-04 -1.000E-07 -2.283E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.540E-02  0.000E+00
    261 2.512E+01 8.380E+03     0     5     5     0     0 -1.000E-05 -2.512E-04 -1.000E-07 -2.512E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.727E-02  0.000E+00
    262 2.512E+01 8.405E+03     0     4     4     0     0 -1.000E-05 -2.512E-04 -1.000E-07 -2.512E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.553E-02  0.000E+00
    263 2.763E+01 8.432E+03     0     6     6     0     0 -1.000E-05 -2.763E-04 -1.000E-07 -2.763E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.869E-02  0.000E+00
    264 2.763E+01 8.460E+03     0     5     5     0     0 -1.000E-05 -2.763E-04 -1.000E-07 -2.763E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.734E-02  0.000E+00
    265 2.763E+01 8.488E+03     0     3     3     0     0 -1.000E-05 -2.763E-04 -1.000E-07 -2.763E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.419E-02  0.000E+00
    266 3.039E+01 8.518E+03     0     3     3     0     0 -1.000E-05 -3.039E-04 -1.000E-07 -3.039E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.447E-02  0.000E+00
    267 3.343E+01 8.551E+03     0     4     4     0     0 -1.000E-05 -3.343E-04 -1.000E-07 -3.343E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.587E-02  0.000E+00
    268 3.677E+01 8.588E+03     0     5     5     0     0 -1.000E-05 -3.677E-04 -1.000E-07 -3.677E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.736E-02  0.000E+00
    269 3.677E+01 8.625E+03     0     3     3     0     0 -1.000E-05 -3.677E-04 -1.000E-07 -3.677E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.435E-02  0.000E+00
    270 4.045E+01 8.665E+03     0     4     4     0     0 -1.000E-05 -4.045E-04 -1.000E-07 -4.045E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.473E-02  0.000E+00
    271 4.450E+01 8.710E+03     0     5     5     0     0 -1.000E-05 -4.450E-04 -1.000E-07 -4.450E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.575E-02  0.000E+00
    272 4.450E+01 8.754E+03     0     4     4     0     0 -1.000E-05 -4.450E-04 -1.000E-07 -4.450E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.543E-02  0.000E+00
    273 4.895E+01 8.803E+03     0     5     5     0     0 -1.000E-05 -4.895E-04 -1.000E-07 -4.895E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.742E-02  0.000E+00
    274 4.895E+01 8.852E+03     0     4     4     0     0 -1.000E-05 -4.895E-04 -1.000E-07 -4.895E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.640E-02  0.000E+00
    275 5.384E+01 8.906E+03     0     5     5     0     0 -1.000E-05 -5.384E-04 -1.000E-07 -5.384E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.768E-02  0.000E+00
    276 5.384E+01 8.960E+03     0     4     4     0     0 -1.000E-05 -5.384E-04 -1.000E-07 -5.384E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.622E-02  0.000E+00
    277 5.923E+01 9.019E+03     0     8     8     0     0 -1.000E-05 -5.923E-04 -1.000E-07 -5.923E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.169E-02  0.000E+00
    278 2.961E+01 9.049E+03     0     4     4     0     0 -1.000E-05 -2.961E-04 -1.000E-07 -2.961E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.588E-02  0.000E+00
    279 3.257E+01 9.081E+03     0     5     5     0     0 -1.000E-05 -3.257E-04 -1.000E-07 -3.257E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.700E-02  0.000E+00
    280 3.257E+01 9.114E+03     0     5     5     0     0 -1.000E-05 -3.257E-04 -1.000E-07 -3.257E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.576E-02  0.000E+00
    281 3.257E+01 9.147E+03     0     7     7     0     0 -1.000E-05 -3.257E-04 -1.000E-07 -3.257E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.072E-02  0.000E+00
    282 1.629E+01 9.163E+03     0     4     4     0     0 -1.000E-05 -1.629E-04 -1.000E-07 -1.629E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.514E-02  0.000E+00
    283 1.792E+01 9.181E+03     0     5     5     0     0 -1.000E-05 -1.792E-04 -1.000E-07 -1.792E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.741E-02  0.000E+00
    284 1.792E+01 9.199E+03     0     3     3     0     0 -1.000E-05 -1.792E-04 -1.000E-07 -1.792E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.378E-02  0.000E+00
    285 1.971E+01 9.218E+03     0     3     3     0     0 -1.000E-05 -1.971E-04 -1.000E-07 -1.971E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.379E-02  0.000E+00
    286 2.168E+01 9.240E+03     0     3     3     0     0 -1.000E-05 -2.168E-04 -1.000E-07 -2.168E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.284E-02  0.000E+00
    287 2.385E+01 9.264E+03     0     3     3     0     0 -1.000E-05 -2.385E-04 -1.000E-07 -2.385E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.382E-02  0.000E+00
    288 2.623E+01 9.290E+03     0     3     3     0     0 -1.000E-05 -2.623E-04 -1.000E-07 -2.623E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.415E-02  0.000E+00
    289 2.885E+01 9.319E+03     0     3     3     0     0 -1.000E-05 -2.885E-04 -1.000E-07 -2.885E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.427E-02  0.000E+00
    290 3.174E+01 9.351E+03     0     3     3     0     0 -1.000E-05 -3.174E-04 -1.000E-07 -3.174E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.364E-02  0.000E+00
    291 3.491E+01 9.386E+03     0     4     4     0     0 -1.000E-05 -3.491E-04 -1.000E-07 -3.491E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.552E-02  0.000E+00
    292 3.840E+01 9.424E+03     0     4     4     0     0 -1.000E-05 -3.840E-04 -1.000E-07 -3.840E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.479E-02  0.000E+00
    293 4.224E+01 9.466E+03     0     4     4     0     0 -1.000E-05 -4.224E-04 -1.000E-07 -4.224E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.617E-02  0.000E+00
    294 4.647E+01 9.513E+03     0     5     5     0     0 -1.000E-05 -4.647E-04 -1.000E-07 -4.647E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.719E-02  0.000E+00
    295 4.362E+01 9.556E+03     0     6     6     0     0 -1.000E-05 -4.362E-04 -1.000E-07 -4.362E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.010E-02  0.000E+00
    296 4.362E+01 9.600E+03     0     5     5     0     0 -1.000E-05 -4.362E-04 -1.000E-07 -4.362E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.758E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         2  1260  1280     0     0            -9.600E-02            -9.600E-04            -5.000E-06            -5.000E-08                              1.552E+01  0.000E+00
