#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.000E-06 -5.000E-06 -5.000E-08 -5.000E-08  0.000  0.000  0.000  0.000  3.707E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.636E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.750E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     3     3     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.441E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     3     3     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.479E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     3     3     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.471E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     3     3     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.527E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     3     3     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.413E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     3     3     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.487E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     3     3     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.419E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     3     3     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.900E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     3     3     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.620E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     3     3     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.130E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     5     5     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.445E-02  0.000E+00
     15 3.452E+00 3.143E+01     0     3     3     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.542E-02  0.000E+00
     16 3.797E+00 3.522E+01     0     3     3     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.681E-02  0.000E+00
     17 4.177E+00 3.940E+01     0     3     3     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.557E-02  0.000E+00
     18 4.595E+00 4.400E+01     0     3     3     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.527E-02  0.000E+00
     19 5.054E+00 4.905E+01     0     3     3     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.688E-02  0.000E+00
     20 5.560E+00 5.461E+01     0     3     3     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.753E-02  0.000E+00
     21 6.116E+00 6.073E+01     0     5     5     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.725E-02  0.000E+00
     22 6.116E+00 6.684E+01     0     3     3     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.801E-02  0.000E+00
     23 6.727E+00 7.357E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.900E-02  0.000E+00
     24 7.400E+00 8.097E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.807E-02  0.000E+00
     25 8.140E+00 8.911E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.762E-02  0.000E+00
     26 8.954E+00 9.807E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.801E-02  0.000E+00
     27 9.850E+00 1.079E+02     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.832E-02  0.000E+00
     28 1.083E+01 1.187E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.179E-02  0.000E+00
     29 1.192E+01 1.307E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.755E-02  0.000E+00
     30 1.311E+01 1.438E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.809E-02  0.000E+00
     31 1.442E+01 1.582E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.818E-02  0.000E+00
     32 1.586E+01 1.741E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.639E-02  0.000E+00
     33 1.745E+01 1.915E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.825E-02  0.000E+00
     34 1.919E+01 2.107E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.095E-02  0.000E+00
     35 2.111E+01 2.318E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.617E-02  0.000E+00
     36 2.323E+01 2.550E+02     0     4     4     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.663E-02  0.000E+00
     37 2.555E+01 2.806E+02     0     4     4     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.617E-02  0.000E+00
     38 2.810E+01 3.087E+02     0     5     5     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.648E-02  0.000E+00
     39 2.810E+01 3.368E+02     0     6     6     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.174E-01  0.000E+00
     40 2.810E+01 3.649E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.931E-02  0.000E+00
     41 3.091E+01 3.958E+02     0     4     4     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.007E-02  0.000E+00
     42 3.400E+01 4.298E+02     0     4     4     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.038E-02  0.000E+00
     43 3.740E+01 4.672E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.099E-02  0.000E+00
     44 4.114E+01 5.084E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.999E-02  0.000E+00
     45 4.526E+01 5.536E+02     0     4     4     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.164E-02  0.000E+00
     46 4.979E+01 6.034E+02     0     4     4     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.624E-02  0.000E+00
     47 5.476E+01 6.582E+02     0     5     5     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.899E-02  0.000E+00
     48 5.476E+01 7.129E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.729E-02  0.000E+00
     49 6.024E+01 7.732E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.717E-02  0.000E+00
     50 6.626E+01 8.394E+02     0     3     3     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.450E-02  0.000E+00
     51 7.289E+01 9.123E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.626E-02  0.000E+00
     52 8.018E+01 9.925E+02     0     5     5     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.770E-02  0.000E+00
     53 8.018E+01 1.073E+03     0     5     5     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.887E-02  0.000E+00
     54 8.018E+01 1.153E+03     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.735E-02  0.000E+00
     55 8.820E+01 1.241E+03     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.780E-02  0.000E+00
     56 9.702E+01 1.338E+03     0     5     5     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.830E-02  0.000E+00
     57 9.702E+01 1.435E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.721E-02  0.000E+00
     58 1.067E+02 1.542E+03     0     9     9     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.076E-01  0.000E+00
     59 5.336E+01 1.595E+03     0     4     4     0     0 -1.000E-05 -5.336E-04 -1.000E-07 -5.336E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.628E-02  0.000E+00
     60 5.870E+01 1.654E+03     0     7     7     0     0 -1.000E-05 -5.870E-04 -1.000E-07 -5.870E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.171E-02  0.000E+00
     61 2.935E+01 1.683E+03     0     3     3     0     0 -1.000E-05 -2.935E-04 -1.000E-07 -2.935E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.513E-02  0.000E+00
     62 3.228E+01 1.716E+03     0     3     3     0     0 -1.000E-05 -3.228E-04 -1.000E-07 -3.228E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.477E-02  0.000E+00
     63 3.551E+01 1.751E+03     0     3     3     0     0 -1.000E-05 -3.551E-04 -1.000E-07 -3.551E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.455E-02  0.000E+00
     64 3.906E+01 1.790E+03     0     3     3     0     0 -1.000E-05 -3.906E-04 -1.000E-07 -3.906E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.449E-02  0.000E+00
     65 4.297E+01 1.833E+03     0     4     4     0     0 -1.000E-05 -4.297E-04 -1.000E-07 -4.297E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.608E-02  0.000E+00
     66 4.726E+01 1.880E+03     0     4     4     0     0 -1.000E-05 -4.726E-04 -1.000E-07 -4.726E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.591E-02  0.000E+00
     67 5.199E+01 1.932E+03     0     4     4     0     0 -1.000E-05 -5.199E-04 -1.000E-07 -5.199E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.666E-02  0.000E+00
     68 5.719E+01 1.989E+03     0     4     4     0     0 -1.000E-05 -5.719E-04 -1.000E-07 -5.719E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.696E-02  0.000E+00
     69 6.291E+01 2.052E+03     0     5     5     0     0 -1.000E-05 -6.291E-04 -1.000E-07 -6.291E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.826E-02  0.000E+00
     70 6.291E+01 2.115E+03     0     4     4     0     0 -1.000E-05 -6.291E-04 -1.000E-07 -6.291E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.667E-02  0.000E+00
     71 6.920E+01 2.185E+03     0     3     3     0     0 -1.000E-05 -6.920E-04 -1.000E-07 -6.920E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.453E-02  0.000E+00
     72 7.612E+01 2.261E+03     0     3     3     0     0 -1.000E-05 -7.612E-04 -1.000E-07 -7.612E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.475E-02  0.000E+00
     73 8.373E+01 2.344E+03     0     4     4     0     0 -1.000E-05 -8.373E-04 -1.000E-07 -8.373E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.643E-02  0.000E+00
     74 9.211E+01 2.436E+03     0     7     7     0     0 -1.000E-05 -9.211E-04 -1.000E-07 -9.211E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.037E-02  0.000E+00
     75 4.605E+01 2.483E+03     0     5     5     0     0 -1.000E-05 -4.605E-04 -1.000E-07 -4.605E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.894E-02  0.000E+00
     76 4.605E+01 2.529E+03     0     3     3     0     0 -1.000E-05 -4.605E-04 -1.000E-07 -4.605E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.471E-02  0.000E+00
     77 5.066E+01 2.579E+03     0     4     4     0     0 -1.000E-05 -5.066E-04 -1.000E-07 -5.066E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.571E-02  0.000E+00
     78 5.572E+01 2.635E+03     0     5     5     0     0 -1.000E-05 -5.572E-04 -1.000E-07 -5.572E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.754E-02  0.000E+00
     79 5.572E+01 2.691E+03     0     3     3     0     0 -1.000E-05 -5.572E-04 -1.000E-07 -5.572E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.444E-02  0.000E+00
     80 6.130E+01 2.752E+03     0     3     3     0     0 -1.000E-05 -6.130E-04 -1.000E-07 -6.130E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.523E-02  0.000E+00
     81 6.743E+01 2.819E+03     0     4     4     0     0 -1.000E-05 -6.743E-04 -1.000E-07 -6.743E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.713E-02  0.000E+00
     82 7.417E+01 2.894E+03     0     6     6     0     0 -1.000E-05 -7.417E-04 -1.000E-07 -7.417E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.991E-02  0.000E+00
     83 7.417E+01 2.968E+03     0     5     5     0     0 -1.000E-05 -7.417E-04 -1.000E-07 -7.417E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.921E-02  0.000E+00
     84 7.417E+01 3.042E+03     0     3     3     0     0 -1.000E-05 -7.417E-04 -1.000E-07 -7.417E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.477E-02  0.000E+00
     85 8.159E+01 3.123E+03     0     3     3     0     0 -1.000E-05 -8.159E-04 -1.000E-07 -8.159E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.513E-02  0.000E+00
     86 8.974E+01 3.213E+03     0     3     3     0     0 -1.000E-05 -8.974E-04 -1.000E-07 -8.974E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.532E-02  0.000E+00
     87 9.872E+01 3.312E+03     0     4     4     0     0 -1.000E-05 -9.872E-04 -1.000E-07 -9.872E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.797E-02  0.000E+00
     88 1.086E+02 3.421E+03     0     5     5     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.947E-02  0.000E+00
     89 1.086E+02 3.529E+03     0     3     3     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.459E-02  0.000E+00
     90 1.194E+02 3.649E+03     0     5     5     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.764E-02  0.000E+00
     91 1.194E+02 3.768E+03     0     6     6     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.009E-02  0.000E+00
     92 1.194E+02 3.887E+03     0     4     4     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.713E-02  0.000E+00
     93 1.314E+02 4.019E+03     0     6     6     0     0 -1.000E-05 -1.314E-03 -1.000E-07 -1.314E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.200E-02  0.000E+00
     94 1.314E+02 4.150E+03     0     4     4     0     0 -1.000E-05 -1.314E-03 -1.000E-07 -1.314E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.769E-02  0.000E+00
     95 1.445E+02 4.295E+03     0     3     3     0     0 -1.000E-05 -1.445E-03 -1.000E-07 -1.445E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.544E-02  0.000E+00
     96 1.590E+02 4.454E+03     0     3     3     0     0 -1.000E-05 -1.590E-03 -1.000E-07 -1.590E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.587E-02  0.000E+00
     97 1.749E+02 4.629E+03     0     4     4     0     0 -1.000E-05 -1.749E-03 -1.000E-07 -1.749E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.705E-02  0.000E+00
     98 1.924E+02 4.821E+03     0     6     6     0     0 -1.000E-05 -1.924E-03 -1.000E-07 -1.924E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.143E-02  0.000E+00
     99 1.924E+02 5.013E+03     0     5     5     0     0 -1.000E-05 -1.924E-03 -1.000E-07 -1.924E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.984E-02  0.000E+00
    100 1.924E+02 5.206E+03     0     3     3     0     0 -1.000E-05 -1.924E-03 -1.000E-07 -1.924E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.601E-02  0.000E+00
    101 2.116E+02 5.417E+03     0     3     3     0     0 -1.000E-05 -2.116E-03 -1.000E-07 -2.116E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.618E-02  0.000E+00
    102 2.328E+02 5.650E+03     0     8     8     0     0 -1.000E-05 -2.328E-03 -1.000E-07 -2.328E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.706E-02  0.000E+00
    103 1.164E+02 5.767E+03     0     4     4     0     0 -1.000E-05 -1.164E-03 -1.000E-07 -1.164E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.841E-02  0.000E+00
    104 1.280E+02 5.895E+03     0     3     3     0     0 -1.000E-05 -1.280E-03 -1.000E-07 -1.280E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.640E-02  0.000E+00
    105 1.408E+02 6.035E+03     0     3     3     0     0 -1.000E-05 -1.408E-03 -1.000E-07 -1.408E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.630E-02  0.000E+00
    106 1.549E+02 6.190E+03     0     3     3     0     0 -1.000E-05 -1.549E-03 -1.000E-07 -1.549E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.689E-02  0.000E+00
    107 1.704E+02 6.361E+03     0     3     3     0     0 -1.000E-05 -1.704E-03 -1.000E-07 -1.704E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.847E-02  0.000E+00
    108 1.874E+02 6.548E+03     0     3     3     0     0 -1.000E-05 -1.874E-03 -1.000E-07 -1.874E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.681E-02  0.000E+00
    109 2.062E+02 6.754E+03     0     3     3     0     0 -1.000E-05 -2.062E-03 -1.000E-07 -2.062E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.699E-02  0.000E+00
    110 2.268E+02 6.981E+03     0     3     3     0     0 -1.000E-05 -2.268E-03 -1.000E-07 -2.268E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.738E-02  0.000E+00
    111 2.495E+02 7.231E+03     0     3     3     0     0 -1.000E-05 -2.495E-03 -1.000E-07 -2.495E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
    112 2.744E+02 7.505E+03     0     3     3     0     0 -1.000E-05 -2.744E-03 -1.000E-07 -2.744E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.828E-02  0.000E+00
    113 3.019E+02 7.807E+03     0     3     3     0     0 -1.000E-05 -3.019E-03 -1.000E-07 -3.019E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.903E-02  0.000E+00
    114 3.321E+02 8.139E+03     0     3     3     0     0 -1.000E-05 -3.321E-03 -1.000E-07 -3.321E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.907E-02  0.000E+00
    115 3.653E+02 8.504E+03     0     3     3     0     0 -1.000E-05 -3.653E-03 -1.000E-07 -3.653E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.855E-02  0.000E+00
    116 4.018E+02 8.906E+03     0     3     3     0     0 -1.000E-05 -4.018E-03 -1.000E-07 -4.018E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.965E-02  0.000E+00
    117 3.470E+02 9.253E+03     0     2     2     0     0 -1.000E-05 -3.470E-03 -1.000E-07 -3.470E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.641E-02  0.000E+00
    118 3.470E+02 9.600E+03     0     2     2     0     0 -1.000E-05 -3.470E-03 -1.000E-07 -3.470E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.618E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   433   433     0     0            -9.600E-02            -9.600E-04            -5.000E-06            -5.000E-08                              5.950E+00  0.000E+00
