
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     5.14500E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -1.00000E+25
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171417E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801708E-11  <<SYMMETRIC SOLVER>>
   19   6.334656E-11   6.334656E-11  <<SYMMETRIC SOLVER>>
   27   6.860920E-11   6.860920E-11  <<SYMMETRIC SOLVER>>
   38   9.105501E-11   9.105495E-11  <<SYMMETRIC SOLVER>>
   19   6.334656E-11   6.334656E-11  <<SYMMETRIC SOLVER>>
   27   6.860920E-11   6.860921E-11  <<SYMMETRIC SOLVER>>
   38   9.105500E-11   9.105534E-11  <<SYMMETRIC SOLVER>>
   19   6.334656E-11   6.334656E-11  <<SYMMETRIC SOLVER>>
   27   6.860920E-11   6.860926E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.23E+00   5.14E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -1.14E+00   5.14E-01  1.830E-04  1.317E-05
     3  4.3062E+02  1.0616E+01     1   9.47E+00  -1.14E+00  4.891E-01  1.968E-02
     4  2.6282E+02  7.0384E+00  4885   7.66E+00   6.18E-01  6.394E-03  5.265E-04
     5  5.6163E+02 -1.0616E+01     1  -1.14E+00   9.47E+00  7.020E-03  1.503E-03
     6  4.3062E+02  1.0616E+01     1   9.47E+00  -1.14E+00  4.891E-01  1.968E-02
     7  2.6282E+02  7.0384E+00  4885   7.66E+00   6.18E-01  6.394E-03  5.265E-04
     8  5.6163E+02 -1.0616E+01     1  -1.14E+00   9.47E+00  7.020E-03  1.503E-03
     9  4.3062E+02  1.0616E+01     1   9.47E+00  -1.14E+00  4.891E-01  1.968E-02
    10  2.6282E+02  7.0384E+00  4885   7.66E+00   6.18E-01  6.394E-03  5.265E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709572E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925907E-11  <<SYMMETRIC SOLVER>>
   17   4.139945E-11   4.139945E-11  <<SYMMETRIC SOLVER>>
   26   8.837577E-11   8.837589E-11  <<SYMMETRIC SOLVER>>
   35   3.800796E-11   3.800819E-11  <<SYMMETRIC SOLVER>>
   17   4.139945E-11   4.139945E-11  <<SYMMETRIC SOLVER>>
   26   8.837577E-11   8.837581E-11  <<SYMMETRIC SOLVER>>
   35   3.800796E-11   3.800825E-11  <<SYMMETRIC SOLVER>>
   17   4.139945E-11   4.139945E-11  <<SYMMETRIC SOLVER>>
   26   8.837577E-11   8.837579E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   2.93E+00   5.14E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -1.04E+00   5.14E-01  3.116E-04  1.914E-05
     3  3.8782E+02  9.2161E+00     1   8.17E+00  -1.04E+00  9.348E-01  3.651E-02
     4  2.2721E+02  6.3216E+00  4873   6.92E+00   5.96E-01  6.320E-03  6.537E-04
     5  5.0006E+02 -9.2161E+00     1  -1.04E+00   8.17E+00  6.116E-03  1.053E-03
     6  3.8782E+02  9.2161E+00     1   8.17E+00  -1.04E+00  9.348E-01  3.651E-02
     7  2.2721E+02  6.3216E+00  4873   6.92E+00   5.96E-01  6.320E-03  6.537E-04
     8  5.0006E+02 -9.2161E+00     1  -1.04E+00   8.17E+00  6.116E-03  1.053E-03
     9  3.8782E+02  9.2161E+00     1   8.17E+00  -1.04E+00  9.348E-01  3.651E-02
    10  2.2721E+02  6.3216E+00  4873   6.92E+00   5.96E-01  6.320E-03  6.537E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764887E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342607E-11  <<SYMMETRIC SOLVER>>
   15   6.675826E-11   6.675826E-11  <<SYMMETRIC SOLVER>>
   24   4.680668E-11   4.680668E-11  <<SYMMETRIC SOLVER>>
   30   4.863658E-11   4.863672E-11  <<SYMMETRIC SOLVER>>
   15   6.307456E-11   6.307456E-11  <<SYMMETRIC SOLVER>>
   24   5.683703E-11   5.683701E-11  <<SYMMETRIC SOLVER>>
   31   6.929299E-11   6.929300E-11  <<SYMMETRIC SOLVER>>
   15   6.287971E-11   6.287971E-11  <<SYMMETRIC SOLVER>>
   24   4.879185E-11   4.879185E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.52E+00   5.14E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -9.03E-01   5.14E-01  4.824E-04  2.701E-05
     3  3.1731E+02  7.3418E+00     1   6.44E+00  -9.03E-01  1.662E+00  6.181E-02
     4  1.4331E+02  4.7084E+00  4852   4.92E+00   2.16E-01  8.793E-03  1.100E-03
     5  3.8593E+02 -7.3405E+00     1  -9.02E-01   6.44E+00  6.621E-03  8.325E-04
     6  3.1415E+02  7.3259E+00     1   6.42E+00  -9.02E-01  1.649E+00  6.177E-02
     7  1.5270E+02  4.6871E+00  4852   4.90E+00   2.12E-01  7.625E-03  1.102E-03
     8  3.8961E+02 -7.3263E+00     1  -9.03E-01   6.42E+00  6.002E-03  8.522E-04
     9  3.1592E+02  7.3316E+00     1   6.43E+00  -9.03E-01  1.655E+00  6.179E-02
    10  1.4016E+02  4.6873E+00  4852   4.90E+00   2.14E-01  8.957E-03  1.097E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388521E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621863E-11  <<SYMMETRIC SOLVER>>
   12   6.245403E-11   6.245403E-11  <<SYMMETRIC SOLVER>>
   20   4.478752E-11   4.478747E-11  <<SYMMETRIC SOLVER>>
   26   2.877250E-11   2.877319E-11  <<SYMMETRIC SOLVER>>
   12   6.245403E-11   6.245403E-11  <<SYMMETRIC SOLVER>>
   20   4.478752E-11   4.478747E-11  <<SYMMETRIC SOLVER>>
   26   2.877250E-11   2.877338E-11  <<SYMMETRIC SOLVER>>
   12   6.245403E-11   6.245403E-11  <<SYMMETRIC SOLVER>>
   20   4.478752E-11   4.478750E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.07E+00   5.14E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -7.17E-01   5.14E-01  6.603E-04  3.521E-05
     3  2.1869E+02  5.0965E+00     1   4.38E+00  -7.17E-01  2.815E+00  1.082E-01
     4  1.1316E+02  2.6869E+00  4418   3.18E+00   4.93E-01  4.220E-03  4.482E-04
     5  2.7798E+02 -5.0965E+00     1  -7.17E-01   4.38E+00  2.465E-03  4.516E-04
     6  2.1869E+02  5.0965E+00     1   4.38E+00  -7.17E-01  2.815E+00  1.082E-01
     7  1.1316E+02  2.6869E+00  4418   3.18E+00   4.93E-01  4.220E-03  4.482E-04
     8  2.7798E+02 -5.0965E+00     1  -7.17E-01   4.38E+00  2.465E-03  4.516E-04
     9  2.1869E+02  5.0965E+00     1   4.38E+00  -7.17E-01  2.815E+00  1.082E-01
    10  1.1316E+02  2.6869E+00  4418   3.18E+00   4.93E-01  4.220E-03  4.482E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243198E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817159E-11  <<SYMMETRIC SOLVER>>
   10   3.943831E-11   3.943831E-11  <<SYMMETRIC SOLVER>>
   16   3.944351E-11   3.944351E-11  <<SYMMETRIC SOLVER>>
   19   7.687421E-11   7.687423E-11  <<SYMMETRIC SOLVER>>
    9   9.882371E-11   9.882371E-11  <<SYMMETRIC SOLVER>>
   16   7.235526E-11   7.235525E-11  <<SYMMETRIC SOLVER>>
   20   2.435519E-11   2.435531E-11  <<SYMMETRIC SOLVER>>
    9   8.733805E-11   8.733805E-11  <<SYMMETRIC SOLVER>>
   16   4.139994E-11   4.139993E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   1.65E+00   5.14E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -4.90E-01   5.14E-01  7.991E-04  4.161E-05
     3  1.1057E+02  2.7874E+00     1   2.30E+00  -4.90E-01  3.357E+00  1.230E-01
     4  5.1305E+01  1.3821E+00  4190   1.48E+00   9.47E-02  1.603E-02  2.987E-03
     5  1.3713E+02 -2.7771E+00     1  -4.80E-01   2.30E+00  4.623E-03  6.347E-04
     6  1.0884E+02  2.6945E+00     1   2.21E+00  -4.80E-01  3.325E+00  1.183E-01
     7  5.3985E+01  1.3853E+00  4167   1.48E+00   9.65E-02  6.182E-03  2.950E-03
     8  1.3755E+02 -2.6803E+00     1  -4.66E-01   2.21E+00  3.081E-03  6.363E-04
     9  1.0969E+02  2.5719E+00    15   2.11E+00  -4.66E-01  3.340E+00  1.166E-01
    10  5.1924E+01  1.3834E+00  4189   1.48E+00   9.51E-02  1.404E-02  2.988E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   3.1250E-02    TIME:   3.1250E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   14   2.411310E-11   2.411311E-11  <<SYMMETRIC SOLVER>>
   14   8.035916E-11   8.035921E-11  <<SYMMETRIC SOLVER>>
    7   4.073436E-11   4.073436E-11  <<SYMMETRIC SOLVER>>
   11   4.962178E-11   4.962178E-11  <<SYMMETRIC SOLVER>>
   13   2.066472E-11   2.066473E-11  <<SYMMETRIC SOLVER>>
    6   8.946451E-11   8.946451E-11  <<SYMMETRIC SOLVER>>
   12   6.477835E-11   6.477835E-11  <<SYMMETRIC SOLVER>>
   14   5.824013E-11   5.824014E-11  <<SYMMETRIC SOLVER>>
    7   4.070966E-11   4.070966E-11  <<SYMMETRIC SOLVER>>
   11   5.048435E-11   5.048435E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.6545E+01  8.1252E-01  7056   1.33E+00   5.14E-01  9.165E-04  4.700E-05
     2  4.3592E+01 -7.6883E-01     1  -2.54E-01   5.14E-01  8.772E-04  4.520E-05
     3  2.9712E+01  9.6161E-01     1   7.07E-01  -2.54E-01  2.358E+00  7.478E-02
     4  1.0827E+01  5.8313E-01  3529   5.95E-01   1.23E-02  2.866E-02  2.775E-03
     5  3.4780E+01 -9.5550E-01     1  -2.48E-01   7.07E-01  6.742E-03  5.612E-04
     6  2.7594E+01  9.2401E-01     1   6.76E-01  -2.48E-01  2.231E+00  6.901E-02
     7  1.4834E+01  4.9341E-01  3777   4.93E-01   5.36E-05  6.346E-03  2.778E-03
     8  3.5476E+01 -9.1432E-01     1  -2.39E-01   6.76E-01  3.082E-03  5.598E-04
     9  2.8947E+01  8.6561E-01     1   6.27E-01  -2.39E-01  2.321E+00  6.723E-02
    10  1.0055E+01  4.4756E-01  3422   4.56E-01   8.17E-03  2.849E-02  2.774E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.5625E-02    TIME:   1.5625E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.000002E-11   7.000001E-11  <<SYMMETRIC SOLVER>>
   11   1.563953E-11   1.563966E-11  <<SYMMETRIC SOLVER>>
    6   3.449419E-11   3.449419E-11  <<SYMMETRIC SOLVER>>
    7   1.485448E-11   1.485448E-11  <<SYMMETRIC SOLVER>>
    7   9.022296E-11   9.022296E-11  <<SYMMETRIC SOLVER>>
    7   2.484195E-11   2.484195E-11  <<SYMMETRIC SOLVER>>
    8   3.267853E-11   3.267853E-11  <<SYMMETRIC SOLVER>>
    8   4.235135E-11   4.235135E-11  <<SYMMETRIC SOLVER>>
    6   5.784492E-11   5.784492E-11  <<SYMMETRIC SOLVER>>
    8   3.440684E-11   3.440684E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  1.0328E+01  5.7063E-01  7056   1.09E+00   5.14E-01  9.165E-04  4.700E-05
     2  3.0084E+01 -5.6097E-01     1  -4.65E-02   5.14E-01  9.070E-04  4.656E-05
     3  5.2273E-01  5.9976E-02     1   1.35E-02  -4.65E-02  8.639E-02  9.452E-03
     4  1.0754E-01  1.4587E-02  1328   1.48E-02   2.29E-04  8.719E-03  8.077E-04
     5  1.8040E-01 -4.8440E-02     1  -3.49E-02   1.35E-02  1.737E-03  1.588E-04
     6  2.2184E-01  3.8923E-02     1   3.99E-03  -3.49E-02  1.013E-02  3.820E-03
     7  2.5954E-01  1.5128E-02  1324   1.52E-02   5.49E-05  1.136E-03  4.527E-04
     8  8.0267E-02 -2.1887E-02     1  -1.79E-02   3.99E-03  2.603E-04  9.578E-05
     9  1.9967E-02  1.5259E-02     1  -2.63E-03  -1.79E-02  1.125E-03  1.068E-03
    10  5.0482E-02  9.9084E-03   883   1.00E-02   1.03E-04  1.397E-04  1.244E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.0000E-02    TIME:   1.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.248818E-11   1.248816E-11  <<SYMMETRIC SOLVER>>
    9   1.763372E-11   1.763375E-11  <<SYMMETRIC SOLVER>>
    9   3.508835E-11   3.508834E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.5377E+00  4.4900E-01  7056   9.63E-01   5.14E-01  9.165E-04  4.700E-05
     2  2.3300E+01 -4.5202E-01     1   6.25E-02   5.14E-01  9.128E-04  4.682E-05
     3  9.4483E-11 -6.8323E-12  4390   3.47E-01   3.47E-01  1.610E-14  1.540E-15
 CONVERGENCE ACHIEVED IN    3 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   1.5E-07  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.500E-07    0.000E+00    3.00000E-07 |  -1.50000000E-07    -1.0000000000E+02


      TIME STEP:        2    DELTAT:   1.1000E-02    TIME:   2.1000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    8   1.810798E-11   1.810798E-11  <<SYMMETRIC SOLVER>>
    9   5.198314E-11   5.198315E-11  <<SYMMETRIC SOLVER>>
    4   3.550885E-11   3.550885E-11  <<SYMMETRIC SOLVER>>
    7   4.438554E-11   4.438554E-11  <<SYMMETRIC SOLVER>>
    8   8.046937E-11   8.046937E-11  <<SYMMETRIC SOLVER>>
    4   3.447221E-11   3.447221E-11  <<SYMMETRIC SOLVER>>
    7   6.850652E-11   6.850653E-11  <<SYMMETRIC SOLVER>>
    9   1.079232E-11   1.079232E-11  <<SYMMETRIC SOLVER>>
    4   3.234820E-11   3.234820E-11  <<SYMMETRIC SOLVER>>
    7   3.215007E-11   3.215007E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  9.2599E+00  2.6714E-01  7034   1.15E+00   8.88E-01  1.344E-02  7.664E-04
     2  7.6450E+00 -1.7491E-01     1  -1.75E-01   0.00E+00  2.825E-04  1.631E-05
     3  1.3226E+01  5.1914E-01     1   3.44E-01  -1.75E-01  3.647E+00  1.140E-01
     4  6.5667E+00  2.8046E-01  2652   2.96E-01   1.56E-02  2.231E-02  3.365E-03
     5  1.6175E+01 -5.0916E-01     1  -1.65E-01   3.44E-01  5.174E-03  6.463E-04
     6  1.2312E+01  4.7106E-01     1   3.06E-01  -1.65E-01  3.420E+00  1.114E-01
     7  6.3846E+00  2.8089E-01  2651   2.97E-01   1.59E-02  1.394E-02  3.148E-03
     8  1.5385E+01 -4.8104E-01     1  -1.75E-01   3.06E-01  3.886E-03  6.158E-04
     9  1.2154E+01  5.1914E-01     1   3.44E-01  -1.75E-01  3.405E+00  1.140E-01
    10  6.1872E+00  2.8046E-01  2652   2.96E-01   1.56E-02  2.893E-02  3.356E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   2.0000E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    8   8.048112E-12   8.048111E-12  <<SYMMETRIC SOLVER>>
    9   1.933750E-11   1.933755E-11  <<SYMMETRIC SOLVER>>
    4   9.017074E-12   9.017074E-12  <<SYMMETRIC SOLVER>>
    6   1.828894E-11   1.828894E-11  <<SYMMETRIC SOLVER>>
    7   1.252181E-11   1.252181E-11  <<SYMMETRIC SOLVER>>
    4   8.612485E-12   8.612485E-12  <<SYMMETRIC SOLVER>>
    6   6.507703E-11   6.507703E-11  <<SYMMETRIC SOLVER>>
    7   7.535747E-11   7.535747E-11  <<SYMMETRIC SOLVER>>
    3   7.888801E-11   7.888801E-11  <<SYMMETRIC SOLVER>>
    6   1.984533E-11   1.984533E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  8.8740E+00  2.4947E-01  7034   1.14E+00   8.88E-01  1.344E-02  7.664E-04
     2  6.7676E+00 -1.5919E-01     1  -1.59E-01   0.00E+00  2.645E-04  1.543E-05
     3  1.0670E+01  4.4425E-01     1   2.85E-01  -1.59E-01  3.363E+00  1.110E-01
     4  2.8391E+00  2.7028E-01  2647   2.84E-01   1.39E-02  6.089E-02  3.697E-03
     5  1.1473E+01 -4.4206E-01     1  -1.57E-01   2.85E-01  1.192E-02  7.054E-04
     6  8.7639E+00  4.3415E-01     1   2.77E-01  -1.57E-01  2.890E+00  1.067E-01
     7  1.4676E+00  2.6018E-01  2647   2.72E-01   1.17E-02  8.161E-03  2.992E-03
     8  9.7707E+00 -4.2870E-01     1  -1.52E-01   2.77E-01  3.197E-03  5.912E-04
     9  9.8442E+00  4.0946E-01     1   2.58E-01  -1.52E-01  3.203E+00  1.017E-01
    10  2.3722E+00  2.3411E-01  2647   2.41E-01   7.14E-03  5.945E-02  3.696E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   3.9E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 P F   3.0E-05  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   2.0E-04  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.962E-04    0.000E+00   -1.05012E-02 |   1.06973699E-02     5.4523223730E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  1.96348E-04


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  1.06975E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  5.44823E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  1.06972E-02
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  5.44808E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      8
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.01 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.65 SECONDS   82.12 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.36 SECONDS   17.88 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.18 SECONDS    8.83 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    1.05 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.28 SECONDS   13.72 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.04 SECONDS    2.23 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.01 SECONDS    0.72 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.82 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.01 SECONDS   50.17 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.06 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.05 SECONDS    2.36 %
                                         -----------         -------
                                                1.64 SECONDS   81.96 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  LARGEST  TIME STEP SIZE              =   1.000E-02  AT TIME   1.000E-02
  AVERAGE  TIME STEP SIZE              =   1.000E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       93
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1449  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    46.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   724.50
  AVG LIN ITERATIONS PER NL ITERATION  =    15.58
  AVG TOT CPU PER TIME STEP            =     1.00 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.02 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.82 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
