#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     5     5     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -2.550E-05 -2.550E-05 -2.550E-07 -2.550E-07  0.000  0.068  0.068  0.068  1.279E-01  0.000E+00
      2 1.000E+00 2.000E+00     0     2     2     1     1 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.466E-05 -4.466E-05 -4.466E-07 -4.466E-07  0.000  0.070  0.070  0.070  5.267E-02  2.610E-04
      3 1.100E+00 3.100E+00     0     2     2     1     1 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07 -4.708E-05 -5.178E-05 -4.708E-07 -5.178E-07  0.000  0.073  0.073  0.073  5.265E-02  2.030E-04
      4 1.210E+00 4.310E+00     0     3     3     1     1 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07 -4.611E-05 -5.579E-05 -4.611E-07 -5.579E-07  0.000  0.073  0.073  0.073  8.116E-02  2.080E-04
      5 1.331E+00 5.641E+00     0     2     2     1     1 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07 -4.570E-05 -6.083E-05 -4.570E-07 -6.083E-07  0.000  0.075  0.075  0.075  5.444E-02  2.170E-04
      6 1.464E+00 7.105E+00     0     2     2     1     1 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07 -4.554E-05 -6.667E-05 -4.554E-07 -6.667E-07  0.000  0.075  0.075  0.075  5.319E-02  2.090E-04
      7 1.611E+00 8.716E+00     0     2     2     1     1 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07 -4.535E-05 -7.304E-05 -4.535E-07 -7.304E-07  0.000  0.075  0.075  0.075  5.515E-02  2.030E-04
      8 1.772E+00 1.049E+01     0     3     3     1     1 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07 -4.522E-05 -8.011E-05 -4.522E-07 -8.011E-07  0.000  0.077  0.077  0.077  8.291E-02  2.110E-04
      9 1.949E+00 1.244E+01     0     2     2     1     1 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07 -4.535E-05 -8.837E-05 -4.535E-07 -8.837E-07  0.000  0.077  0.077  0.077  5.522E-02  2.090E-04
     10 2.144E+00 1.458E+01     0     2     2     1     1 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07 -4.551E-05 -9.757E-05 -4.551E-07 -9.757E-07  0.000  0.079  0.079  0.079  5.576E-02  2.210E-04
     11 2.358E+00 1.694E+01     0     3     3     1     1 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07 -4.558E-05 -1.075E-04 -4.558E-07 -1.075E-06  0.000  0.079  0.079  0.079  8.377E-02  2.020E-04
     12 2.594E+00 1.953E+01     0     2     2     1     1 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07 -4.562E-05 -1.183E-04 -4.562E-07 -1.183E-06  0.000  0.079  0.079  0.079  5.510E-02  2.110E-04
     13 2.853E+00 2.238E+01     0     2     2     1     1 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07 -4.562E-05 -1.301E-04 -4.562E-07 -1.301E-06  0.000  0.079  0.079  0.079  5.559E-02  2.040E-04
     14 3.138E+00 2.552E+01     0     2     2     1     1 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07 -4.562E-05 -1.432E-04 -4.562E-07 -1.432E-06  0.000  0.079  0.079  0.079  5.537E-02  2.030E-04
     15 3.452E+00 2.897E+01     0     2     2     1     1 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07 -4.563E-05 -1.575E-04 -4.563E-07 -1.575E-06  0.000  0.079  0.079  0.079  5.582E-02  2.240E-04
     16 3.797E+00 3.277E+01     0     2     2     1     1 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07 -4.564E-05 -1.733E-04 -4.564E-07 -1.733E-06  0.000  0.079  0.079  0.079  5.622E-02  2.570E-04
     17 4.177E+00 3.695E+01     0     2     2     1     1 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07 -4.565E-05 -1.907E-04 -4.565E-07 -1.907E-06  0.000  0.079  0.079  0.079  5.607E-02  2.170E-04
     18 4.595E+00 4.154E+01     0     2     2     1     1 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07 -4.566E-05 -2.098E-04 -4.566E-07 -2.098E-06  0.000  0.079  0.079  0.079  5.465E-02  1.990E-04
     19 5.054E+00 4.660E+01     0     2     2     1     1 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07 -4.567E-05 -2.308E-04 -4.567E-07 -2.308E-06  0.000  0.079  0.079  0.079  5.570E-02  2.050E-04
     20 5.560E+00 5.216E+01     0     2     2     1     1 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07 -4.567E-05 -2.539E-04 -4.567E-07 -2.539E-06  0.000  0.079  0.079  0.079  5.563E-02  2.120E-04
     21 6.116E+00 5.827E+01     0     3     3     1     1 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07 -4.566E-05 -2.793E-04 -4.566E-07 -2.793E-06  0.000  0.079  0.079  0.079  8.347E-02  2.090E-04
     22 6.727E+00 6.500E+01     0     3     3     1     1 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07 -4.566E-05 -3.072E-04 -4.566E-07 -3.072E-06  0.000  0.079  0.079  0.079  8.407E-02  2.019E-04
     23 7.400E+00 7.240E+01     0     3     3     1     1 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07 -4.565E-05 -3.378E-04 -4.565E-07 -3.378E-06  0.000  0.079  0.079  0.079  8.211E-02  2.160E-04
     24 8.140E+00 8.054E+01     0     3     3     1     1 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07 -4.564E-05 -3.715E-04 -4.564E-07 -3.715E-06  0.000  0.079  0.079  0.079  8.123E-02  2.970E-04
     25 8.954E+00 8.950E+01     0     3     3     1     1 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07 -4.563E-05 -4.086E-04 -4.563E-07 -4.086E-06  0.000  0.079  0.079  0.079  8.171E-02  2.720E-04
     26 9.850E+00 9.935E+01     0     3     3     1     1 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07 -4.563E-05 -4.494E-04 -4.563E-07 -4.494E-06  0.000  0.079  0.079  0.079  8.355E-02  2.449E-04
     27 1.083E+01 1.102E+02     0     3     3     1     1 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06 -4.565E-05 -4.946E-04 -4.565E-07 -4.946E-06  0.000  0.079  0.079  0.079  8.244E-02  2.921E-04
     28 1.192E+01 1.221E+02     0     3     3     2     2 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06 -4.569E-05 -5.445E-04 -4.569E-07 -5.445E-06  0.000  0.079  0.079  0.079  8.239E-02  3.800E-04
     29 1.311E+01 1.352E+02     0     3     3     2     2 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06 -4.571E-05 -5.993E-04 -4.571E-07 -5.993E-06  0.000  0.079  0.079  0.079  8.289E-02  3.760E-04
     30 1.442E+01 1.496E+02     0     3     3     2     2 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06 -4.571E-05 -6.592E-04 -4.571E-07 -6.592E-06  0.000  0.079  0.079  0.079  8.412E-02  4.048E-04
     31 1.586E+01 1.655E+02     0     3     3     2     2 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06 -4.569E-05 -7.249E-04 -4.569E-07 -7.249E-06  0.000  0.079  0.079  0.079  8.258E-02  4.139E-04
     32 1.745E+01 1.829E+02     0     3     3     2     2 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06 -4.567E-05 -7.969E-04 -4.567E-07 -7.969E-06  0.000  0.079  0.079  0.079  8.178E-02  3.660E-04
     33 1.919E+01 2.021E+02     0     3     3     2     2 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06 -4.564E-05 -8.761E-04 -4.564E-07 -8.761E-06  0.000  0.079  0.079  0.079  8.096E-02  3.431E-04
     34 2.111E+01 2.233E+02     0     3     3     2     2 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06 -4.563E-05 -9.633E-04 -4.563E-07 -9.633E-06  0.000  0.079  0.079  0.079  7.997E-02  3.819E-04
     35 2.323E+01 2.465E+02     0     3     3     3     3 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06 -4.561E-05 -1.059E-03 -4.561E-07 -1.059E-05  0.000  0.079  0.079  0.079  5.900E-02  4.671E-04
     36 2.555E+01 2.720E+02     0     3     3     3     3 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06 -4.559E-05 -1.165E-03 -4.559E-07 -1.165E-05  0.000  0.079  0.079  0.079  4.980E-02  2.370E-04
     37 2.810E+01 3.001E+02     0     3     3     3     3 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06 -4.556E-05 -1.280E-03 -4.556E-07 -1.280E-05  0.000  0.079  0.079  0.079  5.003E-02  2.320E-04
     38 3.091E+01 3.310E+02     0     3     3     3     3 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06 -4.552E-05 -1.407E-03 -4.552E-07 -1.407E-05  0.000  0.079  0.079  0.079  4.965E-02  2.329E-04
     39 3.400E+01 3.650E+02     0     3     3     4     4 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06 -4.549E-05 -1.547E-03 -4.549E-07 -1.547E-05  0.000  0.079  0.079  0.079  4.874E-02  2.871E-04
     40 3.740E+01 4.024E+02     0     3     3     4     4 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06 -4.545E-05 -1.700E-03 -4.545E-07 -1.700E-05  0.000  0.079  0.079  0.079  4.934E-02  2.971E-04
     41 4.114E+01 4.436E+02     0     3     3     5     5 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06 -4.540E-05 -1.868E-03 -4.540E-07 -1.868E-05  0.000  0.079  0.079  0.079  4.980E-02  3.462E-04
     42 4.526E+01 4.889E+02     0     3     3     5     5 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06 -4.535E-05 -2.053E-03 -4.535E-07 -2.053E-05  0.000  0.079  0.079  0.079  4.866E-02  3.390E-04
     43 4.979E+01 5.386E+02     0     3     3     6     6 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06 -4.529E-05 -2.255E-03 -4.529E-07 -2.255E-05  0.000  0.079  0.079  0.079  4.948E-02  3.901E-04
     44 5.476E+01 5.934E+02     0     4     4     6     6 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06 -4.568E-05 -2.501E-03 -4.568E-07 -2.501E-05  0.000  0.075  0.075  0.075  6.743E-02  3.922E-04
     45 6.024E+01 6.536E+02     0     4     4     7     7 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06 -4.563E-05 -2.749E-03 -4.563E-07 -2.749E-05  0.000  0.075  0.075  0.075  6.553E-02  4.401E-04
     46 6.626E+01 7.199E+02     0     4     4     8     8 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06 -4.517E-05 -2.993E-03 -4.517E-07 -2.993E-05  0.000  0.075  0.075  0.075  6.583E-02  5.078E-04
     47 7.289E+01 7.928E+02     0     4     4     9     9 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06 -4.515E-05 -3.291E-03 -4.515E-07 -3.291E-05  0.000  0.075  0.075  0.075  6.487E-02  5.660E-04
     48 8.018E+01 8.730E+02     0     4     4     9     9 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06 -4.508E-05 -3.615E-03 -4.508E-07 -3.615E-05  0.000  0.075  0.075  0.075  6.725E-02  5.620E-04
     49 8.820E+01 9.612E+02     0     4     4    10    10 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06 -4.501E-05 -3.970E-03 -4.501E-07 -3.970E-05  0.000  0.075  0.075  0.075  6.566E-02  6.101E-04
     50 9.702E+01 1.058E+03     0     4     4    11    11 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06 -4.493E-05 -4.359E-03 -4.493E-07 -4.359E-05  0.000  0.073  0.073  0.073  6.646E-02  6.700E-04
     51 1.067E+02 1.165E+03     0     4     4    12    12 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05 -4.483E-05 -4.785E-03 -4.483E-07 -4.785E-05  0.000  0.073  0.073  0.073  6.626E-02  7.219E-04
     52 1.174E+02 1.282E+03     0     4     4    14    14 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05 -4.481E-05 -5.260E-03 -4.481E-07 -5.260E-05  0.000  0.070  0.070  0.070  6.766E-02  8.290E-04
     53 1.291E+02 1.411E+03     0     4     4    15    15 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05 -4.467E-05 -5.769E-03 -4.467E-07 -5.769E-05  0.000  0.070  0.070  0.070  6.641E-02  8.819E-04
     54 1.420E+02 1.553E+03     0     4     4    16    16 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05 -4.443E-05 -6.311E-03 -4.443E-07 -6.311E-05  0.000  0.070  0.070  0.070  6.715E-02  9.379E-04
     55 1.562E+02 1.710E+03     0     4     4    18    18 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05 -4.427E-05 -6.917E-03 -4.427E-07 -6.917E-05  0.000  0.070  0.070  0.070  6.824E-02  1.047E-03
     56 1.719E+02 1.882E+03     0     4     4    20    20 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05 -4.416E-05 -7.590E-03 -4.416E-07 -7.590E-05  0.000  0.068  0.068  0.068  6.806E-02  1.148E-03
     57 1.891E+02 2.071E+03     0     4     4    22    22 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05 -4.395E-05 -8.309E-03 -4.395E-07 -8.309E-05  0.000  0.068  0.068  0.068  6.674E-02  1.267E-03
     58 2.080E+02 2.279E+03     0     5     5    24    24 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.364E-05 -9.076E-03 -4.364E-07 -9.076E-05  0.000  0.068  0.068  0.068  8.376E-02  1.375E-03
     59 2.080E+02 2.487E+03     0     4     4    23    23 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05 -4.340E-05 -9.026E-03 -4.340E-07 -9.026E-05  0.000  0.068  0.068  0.068  6.879E-02  1.315E-03
     60 2.288E+02 2.715E+03     0     5     5    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.326E-05 -9.896E-03 -4.326E-07 -9.896E-05  0.000  0.066  0.066  0.066  8.461E-02  1.478E-03
     61 2.288E+02 2.944E+03     0     5     5    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.302E-05 -9.842E-03 -4.302E-07 -9.842E-05  0.000  0.066  0.066  0.066  8.242E-02  1.489E-03
     62 2.288E+02 3.173E+03     0     4     4    26    26 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05 -4.269E-05 -9.766E-03 -4.269E-07 -9.766E-05  0.000  0.066  0.066  0.066  6.870E-02  1.479E-03
     63 2.516E+02 3.425E+03     0     5     5    28    28 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.245E-05 -1.068E-02 -4.245E-07 -1.068E-04  0.000  0.066  0.066  0.066  8.540E-02  1.587E-03
     64 2.516E+02 3.676E+03     0     4     4    28    28 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05 -4.219E-05 -1.062E-02 -4.219E-07 -1.062E-04  0.000  0.066  0.066  0.066  6.955E-02  1.582E-03
     65 2.768E+02 3.953E+03     0     4     4    30    30 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05 -4.191E-05 -1.160E-02 -4.191E-07 -1.160E-04  0.000  0.066  0.066  0.066  6.868E-02  1.696E-03
     66 3.045E+02 4.257E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.160E-05 -1.267E-02 -4.160E-07 -1.267E-04  0.000  0.066  0.066  0.066  1.014E-01  1.892E-03
     67 3.045E+02 4.562E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.128E-05 -1.257E-02 -4.128E-07 -1.257E-04  0.000  0.066  0.066  0.066  1.032E-01  1.860E-03
     68 3.045E+02 4.866E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.099E-05 -1.248E-02 -4.099E-07 -1.248E-04  0.000  0.066  0.066  0.066  1.021E-01  1.853E-03
     69 3.045E+02 5.171E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.070E-05 -1.239E-02 -4.070E-07 -1.239E-04  0.000  0.066  0.066  0.066  1.035E-01  1.869E-03
     70 3.045E+02 5.475E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.041E-05 -1.231E-02 -4.041E-07 -1.231E-04  0.000  0.066  0.066  0.066  1.035E-01  1.859E-03
     71 3.045E+02 5.780E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -4.013E-05 -1.222E-02 -4.013E-07 -1.222E-04  0.000  0.066  0.066  0.066  1.019E-01  1.862E-03
     72 3.045E+02 6.084E+03     0     6     6    33    33 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05 -3.985E-05 -1.213E-02 -3.985E-07 -1.213E-04  0.000  0.063  0.063  0.063  1.027E-01  1.918E-03
     73 1.000E-02 6.084E+03    15    10   160     1    73 -1.000E-05 -1.000E-07 -1.000E-07 -1.000E-09  5.150E-03  5.150E-05  5.150E-05  5.150E-07  0.009  0.073  0.082  0.082  1.641E+00  5.053E-03
#================================================================================================================================================================================================
#Total:                        15   409   559   696   768            -6.084E-02            -6.084E-04            -2.601E-01            -2.601E-03                              6.767E+00  5.205E-02
