#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -4.758E-06 -4.758E-06 -4.758E-08 -4.758E-08  0.000  0.000  0.000  0.000  2.631E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.886E-10  3.174E-10  2.886E-12  3.174E-12  0.000  0.000  0.000  0.000  2.495E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.892E-10  3.499E-10  2.892E-12  3.499E-12  0.000  0.000  0.000  0.000  2.586E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.898E-10  3.857E-10  2.898E-12  3.857E-12  0.000  0.000  0.000  0.000  2.641E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.905E-10  4.253E-10  2.905E-12  4.253E-12  0.000  0.000  0.000  0.000  2.626E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.912E-10  4.690E-10  2.912E-12  4.690E-12  0.000  0.000  0.000  0.000  2.662E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.921E-10  5.174E-10  2.921E-12  5.174E-12  0.000  0.000  0.000  0.000  2.669E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.930E-10  5.709E-10  2.930E-12  5.709E-12  0.000  0.000  0.000  0.000  2.664E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.940E-10  6.302E-10  2.940E-12  6.302E-12  0.000  0.000  0.000  0.000  2.611E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.951E-10  6.958E-10  2.951E-12  6.958E-12  0.000  0.000  0.000  0.000  2.588E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.963E-10  7.686E-10  2.963E-12  7.686E-12  0.000  0.000  0.000  0.000  2.674E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.977E-10  8.492E-10  2.977E-12  8.492E-12  0.000  0.000  0.000  0.000  2.673E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.991E-10  9.388E-10  2.991E-12  9.388E-12  0.000  0.000  0.000  0.000  2.706E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  3.007E-10  1.038E-09  3.007E-12  1.038E-11  0.000  0.000  0.000  0.000  2.603E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  3.025E-10  1.149E-09  3.025E-12  1.149E-11  0.000  0.000  0.000  0.000  2.602E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  3.045E-10  1.272E-09  3.045E-12  1.272E-11  0.000  0.000  0.000  0.000  2.714E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  3.066E-10  1.409E-09  3.066E-12  1.409E-11  0.000  0.000  0.000  0.000  2.713E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  3.090E-10  1.562E-09  3.090E-12  1.562E-11  0.000  0.000  0.000  0.000  2.712E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  3.116E-10  1.733E-09  3.116E-12  1.733E-11  0.000  0.000  0.000  0.000  2.696E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  3.145E-10  1.923E-09  3.145E-12  1.923E-11  0.000  0.000  0.000  0.000  2.737E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  3.176E-10  2.137E-09  3.176E-12  2.137E-11  0.000  0.000  0.000  0.000  2.722E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  3.211E-10  2.376E-09  3.211E-12  2.376E-11  0.000  0.000  0.000  0.000  2.758E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  3.249E-10  2.644E-09  3.249E-12  2.644E-11  0.000  0.000  0.000  0.000  2.765E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  3.290E-10  2.946E-09  3.290E-12  2.946E-11  0.000  0.000  0.000  0.000  2.749E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     2     2     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  3.336E-10  3.286E-09  3.336E-12  3.286E-11  0.000  0.000  0.000  0.000  2.781E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     2     2     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  3.387E-10  3.669E-09  3.387E-12  3.669E-11  0.000  0.000  0.000  0.000  2.775E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     2     2     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  3.442E-10  4.102E-09  3.442E-12  4.102E-11  0.000  0.000  0.000  0.000  2.774E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     2     2     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  3.503E-10  4.592E-09  3.503E-12  4.592E-11  0.000  0.000  0.000  0.000  2.781E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     2     2     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  3.569E-10  5.147E-09  3.569E-12  5.147E-11  0.000  0.000  0.000  0.000  2.786E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     2     2     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  3.642E-10  5.778E-09  3.642E-12  5.778E-11  0.000  0.000  0.000  0.000  2.778E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     2     2     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  3.723E-10  6.496E-09  3.723E-12  6.496E-11  0.000  0.000  0.000  0.000  2.782E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     2     2     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  3.811E-10  7.315E-09  3.811E-12  7.315E-11  0.000  0.000  0.000  0.000  2.778E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     2     2     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  3.908E-10  8.251E-09  3.908E-12  8.251E-11  0.000  0.000  0.000  0.000  2.783E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     2     2     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  4.014E-10  9.322E-09  4.014E-12  9.322E-11  0.000  0.000  0.000  0.000  2.787E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     2     2     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  4.130E-10  1.055E-08  4.130E-12  1.055E-10  0.000  0.000  0.000  0.000  2.786E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     2     2     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  4.258E-10  1.197E-08  4.258E-12  1.197E-10  0.000  0.000  0.000  0.000  2.795E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     2     2     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  4.398E-10  1.359E-08  4.398E-12  1.359E-10  0.000  0.000  0.000  0.000  2.792E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     2     2     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  4.551E-10  1.547E-08  4.551E-12  1.547E-10  0.000  0.000  0.000  0.000  2.784E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     2     2     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  4.719E-10  1.765E-08  4.719E-12  1.765E-10  0.000  0.000  0.000  0.000  2.770E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     2     2     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  4.902E-10  2.017E-08  4.902E-12  2.017E-10  0.000  0.000  0.000  0.000  2.799E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     2     2     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  5.103E-10  2.310E-08  5.103E-12  2.310E-10  0.000  0.000  0.000  0.000  2.771E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     2     2     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  5.323E-10  2.650E-08  5.323E-12  2.650E-10  0.000  0.000  0.000  0.000  2.736E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     2     2     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  5.563E-10  3.046E-08  5.563E-12  3.046E-10  0.000  0.000  0.000  0.000  2.712E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     3     3     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  5.825E-10  3.509E-08  5.825E-12  3.509E-10  0.000  0.000  0.000  0.000  4.063E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     3     3     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  6.110E-10  4.049E-08  6.110E-12  4.049E-10  0.000  0.000  0.000  0.000  4.154E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     3     3     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  6.422E-10  4.681E-08  6.422E-12  4.681E-10  0.000  0.000  0.000  0.000  4.210E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     3     3     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  6.762E-10  5.422E-08  6.762E-12  5.422E-10  0.000  0.000  0.000  0.000  4.181E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     3     3     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  7.131E-10  6.290E-08  7.131E-12  6.290E-10  0.000  0.000  0.000  0.000  4.158E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     3     3     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  7.533E-10  7.309E-08  7.533E-12  7.309E-10  0.000  0.000  0.000  0.000  4.174E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     3     3     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  7.970E-10  8.505E-08  7.970E-12  8.505E-10  0.000  0.000  0.000  0.000  4.145E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     3     3     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  8.443E-10  9.912E-08  8.443E-12  9.912E-10  0.000  0.000  0.000  0.000  4.150E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     3     3     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  8.956E-10  1.157E-07  8.956E-12  1.157E-09  0.000  0.000  0.000  0.000  4.140E-02  0.000E+00
     53 1.420E+02 1.552E+03     0     3     3     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  9.511E-10  1.351E-07  9.511E-12  1.351E-09  0.000  0.000  0.000  0.000  4.166E-02  0.000E+00
     54 1.562E+02 1.709E+03     0     3     3     0     0 -1.000E-05 -1.562E-03 -1.000E-07 -1.562E-05  1.011E-09  1.580E-07  1.011E-11  1.580E-09  0.000  0.000  0.000  0.000  4.134E-02  0.000E+00
     55 1.719E+02 1.881E+03     0     3     3     0     0 -1.000E-05 -1.719E-03 -1.000E-07 -1.719E-05  1.076E-09  1.849E-07  1.076E-11  1.849E-09  0.000  0.000  0.000  0.000  4.164E-02  0.000E+00
     56 1.891E+02 2.070E+03     0     3     3     0     0 -1.000E-05 -1.891E-03 -1.000E-07 -1.891E-05  1.145E-09  2.165E-07  1.145E-11  2.165E-09  0.000  0.000  0.000  0.000  4.178E-02  0.000E+00
     57 2.080E+02 2.278E+03     0     3     3     0     0 -1.000E-05 -2.080E-03 -1.000E-07 -2.080E-05  1.220E-09  2.537E-07  1.220E-11  2.537E-09  0.000  0.000  0.000  0.000  4.213E-02  0.000E+00
     58 2.288E+02 2.506E+03     0     3     3     0     0 -1.000E-05 -2.288E-03 -1.000E-07 -2.288E-05  1.300E-09  2.973E-07  1.300E-11  2.973E-09  0.000  0.000  0.000  0.000  4.243E-02  0.000E+00
     59 2.516E+02 2.758E+03     0     3     3     0     0 -1.000E-05 -2.516E-03 -1.000E-07 -2.516E-05  1.385E-09  3.486E-07  1.385E-11  3.486E-09  0.000  0.000  0.000  0.000  4.241E-02  0.000E+00
     60 2.768E+02 3.035E+03     0     3     3     0     0 -1.000E-05 -2.768E-03 -1.000E-07 -2.768E-05  1.476E-09  4.087E-07  1.476E-11  4.087E-09  0.000  0.000  0.000  0.000  4.258E-02  0.000E+00
     61 3.045E+02 3.339E+03     0     3     3     0     0 -1.000E-05 -3.045E-03 -1.000E-07 -3.045E-05  1.573E-09  4.791E-07  1.573E-11  4.791E-09  0.000  0.000  0.000  0.000  4.237E-02  0.000E+00
     62 3.349E+02 3.674E+03     0     3     3     0     0 -1.000E-05 -3.349E-03 -1.000E-07 -3.349E-05  1.676E-09  5.615E-07  1.676E-11  5.615E-09  0.000  0.000  0.000  0.000  4.210E-02  0.000E+00
     63 3.684E+02 4.043E+03     0     3     3     0     0 -1.000E-05 -3.684E-03 -1.000E-07 -3.684E-05  1.785E-09  6.577E-07  1.785E-11  6.577E-09  0.000  0.000  0.000  0.000  4.214E-02  0.000E+00
     64 4.053E+02 4.448E+03     0     3     3     0     0 -1.000E-05 -4.053E-03 -1.000E-07 -4.053E-05  1.900E-09  7.700E-07  1.900E-11  7.700E-09  0.000  0.000  0.000  0.000  4.143E-02  0.000E+00
     65 4.458E+02 4.894E+03     0     3     3     0     0 -1.000E-05 -4.458E-03 -1.000E-07 -4.458E-05  2.021E-09  9.007E-07  2.021E-11  9.007E-09  0.000  0.000  0.000  0.000  4.173E-02  0.000E+00
     66 4.904E+02 5.384E+03     0     3     3     0     0 -1.000E-05 -4.904E-03 -1.000E-07 -4.904E-05  2.147E-09  1.053E-06  2.147E-11  1.053E-08  0.000  0.000  0.000  0.000  4.173E-02  0.000E+00
     67 5.394E+02 5.923E+03     0     3     3     0     0 -1.000E-05 -5.394E-03 -1.000E-07 -5.394E-05  2.279E-09  1.229E-06  2.279E-11  1.229E-08  0.000  0.000  0.000  0.000  4.161E-02  0.000E+00
     68 5.933E+02 6.517E+03     0     3     3     0     0 -1.000E-05 -5.933E-03 -1.000E-07 -5.933E-05  2.417E-09  1.434E-06  2.417E-11  1.434E-08  0.000  0.000  0.000  0.000  4.175E-02  0.000E+00
     69 6.527E+02 7.170E+03     0     3     3     0     0 -1.000E-05 -6.527E-03 -1.000E-07 -6.527E-05  2.561E-09  1.672E-06  2.561E-11  1.672E-08  0.000  0.000  0.000  0.000  4.224E-02  0.000E+00
     70 7.180E+02 7.887E+03     0     3     3     0     0 -1.000E-05 -7.180E-03 -1.000E-07 -7.180E-05 -3.869E-08 -2.777E-05 -3.869E-10 -2.777E-07  0.000  0.000  0.000  0.000  4.178E-02  0.000E+00
     71 7.897E+02 8.677E+03     0     3     3     0     0 -1.000E-05 -7.897E-03 -1.000E-07 -7.897E-05 -3.460E-08 -2.733E-05 -3.460E-10 -2.733E-07  0.000  0.000  0.000  0.000  4.198E-02  0.000E+00
     72 4.614E+02 9.139E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.214E-08  5.600E-06  1.214E-10  5.600E-08  0.000  0.000  0.000  0.000  4.242E-02  0.000E+00
     73 4.614E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -4.614E-03 -1.000E-07 -4.614E-05  1.477E-08  6.816E-06  1.477E-10  6.816E-08  0.000  0.000  0.000  0.000  4.194E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   176   176     0     0            -9.600E-02            -9.600E-04            -3.582E-05            -3.582E-07                              2.422E+00  0.000E+00
