#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07  1.202E-06  1.202E-06  1.202E-08  1.202E-08  0.000  0.000  0.000  0.000  2.524E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  2.404E-06  2.644E-06  2.404E-08  2.644E-08  0.000  0.000  0.000  0.000  1.603E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     2     2     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  2.404E-06  2.908E-06  2.404E-08  2.908E-08  0.000  0.000  0.000  0.000  1.599E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     2     2     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  2.404E-06  3.199E-06  2.404E-08  3.199E-08  0.000  0.000  0.000  0.000  1.613E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     2     2     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  2.404E-06  3.519E-06  2.404E-08  3.519E-08  0.000  0.000  0.000  0.000  1.631E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     2     2     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  2.404E-06  3.871E-06  2.404E-08  3.871E-08  0.000  0.000  0.000  0.000  1.614E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     2     2     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  2.404E-06  4.258E-06  2.404E-08  4.258E-08  0.000  0.000  0.000  0.000  1.664E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     2     2     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  2.404E-06  4.684E-06  2.404E-08  4.684E-08  0.000  0.000  0.000  0.000  1.610E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     2     2     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  2.404E-06  5.152E-06  2.404E-08  5.152E-08  0.000  0.000  0.000  0.000  1.645E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     2     2     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  2.404E-06  5.668E-06  2.404E-08  5.668E-08  0.000  0.000  0.000  0.000  1.598E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     2     2     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  2.404E-06  6.235E-06  2.404E-08  6.235E-08  0.000  0.000  0.000  0.000  1.600E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     2     2     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  2.404E-06  6.858E-06  2.404E-08  6.858E-08  0.000  0.000  0.000  0.000  1.618E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     2     2     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  2.404E-06  7.544E-06  2.404E-08  7.544E-08  0.000  0.000  0.000  0.000  1.618E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     2     2     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  2.404E-06  8.298E-06  2.404E-08  8.298E-08  0.000  0.000  0.000  0.000  1.630E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     2     2     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  2.404E-06  9.128E-06  2.404E-08  9.128E-08  0.000  0.000  0.000  0.000  1.616E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     2     2     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  2.404E-06  1.004E-05  2.404E-08  1.004E-07  0.000  0.000  0.000  0.000  1.649E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     2     2     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  2.404E-06  1.104E-05  2.404E-08  1.104E-07  0.000  0.000  0.000  0.000  1.657E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  2.404E-06  1.215E-05  2.404E-08  1.215E-07  0.000  0.000  0.000  0.000  1.638E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  2.404E-06  1.336E-05  2.404E-08  1.336E-07  0.000  0.000  0.000  0.000  1.656E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  2.404E-06  1.470E-05  2.404E-08  1.470E-07  0.000  0.000  0.000  0.000  1.742E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  2.404E-06  1.617E-05  2.404E-08  1.617E-07  0.000  0.000  0.000  0.000  1.825E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  2.404E-06  1.779E-05  2.404E-08  1.779E-07  0.000  0.000  0.000  0.000  1.682E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  2.404E-06  1.957E-05  2.404E-08  1.957E-07  0.000  0.000  0.000  0.000  1.662E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  2.404E-06  2.152E-05  2.404E-08  2.152E-07  0.000  0.000  0.000  0.000  1.698E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  2.404E-06  2.368E-05  2.404E-08  2.368E-07  0.000  0.000  0.000  0.000  2.538E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  2.404E-06  2.604E-05  2.404E-08  2.604E-07  0.000  0.000  0.000  0.000  2.436E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  2.404E-06  2.865E-05  2.404E-08  2.865E-07  0.000  0.000  0.000  0.000  2.426E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  2.404E-06  3.151E-05  2.404E-08  3.151E-07  0.000  0.000  0.000  0.000  2.571E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  2.404E-06  3.466E-05  2.404E-08  3.466E-07  0.000  0.000  0.000  0.000  3.563E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  2.404E-06  3.813E-05  2.404E-08  3.813E-07  0.000  0.000  0.000  0.000  3.337E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  2.404E-06  4.194E-05  2.404E-08  4.194E-07  0.000  0.000  0.000  0.000  2.563E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  2.404E-06  4.614E-05  2.404E-08  4.614E-07  0.000  0.000  0.000  0.000  2.560E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  2.404E-06  5.075E-05  2.404E-08  5.075E-07  0.000  0.000  0.000  0.000  2.544E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     3     3     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  2.404E-06  5.582E-05  2.404E-08  5.582E-07  0.000  0.000  0.000  0.000  2.567E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  2.404E-06  6.141E-05  2.404E-08  6.141E-07  0.000  0.000  0.000  0.000  2.578E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     3     3     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  2.404E-06  6.755E-05  2.404E-08  6.755E-07  0.000  0.000  0.000  0.000  2.549E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     3     3     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  2.404E-06  7.430E-05  2.404E-08  7.430E-07  0.000  0.000  0.000  0.000  2.630E-02  0.000E+00
     38 3.400E+01 3.640E+02     0     3     3     0     0 -1.000E-05 -3.400E-04 -1.000E-07 -3.400E-06  2.404E-06  8.173E-05  2.404E-08  8.173E-07  0.000  0.000  0.000  0.000  2.582E-02  0.000E+00
     39 3.740E+01 4.014E+02     0     3     3     0     0 -1.000E-05 -3.740E-04 -1.000E-07 -3.740E-06  2.404E-06  8.991E-05  2.404E-08  8.991E-07  0.000  0.000  0.000  0.000  2.561E-02  0.000E+00
     40 4.114E+01 4.426E+02     0     3     3     0     0 -1.000E-05 -4.114E-04 -1.000E-07 -4.114E-06  2.404E-06  9.890E-05  2.404E-08  9.890E-07  0.000  0.000  0.000  0.000  2.552E-02  0.000E+00
     41 4.526E+01 4.879E+02     0     3     3     0     0 -1.000E-05 -4.526E-04 -1.000E-07 -4.526E-06  2.404E-06  1.088E-04  2.404E-08  1.088E-06  0.000  0.000  0.000  0.000  2.619E-02  0.000E+00
     42 4.979E+01 5.376E+02     0     3     3     0     0 -1.000E-05 -4.979E-04 -1.000E-07 -4.979E-06  2.404E-06  1.197E-04  2.404E-08  1.197E-06  0.000  0.000  0.000  0.000  2.639E-02  0.000E+00
     43 5.476E+01 5.924E+02     0     4     4     0     0 -1.000E-05 -5.476E-04 -1.000E-07 -5.476E-06  2.404E-06  1.316E-04  2.404E-08  1.316E-06  0.000  0.000  0.000  0.000  3.518E-02  0.000E+00
     44 6.024E+01 6.526E+02     0     4     4     0     0 -1.000E-05 -6.024E-04 -1.000E-07 -6.024E-06  2.404E-06  1.448E-04  2.404E-08  1.448E-06  0.000  0.000  0.000  0.000  3.685E-02  0.000E+00
     45 6.626E+01 7.189E+02     0     4     4     0     0 -1.000E-05 -6.626E-04 -1.000E-07 -6.626E-06  2.404E-06  1.593E-04  2.404E-08  1.593E-06  0.000  0.000  0.000  0.000  3.513E-02  0.000E+00
     46 7.289E+01 7.918E+02     0     4     4     0     0 -1.000E-05 -7.289E-04 -1.000E-07 -7.289E-06  2.404E-06  1.752E-04  2.404E-08  1.752E-06  0.000  0.000  0.000  0.000  3.463E-02  0.000E+00
     47 8.018E+01 8.720E+02     0     4     4     0     0 -1.000E-05 -8.018E-04 -1.000E-07 -8.018E-06  2.404E-06  1.927E-04  2.404E-08  1.927E-06  0.000  0.000  0.000  0.000  3.434E-02  0.000E+00
     48 8.820E+01 9.602E+02     0     4     4     0     0 -1.000E-05 -8.820E-04 -1.000E-07 -8.820E-06  2.404E-06  2.120E-04  2.404E-08  2.120E-06  0.000  0.000  0.000  0.000  3.466E-02  0.000E+00
     49 9.702E+01 1.057E+03     0     4     4     0     0 -1.000E-05 -9.702E-04 -1.000E-07 -9.702E-06  2.404E-06  2.332E-04  2.404E-08  2.332E-06  0.000  0.000  0.000  0.000  3.499E-02  0.000E+00
     50 1.067E+02 1.164E+03     0     4     4     0     0 -1.000E-05 -1.067E-03 -1.000E-07 -1.067E-05  2.404E-06  2.565E-04  2.404E-08  2.565E-06  0.000  0.000  0.000  0.000  3.518E-02  0.000E+00
     51 1.174E+02 1.281E+03     0     4     4     0     0 -1.000E-05 -1.174E-03 -1.000E-07 -1.174E-05  2.404E-06  2.822E-04  2.404E-08  2.822E-06  0.000  0.000  0.000  0.000  3.447E-02  0.000E+00
     52 1.291E+02 1.410E+03     0     5     5     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.404E-06  3.104E-04  2.404E-08  3.104E-06  0.000  0.000  0.000  0.000  4.326E-02  0.000E+00
     53 1.291E+02 1.540E+03     0     4     4     0     0 -1.000E-05 -1.291E-03 -1.000E-07 -1.291E-05  2.404E-06  3.104E-04  2.404E-08  3.104E-06  0.000  0.000  0.000  0.000  3.415E-02  0.000E+00
     54 1.420E+02 1.682E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.311E-02  0.000E+00
     55 1.420E+02 1.824E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.362E-02  0.000E+00
     56 1.420E+02 1.966E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.353E-02  0.000E+00
     57 1.420E+02 2.108E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.301E-02  0.000E+00
     58 1.420E+02 2.250E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.354E-02  0.000E+00
     59 1.420E+02 2.392E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.337E-02  0.000E+00
     60 1.420E+02 2.534E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.410E-02  0.000E+00
     61 1.420E+02 2.676E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.302E-02  0.000E+00
     62 1.420E+02 2.818E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.327E-02  0.000E+00
     63 1.420E+02 2.960E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.380E-02  0.000E+00
     64 1.420E+02 3.102E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.360E-02  0.000E+00
     65 1.420E+02 3.244E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.393E-02  0.000E+00
     66 1.420E+02 3.386E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.404E-06  3.414E-04  2.404E-08  3.414E-06  0.000  0.000  0.000  0.000  4.381E-02  0.000E+00
     67 1.420E+02 3.528E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.448E-02  0.000E+00
     68 1.420E+02 3.670E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.438E-02  0.000E+00
     69 1.420E+02 3.812E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.366E-02  0.000E+00
     70 1.420E+02 3.954E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.348E-02  0.000E+00
     71 1.420E+02 4.096E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.374E-02  0.000E+00
     72 1.420E+02 4.238E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.372E-02  0.000E+00
     73 1.420E+02 4.380E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.332E-02  0.000E+00
     74 1.420E+02 4.522E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.400E-02  0.000E+00
     75 1.420E+02 4.665E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.379E-02  0.000E+00
     76 1.420E+02 4.807E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.380E-02  0.000E+00
     77 1.420E+02 4.949E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.395E-02  0.000E+00
     78 1.420E+02 5.091E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.404E-02  0.000E+00
     79 1.420E+02 5.233E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.524E-02  0.000E+00
     80 1.420E+02 5.375E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.385E-02  0.000E+00
     81 1.420E+02 5.517E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.381E-02  0.000E+00
     82 1.420E+02 5.659E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.392E-02  0.000E+00
     83 1.420E+02 5.801E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.403E-02  0.000E+00
     84 1.420E+02 5.943E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.377E-02  0.000E+00
     85 1.420E+02 6.085E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.375E-02  0.000E+00
     86 1.420E+02 6.227E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.342E-02  0.000E+00
     87 1.420E+02 6.369E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.335E-02  0.000E+00
     88 1.420E+02 6.511E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.367E-02  0.000E+00
     89 1.420E+02 6.653E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.452E-02  0.000E+00
     90 1.420E+02 6.795E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.378E-02  0.000E+00
     91 1.420E+02 6.937E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.400E-02  0.000E+00
     92 1.420E+02 7.079E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.415E-02  0.000E+00
     93 1.420E+02 7.221E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.388E-02  0.000E+00
     94 1.420E+02 7.363E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.449E-02  0.000E+00
     95 1.420E+02 7.505E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.406E-02  0.000E+00
     96 1.420E+02 7.647E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.351E-02  0.000E+00
     97 1.420E+02 7.789E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.335E-02  0.000E+00
     98 1.420E+02 7.931E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.348E-02  0.000E+00
     99 1.420E+02 8.074E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.365E-02  0.000E+00
    100 1.420E+02 8.216E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.425E-02  0.000E+00
    101 1.420E+02 8.358E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.395E-02  0.000E+00
    102 1.420E+02 8.500E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.315E-02  0.000E+00
    103 1.420E+02 8.642E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.366E-02  0.000E+00
    104 1.420E+02 8.784E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.341E-02  0.000E+00
    105 1.420E+02 8.926E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.389E-02  0.000E+00
    106 1.420E+02 9.068E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.458E-02  0.000E+00
    107 1.420E+02 9.210E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.478E-02  0.000E+00
    108 1.420E+02 9.352E+03     0     5     5     0     0 -1.000E-05 -1.420E-03 -1.000E-07 -1.420E-05  2.403E-06  3.414E-04  2.403E-08  3.414E-06  0.000  0.000  0.000  0.000  4.417E-02  0.000E+00
    109 1.240E+02 9.476E+03     0     4     4     0     0 -1.000E-05 -1.240E-03 -1.000E-07 -1.240E-05  2.403E-06  2.981E-04  2.403E-08  2.981E-06  0.000  0.000  0.000  0.000  3.412E-02  0.000E+00
    110 1.240E+02 9.600E+03     0     4     4     0     0 -1.000E-05 -1.240E-03 -1.000E-07 -1.240E-05  2.403E-06  2.981E-04  2.403E-08  2.981E-06  0.000  0.000  0.000  0.000  3.557E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   430   430     0     0            -9.600E-02            -9.600E-04             2.307E-02             2.307E-04                              3.754E+00  0.000E+00
