
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     9.84100E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -1.00000E+25
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171402E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801845E-11  <<SYMMETRIC SOLVER>>
   19   6.623372E-11   6.623372E-11  <<SYMMETRIC SOLVER>>
   27   5.952265E-11   5.952269E-11  <<SYMMETRIC SOLVER>>
   37   7.197387E-11   7.197389E-11  <<SYMMETRIC SOLVER>>
   19   9.190081E-11   9.190081E-11  <<SYMMETRIC SOLVER>>
   27   4.603502E-11   4.603498E-11  <<SYMMETRIC SOLVER>>
   38   3.270929E-11   3.270934E-11  <<SYMMETRIC SOLVER>>
   19   8.439861E-11   8.439861E-11  <<SYMMETRIC SOLVER>>
   26   8.320703E-11   8.320703E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.70E+00   9.84E-01  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -6.74E-01   9.84E-01  1.830E-04  1.317E-05
     3  1.2996E+02  4.6266E+00     1   3.95E+00  -6.74E-01  2.027E-01  1.118E-02
     4  9.1771E+01  3.4275E+00  4411   3.66E+00   2.32E-01  4.317E-03  2.993E-04
     5  1.7715E+02 -4.6159E+00     1  -6.63E-01   3.95E+00  9.347E-03  3.823E-03
     6  1.2202E+02  4.5101E+00     1   3.85E+00  -6.63E-01  1.913E-01  1.076E-02
     7  8.4038E+01  3.3276E+00  4411   3.53E+00   1.97E-01  4.421E-03  3.979E-04
     8  1.6559E+02 -4.5040E+00     1  -6.57E-01   3.85E+00  6.245E-03  2.488E-03
     9  1.1791E+02  4.4452E+00     1   3.79E+00  -6.57E-01  1.852E-01  1.051E-02
    10  8.0442E+01  3.2719E+00  4411   3.45E+00   1.79E-01  5.082E-03  8.409E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709549E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925838E-11  <<SYMMETRIC SOLVER>>
   18   5.852473E-11   5.852473E-11  <<SYMMETRIC SOLVER>>
   26   4.350218E-11   4.350219E-11  <<SYMMETRIC SOLVER>>
   34   7.461584E-11   7.461591E-11  <<SYMMETRIC SOLVER>>
   18   5.852473E-11   5.852473E-11  <<SYMMETRIC SOLVER>>
   26   4.350218E-11   4.350218E-11  <<SYMMETRIC SOLVER>>
   34   7.461584E-11   7.461588E-11  <<SYMMETRIC SOLVER>>
   18   5.852473E-11   5.852473E-11  <<SYMMETRIC SOLVER>>
   26   4.350218E-11   4.350212E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   3.40E+00   9.84E-01  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -5.75E-01   9.84E-01  3.116E-04  1.914E-05
     3  1.0194E+02  3.5946E+00     1   3.02E+00  -5.75E-01  3.421E-01  1.690E-02
     4  7.2305E+01  2.1888E+00  3983   2.37E+00   1.85E-01  4.331E-03  4.532E-04
     5  1.4126E+02 -3.5946E+00     1  -5.75E-01   3.02E+00  4.046E-03  6.018E-04
     6  1.0194E+02  3.5946E+00     1   3.02E+00  -5.75E-01  3.421E-01  1.690E-02
     7  7.2305E+01  2.1888E+00  3983   2.37E+00   1.85E-01  4.331E-03  4.532E-04
     8  1.4126E+02 -3.5946E+00     1  -5.75E-01   3.02E+00  4.046E-03  6.018E-04
     9  1.0194E+02  3.5946E+00     1   3.02E+00  -5.75E-01  3.421E-01  1.690E-02
    10  7.2305E+01  2.1888E+00  3983   2.37E+00   1.85E-01  4.331E-03  4.532E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764899E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342570E-11  <<SYMMETRIC SOLVER>>
   15   8.702320E-11   8.702320E-11  <<SYMMETRIC SOLVER>>
   23   8.726642E-11   8.726640E-11  <<SYMMETRIC SOLVER>>
   31   4.055721E-11   4.055732E-11  <<SYMMETRIC SOLVER>>
   15   8.702320E-11   8.702320E-11  <<SYMMETRIC SOLVER>>
   23   8.726642E-11   8.726643E-11  <<SYMMETRIC SOLVER>>
   31   4.055721E-11   4.055726E-11  <<SYMMETRIC SOLVER>>
   15   8.702320E-11   8.702320E-11  <<SYMMETRIC SOLVER>>
   23   8.726642E-11   8.726641E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   2.99E+00   9.84E-01  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -4.34E-01   9.84E-01  4.824E-04  2.701E-05
     3  6.1733E+01  2.2895E+00     1   1.86E+00  -4.34E-01  4.888E-01  2.393E-02
     4  4.6143E+01  1.5633E+00  3970   1.60E+00   3.28E-02  4.172E-03  5.867E-04
     5  8.8085E+01 -2.2895E+00     1  -4.34E-01   1.86E+00  2.997E-03  4.330E-04
     6  6.1733E+01  2.2895E+00     1   1.86E+00  -4.34E-01  4.888E-01  2.393E-02
     7  4.6143E+01  1.5633E+00  3970   1.60E+00   3.28E-02  4.172E-03  5.867E-04
     8  8.8085E+01 -2.2895E+00     1  -4.34E-01   1.86E+00  2.997E-03  4.330E-04
     9  6.1733E+01  2.2895E+00     1   1.86E+00  -4.34E-01  4.888E-01  2.393E-02
    10  4.6143E+01  1.5633E+00  3970   1.60E+00   3.28E-02  4.172E-03  5.867E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388526E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621860E-11  <<SYMMETRIC SOLVER>>
   13   5.992113E-11   5.992113E-11  <<SYMMETRIC SOLVER>>
   19   6.144773E-11   6.144773E-11  <<SYMMETRIC SOLVER>>
   23   4.644516E-11   4.644517E-11  <<SYMMETRIC SOLVER>>
   13   4.761222E-11   4.761222E-11  <<SYMMETRIC SOLVER>>
   19   8.359513E-11   8.359512E-11  <<SYMMETRIC SOLVER>>
   24   5.486431E-11   5.486433E-11  <<SYMMETRIC SOLVER>>
   13   5.926115E-11   5.926115E-11  <<SYMMETRIC SOLVER>>
   19   6.178964E-11   6.178965E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.54E+00   9.84E-01  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -2.47E-01   9.84E-01  6.603E-04  3.521E-05
     3  1.8482E+01  9.1636E-01     1   6.69E-01  -2.47E-01  3.853E-01  1.711E-02
     4  1.3404E+01  5.6827E-01  3093   5.87E-01   1.87E-02  4.053E-03  4.529E-04
     5  2.5650E+01 -9.0820E-01     1  -2.39E-01   6.69E-01  2.761E-03  2.494E-04
     6  1.7470E+01  8.6721E-01     1   6.28E-01  -2.39E-01  3.703E-01  1.665E-02
     7  1.4886E+01  5.5817E-01  3092   5.75E-01   1.66E-02  3.485E-03  4.547E-04
     8  2.6233E+01 -8.5881E-01     1  -2.30E-01   6.28E-01  2.335E-03  2.271E-04
     9  1.7735E+01  8.3515E-01     2   6.02E-01  -2.33E-01  3.735E-01  1.675E-02
    10  1.2999E+01  5.6631E-01  3109   5.88E-01   2.19E-02  3.892E-03  4.528E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243200E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817159E-11  <<SYMMETRIC SOLVER>>
   12   7.698138E-11   7.698138E-11  <<SYMMETRIC SOLVER>>
   13   5.373859E-11   5.373859E-11  <<SYMMETRIC SOLVER>>
   15   9.294502E-11   9.294502E-11  <<SYMMETRIC SOLVER>>
   13   3.325180E-11   3.325180E-11  <<SYMMETRIC SOLVER>>
   14   4.783866E-11   4.783866E-11  <<SYMMETRIC SOLVER>>
   15   3.229137E-11   3.229137E-11  <<SYMMETRIC SOLVER>>
   14   7.735629E-11   7.735629E-11  <<SYMMETRIC SOLVER>>
   15   5.054939E-11   5.054939E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   2.12E+00   9.84E-01  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -2.08E-02   9.84E-01  7.991E-04  4.161E-05
     3  3.5585E-02  1.8421E-02     1  -2.40E-03  -2.08E-02  5.099E-04  3.499E-04
     4  2.5611E+00 -9.4829E-02   882   6.72E-03   1.02E-01  6.437E-03  6.442E-04
     5  6.5832E-02  1.1170E-02   883   1.15E-02   2.88E-04  2.373E-05  1.258E-05
     6  2.6347E-02  5.0931E-03    13  -2.77E-03  -7.87E-03  1.964E-04  6.194E-05
     7  1.8806E-02  4.7259E-03   459   5.00E-03   2.73E-04  4.689E-05  1.427E-05
     8  2.7353E-02  4.4859E-03   454   5.15E-03   6.62E-04  2.595E-05  9.835E-06
     9  2.5049E-03  3.4771E-04   455   5.50E-03   5.15E-03  3.607E-06  1.295E-06
    10  5.5452E-04  6.7938E-05    37   6.31E-05  -4.86E-06  4.441E-07  1.369E-07
 CONVERGENCE ACHIEVED IN   10 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   1.5E-07 -6.7E-04  0.0E+00  0.0E+00  1.7E-06  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   4.8E-09 -2.1E-05  0.0E+00  0.0E+00  5.4E-08  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   5.829E-08   -2.089E-05   -4.17857E-05 |   2.09506112E-05    -1.0055449881E+02


      TIME STEP:        2    DELTAT:   3.1250E-02    TIME:   9.3750E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   13   8.761169E-11   8.761171E-11  <<SYMMETRIC SOLVER>>
   14   8.942175E-11   8.942177E-11  <<SYMMETRIC SOLVER>>
    7   4.269441E-11   4.269441E-11  <<SYMMETRIC SOLVER>>
   10   9.610709E-11   9.610709E-11  <<SYMMETRIC SOLVER>>
   13   6.128355E-11   6.128355E-11  <<SYMMETRIC SOLVER>>
    7   4.249818E-11   4.249818E-11  <<SYMMETRIC SOLVER>>
   11   2.686878E-11   2.686878E-11  <<SYMMETRIC SOLVER>>
   14   3.343967E-11   3.343968E-11  <<SYMMETRIC SOLVER>>
    7   4.377957E-11   4.377957E-11  <<SYMMETRIC SOLVER>>
   10   9.386860E-11   9.386860E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.9321E+00  2.5500E-01  7033   2.19E+00   1.94E+00  3.657E-04  3.513E-05
     2  1.0971E+01 -2.1716E-01   190  -2.17E-01   8.11E-08  3.274E-04  1.986E-04
     3  2.3383E+01  7.4183E-01   190   5.25E-01  -2.17E-01  1.884E+00  6.364E-02
     4  1.2465E+01  5.3061E-01  3277   5.41E-01   1.08E-02  1.020E-01  2.942E-02
     5  2.9258E+01 -7.4170E-01   190  -2.17E-01   5.25E-01  4.741E-03  1.036E-03
     6  2.1656E+01  7.4110E-01   190   5.24E-01  -2.17E-01  1.780E+00  6.359E-02
     7  1.5241E+01  5.2997E-01  3277   5.41E-01   1.06E-02  8.609E-02  2.612E-02
     8  2.9959E+01 -7.4085E-01   190  -2.17E-01   5.24E-01  3.030E-03  3.710E-04
     9  2.1835E+01  7.3970E-01   190   5.23E-01  -2.17E-01  1.785E+00  6.351E-02
    10  1.0737E+01  5.2824E-01  3298   5.39E-01   1.04E-02  1.022E-01  2.929E-02
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.5625E-02    TIME:   7.8125E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   6.975690E-11   6.975690E-11  <<SYMMETRIC SOLVER>>
   11   1.907991E-11   1.907994E-11  <<SYMMETRIC SOLVER>>
    5   2.321303E-11   2.321303E-11  <<SYMMETRIC SOLVER>>
    7   1.600701E-11   1.600701E-11  <<SYMMETRIC SOLVER>>
    8   8.344565E-11   8.344564E-11  <<SYMMETRIC SOLVER>>
    5   1.316061E-11   1.316061E-11  <<SYMMETRIC SOLVER>>
    7   5.765988E-11   5.765988E-11  <<SYMMETRIC SOLVER>>
   10   3.162363E-11   3.162362E-11  <<SYMMETRIC SOLVER>>
    5   2.799366E-11   2.799366E-11  <<SYMMETRIC SOLVER>>
    7   1.741917E-11   1.741917E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.5438E+00  1.5839E-01  7033   2.10E+00   1.94E+00  3.657E-04  3.513E-05
     2  6.4980E+00 -1.3695E-01   148  -1.37E-01   3.91E-08  2.480E-04  1.259E-04
     3  9.6159E+00  3.4624E-01   148   2.09E-01  -1.37E-01  1.977E+00  6.664E-02
     4  2.3140E+00  1.8898E-01    32   9.37E-02  -9.53E-02  1.400E-01  4.462E-02
     5  1.0329E+01 -3.2621E-01   148  -1.17E-01   2.09E-01  6.849E-03  1.409E-03
     6  8.3364E+00  2.6660E-01   358   1.50E-01  -1.17E-01  1.785E+00  5.587E-02
     7  4.5012E+00  2.0798E-01  2957   2.08E-01   1.35E-05  1.174E-01  3.952E-02
     8  1.0646E+01 -2.8652E-01   148  -1.37E-01   1.50E-01  2.597E-03  5.246E-04
     9  9.2202E+00  3.4624E-01   148   2.09E-01  -1.37E-01  1.911E+00  6.664E-02
    10  2.2775E+00  1.8955E-01    32   9.41E-02  -9.55E-02  1.292E-01  4.470E-02
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   7.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.247914E-11   1.247915E-11  <<SYMMETRIC SOLVER>>
    9   1.736240E-11   1.736243E-11  <<SYMMETRIC SOLVER>>
    4   5.369581E-11   5.369581E-11  <<SYMMETRIC SOLVER>>
    6   4.144849E-11   4.144849E-11  <<SYMMETRIC SOLVER>>
    8   1.534022E-11   1.534022E-11  <<SYMMETRIC SOLVER>>
    4   4.664668E-11   4.664668E-11  <<SYMMETRIC SOLVER>>
    6   5.012043E-11   5.012043E-11  <<SYMMETRIC SOLVER>>
    8   2.638547E-11   2.638547E-11  <<SYMMETRIC SOLVER>>
    4   4.544955E-11   4.544955E-11  <<SYMMETRIC SOLVER>>
    6   7.426327E-11   7.426327E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.3845E+00  1.1325E-01  7034   2.06E+00   1.95E+00  3.657E-04  3.513E-05
     2  4.3907E+00 -9.7533E-02   127  -9.75E-02   2.41E-08  2.027E-04  8.609E-05
     3  4.9881E+00  1.9753E-01   127   1.00E-01  -9.75E-02  1.890E+00  7.007E-02
     4  2.6342E+00  1.2822E-01  2344   1.28E-01   5.21E-05  7.010E-02  4.243E-02
     5  6.0444E+00 -1.8800E-01   127  -8.80E-02   1.00E-01  4.386E-03  1.665E-03
     6  4.3483E+00  1.6792E-01   112   7.96E-02  -8.84E-02  1.689E+00  6.374E-02
     7  2.8335E+00  1.3171E-01  2314   1.32E-01   7.84E-05  5.657E-02  3.680E-02
     8  5.5915E+00 -1.7610E-01   148  -9.73E-02   7.88E-02  2.907E-03  7.606E-04
     9  3.9071E+00  1.9678E-01   148   9.95E-02  -9.73E-02  1.502E+00  6.985E-02
    10  2.1517E+00  1.2835E-01  2361   1.28E-01   3.90E-05  2.943E-02  1.677E-02
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   2.3E-02  0.0E+00  0.0E+00  0.0E+00  3.0E-05  0.0E+00  0.0E+00  0.0E+00
 P F   1.5E-07 -6.7E-04  0.0E+00  0.0E+00  1.7E-06  0.0E+00  0.0E+00  0.0E+00
 VOL   1.1E-04 -3.3E-06  0.0E+00  0.0E+00  1.6E-07  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.136E-04   -3.343E-06   -2.94378E-03 |   3.05402452E-03     2.7703041645E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  8.94064E-05


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  3.07498E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  3.43932E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  3.07498E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  3.43932E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      6
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            1.92 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.57 SECONDS   81.87 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.35 SECONDS   18.13 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.16 SECONDS    8.23 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.94 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.24 SECONDS   12.40 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.04 SECONDS    2.22 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.01 SECONDS    0.75 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.05 SECONDS    2.54 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.01 SECONDS   52.29 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.06 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.04 SECONDS    2.28 %
                                         -----------         -------
                                                1.57 SECONDS   81.71 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   7.250E-02
  LARGEST  TIME STEP SIZE              =   6.250E-02  AT TIME   6.250E-02
  AVERAGE  TIME STEP SIZE              =   3.625E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       80
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1341  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    40.00
  AVG LINEAR ITERATIONS PER TIME STEP  =   670.50
  AVG LIN ITERATIONS PER NL ITERATION  =    16.76
  AVG TOT CPU PER TIME STEP            =     0.96 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.02 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.79 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
