#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     2     2     0     0 -1.000E-05 -1.000E-05 -1.000E-07 -1.000E-07 -5.000E-06 -5.000E-06 -5.000E-08 -5.000E-08  0.000  0.000  0.000  0.000  2.320E-02  0.000E+00
      2 1.100E+00 2.100E+00     0     2     2     0     0 -1.000E-05 -1.100E-05 -1.000E-07 -1.100E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.420E-02  0.000E+00
      3 1.210E+00 3.310E+00     0     3     3     0     0 -1.000E-05 -1.210E-05 -1.000E-07 -1.210E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.378E-02  0.000E+00
      4 1.331E+00 4.641E+00     0     3     3     0     0 -1.000E-05 -1.331E-05 -1.000E-07 -1.331E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.512E-02  0.000E+00
      5 1.464E+00 6.105E+00     0     3     3     0     0 -1.000E-05 -1.464E-05 -1.000E-07 -1.464E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.612E-02  0.000E+00
      6 1.611E+00 7.716E+00     0     3     3     0     0 -1.000E-05 -1.611E-05 -1.000E-07 -1.611E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.604E-02  0.000E+00
      7 1.772E+00 9.487E+00     0     3     3     0     0 -1.000E-05 -1.772E-05 -1.000E-07 -1.772E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.570E-02  0.000E+00
      8 1.949E+00 1.144E+01     0     3     3     0     0 -1.000E-05 -1.949E-05 -1.000E-07 -1.949E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.630E-02  0.000E+00
      9 2.144E+00 1.358E+01     0     3     3     0     0 -1.000E-05 -2.144E-05 -1.000E-07 -2.144E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.698E-02  0.000E+00
     10 2.358E+00 1.594E+01     0     3     3     0     0 -1.000E-05 -2.358E-05 -1.000E-07 -2.358E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.728E-02  0.000E+00
     11 2.594E+00 1.853E+01     0     3     3     0     0 -1.000E-05 -2.594E-05 -1.000E-07 -2.594E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.732E-02  0.000E+00
     12 2.853E+00 2.138E+01     0     3     3     0     0 -1.000E-05 -2.853E-05 -1.000E-07 -2.853E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.695E-02  0.000E+00
     13 3.138E+00 2.452E+01     0     4     4     0     0 -1.000E-05 -3.138E-05 -1.000E-07 -3.138E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.716E-02  0.000E+00
     14 3.452E+00 2.797E+01     0     3     3     0     0 -1.000E-05 -3.452E-05 -1.000E-07 -3.452E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.744E-02  0.000E+00
     15 3.797E+00 3.177E+01     0     3     3     0     0 -1.000E-05 -3.797E-05 -1.000E-07 -3.797E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.930E-02  0.000E+00
     16 4.177E+00 3.595E+01     0     4     4     0     0 -1.000E-05 -4.177E-05 -1.000E-07 -4.177E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.729E-02  0.000E+00
     17 4.595E+00 4.054E+01     0     4     4     0     0 -1.000E-05 -4.595E-05 -1.000E-07 -4.595E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.842E-02  0.000E+00
     18 5.054E+00 4.560E+01     0     2     2     0     0 -1.000E-05 -5.054E-05 -1.000E-07 -5.054E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.943E-02  0.000E+00
     19 5.560E+00 5.116E+01     0     2     2     0     0 -1.000E-05 -5.560E-05 -1.000E-07 -5.560E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.792E-02  0.000E+00
     20 6.116E+00 5.727E+01     0     2     2     0     0 -1.000E-05 -6.116E-05 -1.000E-07 -6.116E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.842E-02  0.000E+00
     21 6.727E+00 6.400E+01     0     2     2     0     0 -1.000E-05 -6.727E-05 -1.000E-07 -6.727E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.812E-02  0.000E+00
     22 7.400E+00 7.140E+01     0     2     2     0     0 -1.000E-05 -7.400E-05 -1.000E-07 -7.400E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.796E-02  0.000E+00
     23 8.140E+00 7.954E+01     0     2     2     0     0 -1.000E-05 -8.140E-05 -1.000E-07 -8.140E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.846E-02  0.000E+00
     24 8.954E+00 8.850E+01     0     2     2     0     0 -1.000E-05 -8.954E-05 -1.000E-07 -8.954E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.879E-02  0.000E+00
     25 9.850E+00 9.835E+01     0     3     3     0     0 -1.000E-05 -9.850E-05 -1.000E-07 -9.850E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.824E-02  0.000E+00
     26 1.083E+01 1.092E+02     0     3     3     0     0 -1.000E-05 -1.083E-04 -1.000E-07 -1.083E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.828E-02  0.000E+00
     27 1.192E+01 1.211E+02     0     3     3     0     0 -1.000E-05 -1.192E-04 -1.000E-07 -1.192E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.864E-02  0.000E+00
     28 1.311E+01 1.342E+02     0     3     3     0     0 -1.000E-05 -1.311E-04 -1.000E-07 -1.311E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.883E-02  0.000E+00
     29 1.442E+01 1.486E+02     0     3     3     0     0 -1.000E-05 -1.442E-04 -1.000E-07 -1.442E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.895E-02  0.000E+00
     30 1.586E+01 1.645E+02     0     3     3     0     0 -1.000E-05 -1.586E-04 -1.000E-07 -1.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.907E-02  0.000E+00
     31 1.745E+01 1.819E+02     0     3     3     0     0 -1.000E-05 -1.745E-04 -1.000E-07 -1.745E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.938E-02  0.000E+00
     32 1.919E+01 2.011E+02     0     3     3     0     0 -1.000E-05 -1.919E-04 -1.000E-07 -1.919E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.835E-02  0.000E+00
     33 2.111E+01 2.223E+02     0     3     3     0     0 -1.000E-05 -2.111E-04 -1.000E-07 -2.111E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.769E-02  0.000E+00
     34 2.323E+01 2.455E+02     0     4     4     0     0 -1.000E-05 -2.323E-04 -1.000E-07 -2.323E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.602E-02  0.000E+00
     35 2.555E+01 2.710E+02     0     3     3     0     0 -1.000E-05 -2.555E-04 -1.000E-07 -2.555E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.635E-02  0.000E+00
     36 2.810E+01 2.991E+02     0     4     4     0     0 -1.000E-05 -2.810E-04 -1.000E-07 -2.810E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.848E-02  0.000E+00
     37 3.091E+01 3.300E+02     0     7     7     0     0 -1.000E-05 -3.091E-04 -1.000E-07 -3.091E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.093E-01  0.000E+00
     38 1.546E+01 3.455E+02     0     3     3     0     0 -1.000E-05 -1.546E-04 -1.000E-07 -1.546E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.719E-02  0.000E+00
     39 1.700E+01 3.625E+02     0     3     3     0     0 -1.000E-05 -1.700E-04 -1.000E-07 -1.700E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.483E-02  0.000E+00
     40 1.870E+01 3.812E+02     0     3     3     0     0 -1.000E-05 -1.870E-04 -1.000E-07 -1.870E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.698E-02  0.000E+00
     41 2.057E+01 4.018E+02     0     4     4     0     0 -1.000E-05 -2.057E-04 -1.000E-07 -2.057E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.171E-02  0.000E+00
     42 2.263E+01 4.244E+02     0     3     3     0     0 -1.000E-05 -2.263E-04 -1.000E-07 -2.263E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.452E-02  0.000E+00
     43 2.489E+01 4.493E+02     0     3     3     0     0 -1.000E-05 -2.489E-04 -1.000E-07 -2.489E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.537E-02  0.000E+00
     44 2.738E+01 4.767E+02     0     3     3     0     0 -1.000E-05 -2.738E-04 -1.000E-07 -2.738E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.371E-02  0.000E+00
     45 3.012E+01 5.068E+02     0     3     3     0     0 -1.000E-05 -3.012E-04 -1.000E-07 -3.012E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.425E-02  0.000E+00
     46 3.313E+01 5.399E+02     0     4     4     0     0 -1.000E-05 -3.313E-04 -1.000E-07 -3.313E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.636E-02  0.000E+00
     47 3.645E+01 5.764E+02     0     5     5     0     0 -1.000E-05 -3.645E-04 -1.000E-07 -3.645E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.798E-02  0.000E+00
     48 3.645E+01 6.128E+02     0     4     4     0     0 -1.000E-05 -3.645E-04 -1.000E-07 -3.645E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.645E-02  0.000E+00
     49 4.009E+01 6.529E+02     0     5     5     0     0 -1.000E-05 -4.009E-04 -1.000E-07 -4.009E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.760E-02  0.000E+00
     50 4.009E+01 6.930E+02     0     6     6     0     0 -1.000E-05 -4.009E-04 -1.000E-07 -4.009E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.942E-02  0.000E+00
     51 4.009E+01 7.331E+02     0     4     4     0     0 -1.000E-05 -4.009E-04 -1.000E-07 -4.009E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.571E-02  0.000E+00
     52 4.410E+01 7.772E+02     0     4     4     0     0 -1.000E-05 -4.410E-04 -1.000E-07 -4.410E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.597E-02  0.000E+00
     53 4.851E+01 8.257E+02     0     3     3     0     0 -1.000E-05 -4.851E-04 -1.000E-07 -4.851E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.421E-02  0.000E+00
     54 5.336E+01 8.791E+02     0     3     3     0     0 -1.000E-05 -5.336E-04 -1.000E-07 -5.336E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.399E-02  0.000E+00
     55 5.870E+01 9.378E+02     0     4     4     0     0 -1.000E-05 -5.870E-04 -1.000E-07 -5.870E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.501E-02  0.000E+00
     56 6.456E+01 1.002E+03     0     6     6     0     0 -1.000E-05 -6.456E-04 -1.000E-07 -6.456E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.831E-02  0.000E+00
     57 6.456E+01 1.067E+03     0     4     4     0     0 -1.000E-05 -6.456E-04 -1.000E-07 -6.456E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.586E-02  0.000E+00
     58 7.102E+01 1.138E+03     0     5     5     0     0 -1.000E-05 -7.102E-04 -1.000E-07 -7.102E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.694E-02  0.000E+00
     59 7.102E+01 1.209E+03     0     4     4     0     0 -1.000E-05 -7.102E-04 -1.000E-07 -7.102E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.644E-02  0.000E+00
     60 7.812E+01 1.287E+03     0     4     4     0     0 -1.000E-05 -7.812E-04 -1.000E-07 -7.812E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.600E-02  0.000E+00
     61 8.594E+01 1.373E+03     0     6     6     0     0 -1.000E-05 -8.594E-04 -1.000E-07 -8.594E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.885E-02  0.000E+00
     62 8.594E+01 1.459E+03     0     4     4     0     0 -1.000E-05 -8.594E-04 -1.000E-07 -8.594E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.615E-02  0.000E+00
     63 9.453E+01 1.553E+03     0     7     7     0     0 -1.000E-05 -9.453E-04 -1.000E-07 -9.453E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.146E-02  0.000E+00
     64 4.726E+01 1.601E+03     0     4     4     0     0 -1.000E-05 -4.726E-04 -1.000E-07 -4.726E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.455E-02  0.000E+00
     65 5.199E+01 1.653E+03     0     6     6     0     0 -1.000E-05 -5.199E-04 -1.000E-07 -5.199E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.853E-02  0.000E+00
     66 5.199E+01 1.705E+03     0     3     3     0     0 -1.000E-05 -5.199E-04 -1.000E-07 -5.199E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.447E-02  0.000E+00
     67 5.719E+01 1.762E+03     0     3     3     0     0 -1.000E-05 -5.719E-04 -1.000E-07 -5.719E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.378E-02  0.000E+00
     68 6.291E+01 1.825E+03     0     5     5     0     0 -1.000E-05 -6.291E-04 -1.000E-07 -6.291E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.685E-02  0.000E+00
     69 6.291E+01 1.888E+03     0     4     4     0     0 -1.000E-05 -6.291E-04 -1.000E-07 -6.291E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.609E-02  0.000E+00
     70 6.920E+01 1.957E+03     0     6     6     0     0 -1.000E-05 -6.920E-04 -1.000E-07 -6.920E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.757E-02  0.000E+00
     71 6.920E+01 2.026E+03     0     4     4     0     0 -1.000E-05 -6.920E-04 -1.000E-07 -6.920E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.557E-02  0.000E+00
     72 7.612E+01 2.102E+03     0     4     4     0     0 -1.000E-05 -7.612E-04 -1.000E-07 -7.612E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.594E-02  0.000E+00
     73 8.373E+01 2.186E+03     0     3     3     0     0 -1.000E-05 -8.373E-04 -1.000E-07 -8.373E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.395E-02  0.000E+00
     74 9.211E+01 2.278E+03     0     3     3     0     0 -1.000E-05 -9.211E-04 -1.000E-07 -9.211E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.393E-02  0.000E+00
     75 1.013E+02 2.379E+03     0     5     5     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.769E-02  0.000E+00
     76 1.013E+02 2.481E+03     0     5     5     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.786E-02  0.000E+00
     77 1.013E+02 2.582E+03     0     6     6     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.793E-02  0.000E+00
     78 1.013E+02 2.683E+03     0     4     4     0     0 -1.000E-05 -1.013E-03 -1.000E-07 -1.013E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.543E-02  0.000E+00
     79 1.114E+02 2.795E+03     0     4     4     0     0 -1.000E-05 -1.114E-03 -1.000E-07 -1.114E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.667E-02  0.000E+00
     80 1.226E+02 2.917E+03     0     6     6     0     0 -1.000E-05 -1.226E-03 -1.000E-07 -1.226E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  7.078E-02  0.000E+00
     81 1.226E+02 3.040E+03     0     4     4     0     0 -1.000E-05 -1.226E-03 -1.000E-07 -1.226E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.657E-02  0.000E+00
     82 1.349E+02 3.175E+03     0     3     3     0     0 -1.000E-05 -1.349E-03 -1.000E-07 -1.349E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.547E-02  0.000E+00
     83 1.483E+02 3.323E+03     0     6     6     0     0 -1.000E-05 -1.483E-03 -1.000E-07 -1.483E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.975E-02  0.000E+00
     84 1.483E+02 3.471E+03     0     4     4     0     0 -1.000E-05 -1.483E-03 -1.000E-07 -1.483E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.632E-02  0.000E+00
     85 1.632E+02 3.635E+03     0     5     5     0     0 -1.000E-05 -1.632E-03 -1.000E-07 -1.632E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.862E-02  0.000E+00
     86 1.632E+02 3.798E+03     0     7     7     0     0 -1.000E-05 -1.632E-03 -1.000E-07 -1.632E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  8.249E-02  0.000E+00
     87 8.159E+01 3.879E+03     0     3     3     0     0 -1.000E-05 -8.159E-04 -1.000E-07 -8.159E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.481E-02  0.000E+00
     88 8.974E+01 3.969E+03     0     4     4     0     0 -1.000E-05 -8.974E-04 -1.000E-07 -8.974E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.605E-02  0.000E+00
     89 9.872E+01 4.068E+03     0     5     5     0     0 -1.000E-05 -9.872E-04 -1.000E-07 -9.872E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.762E-02  0.000E+00
     90 9.872E+01 4.167E+03     0     3     3     0     0 -1.000E-05 -9.872E-04 -1.000E-07 -9.872E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.421E-02  0.000E+00
     91 1.086E+02 4.275E+03     0     3     3     0     0 -1.000E-05 -1.086E-03 -1.000E-07 -1.086E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.534E-02  0.000E+00
     92 1.194E+02 4.395E+03     0     3     3     0     0 -1.000E-05 -1.194E-03 -1.000E-07 -1.194E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.489E-02  0.000E+00
     93 1.314E+02 4.526E+03     0     3     3     0     0 -1.000E-05 -1.314E-03 -1.000E-07 -1.314E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.490E-02  0.000E+00
     94 1.445E+02 4.671E+03     0     4     4     0     0 -1.000E-05 -1.445E-03 -1.000E-07 -1.445E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.740E-02  0.000E+00
     95 1.590E+02 4.830E+03     0     5     5     0     0 -1.000E-05 -1.590E-03 -1.000E-07 -1.590E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.857E-02  0.000E+00
     96 1.590E+02 4.989E+03     0     5     5     0     0 -1.000E-05 -1.590E-03 -1.000E-07 -1.590E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.929E-02  0.000E+00
     97 1.590E+02 5.148E+03     0     3     3     0     0 -1.000E-05 -1.590E-03 -1.000E-07 -1.590E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.576E-02  0.000E+00
     98 1.749E+02 5.322E+03     0     3     3     0     0 -1.000E-05 -1.749E-03 -1.000E-07 -1.749E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.489E-02  0.000E+00
     99 1.924E+02 5.515E+03     0     4     4     0     0 -1.000E-05 -1.924E-03 -1.000E-07 -1.924E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.822E-02  0.000E+00
    100 2.116E+02 5.726E+03     0     5     5     0     0 -1.000E-05 -2.116E-03 -1.000E-07 -2.116E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.085E-02  0.000E+00
    101 2.116E+02 5.938E+03     0     3     3     0     0 -1.000E-05 -2.116E-03 -1.000E-07 -2.116E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.750E-02  0.000E+00
    102 2.328E+02 6.171E+03     0     3     3     0     0 -1.000E-05 -2.328E-03 -1.000E-07 -2.328E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.692E-02  0.000E+00
    103 2.561E+02 6.427E+03     0     3     3     0     0 -1.000E-05 -2.561E-03 -1.000E-07 -2.561E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.588E-02  0.000E+00
    104 2.817E+02 6.708E+03     0     3     3     0     0 -1.000E-05 -2.817E-03 -1.000E-07 -2.817E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.799E-02  0.000E+00
    105 3.098E+02 7.018E+03     0     3     3     0     0 -1.000E-05 -3.098E-03 -1.000E-07 -3.098E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.818E-02  0.000E+00
    106 3.408E+02 7.359E+03     0     3     3     0     0 -1.000E-05 -3.408E-03 -1.000E-07 -3.408E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.943E-02  0.000E+00
    107 3.749E+02 7.734E+03     0     3     3     0     0 -1.000E-05 -3.749E-03 -1.000E-07 -3.749E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.933E-02  0.000E+00
    108 4.124E+02 8.146E+03     0     3     3     0     0 -1.000E-05 -4.124E-03 -1.000E-07 -4.124E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.899E-02  0.000E+00
    109 4.536E+02 8.600E+03     0     3     3     0     0 -1.000E-05 -4.536E-03 -1.000E-07 -4.536E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.998E-02  0.000E+00
    110 4.990E+02 9.099E+03     0     3     3     0     0 -1.000E-05 -4.990E-03 -1.000E-07 -4.990E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.954E-02  0.000E+00
    111 5.011E+02 9.600E+03     0     3     3     0     0 -1.000E-05 -5.011E-03 -1.000E-07 -5.011E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.060E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         0   408   408     0     0            -9.600E-02            -9.600E-04            -5.000E-06            -5.000E-08                              5.580E+00  0.000E+00
