
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      2
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =      2
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =    500
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     1.00000E-10

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E+00
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-02
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+03
     TMAX   (TIME AT END OF SIMULATION)      =     9.60000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     CONSTANT INITIAL PRESSURE HEAD          =     1.00300E+00

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     7056
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =    36000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    52111

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.00000E+02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.00000E+02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     3.00000E+02

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0

     INITIAL VOLUME OF WATER IN SUBSURFACE   =   1.65000E+02


      TIME STEP:        1    DELTAT:   1.0000E+00    TIME:   1.0000E+00
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   26   7.171403E-11   7.171399E-11  <<SYMMETRIC SOLVER>>
   37   7.801223E-11   7.801688E-11  <<SYMMETRIC SOLVER>>
   19   8.731279E-11   8.731279E-11  <<SYMMETRIC SOLVER>>
   27   3.926716E-11   3.926709E-11  <<SYMMETRIC SOLVER>>
   37   7.378248E-11   7.378246E-11  <<SYMMETRIC SOLVER>>
   19   6.414763E-11   6.414763E-11  <<SYMMETRIC SOLVER>>
   27   3.758066E-11   3.758072E-11  <<SYMMETRIC SOLVER>>
   38   3.920805E-11   3.920807E-11  <<SYMMETRIC SOLVER>>
   19   8.611118E-11   8.611118E-11  <<SYMMETRIC SOLVER>>
   26   8.737158E-11   8.737156E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  7.9244E+01  2.7168E+00  7056   3.72E+00   1.00E+00  9.165E-04  4.700E-05
     2  1.1307E+02 -1.6579E+00     1  -6.55E-01   1.00E+00  1.830E-04  1.317E-05
     3  1.2126E+02  4.4226E+00     1   3.77E+00  -6.55E-01  1.913E-01  1.043E-02
     4  8.4958E+01  3.2654E+00  4411   3.44E+00   1.73E-01  4.219E-03  2.990E-04
     5  1.6486E+02 -4.4110E+00     1  -6.43E-01   3.77E+00  9.270E-03  3.845E-03
     6  1.1352E+02  4.2986E+00     1   3.66E+00  -6.43E-01  1.802E-01  9.876E-03
     7  7.8987E+01  3.1511E+00  4411   3.29E+00   1.40E-01  4.318E-03  3.823E-04
     8  1.5479E+02 -4.2925E+00     1  -6.37E-01   3.66E+00  5.505E-03  2.111E-03
     9  1.0994E+02  4.2347E+00     1   3.60E+00  -6.37E-01  1.748E-01  9.560E-03
    10  7.4999E+01  3.0778E+00  4411   3.20E+00   1.24E-01  4.790E-03  8.021E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   5.0000E-01    TIME:   5.0000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   25   4.709560E-11   4.709571E-11  <<SYMMETRIC SOLVER>>
   33   8.925670E-11   8.925873E-11  <<SYMMETRIC SOLVER>>
   18   7.423175E-11   7.423175E-11  <<SYMMETRIC SOLVER>>
   26   4.759742E-11   4.759741E-11  <<SYMMETRIC SOLVER>>
   35   4.024624E-11   4.024633E-11  <<SYMMETRIC SOLVER>>
   18   7.423175E-11   7.423175E-11  <<SYMMETRIC SOLVER>>
   26   4.759742E-11   4.759739E-11  <<SYMMETRIC SOLVER>>
   35   4.024624E-11   4.024626E-11  <<SYMMETRIC SOLVER>>
   18   7.423175E-11   7.423175E-11  <<SYMMETRIC SOLVER>>
   26   4.759742E-11   4.759740E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.8689E+01  2.4154E+00  7056   3.42E+00   1.00E+00  9.165E-04  4.700E-05
     2  1.0447E+02 -1.5591E+00     1  -5.56E-01   1.00E+00  3.116E-04  1.914E-05
     3  9.3975E+01  3.4081E+00     1   2.85E+00  -5.56E-01  3.216E-01  1.627E-02
     4  6.9477E+01  2.1773E+00  3979   2.35E+00   1.76E-01  4.187E-03  4.501E-04
     5  1.3241E+02 -3.4081E+00     1  -5.56E-01   2.85E+00  3.778E-03  6.128E-04
     6  9.3975E+01  3.4081E+00     1   2.85E+00  -5.56E-01  3.216E-01  1.627E-02
     7  6.9477E+01  2.1773E+00  3979   2.35E+00   1.76E-01  4.187E-03  4.501E-04
     8  1.3241E+02 -3.4081E+00     1  -5.56E-01   2.85E+00  3.778E-03  6.128E-04
     9  9.3975E+01  3.4081E+00     1   2.85E+00  -5.56E-01  3.216E-01  1.627E-02
    10  6.9477E+01  2.1773E+00  3979   2.35E+00   1.76E-01  4.187E-03  4.501E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   2.5000E-01    TIME:   2.5000E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   23   6.764880E-11   6.764883E-11  <<SYMMETRIC SOLVER>>
   29   6.342506E-11   6.342566E-11  <<SYMMETRIC SOLVER>>
   16   6.628601E-11   6.628601E-11  <<SYMMETRIC SOLVER>>
   23   8.016202E-11   8.016203E-11  <<SYMMETRIC SOLVER>>
   31   5.656144E-11   5.656140E-11  <<SYMMETRIC SOLVER>>
   16   6.635135E-11   6.635135E-11  <<SYMMETRIC SOLVER>>
   23   8.092150E-11   8.092149E-11  <<SYMMETRIC SOLVER>>
   31   3.629444E-11   3.629450E-11  <<SYMMETRIC SOLVER>>
   16   6.628601E-11   6.628601E-11  <<SYMMETRIC SOLVER>>
   23   8.016202E-11   8.016201E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  5.4537E+01  2.0063E+00  7056   3.01E+00   1.00E+00  9.165E-04  4.700E-05
     2  9.2038E+01 -1.4179E+00     1  -4.15E-01   1.00E+00  4.824E-04  2.701E-05
     3  5.5256E+01  2.1310E+00     1   1.72E+00  -4.15E-01  4.492E-01  2.309E-02
     4  4.3476E+01  1.3414E+00  3970   1.35E+00   1.05E-02  3.958E-03  5.828E-04
     5  8.0366E+01 -2.1310E+00     1  -4.15E-01   1.72E+00  2.893E-03  4.210E-04
     6  5.5206E+01  2.1309E+00     1   1.72E+00  -4.15E-01  4.488E-01  2.309E-02
     7  4.3227E+01  1.3413E+00  3970   1.35E+00   1.05E-02  3.954E-03  5.829E-04
     8  8.0164E+01 -2.1310E+00     1  -4.15E-01   1.72E+00  2.920E-03  4.209E-04
     9  5.5256E+01  2.1310E+00     1   1.72E+00  -4.15E-01  4.492E-01  2.309E-02
    10  4.3476E+01  1.3414E+00  3970   1.35E+00   1.05E-02  3.958E-03  5.828E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   1.2500E-01    TIME:   1.2500E-01
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   20   8.388524E-11   8.388534E-11  <<SYMMETRIC SOLVER>>
   25   5.621824E-11   5.621858E-11  <<SYMMETRIC SOLVER>>
   13   5.728040E-11   5.728040E-11  <<SYMMETRIC SOLVER>>
   19   6.215426E-11   6.215425E-11  <<SYMMETRIC SOLVER>>
   23   7.241557E-11   7.241558E-11  <<SYMMETRIC SOLVER>>
   13   6.741207E-11   6.741207E-11  <<SYMMETRIC SOLVER>>
   19   8.108568E-11   8.108568E-11  <<SYMMETRIC SOLVER>>
   24   5.157032E-11   5.157033E-11  <<SYMMETRIC SOLVER>>
   13   6.467926E-11   6.467926E-11  <<SYMMETRIC SOLVER>>
   19   5.690808E-11   5.690809E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.9218E+01  1.5517E+00  7056   2.55E+00   1.00E+00  9.165E-04  4.700E-05
     2  7.6657E+01 -1.2311E+00     1  -2.28E-01   1.00E+00  6.603E-04  3.521E-05
     3  1.4884E+01  8.0406E-01     1   5.76E-01  -2.28E-01  3.261E-01  1.573E-02
     4  9.8287E+00  5.2516E-01  3090   5.35E-01   1.01E-02  4.153E-03  4.543E-04
     5  1.9832E+01 -7.9922E-01     1  -2.23E-01   5.76E-01  2.998E-03  2.131E-04
     6  1.3888E+01  7.7619E-01     1   5.53E-01  -2.23E-01  3.094E-01  1.526E-02
     7  1.1038E+01  5.5922E-01  3088   5.77E-01   1.78E-02  3.513E-03  4.482E-04
     8  2.0187E+01 -7.8025E-01     1  -2.27E-01   5.53E-01  2.596E-03  2.326E-04
     9  1.4217E+01  7.9958E-01     1   5.72E-01  -2.27E-01  3.129E-01  1.567E-02
    10  9.5572E+00  6.0844E-01  3529   6.09E-01   1.95E-04  4.030E-03  4.536E-04
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        1    DELTAT:   6.2500E-02    TIME:   6.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   17   3.243195E-11   3.243193E-11  <<SYMMETRIC SOLVER>>
   19   3.817149E-11   3.817163E-11  <<SYMMETRIC SOLVER>>
   14   3.316480E-11   3.316480E-11  <<SYMMETRIC SOLVER>>
   13   4.364870E-11   4.364870E-11  <<SYMMETRIC SOLVER>>
   17   9.501908E-11   9.501905E-11  <<SYMMETRIC SOLVER>>
   14   3.619973E-11   3.619973E-11  <<SYMMETRIC SOLVER>>
   14   5.863841E-11   5.863841E-11  <<SYMMETRIC SOLVER>>
   14   9.881440E-11   9.881440E-11  <<SYMMETRIC SOLVER>>
   15   4.161925E-11   4.161925E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  2.6018E+01  1.1382E+00  7056   2.14E+00   1.00E+00  9.165E-04  4.700E-05
     2  5.9827E+01 -1.0049E+00     1  -1.92E-03   1.00E+00  7.991E-04  4.161E-05
     3  3.1925E-03  1.3101E-03     1  -6.12E-04  -1.92E-03  4.257E-06  4.257E-06
     4  3.6213E+00 -1.1362E-01   882   6.84E-03   1.20E-01  9.201E-03  7.925E-04
     5  2.6854E-02 -5.7159E-03     2  -5.72E-03   8.58E-09  7.440E-07  4.596E-07
     6  1.8600E-02  4.0921E-03     2  -1.62E-03  -5.72E-03  6.037E-05  4.004E-05
     7  5.3062E-03  1.0523E-03     2  -5.71E-04  -1.62E-03  1.007E-05  6.304E-06
     8  1.4272E-03  2.8031E-04   443   5.55E-03   5.27E-03  1.642E-06  1.009E-06
     9  2.4152E-04  4.8219E-05   443   5.60E-03   5.55E-03  1.858E-07  1.064E-07
 CONVERGENCE ACHIEVED IN    9 ITERATIONS

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   2.4E-08 -9.9E-04  0.0E+00  0.0E+00  7.7E-07  0.0E+00  0.0E+00  0.0E+00
 P F   0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
 VOL   7.5E-10 -3.1E-05  0.0E+00  0.0E+00  2.4E-08  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   2.497E-08   -3.085E-05   -6.16868E-05 |   3.08653801E-05    -1.0014262494E+02


      TIME STEP:        2    DELTAT:   3.1250E-02    TIME:   9.3750E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   13   8.634743E-11   8.634740E-11  <<SYMMETRIC SOLVER>>
   14   7.512866E-11   7.512865E-11  <<SYMMETRIC SOLVER>>
    7   2.853284E-11   2.853284E-11  <<SYMMETRIC SOLVER>>
   11   7.123676E-11   7.123676E-11  <<SYMMETRIC SOLVER>>
   13   2.360375E-11   2.360375E-11  <<SYMMETRIC SOLVER>>
    7   3.609532E-11   3.609532E-11  <<SYMMETRIC SOLVER>>
   12   4.352201E-11   4.352201E-11  <<SYMMETRIC SOLVER>>
   14   4.190757E-11   4.190760E-11  <<SYMMETRIC SOLVER>>
    7   2.164208E-11   2.164208E-11  <<SYMMETRIC SOLVER>>
   11   4.738180E-11   4.738180E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  6.9234E+00  2.5342E-01  7033   2.21E+00   1.96E+00  3.621E-04  1.272E-05
     2  1.0987E+01 -2.1000E-01   148  -2.10E-01   1.79E-07  3.179E-04  2.007E-04
     3  2.2834E+01  7.0202E-01   148   4.92E-01  -2.10E-01  1.861E+00  6.127E-02
     4  8.5692E+00  5.0389E-01  3256   5.09E-01   4.87E-03  2.118E-02  1.618E-03
     5  2.6326E+01 -6.9983E-01   148  -2.08E-01   4.92E-01  5.604E-03  3.543E-04
     6  1.9941E+01  6.9085E-01   169   4.83E-01  -2.08E-01  1.690E+00  6.039E-02
     7  1.6743E+01  4.8082E-01  3277   4.84E-01   3.54E-03  6.791E-03  1.623E-03
     8  3.0016E+01 -6.8818E-01   169  -2.05E-01   4.83E-01  1.908E-03  3.712E-04
     9  2.2038E+01  6.7632E-01   169   4.71E-01  -2.05E-01  1.819E+00  5.921E-02
    10  7.6176E+00  4.6603E-01  3256   4.68E-01   2.09E-03  2.288E-02  1.618E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.5625E-02    TIME:   7.8125E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
   10   7.025799E-11   7.025799E-11  <<SYMMETRIC SOLVER>>
   11   1.720711E-11   1.720713E-11  <<SYMMETRIC SOLVER>>
    5   2.082223E-11   2.082223E-11  <<SYMMETRIC SOLVER>>
    8   1.613113E-11   1.613113E-11  <<SYMMETRIC SOLVER>>
    9   2.678111E-11   2.678112E-11  <<SYMMETRIC SOLVER>>
    5   1.683576E-11   1.683576E-11  <<SYMMETRIC SOLVER>>
    9   3.103253E-11   3.103253E-11  <<SYMMETRIC SOLVER>>
   10   4.219367E-11   4.219367E-11  <<SYMMETRIC SOLVER>>
    5   1.597013E-11   1.597013E-11  <<SYMMETRIC SOLVER>>
    8   1.444645E-11   1.444645E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  4.5614E+00  1.5766E-01  7033   2.11E+00   1.96E+00  3.621E-04  1.272E-05
     2  6.4103E+00 -1.3151E-01    20  -1.32E-01   7.21E-08  2.401E-04  1.265E-04
     3  9.1502E+00  3.2375E-01    20   1.92E-01  -1.32E-01  1.917E+00  6.369E-02
     4  2.3062E+00  1.8173E-01  2936   1.82E-01   1.20E-04  1.816E-02  2.371E-03
     5  9.9463E+00 -3.0974E-01    20  -1.17E-01   1.92E-01  4.576E-03  4.744E-04
     6  8.1662E+00  2.6867E-01    20   1.51E-01  -1.17E-01  1.770E+00  5.629E-02
     7  6.6859E+00  2.1118E-01  2824   2.11E-01   9.15E-05  6.619E-03  1.527E-03
     8  1.1927E+01 -2.8088E-01   106  -1.31E-01   1.50E-01  2.147E-03  3.225E-04
     9  8.7165E+00  3.2272E-01   106   1.91E-01  -1.31E-01  1.842E+00  6.369E-02
    10  2.0973E+00  1.7041E-01  2512   1.71E-01   2.43E-04  1.975E-02  2.371E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> BACK-STEPPING...


      TIME STEP:        2    DELTAT:   1.0000E-02    TIME:   7.2500E-02
     ******************************************************************


      LINEAR SOLVER CONVERGENCE BEHAVIOR
 iter       residual  real residual
    9   1.266011E-11   1.266010E-11  <<SYMMETRIC SOLVER>>
    9   1.811651E-11   1.811656E-11  <<SYMMETRIC SOLVER>>
    4   4.331573E-11   4.331573E-11  <<SYMMETRIC SOLVER>>
    6   2.265353E-11   2.265353E-11  <<SYMMETRIC SOLVER>>
    7   2.286763E-11   2.286763E-11  <<SYMMETRIC SOLVER>>
    4   2.388006E-11   2.388006E-11  <<SYMMETRIC SOLVER>>
    6   7.556421E-11   7.556421E-11  <<SYMMETRIC SOLVER>>
    7   4.213198E-11   4.213198E-11  <<SYMMETRIC SOLVER>>
    4   2.597896E-11   2.597896E-11  <<SYMMETRIC SOLVER>>
    6   2.437392E-11   2.437392E-11  <<SYMMETRIC SOLVER>>

                     NONLINEAR CONVERGENCE BEHAVIOR 
 iter- convergence error norms  node    PNEW at    POLD at  residual error norms
 ation         PL2      PIKMAX IKMAX      IKMAX      IKMAX        FL2       FINF
     1  3.4058E+00  1.1281E-01  7034   2.08E+00   1.97E+00  3.621E-04  1.272E-05
     2  4.2735E+00 -9.4550E-02    20  -9.46E-02   4.62E-08  1.953E-04  8.626E-05
     3  4.6568E+00  1.8768E-01    20   9.31E-02  -9.46E-02  1.794E+00  6.630E-02
     4  9.6747E-01  1.2129E-01  2563   1.21E-01   1.86E-05  2.658E-02  8.735E-03
     5  4.3966E+00 -1.8135E-01    20  -8.82E-02   9.31E-02  5.138E-03  4.306E-04
     6  3.1400E+00  1.6749E-01    20   7.93E-02  -8.82E-02  1.253E+00  6.322E-02
     7  1.5963E+00  1.3329E-01  2458   1.33E-01   2.14E-05  1.496E-02  2.387E-03
     8  3.1447E+00 -1.6918E-01   106  -9.05E-02   7.86E-02  3.545E-03  4.285E-04
     9  1.9219E+00  1.7474E-01   106   8.42E-02  -9.05E-02  7.164E-01  6.331E-02
    10  7.0875E-01  1.1655E-01  2312   1.17E-01   4.51E-06  2.036E-02  2.223E-03
 CONVERGENCE NOT ACHIEVED IN   10 ITERATIONS
 >>> NO BACK-STEPPING POSSIBLE -- SIMULATION WILL TERMINATE

  INFLOW (I) AND OUTFLOW (O) FROM ATM (A) AND NON-ATM, NON-SEEP FACE (N) BC'S;
  'C F' CURRENT FLUX; 'P F' PREVIOUS FLUX; 'VOL' VOLUME
      IA DIRIC OA DIRIC IN DIRIC ON DIRIC IA NEUMN OA NEUMN IN NEUMN ON NEUMN
 C F   2.1E-02  0.0E+00  0.0E+00  0.0E+00  5.3E-06  0.0E+00  0.0E+00  0.0E+00
 P F   2.4E-08 -9.9E-04  0.0E+00  0.0E+00  7.7E-07  0.0E+00  0.0E+00  0.0E+00
 VOL   1.0E-04 -4.9E-06  0.0E+00  0.0E+00  3.0E-08  0.0E+00  0.0E+00  0.0E+00

 TOTAL I VOL  TOTAL O VOL  STOR CHNG VOL | ABS MASS BAL ERR   REL MASS BAL ERR,%
   1.040E-04   -4.935E-06   -3.89383E-03 |   3.99294172E-03     4.0287672200E+03





  CUMULATIVE SEEPAGE FACE FLOW VOLUME            :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF DIRICH FLOW VOLUME  :  0.00000E+00
  CUMULATIVE NON-ATM, NON-SF NEUMANN FLOW VOLUME :  0.00000E+00
  CUMULATIVE NUDGING TERM "FLOW" VOLUME          :  0.00000E+00
  CUMULATIVE TOTAL NET FLOW VOLUME (VIN + VOUT)  :  6.82893E-05


  CUMULATIVE (TOTAL) MBE BASED ON CAERAS         :  4.02381E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CAERAS:  5.89229E+03 %

  CUMULATIVE (TOTAL) MBE BASED ON CERRAS         :  4.02381E-03
  CUMULATIVE (TOTAL) RELATIVE MBE BASED ON CERRAS:  5.89229E+03 %

 HGFLAG:    (1)    (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)
             0      0      0      0      0      0      0      0      0

  TOTAL NUMBER OF BACK-STEPPING OCCURRENCES      :      6
  TOTAL NUMBER OF LINEAR SOLVER FAILURES         :      0


  TOT CPU FOR THE SIMULATION           =            2.17 SECONDS  100.00 %
  TOT CPU FOR NONLINEAR SCHEME         =            1.74 SECONDS   80.40 %
  TOT CPU FOR OVERHEAD (SEE CODE DESC.)=            0.43 SECONDS   19.60 %

  TOT CPU FOR UNSAT CHARACTERISTICS    =            0.17 SECONDS    7.97 %
  TOT CPU FOR INIT. OF SYSTEM MATRICES =            0.02 SECONDS    0.83 %
  TOT CPU FOR LOCAL SYSTEM ASSEMBLY    =            0.28 SECONDS   12.96 %
  TOT CPU FOR RHS CALCULATION W/O BC'S =            0.05 SECONDS    2.13 %
  TOT CPU FOR GLOBAL LHS SYSTEM MATRIX =            0.01 SECONDS    0.67 %
  TOT CPU FOR BC CONTRIBUTIONS TO RHS  =            0.06 SECONDS    2.68 %
  TOT CPU FOR LINEAR SOLVER & RESIDUAL =            1.10 SECONDS   50.90 %
  TOT CPU FOR DIR. RESETTING AND DIFMAX=            0.00 SECONDS    0.05 %
  TOT CPU FOR B-FLX, M-BAL, SW, & EX-PT=            0.04 SECONDS    2.06 %
                                         -----------         -------
                                                1.74 SECONDS   80.26 %

  TOTAL NUMBER OF TIME STEPS           =        2
  SMALLEST TIME STEP SIZE              =   1.000E-02  AT TIME   7.250E-02
  LARGEST  TIME STEP SIZE              =   6.250E-02  AT TIME   6.250E-02
  AVERAGE  TIME STEP SIZE              =   3.625E-02
  TOTAL NUMBER OF NONLINEAR ITERATIONS =       79
  TOTAL NUMBER OF LINEAR ITERATIONS    =     1342  (= 0 FOR NONSYM)
  AVG NL ITERATIONS PER TIME STEP      =    39.50
  AVG LINEAR ITERATIONS PER TIME STEP  =   671.00
  AVG LIN ITERATIONS PER NL ITERATION  =    16.99
  AVG TOT CPU PER TIME STEP            =     1.08 SECONDS
  AVG TOT CPU PER NL ITERATION         =     0.03 SECONDS
  AVG TOT NL CPU PER TIME STEP         =     0.87 SECONDS
  AVG TOT NL CPU PER NL ITERATION      =     0.02 SECONDS
