#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E+00 1.000E+00     0     4     4     0     0  3.000E-05  3.000E-05  3.000E-07  3.000E-07 -8.996E+00 -8.996E+00 -8.996E-02 -8.996E-02  0.000  1.000  1.000  1.000  1.003E-01  0.000E+00
      2 1.100E+00 2.100E+00     0     3     3     1     1  2.999E-05  3.299E-05  2.999E-07  3.299E-07 -1.016E+01 -1.117E+01 -1.016E-01 -1.117E-01  0.000  1.000  1.000  1.000  7.506E-02  2.650E-04
      3 1.210E+00 3.310E+00     0     4     4     5     5  2.999E-05  3.628E-05  2.999E-07  3.628E-07 -1.319E+00 -1.596E+00 -1.319E-02 -1.596E-02  0.000  1.000  1.000  1.000  1.033E-01  7.370E-04
      4 1.331E+00 4.641E+00     0     4     4    10    10  2.998E-05  3.990E-05  2.998E-07  3.990E-07 -1.782E-01 -2.372E-01 -1.782E-03 -2.372E-03  0.000  1.000  1.000  1.000  1.029E-01  1.410E-03
      5 1.464E+00 6.105E+00     0     3     3    12    12  2.997E-05  4.389E-05  2.997E-07  4.389E-07 -2.240E-02 -3.280E-02 -2.240E-04 -3.280E-04  0.000  1.000  1.000  1.000  7.826E-02  1.724E-03
      6 1.611E+00 7.716E+00     0     3     3    13    13  2.997E-05  4.826E-05  2.997E-07  4.826E-07 -2.623E-03 -4.224E-03 -2.623E-05 -4.224E-05  0.000  1.000  1.000  1.000  7.909E-02  1.768E-03
      7 1.772E+00 9.487E+00     0     3     3    13    13  2.996E-05  5.308E-05  2.996E-07  5.308E-07 -3.078E-04 -5.452E-04 -3.078E-06 -5.452E-06  0.000  1.000  1.000  1.000  7.920E-02  1.764E-03
      8 1.949E+00 1.144E+01     0     3     3    14    14  2.995E-05  5.837E-05  2.995E-07  5.837E-07 -5.467E-05 -1.065E-04 -5.467E-07 -1.065E-06  0.000  1.000  1.000  1.000  8.002E-02  1.891E-03
      9 2.144E+00 1.358E+01     0     3     3    14    14  2.994E-05  6.419E-05  2.994E-07  6.419E-07 -2.501E-05 -5.361E-05 -2.501E-07 -5.361E-07  0.000  1.000  1.000  1.000  8.107E-02  1.870E-03
     10 2.358E+00 1.594E+01     0     3     3    14    14  2.993E-05  7.058E-05  2.993E-07  7.058E-07 -1.794E-05 -4.229E-05 -1.794E-07 -4.229E-07  0.000  1.000  1.000  1.000  8.228E-02  1.889E-03
     11 2.594E+00 1.853E+01     0     3     3    14    14  2.992E-05  7.761E-05  2.992E-07  7.761E-07 -1.366E-05 -3.543E-05 -1.366E-07 -3.543E-07  0.000  1.000  1.000  1.000  8.203E-02  1.974E-03
     12 2.853E+00 2.138E+01     0     3     3    14    14  2.991E-05  8.534E-05  2.991E-07  8.534E-07 -1.048E-05 -2.991E-05 -1.048E-07 -2.991E-07  0.000  1.000  1.000  1.000  8.232E-02  1.909E-03
     13 3.138E+00 2.452E+01     0     3     3    14    14  2.990E-05  9.383E-05  2.990E-07  9.383E-07 -8.051E-06 -2.527E-05 -8.051E-08 -2.527E-07  0.000  1.000  1.000  1.000  8.123E-02  1.886E-03
     14 3.452E+00 2.797E+01     0     3     3    14    14  2.988E-05  1.032E-04  2.988E-07  1.032E-06 -6.140E-06 -2.120E-05 -6.140E-08 -2.120E-07  0.000  1.000  1.000  1.000  8.100E-02  1.907E-03
     15 3.797E+00 3.177E+01     0     3     3    14    14  2.987E-05  1.134E-04  2.987E-07  1.134E-06 -4.659E-06 -1.769E-05 -4.659E-08 -1.769E-07  0.000  1.000  1.000  1.000  8.082E-02  1.872E-03
     16 4.177E+00 3.595E+01     0     3     3    14    14  2.985E-05  1.247E-04  2.985E-07  1.247E-06 -3.517E-06 -1.469E-05 -3.517E-08 -1.469E-07  0.000  1.000  1.000  1.000  8.237E-02  1.874E-03
     17 4.595E+00 4.054E+01     0     3     3    15    15  2.983E-05  1.371E-04  2.983E-07  1.371E-06 -2.685E-06 -1.234E-05 -2.685E-08 -1.234E-07  0.000  1.000  1.000  1.000  8.056E-02  2.014E-03
     18 5.054E+00 4.560E+01     0     3     3    15    15  2.981E-05  1.507E-04  2.981E-07  1.507E-06 -2.071E-06 -1.047E-05 -2.071E-08 -1.047E-07  0.000  1.000  1.000  1.000  8.071E-02  2.037E-03
     19 5.560E+00 5.116E+01     0     3     3    15    15  2.979E-05  1.656E-04  2.979E-07  1.656E-06 -1.603E-06 -8.910E-06 -1.603E-08 -8.910E-08  0.000  1.000  1.000  1.000  8.149E-02  2.034E-03
     20 6.116E+00 5.727E+01     0     3     3    16    16  2.976E-05  1.820E-04  2.976E-07  1.820E-06 -1.237E-06 -7.566E-06 -1.237E-08 -7.566E-08  0.000  1.000  1.000  1.000  7.992E-02  2.149E-03
     21 6.727E+00 6.400E+01     0     3     3    16    16  2.973E-05  2.000E-04  2.973E-07  2.000E-06 -9.789E-07 -6.585E-06 -9.789E-09 -6.585E-08  0.000  1.000  1.000  1.000  8.135E-02  2.103E-03
     22 7.400E+00 7.140E+01     0     1     1    16    16  2.970E-05  2.198E-04  2.970E-07  2.198E-06 -4.491E-07 -3.323E-06 -4.491E-09 -3.323E-08  0.000  1.000  1.000  1.000  2.866E-02  2.130E-03
     23 8.140E+00 7.954E+01     0     3     3    17    17  2.967E-05  2.415E-04  2.967E-07  2.415E-06 -6.593E-07 -5.367E-06 -6.593E-09 -5.367E-08  0.000  1.000  1.000  1.000  7.716E-02  2.310E-03
     24 8.954E+00 8.850E+01     0     3     3    17    17  2.963E-05  2.653E-04  2.963E-07  2.653E-06 -9.314E-07 -8.340E-06 -9.314E-09 -8.340E-08  0.000  1.000  1.000  1.000  8.048E-02  2.235E-03
     25 9.850E+00 9.835E+01     0     1     1    18    18  2.959E-05  2.915E-04  2.959E-07  2.915E-06 -2.864E-07 -2.821E-06 -2.864E-09 -2.821E-08  0.000  1.000  1.000  1.000  2.941E-02  2.400E-03
     26 1.083E+01 1.092E+02     0     3     3    18    18  2.955E-05  3.201E-04  2.955E-07  3.201E-06 -4.172E-07 -4.520E-06 -4.172E-09 -4.520E-08  0.000  1.000  1.000  1.000  7.706E-02  2.394E-03
     27 1.192E+01 1.211E+02     0     3     3    19    19  2.950E-05  3.515E-04  2.950E-07  3.515E-06 -5.907E-07 -7.040E-06 -5.907E-09 -7.040E-08  0.000  1.000  1.000  1.000  8.134E-02  2.535E-03
     28 1.311E+01 1.342E+02     0     1     1    19    19  2.944E-05  3.860E-04  2.944E-07  3.860E-06 -1.804E-07 -2.365E-06 -1.804E-09 -2.365E-08  0.000  1.000  1.000  1.000  2.912E-02  2.511E-03
     29 1.442E+01 1.486E+02     0     3     3    20    20  2.938E-05  4.237E-04  2.938E-07  4.237E-06 -2.661E-07 -3.837E-06 -2.661E-09 -3.837E-08  0.000  1.000  1.000  1.000  7.934E-02  2.630E-03
     30 1.586E+01 1.645E+02     0     1     1    21    21  2.931E-05  4.650E-04  2.931E-07  4.650E-06 -2.665E-07 -4.227E-06 -2.665E-09 -4.227E-08  0.000  1.000  1.000  1.000  2.930E-02  2.754E-03
     31 1.745E+01 1.819E+02     0     4     4    21    21  2.924E-05  5.103E-04  2.924E-07  5.103E-06 -2.082E-07 -3.633E-06 -2.082E-09 -3.633E-08  0.000  0.995  0.995  0.995  1.036E-01  2.748E-03
     32 1.919E+01 2.011E+02     0     1     1    22    22  2.916E-05  5.597E-04  2.916E-07  5.597E-06 -2.090E-07 -4.011E-06 -2.090E-09 -4.011E-08  0.000  0.995  0.995  0.995  2.901E-02  2.883E-03
     33 2.111E+01 2.223E+02     0     4     4    23    23  2.907E-05  6.139E-04  2.907E-07  6.139E-06 -2.447E-07 -5.166E-06 -2.447E-09 -5.166E-08  0.000  0.986  0.986  0.986  1.048E-01  3.028E-03
     34 2.323E+01 2.455E+02     0     3     3    24    24  2.898E-05  6.730E-04  2.898E-07  6.730E-06 -3.624E-07 -8.417E-06 -3.624E-09 -8.417E-08  0.000  0.986  0.986  0.986  7.939E-02  3.069E-03
     35 2.555E+01 2.710E+02     0     4     4    25    25  2.887E-05  7.376E-04  2.887E-07  7.376E-06 -3.542E-07 -9.049E-06 -3.542E-09 -9.049E-08  0.000  0.977  0.977  0.977  1.062E-01  3.054E-03
     36 2.810E+01 2.991E+02     0     3     3    26    26  2.875E-05  8.080E-04  2.875E-07  8.080E-06 -3.925E-07 -1.103E-05 -3.925E-09 -1.103E-07  0.000  0.975  0.975  0.975  7.937E-02  3.325E-03
     37 3.091E+01 3.300E+02     0     5     5    26    26  2.862E-05  8.849E-04  2.862E-07  8.849E-06 -4.796E-07 -1.482E-05 -4.796E-09 -1.482E-07  0.000  0.971  0.971  0.971  1.368E-01  3.252E-03
     38 3.091E+01 3.610E+02     0     4     4    25    25  2.850E-05  8.809E-04  2.850E-07  8.809E-06 -6.113E-07 -1.890E-05 -6.113E-09 -1.890E-07  0.000  0.968  0.968  0.968  1.109E-01  3.107E-03
     39 3.400E+01 3.950E+02     0     4     4    26    26  2.835E-05  9.642E-04  2.835E-07  9.642E-06 -5.321E-07 -1.809E-05 -5.321E-09 -1.809E-07  0.000  0.964  0.964  0.964  1.160E-01  2.653E-03
     40 3.740E+01 4.324E+02     0     5     5    27    27  2.820E-05  1.055E-03  2.820E-07  1.055E-05 -8.262E-07 -3.090E-05 -8.262E-09 -3.090E-07  0.000  0.955  0.955  0.955  1.523E-01  2.708E-03
     41 3.740E+01 4.698E+02     0     4     4    26    26  2.804E-05  1.049E-03  2.804E-07  1.049E-05 -1.041E-06 -3.894E-05 -1.041E-08 -3.894E-07  0.000  0.952  0.952  0.952  1.183E-01  2.684E-03
     42 4.114E+01 5.109E+02     0     4     4    27    27  2.787E-05  1.147E-03  2.787E-07  1.147E-05 -8.380E-07 -3.448E-05 -8.380E-09 -3.448E-07  0.000  0.950  0.950  0.950  1.186E-01  2.725E-03
     43 4.526E+01 5.562E+02     0     5     5    29    29  2.768E-05  1.253E-03  2.768E-07  1.253E-05 -1.188E-06 -5.376E-05 -1.188E-08 -5.376E-07  0.000  0.939  0.939  0.939  1.520E-01  2.913E-03
     44 4.526E+01 6.014E+02     0     3     3    27    27  2.749E-05  1.244E-03  2.749E-07  1.244E-05 -1.433E-06 -6.487E-05 -1.433E-08 -6.487E-07  0.000  0.939  0.939  0.939  8.949E-02  2.712E-03
     45 4.979E+01 6.512E+02     0     4     4    29    29  2.729E-05  1.358E-03  2.729E-07  1.358E-05 -1.145E-06 -5.699E-05 -1.145E-08 -5.699E-07  0.000  0.927  0.927  0.927  1.186E-01  2.980E-03
     46 5.476E+01 7.060E+02     0     4     4    30    30  2.706E-05  1.482E-03  2.706E-07  1.482E-05 -1.326E-06 -7.259E-05 -1.326E-08 -7.259E-07  0.000  0.925  0.925  0.925  1.235E-01  3.004E-03
     47 6.024E+01 7.662E+02     0     4     4    32    32  2.681E-05  1.615E-03  2.681E-07  1.615E-05 -1.642E-06 -9.890E-05 -1.642E-08 -9.890E-07  0.000  0.923  0.923  0.923  1.223E-01  3.199E-03
     48 6.626E+01 8.325E+02     0     3     3    33    33  2.653E-05  1.758E-03  2.653E-07  1.758E-05 -1.473E-06 -9.759E-05 -1.473E-08 -9.759E-07  0.000  0.918  0.918  0.918  9.093E-02  3.292E-03
     49 7.289E+01 9.054E+02     0     4     4    35    35  2.623E-05  1.912E-03  2.623E-07  1.912E-05 -1.152E-06 -8.395E-05 -1.152E-08 -8.395E-07  0.000  0.909  0.909  0.909  1.199E-01  3.541E-03
     50 8.018E+01 9.856E+02     0     4     4    36    36  2.589E-05  2.076E-03  2.589E-07  2.076E-05 -1.293E-06 -1.037E-04 -1.293E-08 -1.037E-06  0.000  0.907  0.907  0.907  1.231E-01  3.593E-03
     51 8.820E+01 1.074E+03     0     4     4    37    37  2.553E-05  2.251E-03  2.553E-07  2.251E-05 -1.534E-06 -1.353E-04 -1.534E-08 -1.353E-06  0.000  0.902  0.902  0.902  1.225E-01  3.713E-03
     52 9.702E+01 1.171E+03     0     3     3    39    39  2.512E-05  2.437E-03  2.512E-07  2.437E-05 -1.363E-06 -1.322E-04 -1.363E-08 -1.322E-06  0.000  0.900  0.900  0.900  9.190E-02  3.886E-03
     53 1.067E+02 1.277E+03     0     3     3    41    41  2.468E-05  2.634E-03  2.468E-07  2.634E-05 -1.092E-06 -1.165E-04 -1.092E-08 -1.165E-06  0.000  0.898  0.898  0.898  9.119E-02  4.105E-03
     54 1.174E+02 1.395E+03     0     3     3    43    43  2.419E-05  2.839E-03  2.419E-07  2.839E-05 -8.782E-07 -1.031E-04 -8.782E-09 -1.031E-06  0.000  0.898  0.898  0.898  8.968E-02  4.339E-03
     55 1.291E+02 1.524E+03     0     4     4    45    45  2.365E-05  3.054E-03  2.365E-07  3.054E-05 -1.047E-06 -1.353E-04 -1.047E-08 -1.353E-06  0.000  0.893  0.893  0.893  1.213E-01  4.496E-03
     56 1.420E+02 1.666E+03     0     4     4    48    48  2.306E-05  3.275E-03  2.306E-07  3.275E-05 -8.758E-07 -1.244E-04 -8.758E-09 -1.244E-06  0.000  0.893  0.893  0.893  1.191E-01  4.852E-03
     57 1.562E+02 1.822E+03     0     4     4    51    51  2.241E-05  3.501E-03  2.241E-07  3.501E-05 -5.537E-07 -8.651E-05 -5.537E-09 -8.651E-07  0.000  0.889  0.889  0.889  1.199E-01  5.082E-03
     58 1.719E+02 1.994E+03     0     4     4    54    54  2.169E-05  3.728E-03  2.169E-07  3.728E-05 -7.061E-07 -1.214E-04 -7.061E-09 -1.214E-06  0.000  0.882  0.882  0.882  1.179E-01  5.364E-03
     59 1.891E+02 2.183E+03     0     4     4    58    58  2.090E-05  3.952E-03  2.090E-07  3.952E-05 -7.823E-07 -1.479E-04 -7.823E-09 -1.479E-06  0.000  0.880  0.880  0.880  1.196E-01  5.799E-03
     60 2.080E+02 2.391E+03     0     4     4    62    62  2.004E-05  4.167E-03  2.004E-07  4.167E-05 -8.225E-07 -1.711E-04 -8.225E-09 -1.711E-06  0.000  0.880  0.880  0.880  1.181E-01  6.216E-03
     61 2.288E+02 2.620E+03     0     5     5    67    67  1.908E-05  4.366E-03  1.908E-07  4.366E-05 -1.315E-06 -3.009E-04 -1.315E-08 -3.009E-06  0.000  0.871  0.871  0.871  1.515E-01  6.650E-03
     62 2.288E+02 2.849E+03     0     4     4    66    66  1.813E-05  4.148E-03  1.813E-07  4.148E-05 -1.235E-06 -2.825E-04 -1.235E-08 -2.825E-06  0.000  0.864  0.864  0.864  1.197E-01  6.593E-03
     63 2.516E+02 3.100E+03     0     4     4    72    72  1.708E-05  4.298E-03  1.708E-07  4.298E-05 -1.068E-06 -2.686E-04 -1.068E-08 -2.686E-06  0.000  0.862  0.862  0.862  1.212E-01  7.235E-03
     64 2.768E+02 3.377E+03     0     4     4    78    78  1.593E-05  4.409E-03  1.593E-07  4.409E-05 -1.404E-06 -3.887E-04 -1.404E-08 -3.887E-06  0.000  0.857  0.857  0.857  1.186E-01  7.690E-03
     65 3.045E+02 3.682E+03     0     5     5    86    86  1.466E-05  4.464E-03  1.466E-07  4.464E-05 -1.775E-06 -5.403E-04 -1.775E-08 -5.403E-06  0.000  0.848  0.848  0.848  1.492E-01  8.536E-03
     66 3.045E+02 3.986E+03     0     5     5    85    85  1.339E-05  4.077E-03  1.339E-07  4.077E-05 -2.428E-06 -7.394E-04 -2.428E-08 -7.394E-06  0.000  0.830  0.830  0.830  1.378E-01  8.505E-03
     67 3.045E+02 4.291E+03     0     5     5    84    84  1.212E-05  3.691E-03  1.212E-07  3.691E-05 -2.523E-06 -7.682E-04 -2.523E-08 -7.682E-06  0.000  0.823  0.823  0.823  1.281E-01  8.305E-03
     68 3.045E+02 4.595E+03     0     6     6    84    84  1.085E-05  3.305E-03  1.085E-07  3.305E-05 -3.461E-06 -1.054E-03 -3.461E-08 -1.054E-05  0.000  0.805  0.805  0.805  1.554E-01  8.029E-03
     69 3.045E+02 4.900E+03     0     5     5    83    83  9.585E-06  2.919E-03  9.585E-08  2.919E-05 -4.007E-06 -1.220E-03 -4.007E-08 -1.220E-05  0.000  0.800  0.800  0.800  1.308E-01  7.592E-03
     70 3.045E+02 5.204E+03     0     7     7    83    83  8.316E-06  2.532E-03  8.316E-08  2.532E-05 -8.833E-06 -2.690E-03 -8.833E-08 -2.690E-05  0.000  0.766  0.766  0.766  1.873E-01  7.490E-03
     71 1.522E+02 5.356E+03     0     5     5    41    41  7.682E-06  1.170E-03  7.682E-08  1.170E-05 -3.368E-06 -5.128E-04 -3.368E-08 -5.128E-06  0.000  0.773  0.773  0.773  1.329E-01  3.765E-03
     72 1.522E+02 5.509E+03     0     5     5    41    41  7.048E-06  1.073E-03  7.048E-08  1.073E-05  1.188E-06  1.808E-04  1.188E-08  1.808E-06  0.000  0.764  0.764  0.764  1.291E-01  3.872E-03
     73 1.522E+02 5.661E+03     0     7     7    41    41  6.413E-06  9.764E-04  6.413E-08  9.764E-06 -1.334E-05 -2.031E-03 -1.334E-07 -2.031E-05  0.000  0.744  0.744  0.744  1.882E-01  4.154E-03
     74 7.612E+01 5.737E+03     0     8     8    21    21  6.096E-06  4.641E-04  6.096E-08  4.641E-06 -1.040E-05 -7.916E-04 -1.040E-07 -7.916E-06  0.000  0.739  0.739  0.739  2.161E-01  2.020E-03
     75 1.000E-02 5.737E+03    12    10   130     1    31  6.096E-06  6.096E-08  6.096E-08  6.096E-10  1.406E-02  1.406E-04  1.406E-04  1.406E-06  0.025  0.739  0.764  0.764  3.110E+00  4.325E-03
#================================================================================================================================================================================================
#Total:                        12   403   523  2382  2412             1.012E-01             1.012E-03            -2.205E+01            -2.205E-01                              1.075E+01  2.601E-01
